
// To run this script, drag and drop over spring.exe
//
// Generated by the Lua code of Kernel Panic:
// "Dump Units" widget, version 1.2
// Kernel Panic script dumped by Spawn Units version ?

[GAME]
{
	GameType=Kernel Panic;
	Mapname=Direct Memory Access 0.5e (beta).smf;

	[MODOPTIONS]
	{
		MissionBriefing="This is H.O.M.F. gamemode.\nYou only control a single unit.\n- Move with arrow keys\n- Aim with mouse\n- Fire with left mouse button";

		// KP specific:
		nowalls=0;// Because neither AI can't handle them
		nospecials=0;// Set to make it simpler
		ons=0;// Shielded gamemode, 0 for disabled, 2 for weak, 4 for ultra
		sos=0;// Amount per building, 0 for disabled
		colorwars=0;// Time in minutes before doom, 0 for disabled

		// Heroic gamemode!
		homf=1;
		homf_rightclick=0;
		homf_speed=3;
		homf_hp=50;
		homf_dmg=20;
		homf_impulsefactor=2;
		homf_aoe=32;
		homf_collidefriendly=1;

		RemoveFeatures=1;

		// Generic, but still applying to KP:
		GameMode=0;
		 // 0 for "Kill everything!"
		 // 1 for "Kill all factories!"
		 // 2 for "Kill the Kernel!"
		 // 4 for "Never ends!"
		ghostedbuildings=1;
		fixedallies=0;
		MaxUnits=512;
		MinSpeed=0.1;
		MaxSpeed=10;

		// Irrelevant for KP:
		StartMetal=1024;
		StartEnergy=1024;
		LauncherName=Dump Units widget;
		LauncherVersion=1.2;
	}

	HostIP=localhost;
	HostPort=0;
	IsHost=1;

	StartPosType=3;// 0 for fixed, 1 for random, 2 for chosen ingame, 3 for chosen out of game
	MyPlayerNum=0;
	MyPlayerName=Player;
	NumPlayers=1;
	NumUsers=5;
	NumTeams=5;
	NumAllyTeams=2;

	// List of human controlled players:
	[PLAYER0]
	{
		name=Player;
		Team=0;
		Spectator=0;
	}

	// List of AI controlled players:
	[AI1]
	{
		Name=Corrupted Hacker;
		ShortName=Kernel Panic AI;// But will be overriden to "Regenerative AI"
		//Version=?;
		Team=1;
		Host=0;// Number of the PLAYER hosting the AI
	}
	[AI2]
	{
		Name=Hacker of the South West;
		ShortName=Kernel Panic AI;// But will be overriden to "Regenerative AI"
		//Version=?;
		Team=2;
		Host=0;// Number of the PLAYER hosting the AI
	}
	[AI3]
	{
		Name=Hacker of the North East;
		ShortName=Kernel Panic AI;// But will be overriden to "Regenerative AI"
		//Version=?;
		Team=3;
		Host=0;// Number of the PLAYER hosting the AI
	}
	[AI4]
	{
		Name=Nasty Network;
		ShortName=Kernel Panic AI;// But will be overriden to "Regenerative AI"
		//Version=?;
		Team=4;
		Host=0;// Number of the PLAYER hosting the AI
	}
	[AI5]
	{
		Name=Allied System;
		ShortName=Fair KPAI;
		//Version=?;
		Team=5;
		Host=0;// Number of the PLAYER hosting the AI
	}

	// List of "teams" (or "players" depending on terminology):
	[TEAM0]
	{
		TeamLeader=0;
		AllyTeam=0;
		Handicap=0;
		Side=system;
		RGBColor=0.5 0.5 1;
		aioverride=Regenerative AI;
		StartPosX=3072;
		StartPosZ=1920;
		//StartPosX=4096;
		//StartPosZ=3072;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= megabit Position 3116 2175;
		u2= kernel Position 3072 1920;
		u3= assembler Position 3671 2372 Patrol 3671 2372 Patrol 3318 2387 Patrol 3305 2586 Patrol 3655 2579;
		u4= assembler Position 3267 2399 Patrol 3267 2399 Patrol 3669 2417 Patrol 3652 2595 Patrol 3275 2595;
		u5= assembler Position 3458 2590 Patrol 3458 2590 Patrol 3318 2422 Patrol 3621 2419;
		// Center
		f00= 4096 3072 geovent;
		// Towers:
		//f01= 3072 1920 geovent;
		//f02= 5120 1920 geovent;
		//f03= 3072 4224 geovent;
		f04= 5120 4224 geovent;
		// Green base:
		f05= 7360 5408 geovent;
		f06= 7392 5088 geovent;
		f07= 6976 5440 geovent;
		f08= 7648 4416 geovent;
		f09= 5920 5056 geovent;
		f10= 4096 5536 geovent;
		f11= 6176 3712 geovent;
		// Purple base:
		f12= 6976 704 geovent;
		f13= 7712 480 geovent;
		f14= 5920 1088 geovent;
		f15= 6176 2432 geovent;
		// Red base:
		f16= 1216 5440 geovent;
		f17= 480 5664 geovent;
		f18= 2272 5056 geovent;
		f19= 2016 3712 geovent;
		f20= 512 3072 geovent;
		// Orange base:
		f21= 1216 704 geovent;
		f22= 480 480 geovent;
		f23= 608 1632 geovent;
		f24= 2016 2432 geovent;
		f25= 2272 1088 geovent;
	}
	[TEAM1]
	{
		TeamLeader=0;
		AllyTeam=1;
		Handicap=0;
		Side=hacker;
		RGBColor=0.25 1 0.25;
		AIDLL=Kernel Panic AI;
		aioverride=Regenerative AI;
		StartPosX=6976;
		StartPosZ=5440;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= bugold Position 5590 4985 Rotation 290 Patrol 6433 5209;
		u2= bugold Position 5913 2041 Rotation 350 Patrol 5605 2399;
		u3= bugold Position 7508 3687 Rotation 280 Patrol 7725 5365;
		u4= bugold Position 4855 3709 Rotation 40 Patrol 5579 3808;
		u5= bugold Position 7056 3512 Rotation 10 Patrol 7126 3931;
		u6= bugold Position 5088 4745 Rotation 150 Patrol 5972 4656;
		u7= bugold Position 5369 4802 Rotation 110 Patrol 5900 4721;
		u8= bugold Position 6620 5132 Rotation 150 Patrol 6954 5217;
		u9= bugold Position 5025 3341 Rotation 50 Patrol 6005 3917;
		u10= bugold Position 5289 4997 Rotation 310 Patrol 6155 5324;
		u11= wormold Position 6431 3021 Rotation 220;
		u12= obelisk Position 7360 5408;
		u13= wormold Position 6647 5665 Rotation 270;
		u14= bugold Position 6633 3173 Rotation 40 Patrol 6664 3720;
		u15= bugold Position 6130 4260 Rotation 20 Patrol 6523 4411;
		u16= bugold Position 4828 4722 Rotation 350 Patrol 4712 4895;
		u17= windowold Position 7712 5664 Rotation 180;
		u18= bugold Position 5036 4937 Rotation 310 Patrol 4877 5103;
		u19= bugold Position 5385 5076 Rotation 320 Patrol 5787 5524;
		u20= bugold Position 5539 4995 Rotation 260 Patrol 6496 5052;
		u21= bugold Position 5703 4065 Rotation 140 Patrol 5884 4164;
		u22= bugold Position 6694 3360 Rotation 0 Patrol 6655 3455;
		u23= wormold Position 6270 4319 Rotation 70 Patrol 6346 4204;
		u24= bugold Position 4956 4493 Rotation 40 Patrol 5095 4548;
		u25= bugold Position 5557 5120 Rotation 270 Patrol 6085 5496;
		u26= bugold Position 6372 2960 Rotation 140 Patrol 6540 3361;
		u27= bugold Position 4928 4436 Rotation 120 Patrol 5984 4529;
		u28= bugold Position 5344 3067 Rotation 10 Patrol 5373 3134;
		u29= trojanold Position 4087 5623 Rotation 260;
		u30= bugold Position 5091 3842 Rotation 140 Patrol 5957 4130;
		u31= bugold Position 6077 4263 Rotation 30 Patrol 6708 4570;
		u32= bugold Position 5278 5267 Rotation 360 Patrol 5305 5325;
		u33= bugold Position 6779 3752 Rotation 350 Patrol 6934 4555;
		u34= bugold Position 5882 4340 Rotation 40 Patrol 6234 4420;
		u35= wormold Position 5878 3011 Rotation 130;
		u36= trojanold Position 5096 4670 Rotation 40;
		u37= bugold Position 6549 4165 Rotation 50 Patrol 7019 4656;
		u38= bugold Position 7008 2829 Rotation 190;
		u39= windowold Position 5920 5056 Rotation 270;
		u40= wormold Position 5768 2888 Rotation 230;
		u41= dos Position 5221 4719 Rotation 270;
		u42= bugold Position 5373 5215 Rotation 350 Patrol 5515 5478;
		u43= dos Position 4830 5272 Rotation 270;
		u44= bugold Position 6245 5000 Rotation 110 Patrol 6337 5002;
		u45= bugold Position 6532 4774 Rotation 190;
		u46= bugold Position 7076 4135 Rotation 30 Patrol 7107 4201;
		u47= bugold Position 5198 4772 Rotation 100 Patrol 6556 4668;
		u48= bugold Position 6967 2713 Rotation 60 Patrol 7575 3731;
		u49= bugold Position 6441 3519 Rotation 0 Patrol 6573 3638;
		u50= bugold Position 6149 4776 Rotation 100 Patrol 7086 4674;
		u51= bugold Position 6519 4884 Rotation 210 Patrol 6462 4827;
		u52= wormold Position 6167 3991 Rotation 40;
		u53= bugold Position 4971 4440 Rotation 20 Patrol 5293 4353;
		u54= bugold Position 7113 4127 Rotation 50 Patrol 7295 4428;
		u55= bugold Position 7056 2997 Rotation 30 Patrol 7254 3420;
		u56= bugold Position 6406 4980 Rotation 130 Patrol 6484 4925;
		u57= trojanold Position 7535 4611 Rotation 100;
		u58= bugold Position 5182 4018 Rotation 70 Patrol 6082 4349;
		u59= bugold Position 5052 3680 Rotation 140 Patrol 5283 3669;
		u60= bugold Position 5366 4654 Rotation 110 Patrol 6069 4555;
		u61= bugold Position 6725 5033 Rotation 260 Patrol 6494 5025;
		u62= wormold Position 7190 4313 Rotation 110;
		u63= bugold Position 5139 4628 Rotation 80 Patrol 5337 4557;
		u64= bugold Position 5919 2616 Rotation 0 Patrol 5798 3673;
		u65= bugold Position 5304 2754 Rotation 40 Patrol 5617 3288;
		u66= bugold Position 5948 5354 Rotation 40 Patrol 6127 5524;
		u67= bugold Position 6165 4159 Rotation 330 Patrol 6005 4007;
		u68= bugold Position 6289 4377 Rotation 90 Patrol 6631 4575;
		u69= bugold Position 4945 4639 Rotation 310 Patrol 4886 4733;
		u70= bugold Position 7285 4214 Rotation 20 Patrol 7554 4789;
		u71= bugold Position 6901 3973 Rotation 180 Patrol 6898 3910;
		u72= windowold Position 6176 2432;
		u73= bugold Position 7034 4098 Rotation 40 Patrol 7257 4446;
		u74= bugold Position 5395 3385 Rotation 90 Patrol 5460 3450;
		u75= wormold Position 7606 3752 Rotation 10;
		u76= bugold Position 6118 5024 Rotation 80 Patrol 6292 5072;
		u77= bugold Position 6441 3952 Rotation 210 Patrol 6383 3856;
		u78= bugold Position 6741 3089 Rotation 330 Patrol 6906 3834;
		u79= wormold Position 7695 5150 Rotation 190;
		u80= bugold Position 7488 4006 Rotation 120;
		u81= bugold Position 5802 4316 Rotation 70 Patrol 6098 4379;
		u82= bugold Position 7022 3305 Rotation 30 Patrol 7177 3586;
		u83= windowold Position 5120 4224 Rotation 270;
		u84= bugold Position 6741 4830 Rotation 220;
		u85= bugold Position 5350 4184 Rotation 200 Patrol 6360 4479;
		u86= bugold Position 7124 2431 Rotation 130 Patrol 7685 2928;
		u87= bugold Position 7389 3914 Rotation 20;
		u88= bugold Position 7221 4783 Rotation 150 Patrol 7279 4710;
		u89= bugold Position 5713 4848 Rotation 150 Patrol 6175 4791;
		u90= bugold Position 5239 5116 Rotation 20 Patrol 5332 5401;
		u91= dos Position 4666 4808 Rotation 270;
		u92= dos Position 7371 3517 Rotation 240;
		u93= bugold Position 6536 4460 Rotation 40 Patrol 6647 4517;
		u94= dos Position 5304 5533 Rotation 40;
		u95= bugold Position 6558 3774 Rotation 10 Patrol 6812 4422;
		u96= bugold Position 7234 3343 Rotation 320 Patrol 7376 3662;
		u97= bugold Position 6716 5237 Rotation 140 Patrol 6954 5400;
		u98= bugold Position 5486 5140 Rotation 250 Patrol 5842 5478;
		u99= bugold Position 7054 3119 Rotation 10 Patrol 7395 3168;
		u100= bugold Position 6261 4474 Rotation 180;
		u101= bugold Position 5546 3875 Rotation 160 Patrol 5568 3807;
		u102= bugold Position 6913 5225 Rotation 120 Patrol 7238 5351;
		u103= bugold Position 6549 4224 Rotation 20 Patrol 6779 4466;
		u104= bugold Position 5015 4980 Rotation 320 Patrol 4956 5047;
		u105= bugold Position 6762 3307 Rotation 280 Patrol 6890 4492;
		u106= windowold Position 6176 3712 Rotation 180;
		u107= trojanold Position 6259 3008 Rotation 130;
		u108= bugold Position 5410 5161 Rotation 340 Patrol 5588 5385;
		u109= bugold Position 6528 2439 Rotation 20 Patrol 6641 2671;
		u110= bugold Position 5561 4611 Rotation 130 Patrol 6529 4571;
		u111= dos Position 5850 5485 Rotation 40;
		u112= windowold Position 7696 3072 Rotation 270;
		u113= bugold Position 7034 2440 Rotation 100 Patrol 7220 2681;
		u114= bugold Position 6238 2730 Rotation 20 Patrol 6087 3679;
		u115= bugold Position 5428 3804 Rotation 110;
		u116= bugold Position 6682 2624 Rotation 350 Patrol 6671 3105;
		u117= bugold Position 6538 3958 Rotation 190 Patrol 6376 3693;
		u118= wormold Position 5677 4444 Rotation 80;
		u119= bugold Position 5628 4328 Rotation 70 Patrol 6339 4483;
		u120= bugold Position 5573 4452 Rotation 260 Patrol 5374 4364;
		u121= bugold Position 5479 4825 Rotation 50 Patrol 6734 4667;
		u122= bugold Position 7415 3500 Rotation 0 Patrol 7631 3451;
		u123= bugold Position 7026 3213 Rotation 90 Patrol 7265 4170;
		u124= bugold Position 6803 5022 Rotation 240 Patrol 6615 4776;
		u125= bugold Position 5836 4422 Rotation 310;
		u126= wormold Position 5676 3156 Rotation 110;
		u127= bugold Position 7176 3797 Rotation 360 Patrol 7288 4158;
		u128= bugold Position 7374 4213 Rotation 10 Patrol 7672 5041;
		u129= bugold Position 7052 4412 Rotation 360 Patrol 7171 4559;
		u130= bugold Position 5785 4171 Rotation 100 Patrol 6046 4293;
		u131= dos Position 6262 5228 Rotation 30;
		u132= trojanold Position 7364 5660 Rotation 50;
		u133= bugold Position 6976 4722 Rotation 170;
		u134= bugold Position 6636 2777 Rotation 330 Patrol 6531 2928;
		u135= holeold Position 6976 5440 Rotation 180;
		u136= bugold Position 5138 4940 Rotation 330 Patrol 5148 5010;
		u137= bugold Position 5498 2684 Rotation 220 Patrol 5391 2590;
		u138= bugold Position 6541 5471 Rotation 280 Patrol 6385 5446;
		u139= bugold Position 7059 4482 Rotation 40;
		u140= bugold Position 5517 5184 Rotation 300 Patrol 5798 5462;
		u141= wormold Position 7687 2731 Rotation 20;
		u142= trojanold Position 7700 3590 Rotation 90;
		u143= bugold Position 6163 4115 Rotation 310 Patrol 6123 4139;
		u144= bugold Position 5466 4086 Rotation 270 Patrol 5367 4080;
		u145= bugold Position 6681 4450 Rotation 140 Patrol 6888 4604;
		u146= bugold Position 6388 4208 Rotation 330 Patrol 6224 4085;
		u147= bugold Position 5652 5162 Rotation 280 Patrol 6046 5409;
		u148= bugold Position 6327 5366 Rotation 40 Patrol 7328 5672;
		u149= windowold Position 7648 4416;
		u150= bugold Position 5448 4974 Rotation 210 Patrol 7063 5576;
		u151= bugold Position 6925 4822 Rotation 360 Patrol 7041 4840;
		u152= bugold Position 7298 2853 Rotation 160;
		u153= bugold Position 5384 4726 Rotation 140 Patrol 6353 4604;
		u154= bugold Position 6909 3695 Rotation 310 Patrol 7116 4236;
		u155= dos Position 6323 5171 Rotation 330;
		u156= bugold Position 6755 2899 Rotation 210 Patrol 6761 2845;
		u157= bugold Position 6627 5091 Rotation 200 Patrol 7502 5271;
		u158= bugold Position 6183 5347 Rotation 60 Patrol 6367 5466;
		u159= bugold Position 6790 4804 Rotation 320 Patrol 6751 4834;
		u160= bugold Position 5219 5147 Rotation 320 Patrol 5076 5290;
		u161= bugold Position 6083 4910 Rotation 40 Patrol 6392 4800;
		u162= bugold Position 5205 2937 Rotation 100 Patrol 5354 2874;
		u163= bugold Position 6764 2767 Rotation 290;
		u164= trojanold Position 6654 5388 Rotation 340;
		u165= bugold Position 6887 5042 Rotation 130 Patrol 7533 5219;
		u166= bugold Position 5081 5003 Rotation 360 Patrol 5019 5282;
		u167= bugold Position 4975 4660 Rotation 110 Patrol 5068 4663;
		u168= bugold Position 6991 2647 Rotation 160 Patrol 7403 2905;
		u169= bugold Position 6217 5117 Rotation 90 Patrol 6378 5160;
		u170= bugold Position 5902 5418 Rotation 40;
		u171= bugold Position 6241 5057 Rotation 90 Patrol 7243 5222;
		u172= obelisk Position 4096 5536;
		u173= bugold Position 6812 4617 Rotation 20 Patrol 6842 4668;
		u174= bugold Position 5509 5111 Rotation 10 Patrol 5621 5418;
		u175= bugold Position 6270 5085 Rotation 100 Patrol 6667 5183;
		u176= bugold Position 5267 3950 Rotation 310 Patrol 5338 4067;
		u177= holeold Position 7392 5088 Rotation 180;
		u178= bugold Position 6443 4512 Rotation 110 Patrol 6491 4528;
		u179= wormold Position 5514 5040 Rotation 110;
		u180= bugold Position 6895 4302 Rotation 10 Patrol 6900 4372;
		u181= bugold Position 6756 2674 Rotation 110;
		u182= bugold Position 6256 5199 Rotation 30;
		u183= bugold Position 7072 4259 Rotation 350 Patrol 7155 4408;
		u184= bugold Position 6286 5185 Rotation 290;
		u185= bugold Position 6808 4181 Rotation 350;
		u186= dos Position 7105 3979 Rotation 220;
		u187= bugold Position 6551 2162 Rotation 60 Patrol 7009 2614;
		u188= wormold Position 6940 5107 Rotation 190;
		u189= windowold Position 4096 4704;
		u190= bugold Position 6371 3549 Rotation 20 Patrol 6482 3687;
		u191= wormold Position 7723 2130 Rotation 270;
		u192= wormold Position 7212 5241 Rotation 160;
		u193= bugold Position 6524 4257 Rotation 40 Patrol 6640 4356;
		u194= bugold Position 6466 5424 Rotation 30 Patrol 7601 5609;
		u195= bugold Position 6632 3208 Rotation 200;
		u196= bugold Position 6247 3846 Rotation 70 Patrol 6316 3925;
		u197= bugold Position 5264 4912 Rotation 230 Patrol 5214 4850;
		u198= bugold Position 7330 3008 Rotation 100 Patrol 7410 2990;
		u199= bugold Position 5430 3856 Rotation 230;
		u200= dos Position 6795 4334 Rotation 90;
		u201= bugold Position 6799 2274 Rotation 0 Patrol 7018 2490;
		u202= bugold Position 7415 4580 Rotation 30 Patrol 7457 4608;
		u203= bugold Position 6954 4094 Rotation 150;
		u204= bugold Position 7265 2745 Rotation 340 Patrol 7712 3174;
		u205= bugold Position 5817 4895 Rotation 100 Patrol 6470 4746;
	}
	[TEAM2]
	{
		TeamLeader=0;
		AllyTeam=1;
		Handicap=0;
		Side=hacker;
		RGBColor=1 0.25 0.25;
		AIDLL=Kernel Panic AI;
		aioverride=Regenerative AI;
		StartPosX=1216;
		StartPosZ=5440;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= worm Position 2901 5056 Rotation 30 AutoHold 0;
		u2= bug Position 2834 4667 Rotation 180;
		u3= bug Position 1804 5136 Rotation 0 Patrol 1792 5213;
		u4= bug Position 2009 4412 Rotation 110 Patrol 2608 3474;
		u5= bug Position 2514 4318 Rotation 130 Patrol 2703 4167;
		u6= bug Position 873 4959 Rotation 220;
		u7= worm Position 1592 4741 Rotation 100 AutoHold 0 Patrol 1700 4796;
		u8= bug Position 2218 4348 Rotation 120 Patrol 2661 3860;
		u9= bug Position 2899 4858 Rotation 150;
		u10= bug Position 1656 4955 Rotation 340;
		u11= bug Position 524 4056 Rotation 270 Patrol 565 3128;
		u12= bug Position 2354 3196 Rotation 70 Patrol 2218 3250;
		u13= bug Position 776 4681 Rotation 210 Patrol 565 4415;
		u14= dos Position 1991 4381 Rotation 90 Patrol 2496 3307;
		u15= bug Position 903 4866 Rotation 180;
		u16= bug Position 1710 3260 Rotation 80 Patrol 1839 3320;
		u17= bug Position 785 5498 Rotation 320;
		u18= bug Position 1304 5025 Rotation 360 Patrol 1288 5205;
		u19= bug Position 581 4608 Rotation 240;
		u20= bug Position 1524 5249 Rotation 330;
		u21= bug Position 962 3852 Rotation 180 Patrol 700 3537;
		u22= bug Position 989 5288 Rotation 50;
		u23= bug Position 2387 5330 Rotation 150 Patrol 2442 5243;
		u24= bug Position 2687 4612 Rotation 200;
		u25= bug Position 1795 5290 Rotation 310;
		u26= worm Position 2325 4644 Rotation 280 AutoHold 0 Patrol 2407 4755;
		u27= bug Position 2300 4587 Rotation 100 Patrol 2547 4500;
		u28= bug Position 966 5533 Rotation 320;
		u29= bug Position 325 4338 Rotation 180 Patrol 485 4248;
		u30= bug Position 2101 3627 Rotation 160 Patrol 2306 3203;
		u31= dos Position 1561 4191 Rotation 190 Patrol 1428 3978;
		u32= bug Position 2855 4958 Rotation 140;
		u33= bug Position 1911 3192 Rotation 220 Patrol 1773 3344;
		u34= bug Position 1749 4172 Rotation 190 Patrol 1647 3632;
		u35= dos Position 1688 4093 Rotation 180 Patrol 1635 3735;
		u36= worm Position 756 4402 Rotation 80 AutoHold 0;
		u37= bug Position 2086 4405 Rotation 110 Patrol 2672 3557;
		u38= bug Position 1700 5349 Rotation 300;
		u39= bug Position 545 5403 Rotation 10 Patrol 556 5458;
		u40= bug Position 1612 4796 Rotation 320;
		u41= bug Position 2059 4790 Rotation 130;
		u42= window Position 512 3072 Rotation 90;
		u43= bug Position 817 5385 Rotation 320;
		u44= bug Position 1576 5527 Rotation 310;
		u45= bug Position 1649 5427 Rotation 310;
		u46= bug Position 541 3375 Rotation 180;
		u47= bug Position 1916 3287 Rotation 220;
		u48= window Position 736 5440 Rotation 180;
		u49= bug Position 1226 3654 Rotation 200 Patrol 536 2429;
		u50= dos Position 1522 4287 Rotation 270;
		u51= worm Position 465 5231 Rotation 130 AutoHold 0;
		u52= bug Position 1523 5587 Rotation 280 Patrol 1276 5548;
		u53= dos Position 1774 3914 Rotation 190 Patrol 1724 3437;
		u54= bug Position 2344 5284 Rotation 80;
		u55= bug Position 624 3195 Rotation 90;
		u56= bug Position 1985 4858 Rotation 50;
		u57= bug Position 2748 4644 Rotation 140;
		u58= bug Position 1302 3781 Rotation 210 Patrol 510 2327;
		u59= bug Position 2023 3389 Rotation 190;
		u60= trojan Position 2078 5334 Rotation 60;
		u61= bug Position 715 5268 Rotation 350 Patrol 660 5466;
		u62= worm Position 2963 4811 Rotation 310 AutoHold 0;
		u63= bug Position 633 4890 Rotation 220;
		u64= bug Position 545 3015 Rotation 220;
		u65= bug Position 2402 4550 Rotation 100;
		u66= bug Position 2247 5330 Rotation 150;
		u67= dos Position 1624 4086 Rotation 180 Patrol 1612 3943;
		u68= bug Position 1965 4427 Rotation 110 Patrol 2473 3205;
		u69= bug Position 1029 4487 Rotation 260;
		u70= bug Position 1265 4202 Rotation 190 Patrol 1224 3936;
		u71= bug Position 1333 4638 Rotation 320;
		u72= bug Position 444 4847 Rotation 240 Patrol 510 4047;
		u73= bug Position 1024 5332 Rotation 70 Patrol 1067 5558;
		u74= window Position 960 5440 Rotation 180;
		u75= bug Position 1516 4738 Rotation 330;
		u76= bug Position 507 5073 Rotation 320;
		u77= bug Position 705 5383 Rotation 10;
		u78= bug Position 676 4693 Rotation 260;
		u79= worm Position 1967 3528 Rotation 340 AutoHold 0;
		u80= bug Position 2342 4596 Rotation 40;
		u81= bug Position 2492 4212 Rotation 140 Patrol 2689 4064;
		u82= bug Position 1297 4177 Rotation 190;
		u83= bug Position 2806 5044 Rotation 60;
		u84= bug Position 1112 5168 Rotation 0 Patrol 1097 5308;
		u85= bug Position 1620 5288 Rotation 330;
		u86= worm Position 1090 3921 Rotation 110 AutoHold 0 Patrol 930 3906;
		u87= window Position 2272 5056 Rotation 90;
		u88= bug Position 1837 5192 Rotation 350;
		u89= bug Position 438 4007 Rotation 260 Patrol 564 2926;
		u90= bug Position 1462 5180 Rotation 340;
		u91= trojan Position 824 5652 Rotation 300;
		u92= worm Position 641 5369 Rotation 330 AutoHold 0;
		u93= bug Position 1864 5027 Rotation 360;
		u94= bug Position 1205 4379 Rotation 80;
		u95= bug Position 2340 4524 Rotation 130 Patrol 2578 4429;
		u96= bug Position 2383 4506 Rotation 110 Patrol 2446 4474;
		u97= bug Position 2148 4733 Rotation 80;
		u98= bug Position 1496 5132 Rotation 360 Patrol 1171 5559;
		u99= bug Position 1466 5527 Rotation 270;
		u100= window Position 2016 3712 Rotation 180;
		u101= bug Position 1181 4007 Rotation 160;
		u102= bug Position 1270 4320 Rotation 170;
		u103= bug Position 1944 5211 Rotation 270;
		u104= bug Position 2316 4444 Rotation 120 Patrol 2355 4424;
		u105= dos Position 1917 4483 Rotation 140 Patrol 2042 4408;
		u106= bug Position 1144 3441 Rotation 180 Patrol 562 2530;
		u107= bug Position 2446 4503 Rotation 150 Patrol 2661 4366;
		u108= worm Position 1192 4975 Rotation 50 AutoHold 0;
		u109= bug Position 859 3943 Rotation 180 Patrol 578 2728;
		u110= worm Position 508 3891 Rotation 190 AutoHold 0;
		u111= bug Position 1384 5533 Rotation 310;
		u112= worm Position 238 5049 Rotation 160 AutoHold 0;
		u113= dos Position 2130 4383 Rotation 140 Patrol 2698 3656;
		u114= bug Position 859 5455 Rotation 0 Patrol 863 5510;
		u115= hole Position 608 4512 Rotation 90 AutoHold 0;
		u116= bug Position 1627 3827 Rotation 170;
		u117= bug Position 756 5123 Rotation 290;
		u118= bug Position 2541 5184 Rotation 90;
		u119= bug Position 2158 4416 Rotation 30 Patrol 2219 4520;
		u120= dos Position 1132 3889 Rotation 230 Patrol 1190 3770;
		u121= hole Position 1216 5440 Rotation 90 AutoHold 0;
		u122= worm Position 808 3273 Rotation 140 AutoHold 0;
		u123= trojan Position 514 3680 Rotation 340;
		u124= bug Position 703 4831 Rotation 220 Patrol 674 4800;
		u125= worm Position 3524 5206 Rotation 320 AutoHold 0;
		u126= bug Position 1354 4260 Rotation 180;
		u127= bug Position 2213 3921 Rotation 180 Patrol 2532 3405;
		u128= bug Position 1386 5138 Rotation 310 Patrol 1366 5148;
		u129= bug Position 612 4593 Rotation 250 Patrol 567 4520;
		u130= bug Position 2200 4181 Rotation 180 Patrol 2405 3168;
		u131= bug Position 1703 3663 Rotation 180 Patrol 1686 3535;
		u132= bug Position 1523 3987 Rotation 50;
		u133= bug Position 2242 4408 Rotation 90;
		u134= bug Position 2153 5362 Rotation 180;
		u135= bug Position 1923 4420 Rotation 130;
		u136= bug Position 1825 5074 Rotation 350;
		u137= bug Position 1760 4977 Rotation 360;
		u138= bug Position 2571 4594 Rotation 130 Patrol 2650 4524;
		u139= bug Position 602 5394 Rotation 30;
		u140= bug Position 508 3543 Rotation 200;
		u141= bug Position 390 4837 Rotation 250 Patrol 484 4143;
		u142= bug Position 2900 4752 Rotation 130;
		u143= bug Position 1029 3868 Rotation 200;
		u144= bug Position 920 4481 Rotation 180 Patrol 575 3965;
		u145= bug Position 986 3895 Rotation 200 Patrol 603 3279;
		u146= bug Position 692 5101 Rotation 0;
		u147= obelisk Position 3072 4224 Rotation 90 FireState 2;
		u148= bug Position 1248 4120 Rotation 200;
		u149= trojan Position 3118 5461 Rotation 320;
		u150= bug Position 1132 3926 Rotation 260;
		u151= bug Position 846 3894 Rotation 210 Patrol 642 3713;
		u152= bug Position 1445 4261 Rotation 220;
		u153= bug Position 1839 4400 Rotation 140;
		u154= bug Position 942 4669 Rotation 340;
		u155= bug Position 1422 4691 Rotation 330;
		u156= bug Position 2735 5115 Rotation 230;
		u157= bug Position 1904 3368 Rotation 330;
		u158= bug Position 2246 4678 Rotation 140;
		u159= bug Position 1332 3958 Rotation 360;
		u160= bug Position 486 3449 Rotation 180;
		u161= worm Position 2017 3079 Rotation 130 AutoHold 0;
		u162= bug Position 560 4980 Rotation 170;
		u163= bug Position 1834 5121 Rotation 70 Patrol 1727 5024;
		u164= bug Position 892 4758 Rotation 220;
		u165= bug Position 1917 4927 Rotation 340;
		u166= bug Position 1534 4822 Rotation 240;
		u167= worm Position 909 3845 Rotation 210 AutoHold 0;
		u168= bug Position 1332 4938 Rotation 340 Patrol 1337 5268;
		u169= bug Position 1159 4333 Rotation 170;
		u170= bug Position 1954 5315 Rotation 140;
		u171= bug Position 2198 4220 Rotation 180 Patrol 2691 3759;
		u172= bug Position 2483 4485 Rotation 120;
		u173= bug Position 704 3632 Rotation 220 Patrol 696 3624;
		u174= bug Position 1717 5276 Rotation 20;
		u175= bug Position 1165 4082 Rotation 190 Patrol 1047 3858;
		u176= bug Position 1144 4984 Rotation 360 Patrol 1201 5317;
		u177= worm Position 501 2637 Rotation 350 AutoHold 0;
		u178= dos Position 1726 4422 Rotation 160;
		u179= bug Position 1308 4415 Rotation 120;
		u180= bug Position 1855 5253 Rotation 20 Patrol 1880 5304;
		u181= bug Position 901 5348 Rotation 0;
		u182= bug Position 2591 4366 Rotation 130 Patrol 2697 4271;
		u183= bug Position 1642 4336 Rotation 200;
		u184= bug Position 1327 4978 Rotation 350 Patrol 1295 5314;
		u185= bug Position 636 4433 Rotation 270 Patrol 517 4333;
		u186= bug Position 652 3934 Rotation 230 Patrol 606 3562;
		u187= bug Position 651 3887 Rotation 260;
		u188= bug Position 2044 5313 Rotation 80;
		u189= bug Position 2635 5167 Rotation 10;
		u190= bug Position 1004 4592 Rotation 350;
		u191= worm Position 1156 4832 Rotation 110 AutoHold 0;
		u192= bug Position 967 4398 Rotation 180 Patrol 596 3807;
		u193= bug Position 2294 4282 Rotation 130 Patrol 2660 3963;
		u194= bug Position 2101 3414 Rotation 190;
		u195= bug Position 555 2826 Rotation 210;
		u196= bug Position 1120 3709 Rotation 150 Patrol 593 2631;
		u197= obelisk Position 480 5664 Rotation 90;
		u198= bug Position 858 4988 Rotation 170;
		u199= bug Position 604 5099 Rotation 330;
		u200= trojan Position 1232 4083 Rotation 120;
		u201= worm Position 1983 4029 Rotation 230 AutoHold 0;
		u202= worm Position 824 4638 Rotation 330 AutoHold 0;
		u203= bug Position 1300 4522 Rotation 80;
		u204= bug Position 2118 3320 Rotation 120;
	}
	[TEAM3]
	{
		TeamLeader=0;
		AllyTeam=1;
		Handicap=0;
		Side=hacker;
		RGBColor=1 0.25 1;
		AIDLL=Kernel Panic AI;
		aioverride=Regenerative AI;
		StartPosX=6976;
		StartPosZ=704;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= bug Position 6485 796 Rotation 50;
		u2= bug Position 7184 2154 Rotation 310;
		u3= bug Position 7432 1521 Rotation 240;
		u4= bug Position 6135 764 Rotation 30;
		u5= worm Position 6288 1823 Rotation 340 AutoHold 0;
		u6= worm Position 6587 2274 Rotation 30 AutoHold 0;
		u7= bug Position 6217 963 Rotation 50;
		u8= bug Position 6719 1414 Rotation 20;
		u9= bug Position 6939 1783 Rotation 280;
		u10= dos Position 7095 1629 Rotation 300;
		u11= bug Position 7208 1174 Rotation 230;
		u12= bug Position 6686 1248 Rotation 320;
		u13= bug Position 5916 1832 Rotation 120;
		u14= bug Position 6343 1742 Rotation 310;
		u15= bug Position 6183 1312 Rotation 230;
		u16= worm Position 6508 2011 Rotation 40 AutoHold 0;
		u17= bug Position 7456 1053 Rotation 220;
		u18= trojan Position 7322 497 Rotation 240;
		u19= bug Position 6102 770 Rotation 320;
		u20= bug Position 6825 1704 Rotation 280;
		u21= bug Position 5930 1507 Rotation 180;
		u22= bug Position 7360 1715 Rotation 300;
		u23= bug Position 6721 1155 Rotation 10;
		u24= bug Position 5578 846;
		u25= bug Position 5779 1876 Rotation 50;
		u26= bug Position 5972 1744 Rotation 310;
		u27= bug Position 5926 1807 Rotation 30;
		u28= bug Position 6449 1811 Rotation 320;
		u29= bug Position 5808 1506 Rotation 110;
		u30= bug Position 6742 1848 Rotation 90;
		u31= obelisk Position 5120 1920 Rotation 270 FireState 2;
		u32= worm Position 5011 907 Rotation 330 AutoHold 0;
		u33= bug Position 6752 1818 Rotation 110;
		u34= bug Position 6506 1077 Rotation 320;
		u35= bug Position 5741 640 Rotation 140;
		u36= worm Position 5518 1543 Rotation 40 AutoHold 0;
		u37= dos Position 6089 863 Rotation 130;
		u38= bug Position 6190 786 Rotation 80;
		u39= window Position 7712 480;
		u40= bug Position 6387 1035 Rotation 350;
		u41= bug Position 6587 1153 Rotation 290;
		u42= bug Position 6397 1445 Rotation 100;
		u43= bug Position 7991 214 Rotation 40;
		u44= bug Position 6326 1895 Rotation 60;
		u45= bug Position 7512 1351 Rotation 340;
		u46= bug Position 5818 1384 Rotation 150;
		u47= bug Position 6263 1452 Rotation 170;
		u48= bug Position 6223 1454 Rotation 340;
		u49= bug Position 5754 1333 Rotation 140;
		u50= bug Position 6224 1864;
		u51= bug Position 5837 640 Rotation 130;
		u52= bug Position 7198 1442 Rotation 280;
		u53= bug Position 5714 785 Rotation 320;
		u54= bug Position 7047 1818 Rotation 240;
		u55= bug Position 7327 1922 Rotation 300;
		u56= bug Position 6776 1268 Rotation 350;
		u57= bug Position 5698 1954 Rotation 30;
		u58= bug Position 6086 1907 Rotation 350;
		u59= bug Position 6185 1370 Rotation 260;
		u60= window Position 5920 1088 Rotation 270;
		u61= dos Position 5751 813 Rotation 340;
		u62= bug Position 6332 1581 Rotation 290;
		u63= bug Position 5376 551 Rotation 230;
		u64= bug Position 6250 1936 Rotation 280;
		u65= bug Position 6856 1630 Rotation 280;
		u66= worm Position 5269 1406 Rotation 50 AutoHold 0;
		u67= bug Position 6236 1594 Rotation 200;
		u68= trojan Position 6038 854 Rotation 30;
		u69= dos Position 7265 1188 Rotation 220;
		u70= worm Position 5107 1169 Rotation 170 AutoHold 0;
		u71= bug Position 6644 1957 Rotation 320;
		u72= bug Position 6252 1871 Rotation 330;
		u73= bug Position 6009 1931 Rotation 340;
		u74= worm Position 5958 1580 Rotation 230 AutoHold 0;
		u75= bug Position 6515 1753 Rotation 150;
		u76= bug Position 6879 1459 Rotation 280;
		u77= bug Position 7261 1272 Rotation 130;
		u78= bug Position 7168 1515 Rotation 250;
		u79= bug Position 5725 1786 Rotation 130;
		u80= window Position 7648 1536;
		u81= trojan Position 5847 2191 Rotation 310;
		u82= dos Position 7932 216 Rotation 170;
		u83= bug Position 5508 587 Rotation 330;
		u84= bug Position 6583 1894 Rotation 260;
		u85= obelisk Position 7456 705;
		u86= worm Position 5065 641 AutoHold 0;
		u87= bug Position 6617 1140 Rotation 50;
		u88= bug Position 5986 510 Rotation 220;
		u89= bug Position 6155 1301 Rotation 230;
		u90= bug Position 6039 1901 Rotation 330;
		u91= bug Position 6740 668 Rotation 210;
		u92= dos Position 5499 737;
		u93= bug Position 6387 1129 Rotation 30;
		u94= bug Position 6247 1684 Rotation 300;
		u95= bug Position 6121 612 Rotation 200;
		u96= bug Position 7259 1438 Rotation 140;
		u97= dos Position 7228 1280 Rotation 240;
		u98= bug Position 5892 1952 Rotation 10;
		u99= bug Position 6823 1507 Rotation 280;
		u100= hole Position 6976 704 Rotation 270 AutoHold 0;
		u101= bug Position 6223 1839 Rotation 340;
		u102= dos Position 6447 1250 Rotation 80;
		u103= bug Position 6285 1097 Rotation 40;
		u104= bug Position 6594 728 Rotation 40;
		u105= bug Position 5891 1440 Rotation 130;
		u106= bug Position 5857 1964 Rotation 30;
		u107= bug Position 6860 1208 Rotation 230;
		u108= bug Position 7070 1696 Rotation 150;
		u109= trojan Position 7649 1740 Rotation 310;
		u110= dos Position 7092 1197 Rotation 90;
		u111= bug Position 6336 1666 Rotation 310;
		u112= worm Position 6697 1904 Rotation 310 AutoHold 0;
		u113= bug Position 6737 1632 Rotation 130;
		u114= bug Position 6819 1167 Rotation 300;
		u115= bug Position 6496 1141 Rotation 50;
		u116= bug Position 7446 1364 Rotation 240;
		u117= bug Position 7259 2110 Rotation 310;
		u118= bug Position 7090 1965 Rotation 260;
		u119= bug Position 7293 1228 Rotation 270;
		u120= bug Position 6233 1521 Rotation 310;
		u121= dos Position 5964 697 Rotation 240;
		u122= bug Position 6479 1452 Rotation 260;
		u123= bug Position 5715 1896 Rotation 30;
		u124= bug Position 6165 1884;
		u125= bug Position 5767 1985 Rotation 30;
		u126= bug Position 6782 1769 Rotation 310;
		u127= bug Position 6603 1242 Rotation 140;
		u128= trojan Position 7881 313 Rotation 220;
		u129= bug Position 6875 1559 Rotation 240;
		u130= bug Position 6898 1485 Rotation 250;
		u131= obelisk Position 6752 672;
		u132= bug Position 6226 1373 Rotation 230;
		u133= hole Position 6528 1536 Rotation 270 AutoHold 0;
	}
	[TEAM4]
	{
		TeamLeader=0;
		AllyTeam=1;
		Handicap=0;
		Side=network;
		RGBColor=1 0.5 0;
		AIDLL=Kernel Panic AI;
		aioverride=Regenerative AI;
		StartPosX=1216;
		StartPosZ=704;
		StartBuffer=10;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= packet Position 1604 678 Rotation 140;
		u2= packet Position 1593 1579 Rotation 60;
		u3= port Position 4096 1440 Rotation 180;
		u4= connection Position 4109 1787 Rotation 210;
		u5= packet Position 1241 1830 Rotation 340;
		u6= packet Position 2282 1171 Rotation 280;
		u7= flow Position 1088 1948 Rotation 270;
		u8= packet Position 1480 1124 Rotation 130;
		u9= packet Position 2957 1551 Rotation 60;
		u10= packet Position 933 1947 Rotation 330;
		u11= packet Position 1796 738 Rotation 120;
		u12= packet Position 3282 844 Rotation 120;
		u13= packet Position 1583 1405 Rotation 100;
		u14= connection Position 3056 943 Rotation 80;
		u15= packet Position 2829 1045 Rotation 200;
		u16= flow Position 3399 619 Rotation 90;
		u17= packet Position 2209 1248 Rotation 180;
		u18= packet Position 1235 1899 Rotation 340;
		u19= gateway Position 669 500 Rotation 120;
		u20= firewall Position 992 672;
		u21= packet Position 2173 1266 Rotation 120;
		u22= packet Position 3062 846 Rotation 120;
		u23= packet Position 731 638 Rotation 220;
		u24= port Position 2016 2432;
		u25= packet Position 710 1009 Rotation 240;
		u26= packet Position 2038 1018 Rotation 110;
		u27= packet Position 2547 960 Rotation 240;
		u28= gateway Position 3991 1199;
		u29= flow Position 2083 1006 Rotation 90;
		u30= packet Position 784 1651 Rotation 320;
		u31= flow Position 1552 1439 Rotation 90;
		u32= packet Position 1136 2013 Rotation 320;
		u33= packet Position 2577 684 Rotation 50;
		u34= packet Position 1335 606 Rotation 140;
		u35= packet Position 1983 1151 Rotation 220;
		u36= packet Position 1923 1485 Rotation 90;
		u37= connection Position 1608 2295 Rotation 10;
		u38= packet Position 946 1529 Rotation 310;
		u39= packet Position 2708 715 Rotation 120;
		u40= packet Position 3571 1235 Rotation 130;
		u41= packet Position 1912 698 Rotation 140;
		u42= packet Position 1182 952;
		u43= packet Position 1153 1506;
		u44= packet Position 3376 1461 Rotation 60;
		u45= packet Position 1569 1739 Rotation 50;
		u46= packet Position 1776 1561 Rotation 70;
		u47= packet Position 2464 782 Rotation 110;
		u48= packet Position 1849 1108 Rotation 120;
		u49= packet Position 3006 1324 Rotation 110;
		u50= packet Position 2144 1120 Rotation 240;
		u51= packet Position 2210 678 Rotation 130;
		u52= flow Position 2400 870 Rotation 90;
		u53= packet Position 2550 763 Rotation 70;
		u54= packet Position 2860 555 Rotation 130;
		u55= flow Position 2733 754 Rotation 90;
		u56= packet Position 1510 757 Rotation 140;
		u57= packet Position 1321 1083 Rotation 180;
		u58= packet Position 3433 652 Rotation 130;
		u59= packet Position 2345 820 Rotation 140;
		u60= packet Position 3078 1073 Rotation 130;
		u61= flow Position 1308 1683 Rotation 270;
		u62= packet Position 2110 1479 Rotation 70;
		u63= packet Position 2120 1404 Rotation 80;
		u64= packet Position 2387 1149 Rotation 250;
		u65= packet Position 3414 1114 Rotation 130;
		u66= connection Position 2662 741 Rotation 40;
		u67= carrier Position 1216 704 Rotation 90;
		u68= packet Position 1948 1152 Rotation 70;
		u69= gateway Position 2025 2608 Rotation 130;
		u70= gateway Position 6314 4548 Rotation 50;
		u71= firewall Position 480 480 Rotation 180;
		u72= packet Position 3422 682 Rotation 100;
		u73= packet Position 813 1038 Rotation 220;
		u74= flow Position 1796 1194 Rotation 180;
		u75= packet Position 1820 1095 Rotation 40;
		u76= gateway Position 1418 1604;
		u77= packet Position 576 678 Rotation 150;
		u78= packet Position 474 930 Rotation 230;
		u79= packet Position 2022 1125 Rotation 130;
		u80= packet Position 901 1411 Rotation 270;
		u81= packet Position 2250 984 Rotation 260;
		u82= packet Position 991 2109 Rotation 330;
		u83= packet Position 2044 1057 Rotation 130;
		u84= packet Position 1158 597 Rotation 150;
		u85= packet Position 1361 1826 Rotation 40;
		u86= flow Position 3061 680 Rotation 90;
		u87= packet Position 2480 1745 Rotation 60;
		u88= packet Position 986 564 Rotation 280;
		u89= packet Position 1667 2066 Rotation 60;
		u90= connection Position 1452 1826 Rotation 40;
		u91= packet Position 3469 932 Rotation 120;
		u92= packet Position 3216 757 Rotation 110;
		u93= connection Position 2258 2830 Rotation 340;
		u94= packet Position 2254 888 Rotation 80;
		u95= connection Position 3455 1250 Rotation 110;
		u96= packet Position 1088 1560;
		u97= packet Position 2119 1554 Rotation 80;
		u98= packet Position 1774 809 Rotation 140;
		u99= port Position 4096 576;
		u100= packet Position 1470 1663 Rotation 50;
		u101= packet Position 715 1112 Rotation 220;
		u102= packet Position 2196 942 Rotation 220;
		u103= packet Position 1865 616 Rotation 130;
		u104= packet Position 1364 1736 Rotation 60;
		u105= connection Position 1671 884 Rotation 130;
		u106= packet Position 3137 1411 Rotation 70;
		u107= packet Position 1099 2021;
		u108= flow Position 940 2259;
		u109= packet Position 2404 1737 Rotation 50;
		u110= packet Position 3590 765 Rotation 150;
		u111= packet Position 1449 2258 Rotation 50;
		u112= packet Position 2071 1275 Rotation 210;
		u113= packet Position 1490 1449 Rotation 70;
		u114= packet Position 1053 1648 Rotation 320;
		u115= packet Position 3501 1420 Rotation 100;
		u116= packet Position 2397 1043 Rotation 240;
		u117= packet Position 3351 679 Rotation 130;
		u118= packet Position 1975 890 Rotation 120;
		u119= packet Position 3067 599 Rotation 130;
		u120= connection Position 2115 665 Rotation 140;
		u121= packet Position 1836 971 Rotation 140;
		u122= packet Position 1607 1155 Rotation 160;
		u123= packet Position 1701 1301 Rotation 130;
		u124= packet Position 2164 978 Rotation 260;
		u125= packet Position 1682 1338 Rotation 60;
		u126= port Position 608 1632;
		u127= packet Position 2316 1089 Rotation 230;
		u128= port Position 2272 1088 Rotation 90;
		u129= port Position 2528 1632;
		u130= packet Position 3239 1324 Rotation 90;
		u131= packet Position 2724 1520 Rotation 60;
		u132= connection Position 1252 1546 Rotation 320;
		u133= packet Position 2701 1137 Rotation 250;
		u134= packet Position 1451 2146 Rotation 10;
	}
	[TEAM5]
	{
		TeamLeader=0;
		AllyTeam=0;
		Handicap=0;
		Side=system;
		RGBColor=0.7 0.8 1;
		StartPosX=4096;
		StartPosZ=3072;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= kernel Position 4096 3072 build 5 byte 1 assembler 5 byte 1 assembler 4 byte 1 assembler 4 byte 1 assembler 3 byte 1 assembler 3 byte 1 assembler 2 byte;
	}

	// List of ally teams: This is for assymetrical alliances
	[ALLYTEAM0]
	{
		NumAllies=0;
	}
	[ALLYTEAM1]
	{
		NumAllies=0;
	}

	// List of restrictions
	NumRestrictions=0;
	[RESTRICT]
	{
	}
}
