
// To run this script, drag and drop over spring.exe
//
// Generated by zwzsg's Lua code from Rock, Paper, Scissors 0.6:
// KP state dumped by "Spawn Units" gadget version 1.52
// KP script written by "Write GameState" widget version 1.52

[GAME]
{
	GameType=Rock, Paper, Scissors 0.6;
	Mapname=Dual Core.smf;

	[MODOPTIONS]
	{
		MissionBriefing="Engage each fight with the appropriate counter.";

		// KP specific:
		nowalls=0;// Because neither AI can't handle them
		nospecials=0;// Set to make it simpler
		ons=0;// Shielded gamemode, 0 for disabled, 2 for weak, 4 for ultra
		sos=0;// Amount per building, 0 for disabled
		colorwars=0;// Time in minutes before doom, 0 for disabled
		preplaced=0;// Give a pre-built base

		// Heroes of Mainframe options:
		homf_speed=2;
		homf_rightclick=1;
		homf=0;
		homf_range=1.2;
		homf_dmg=10;
		homf_aoe=32;
		homf_impulsefactor=3;
		homf_regen=30;
		homf_hp=20;
		homf_hugground=1;
		homf_collidefriendly=1;

		// Generic, but still applying to KP:
		GameMode=0;
		  // 0 for "Kill everything!"
		  // 1 for "Kill all factories!"
		  // 2 for "Kill the Kernel!"
		  // 3 for "Never ends!"
		ghostedbuildings=1;
		fixedallies=0;
		MaxUnits=512;
		MinSpeed=0.1;
		MaxSpeed=10;

		// Irrelevant for KP:
		StartMetal=1024;
		StartEnergy=1024;
		LauncherName=Write GameState widget;
		LauncherVersion=1.52;
		DateTime=Thursday 22 April 2010 at 21:51:38;
	}

	HostIP=localhost;
	HostPort=0;
	IsHost=1;

	StartPosType=3;// 0 for fixed, 1 for random, 2 for chosen ingame, 3 for chosen out of game
	MyPlayerNum=0;
	MyPlayerName=Player;
	NumPlayers=1;
	NumUsers=2;
	NumTeams=2;
	NumAllyTeams=2;

	// List of human controlled players:
	[PLAYER0]
	{
		name=Player;
		Team=0;
		Spectator=0;
	}

	// List of AI controlled players:
	[AI1]
	{
		Name=Scattered RPS;
		ShortName=Kernel Panic AI;// But will be overriden to "Dummy"
		//Version=?;
		Team=1;
		Host=0;// Number of the PLAYER hosting the AI
	}

	// List of "teams" (or "players" depending on terminology):
	[TEAM0]
	{
		TeamLeader=0;
		AllyTeam=0;
		Handicap=0;
		Side=system;
		RGBColor=0 1 1;
		StartPosX=3072;
		StartPosZ=1024;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= scissors Position 3178 1041 Rotation 130;
		u2= rock Position 2969 1029 Rotation 310;
		u3= paper Position 3060 1026 Rotation 130;
		f1= badblock 2224 80;
		f2= badblock 2256 80;
		f3= badblock 2224 112;
		f4= badblock 2256 112;
		f5= badblock 2224 144;
		f6= badblock 2256 144;
		f7= badblock 2224 176;
		f8= badblock 2256 176;
		f9= badblock 2224 208;
		f10= badblock 2256 208;
		f11= badblock 1776 240;
		f12= badblock 1808 240;
		f13= badblock 1840 240;
		f14= badblock 1872 240;
		f15= badblock 2224 240;
		f16= badblock 2256 240;
		f17= badblock 1776 272;
		f18= badblock 1808 272;
		f19= badblock 1840 272;
		f20= badblock 1872 272;
		f21= badblock 2480 272;
		f22= badblock 1776 304;
		f23= badblock 1808 304;
		f24= badblock 1840 304;
		f25= badblock 1872 304;
		f26= badblock 2480 304;
		f27= badblock 2032 336;
		f28= badblock 2064 336;
		f29= badblock 2096 336;
		f30= badblock 2480 336;
		f31= badblock 2512 336;
		f32= badblock 2544 336;
		f33= badblock 2576 336;
		f34= badblock 2608 336;
		f35= badblock 1712 368;
		f36= badblock 1744 368;
		f37= badblock 2032 368;
		f38= badblock 2064 368;
		f39= badblock 2096 368;
		f40= badblock 1744 400;
		f41= badblock 2032 400;
		f42= badblock 2064 400;
		f43= badblock 2096 400;
		f44= badblock 1744 432;
		f45= badblock 2032 432;
		f46= badblock 2064 432;
		f47= badblock 2096 432;
		f48= badblock 1904 720;
		f49= badblock 1936 720;
		f50= badblock 1968 720;
		f51= badblock 2000 720;
		f52= badblock 2032 720;
		f53= badblock 1872 752;
		f54= badblock 1904 752;
		f55= badblock 1936 752;
		f56= badblock 1968 752;
		f57= badblock 2000 752;
		f58= badblock 2032 752;
		f59= badblock 1872 784;
		f60= badblock 1904 784;
		f61= badblock 1936 784;
		f62= badblock 1968 784;
		f63= badblock 2000 784;
		f64= badblock 2032 784;
		f65= badblock 1872 816;
		f66= badblock 1904 816;
		f67= badblock 1936 816;
		f68= badblock 1968 816;
		f69= badblock 2000 816;
		f70= badblock 2032 816;
		f71= badblock 1872 848;
		f72= badblock 1904 848;
		f73= badblock 2256 848;
		f74= badblock 2288 848;
		f75= badblock 1872 880;
		f76= badblock 1904 880;
		f77= badblock 2256 880;
		f78= badblock 2288 880;
		f79= badblock 1872 912;
		f80= badblock 1904 912;
		f81= badblock 2256 912;
		f82= badblock 2288 912;
		f83= badblock 1872 944;
		f84= badblock 1904 944;
		f85= badblock 2256 944;
		f86= badblock 2288 944;
		f87= badblock 1872 1104;
		f88= badblock 1904 1104;
		f89= badblock 1936 1104;
		f90= badblock 1968 1104;
		f91= badblock 1872 1136;
		f92= badblock 1904 1136;
		f93= badblock 1936 1136;
		f94= badblock 1968 1136;
		f95= badblock 1872 1168;
		f96= badblock 1904 1168;
		f97= badblock 1936 1168;
		f98= badblock 1968 1168;
		f99= badblock 1872 1200;
		f100= badblock 1904 1200;
		f101= badblock 1936 1200;
		f102= badblock 1968 1200;
		f103= badblock 2576 1584;
		f104= badblock 2608 1584;
		f105= badblock 2128 1616;
		f106= badblock 2160 1616;
		f107= badblock 2192 1616;
		f108= badblock 2512 1616;
		f109= badblock 2544 1616;
		f110= badblock 2576 1616;
		f111= badblock 2608 1616;
		f112= badblock 2128 1648;
		f113= badblock 2160 1648;
		f114= badblock 2192 1648;
		f115= badblock 2512 1648;
		f116= badblock 2544 1648;
		f117= badblock 2576 1648;
		f118= badblock 2608 1648;
		f119= badblock 2128 1680;
		f120= badblock 2160 1680;
		f121= badblock 2192 1680;
		f122= badblock 2480 1680;
		f123= badblock 2512 1680;
		f124= badblock 2544 1680;
		f125= badblock 2576 1680;
		f126= badblock 2608 1680;
		f127= badblock 1616 1712;
		f128= badblock 1648 1712;
		f129= badblock 1680 1712;
		f130= badblock 1712 1712;
		f131= badblock 1744 1712;
		f132= badblock 1776 1712;
		f133= badblock 2128 1712;
		f134= badblock 2160 1712;
		f135= badblock 2192 1712;
		f136= badblock 2480 1712;
		f137= badblock 2512 1712;
		f138= badblock 2544 1712;
		f139= badblock 2576 1712;
		f140= badblock 2608 1712;
		f141= badblock 1616 1744;
		f142= badblock 1648 1744;
		f143= badblock 1680 1744;
		f144= badblock 1712 1744;
		f145= badblock 1744 1744;
		f146= badblock 1776 1744;
		f147= badblock 2480 1744;
		f148= badblock 2512 1744;
		f149= badblock 1616 1776;
		f150= badblock 1776 1776;
		f151= badblock 2480 1776;
		f152= badblock 2512 1776;
		f153= badblock 2480 1808;
		f154= badblock 2512 1808;
		f155= badblock 2192 1840;
		f156= badblock 2192 1872;
		f157= badblock 2192 1904;
		f158= badblock 2192 1936;
	}
	[TEAM1]
	{
		TeamLeader=0;
		AllyTeam=1;
		Handicap=0;
		Side=hacker;
		RGBColor=1 0 0;
		AIDLL=Kernel Panic AI;
		aioverride=Dummy;
		StartPosX=1024;
		StartPosZ=1024;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= scissors Position 3542 1892 Rotation 40;
		u2= scissors Position 3353 1889 Rotation 50;
		u3= scissors Position 3444 1876 Rotation 10;
		u4= scissors Position 3858 704 Rotation 230;
		u5= scissors Position 3793 651 Rotation 270;
		u6= scissors Position 3850 594 Rotation 240;
		u7= scissors Position 2690 246 Rotation 350;
		u8= scissors Position 2589 177 Rotation 20;
		u9= scissors Position 2774 137 Rotation 310;
		u10= rock Position 2789 1924 Rotation 310;
		u11= rock Position 2866 1900 Rotation 40;
		u12= rock Position 2812 1844 Rotation 90;
		u13= rock Position 2133 1167 Rotation 80;
		u14= rock Position 2086 1164 Rotation 50;
		u15= rock Position 2081 1131 Rotation 80;
		u16= rock Position 3463 246 Rotation 340;
		u17= rock Position 3506 224 Rotation 320;
		u18= rock Position 3387 208 Rotation 20;
		u19= paper Position 2294 1914 Rotation 60;
		u20= paper Position 2342 1838 Rotation 230;
		u21= paper Position 2231 1808 Rotation 200;
		u22= paper Position 3946 1480 Rotation 260;
		u23= paper Position 3860 1395 Rotation 300;
		u24= paper Position 3958 1356 Rotation 200;
		u25= paper Position 2251 678 Rotation 280;
		u26= paper Position 2251 568 Rotation 10;
		u27= paper Position 2253 420 Rotation 80;
	}

	// List of ally teams: This is for assymetrical alliances
	[ALLYTEAM0]
	{
		NumAllies=0;
	}
	[ALLYTEAM1]
	{
		NumAllies=0;
	}

	// List of restrictions
	NumRestrictions=1;
	[RESTRICT]
	{
		Unit0=hand;
		Limit0=0;
	}
}
