
// To run this script, drag and drop over spring.exe
//
// Generated by the Lua code of Kernel Panic:
// "Dump Units" widget, version 1.2
// Kernel Panic script dumped by Spawn Units version ?

[GAME]
{
	GameType=Kernel Panic;
	Mapname=Spooler Buffer 0.5 (beta).smf;

	[MODOPTIONS]
	{
		MissionTitle="Not a playable mission!";
		MissionBriefing="This is more a demonstration and reference\nscript than something you can play.\nBut at least the pointers trail & NX should look pretty.\nAnyway, go play \"Herd and Pick\", it's the same except playable.";

		// KP specific:
		nowalls=1;// Because neither AI can't handle them
		nospecials=2;// Set to make it simpler
		ons=2;// Shielded gamemode, 0 for disabled, 2 for weak, 4 for ultra
		sos=0;// Amount per building, 0 for disabled
		colorwars=0;// Time in minutes before doom, 0 for disabled

		// Generic, but still applying to KP:
		GameMode=4;
		  // 0 for "Kill everything!"
		  // 1 for "Kill all factories!"
		  // 2 for "Kill the Kernel!"
		  // 4 for "Never ends!"
		ghostedbuildings=1;
		fixedallies=0;
		MaxUnits=512;
		MinSpeed=0.1;
		MaxSpeed=10;

		// Irrelevant for KP:
		StartMetal=1024;
		StartEnergy=1024;
		LauncherName=Hand Written;
		LauncherVersion=1.2;
	}

	HostIP=localhost;
	HostPort=0;
	IsHost=1;

	StartPosType=0;// 0 for fixed, 1 for random, 2 for chosen
	MyPlayerNum=0;
	MyPlayerName=Yourself;
	NumPlayers=1;
	NumUsers=4;
	NumTeams=4;
	NumAllyTeams=2;

	// List of human controlled players:
	[PLAYER0]
	{
		name=Yourself;
		Team=0;
		Spectator=0;
	}

	// List of AI controlled players:
	[AI0]
	{
		Name=Bot0;
		ShortName=Kernel Panic AI;// But will be overriden to "Regenerative AI"
		//Version=?;
		Team=1;
		Host=0;// Number of the PLAYER hosting the AI
	}
	[AI1]
	{
		Name=Bot1;
		ShortName=Kernel Panic AI;// But will be overriden to "Regenerative AI"
		//Version=?;
		Team=2;
		Host=0;// Number of the PLAYER hosting the AI
	}
	[AI2]
	{
		Name=Bot2;
		ShortName=Kernel Panic AI;// But will be overriden to "Regenerative AI"
		//Version=?;
		Team=3;
		Host=0;// Number of the PLAYER hosting the AI
	}


	// List of "teams" (or "players" depending on terminology):
	[TEAM0]
	{
		TeamLeader=0;
		AllyTeam=0;
		Handicap=0;
		Side=system;
		RGBColor=0 1 1;
		RemoveUnits=1;
		RemoveFeatures=1;
		u12= mineblaster Position 798 506 MoveState 0;
	}
	[TEAM1]
	{
		TeamLeader=0;
		AllyTeam=0;
		Handicap=0;
		Side=network;
		RGBColor=1 1 0;
		AIDLL=Kernel Panic AI;
		aioverride=Regenerative AI;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= byte Position 765 290 Rotation 250 TimeWait 3 Transfer 0;
		u2= kernel Position 223 512 Rotation 90;
		u3= byte Position 764 617 Rotation 250 TimeWait 3 Transfer 0;
		u4= byte Position 745 414 Rotation 270 TimeWait 3 Transfer 0;
		u5= bit Position 703 695 Rotation 140 TimeWait 5 Transfer 0;
		u6= bit Position 510 641 Rotation 190 TimeWait 5 Transfer 0;
		u7= bit Position 544 350 Rotation 140 TimeWait 5 Transfer 0;
		u8= socket Position 384 736 Rotation 90;
		u9= bit Position 658 320 Rotation 170 TimeWait 5 Transfer 0;
		u10= socket Position 384 288 Rotation 90;
		u11= bit Position 588 732 Rotation 140 TimeWait 5 Transfer 0;
		u12= bit Position 592 278 Rotation 50 TimeWait 5 Transfer 0;
		u13= bit Position 627 390 Rotation 290 TimeWait 5 Transfer 0;
		u14= bit Position 559 648 Rotation 10 TimeWait 5 Transfer 0;
		u15= byte Position 748 734 Rotation 270 TimeWait 3 Transfer 0;
		u16= bit Position 589 678 Rotation 320 TimeWait 5 Transfer 0;
		u17= bit Position 627 325 Rotation 150 TimeWait 5 Transfer 0;
		u40= pointer Position 825 122 Repeat NX 94 373;
		u41= pointer Position 851 928 Repeat NX 113 666;
		u42= pointer Position 728 931 Repeat NX 1013 67;
		u43= pointer Position 673 115 Repeat NX 1025 953;
	}
	[TEAM2]
	{
		TeamLeader=0;
		AllyTeam=1;
		Handicap=0;
		Side=system;
		RGBColor=1 0 1;
		AIDLL=Kernel Panic AI;
		aioverride=Regenerative AI;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= kernel Position 1894 971 Rotation 180 Health 20;
		u2= bit Position 1811 793 Rotation 150;
		u3= bit Position 1932 802 Rotation 160;
		u4= bit Position 1989 766 Rotation 120;
		u5= bit Position 1892 780 Rotation 120;
		u6= byte Position 1887 676 Rotation 110;
		f1= badblock 567 198 R0;
		f2= badblock 584 168 R0;
		f3= badblock 574 130 R0;
		f4= badblock 564 83 R0;
		f5= badblock 580 49 R0;
		f6= badblock 602 29 R0;
		f7= badblock 629 827 R0;
		f8= badblock 653 864 R0;
		f9= badblock 652 885 R0;
		f10= badblock 646 922 R0;
		f11= badblock 635 952 R0;
		f12= badblock 622 975 R0;
		f13= badblock 603 998 R0;
	}
	[TEAM3]
	{
		TeamLeader=0;
		AllyTeam=1;
		Handicap=0;
		Side=system;
		RGBColor=1 0.25 0;
		AIDLL=Kernel Panic AI;
		aioverride=Regenerative AI;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= kernel Position 1883 89 Rotation 90 Health 20;
		u2= byte Position 1870 356 Rotation 160;
		u3= bit Position 1847 228 Rotation 220;
		u4= bit Position 1775 232 Rotation 180;
		u5= bit Position 1990 218 Rotation 200;
		u6= bit Position 1919 229 Rotation 210;
	}

	// List of ally teams: This is for assymetrical alliances
	[ALLYTEAM0]
	{
		NumAllies=0;
	}
	[ALLYTEAM1]
	{
		NumAllies=0;
	}

	// List of restrictions
	NumRestrictions=0;
	[RESTRICT]
	{
	}
}
