
// To run this script, drag and drop over spring.exe
//
// Generated by the Lua code of Kernel Panic:
// "Dump Units" widget, version 1.2
// Kernel Panic script dumped by Spawn Units version ?

[GAME]
{
	GameType=Kernel Panic;
	Mapname=Data Cache L1.smf;

	[MODOPTIONS]
	{
		MissionTitle="Not a playable mission!";
		MissionBriefing="This is more a demonstration and reference\nscript than something you can play.";

		// KP specific:
		nowalls=0;// Because neither AI can't handle them
		nospecials=0;// Set to make it simpler
		ons=0;// Shielded gamemode, 0 for disabled, 2 for weak, 4 for ultra
		sos=0;// Amount per building, 0 for disabled
		colorwars=0;// Time in minutes before doom, 0 for disabled

		// Generic, but still applying to KP:
		GameMode=4;
		  // 0 for "Kill everything!"
		  // 1 for "Kill all factories!"
		  // 2 for "Kill the Kernel!"
		  // 4 for "Never ends!"
		ghostedbuildings=1;
		fixedallies=0;
		MaxUnits=512;
		MinSpeed=0.1;
		MaxSpeed=10;

		// Irrelevant for KP:
		StartMetal=1024;
		StartEnergy=1024;
		LauncherName=Hand Written;
		LauncherVersion=1.2;
	}

	HostIP=localhost;
	HostPort=0;
	IsHost=1;

	StartPosType=0;// 0 for fixed, 1 for random, 2 for chosen
	MyPlayerNum=0;
	MyPlayerName=Single_Player;
	NumPlayers=1;
	NumUsers=2;
	NumTeams=2;
	NumAllyTeams=2;

	// List of human controlled players:
	[PLAYER0]
	{
		name=Single_Player;
		Team=1;
		Spectator=0;
	}

	// List of AI controlled players:
	[AI0]
	{
		Name=Enemy Bot;
		ShortName=Kernel Panic AI;// But will be overriden to "Regenerative AI"
		//Version=?;
		Team=0;
		Host=0;// Number of the PLAYER hosting the AI
	}

	// List of AI controlled players:
	[AI1]
	{
		Name=Friendly Bot;
		ShortName=Kernel Panic AI;// But will be overriden to "Regenerative AI"
		//Version=?;
		Team=1;
		Host=0;// Number of the PLAYER hosting the AI
	}

	// List of "teams" (or "players" depending on terminology):
	[TEAM0]
	{
		TeamLeader=0;
		AllyTeam=0;
		Handicap=0;
		Side=system;
		RGBColor=0.85882353782654 0.36078432202339 0;
		RemoveUnits=1;
		RemoveFeatures=1;
		AIDLL=Kernel Panic AI;
		aioverride=Regenerative AI;
		u1= bit Position 3823 1544 Rotation 80 Repeat Repeat;
		u2= bit Position 935 2392 Wait Move 1370 2384 Move 1378 1914 Move 943 1894 Move 788 1558 Move 241 1527 Move 195 2349 Move 2018 2830 Move 2013 1933 Move 2027 1641 Move 3073 1535 Move 3096 1873 Move 2777 1874 Move 2677 2401 Move 3106 2408 Move 3220 1990 Move 3848 1977 Move 3832 664 Move 3461 239 Move 2789 306 Move 2728 667 Move 3127 742 Move 3158 1044 Move 2049 1150 Move 2046 277 Move 677 200 Move 242 292 Move 267 1302 Move 927 1330 Move 892 646 Move 1372 616 Move 1374 1138 Move 1042 1517 Move 1512 1541;
		f1= badblock 816 2288 R90;
		f2= badblock 848 2288 R90;
		f3= badblock 880 2288 R90;
		f4= badblock 912 2288 R90;
		f5= badblock 944 2288 R90;
		f6= badblock 976 2288 R90;
		f7= badblock 1008 2288 R90;
		f8= badblock 1040 2288 R90;
		f9= badblock 1520 2064 R90;
		f10= badblock 1520 2096 R90;
		f11= badblock 1520 2128 R90;
		f12= badblock 1520 2032 R90;
		f13= badblock 1520 2000 R90;
		f14= badblock 1520 1968 R90;
		f15= badblock 816 2320 R90;
		f16= badblock 816 2352 R90;
		f17= badblock 1520 1936 R90;
		f18= badblock 816 2384 R90;
		f19= badblock 1520 1904 R90;
		f20= badblock 816 2416 R90;
		f21= badblock 1520 1872 R90;
		f22= badblock 1520 1840 R90;
		f23= badblock 816 2448 R90;
		f24= badblock 816 2480 R90;
		f25= badblock 1520 1808 R90;
		f26= badblock 1520 1776 R90;
		f27= badblock 816 2512 R90;
		f28= badblock 1520 1744 R90;
		f29= badblock 848 2512 R90;
		f30= badblock 1520 1712 R90;
		f31= badblock 880 2512 R90;
		f32= badblock 912 2512 R90;
		f33= badblock 944 2512 R90;
		f34= badblock 976 2512 R90;
		f35= badblock 1008 2512 R90;
		f36= badblock 1040 2512 R90;
		f37= badblock 1072 2576 R90;
		f38= badblock 1040 2576 R90;
		f39= badblock 1616 2288 R90;
		f40= badblock 1616 2320 R90;
		f41= badblock 1616 2352 R90;
		f42= badblock 1616 2384 R90;
		f43= badblock 1904 2672 R90;
		f44= badblock 1872 2640 R90;
		f45= badblock 1840 2608 R90;
		f46= badblock 1808 2576 R90;
		f47= badblock 1520 2544 R90;
		f48= badblock 1520 2512 R90;
		f49= badblock 1520 2480 R90;
		f50= badblock 1520 2448 R90;
		f51= badblock 1520 2416 R90;
		f52= badblock 1520 2384 R90;
		f53= badblock 1520 2352 R90;
		f54= badblock 1520 2320 R90;
		f55= badblock 1520 2288 R90;
		f56= badblock 1200 2576 R90;
		f57= badblock 1232 2576 R90;
		f58= badblock 1552 2064 R90;
		f59= badblock 1616 2096 R90;
		f60= badblock 1616 2128 R90;
		f61= badblock 1616 2160 R90;
		f62= badblock 1616 2192 R90;
		f63= badblock 1616 2224 R90;
		f64= badblock 1616 2064 R90;
		f65= badblock 1616 2032 R90;
		f66= badblock 1616 2000 R90;
		f67= badblock 1616 1968 R90;
		f68= badblock 1616 1936 R90;
		f69= badblock 1616 1904 R90;
		f70= badblock 1616 1872 R90;
		f71= badblock 1616 1840 R90;
		f72= badblock 1616 1808 R90;
		f73= badblock 1616 1776 R90;
		f74= badblock 1616 1744 R90;
		f75= badblock 1616 1712 R90;
		f76= badblock 1584 2064 R90;
		f77= badblock 336 2768 R90;
		f78= badblock 368 2736 R90;
		f79= badblock 400 2704 R90;
		f80= badblock 432 2672 R90;
		f81= badblock 496 2608 R90;
		f82= badblock 528 2576 R90;
		f83= badblock 464 2640 R90;
		f84= badblock 560 2544 R90;
		f85= badblock 592 2512 R90;
		f86= badblock 624 2480 R90;
		f87= badblock 304 2736 R90;
		f88= badblock 336 2704 R90;
		f89= badblock 368 2672 R90;
		f90= badblock 400 2640 R90;
		f91= badblock 432 2608 R90;
		f92= badblock 464 2576 R90;
		f93= badblock 496 2544 R90;
		f94= badblock 528 2512 R90;
		f95= badblock 560 2480 R90;
		f96= badblock 592 2448 R90;
		f97= badblock 624 2416 R90;
		f98= badblock 656 2384 R90;
		f99= badblock 688 2352 R90;
		f100= badblock 720 2320 R90;
		f101= badblock 752 2288 R90;
		f102= badblock 656 2448 R90;
		f103= badblock 688 2416 R90;
		f104= badblock 720 2384 R90;
		f105= badblock 752 2352 R90;
		f106= badblock 3696 2064 R90;
		f107= badblock 3728 2064 R90;
		f108= badblock 3760 2064 R90;
		f109= badblock 3792 2064 R90;
		f110= badblock 3824 2064 R90;
		f111= badblock 3856 2064 R90;
		f112= badblock 3888 2064 R90;
		f113= badblock 3920 2064 R90;
		f114= badblock 3952 2064 R90;
		f115= badblock 3984 2064 R90;
		f116= badblock 3696 2096 R90;
		f117= badblock 3728 2096 R90;
		f118= badblock 3760 2096 R90;
		f119= badblock 3792 2096 R90;
		f120= badblock 3824 2096 R90;
		f121= badblock 3856 2096 R90;
		f122= badblock 3888 2096 R90;
		f123= badblock 3920 2096 R90;
		f124= badblock 3952 2096 R90;
		f125= badblock 3984 2096 R90;
		f126= badblock 1712 848 R90;
		f127= badblock 1712 880 R90;
		f128= badblock 1904 1680 R90;
		f129= badblock 1904 1648 R90;
		f130= badblock 2320 1424 R90;
		f131= badblock 1872 1392 R90;
		f132= badblock 1904 1616 R90;
		f133= badblock 1904 1584 R90;
		f134= badblock 1904 1552 R90;
		f135= badblock 1904 1520 R90;
		f136= badblock 1904 1488 R90;
		f137= badblock 1904 1456 R90;
		f138= badblock 1904 1424 R90;
		f139= badblock 1904 1392 R90;
		f140= badblock 1840 1712 R90;
		f141= badblock 1872 1712 R90;
		f142= badblock 1904 1712 R90;
		f143= badblock 1648 1712 R90;
		f144= badblock 1680 1712 R90;
		f145= badblock 1712 1712 R90;
		f146= badblock 1744 1712 R90;
		f147= badblock 1776 1712 R90;
		f148= badblock 1808 1712 R90;
		f149= badblock 1712 912 R90;
		f150= badblock 1712 944 R90;
		f151= badblock 1712 976 R90;
		f152= badblock 1712 1008 R90;
		f153= badblock 1712 1040 R90;
		f154= badblock 1712 1072 R90;
		f155= badblock 1712 1104 R90;
		f156= badblock 1712 1136 R90;
		f157= badblock 1712 1168 R90;
		f158= badblock 1712 1200 R90;
		f159= badblock 944 2064 R90;
		f160= badblock 912 2096 R90;
		f161= badblock 880 2064 R90;
		f162= badblock 848 2096 R90;
		f163= badblock 1168 2576 R90;
		f164= badblock 1136 2576 R90;
		f165= badblock 1104 2576 R90;
		f166= badblock 1264 2576 R90;
		f167= badblock 816 2064 R90;
		f168= badblock 1296 2576 R90;
		f169= badblock 1328 2576 R90;
		f170= badblock 1360 2576 R90;
		f171= badblock 1392 2576 R90;
		f172= badblock 1424 2576 R90;
		f173= badblock 1456 2576 R90;
		f174= badblock 1488 2576 R90;
		f175= badblock 1520 2576 R90;
		f176= badblock 1776 2544 R90;
		f177= badblock 1744 2512 R90;
		f178= badblock 1712 2480 R90;
		f179= badblock 1680 2448 R90;
		f180= badblock 1648 2416 R90;
		f181= badblock 2480 2224 R90;
		f182= badblock 2480 2192 R90;
		f183= badblock 2480 2160 R90;
		f184= badblock 2480 2128 R90;
		f185= badblock 2480 2096 R90;
		f186= badblock 2480 2064 R90;
		f187= badblock 2480 2032 R90;
		f188= badblock 2480 2000 R90;
		f189= badblock 2480 1968 R90;
		f190= badblock 2480 1936 R90;
		f191= badblock 2480 1904 R90;
		f192= badblock 2480 1872 R90;
		f193= badblock 2480 1840 R90;
		f194= badblock 2480 1808 R90;
		f195= badblock 2480 1776 R90;
		f196= badblock 2480 1744 R90;
		f197= badblock 1296 496 R90;
		f198= badblock 1328 464 R90;
		f199= badblock 1360 432 R90;
		f200= badblock 1392 400 R90;
		f201= badblock 1424 400 R90;
		f202= badblock 1456 400 R90;
		f203= badblock 1488 400 R90;
		f204= badblock 1520 400 R90;
		f205= badblock 1552 400 R90;
		f206= badblock 1584 400 R90;
		f207= badblock 1616 400 R90;
		f208= badblock 1648 400 R90;
		f209= badblock 1264 496 R90;
		f210= badblock 1232 496 R90;
		f211= badblock 1200 496 R90;
		f212= badblock 1168 496 R90;
		f213= badblock 1136 496 R90;
		f214= badblock 1104 496 R90;
		f215= badblock 1072 496 R90;
		f216= badblock 1200 848 R90;
		f217= badblock 1200 880 R90;
		f218= badblock 1200 912 R90;
		f219= badblock 1200 944 R90;
		f220= badblock 1200 976 R90;
		f221= badblock 1200 1008 R90;
		f222= badblock 1200 1040 R90;
		f223= badblock 1200 1072 R90;
		f224= badblock 1200 1104 R90;
		f225= badblock 1200 1136 R90;
		f226= badblock 1200 1168 R90;
		f227= badblock 1200 1200 R90;
		f228= badblock 1200 1232 R90;
		f229= badblock 1200 1264 R90;
		f230= badblock 1200 1296 R90;
		f231= badblock 1200 1328 R90;
		f232= badblock 1200 1360 R90;
		f233= badblock 1232 1360 R90;
		f234= badblock 1264 1360 R90;
		f235= badblock 1296 1360 R90;
		f236= badblock 1936 1424 R90;
		f237= badblock 1968 1424 R90;
		f238= badblock 2000 1424 R90;
		f239= badblock 2032 1424 R90;
		f240= badblock 2064 1424 R90;
		f241= badblock 2096 1424 R90;
		f242= badblock 2128 1424 R90;
		f243= badblock 2160 1424 R90;
		f244= badblock 2192 1424 R90;
		f245= badblock 2224 1424 R90;
		f246= badblock 2256 1424 R90;
		f247= badblock 2288 1424 R90;
		f248= badblock 1872 1360 R90;
		f249= badblock 1840 1328 R90;
		f250= badblock 2352 1424 R90;
		f251= badblock 1808 1296 R90;
		f252= badblock 2384 1424 R90;
		f253= badblock 1776 1264 R90;
		f254= badblock 2416 1424 R90;
		f255= badblock 1744 1232 R90;
		f256= badblock 2448 1424 R90;
		f257= badblock 2480 1424 R90;
		f258= badblock 2512 1424 R90;
		f259= badblock 976 2096 R90;
		f260= badblock 1008 2064 R90;
		f261= badblock 1040 2096 R90;
		f262= badblock 2480 1712 R90;
	}
	[TEAM1]
	{
		TeamLeader=0;
		AllyTeam=1;
		Handicap=0;
		Side=system;
		RGBColor=0.41568627953529 0.74509805440903 1;
		AIDLL=Kernel Panic AI;
		aioverride=Regenerative AI;
		RemoveUnits=1;
		RemoveFeatures=1;
		u10= pointer Position 1569 2018 Rotation 270 Repeat NX 1150 1666;
		u11= pointer Position 1570 1986 Rotation 270 Repeat NX 1090 1633;
		u12= pointer Position 1569 1956 Rotation 270 Repeat NX 1020 1603;
		u13= pointer Position 1577 1924 Rotation 270 Repeat NX 957 1536;
		u14= pointer Position 1560 1892 Rotation 270 Repeat NX 901 1540;
		u15= pointer Position 1580 1860 Rotation 270 Repeat NX 830 1503;
		u16= pointer Position 1561 1828 Rotation 270 Repeat NX 759 1536;
		u17= pointer Position 1580 1796 Rotation 270 Repeat NX 703 1536;
		u18= pointer Position 1571 1764 Rotation 270 Repeat NX 643 1536;
		u19= pointer Position 1569 1732 Rotation 270 Repeat NX 575 1536;
		u21= obelisk Position 3488 2912 TW4 Repeat TimeWait 10 Attack 2394 2476;
		u22= obelisk Position 3488 2784 TW4 Repeat TimeWait 10 Attack 2394 2834;
		u23= obelisk Position 3360 2912 TW4 Repeat TimeWait 20 Attack 2394 2477;
		u24= obelisk Position 3360 2784 TW4 Repeat TimeWait 20 Attack 2394 2834;
		u25= obelisk Position 3232 2912 TW4 Repeat TimeWait 30 Attack 2394 2476;
		u26= obelisk Position 3232 2784 TW4 Repeat TimeWait 30 Attack 2394 2834;
		u27= obelisk Position 3104 2912 TW4 Repeat TimeWait 40 Attack 2394 2476;
		u28= obelisk Position 3104 2784 TW4 Repeat TimeWait 40 Attack 2394 2834;
		u31= pointer Position  575  927 Rotation 350 Repeat NX 521 1555;
		u32= pointer Position  623  927 Rotation 180 Repeat NX 611 507;
		u33= pointer Position  527 1023 Rotation 320 Repeat NX 102 1539;
		u34= pointer Position  623  975 Rotation 340 Repeat NX 423 1540;
		u35= pointer Position  671  975 Rotation 330 Repeat NX 375 1540;
		u36= pointer Position  575  975 Rotation 200 Repeat NX 382 385;
		u37= pointer Position  623 1023 Rotation 320 Repeat NX 217 1531;
		u38= pointer Position  671 1023 Rotation 320 Repeat NX 318 1536;
		u39= pointer Position  575 1023 Rotation 320 Repeat NX 161 1534;
		u40= pointer Position  671  927 Rotation 170 Repeat NX 727 503;
		u41= pointer Position  527  927 Rotation 180 Repeat NX 482 453;
		u42= pointer Position  527  975 Rotation 350 Repeat NX 452 1551;
	}

	// List of ally teams: This is for assymetrical alliances
	[ALLYTEAM0]
	{
		NumAllies=0;
	}
	[ALLYTEAM1]
	{
		NumAllies=0;
	}

	// List of restrictions
	NumRestrictions=0;
	[RESTRICT]
	{
	}
}
