[UNITINFO]
{
	Name=Corruption;
	Unitname=badblock;
	Description=creates a bad block;

	// Required Tags
	BuildCostEnergy=0;
	BuildCostMetal=1;
	BuildTime=160;
	ShowNanoFrame=0;
//	icontype=socket;
	Category=CONSTRUCTION NOTFACTORY TARGET;
	FootprintX=2;
	FootprintZ=2;
	MaxSlope=32;
	levelground=0;
	MaxDamage=100;
	ObjectName=badblock.s3o;
	BuildPic=badblock.tga;
	Side=CPU;
	SoundCategory=COMPUTER;
	TEDClass=FOO;
	IdleTime=900;
	IdleAutoHeal=50;

	// Movement
	BrakeRate=0;
	Acceleration=0;
	CanMove=0;
	MaxVelocity=0;
	TurnRate=0;
	MovementType=Tank;

	// Airplane Moventment

	// Buildings
	yardmap=o;

	// Construction

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	//EnergyUse=200;
	MetalStorage=0;
	MetalMake=30;


	// Abilities
	CanStop=1;
	DamageModifier=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=512;

	// Weapons
	ExplodeAs=RetroDeathBig;
	SelfDestructAs=RetroDeathBig;
	IsFeature=1;
	Corpse=badblock;
	OnlyTargetCategory1=VOID;
	Weapon1=BuildLaser;

	// Tracks/Flares

	// Watersettings

	// Misc
	bmcode=0;
	noautofire=0;
	unitnumber=5;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canpatrol=1;
}
