[UNITINFO]
{
	Name=Bug;
	Unitname=bug;
	Description=cheap attack unit;

	// Required Tags
	icontype=bit;
	//mass = 100000;
	BuildCostEnergy=0;
	BuildCostMetal=10;
	BuildTime=270;
	icontype=bit;
	Category=FAST EDIBLE UNIT NOTFACTORY TARGET;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=400;
	IdleAutoHeal=100;
	IdleTime=200;
	buildpic=bug.png;
	ObjectName=bugNEW.s3o;
	Side=ERROR;
	SoundCategory=COMPUTER;
	TEDClass=TANK;
	strafeToAttack=1;

	// Movement
	MovementClass=LIGHT;
	BrakeRate=1.9;
	Acceleration=2.9;
	CanMove=1;
	MaxVelocity=3.8;
	TurnRate=640;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanAttack=1;
	CanStop=1;
	SelfDestructCountdown=1;
	DamageModifier=0.000001;
	onoffable=0;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=512;
	//SeismicDistance=1024;
	SeismicSignature=1;

	// Weapons
	Weapon1=BugShot;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=270;
	BadTargetCategory1=FACTORY;
	OnlyTargetCategory1=TARGET;

	ExplodeAs=RetroDeath;
	SelfDestructAs=RetroDeath;
	NoChaseCategory=VTOL;
	highTrajectory=0;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosiongenerator0=custom:oldskool_shot1;
 	}
}
