[UNITINFO]
{
	Name=Firewall;
	Unitname=firewall;
	Description=Protects units;

	// Required Tags
	BuildCostEnergy=0;
	BuildCostMetal=150;
	BuildTime=3200;
	ShowNanoFrame=0;
	icontype=firewall;
	Category=EDIBLE FACTORY TARGET;
	FootprintX=4;
	FootprintZ=4;
	MaxSlope=10;
	MaxDamage=20000;
	ObjectName=network_super.s3o;
	buildpic=network_super.png;
	Side=NET;
	SoundCategory=COMPUTER;
	IdleTime=900;
	IdleAutoHeal=50;

	// Movement
	BrakeRate=0;
	Acceleration=0;
	CanMove=0;
	MaxVelocity=0;
	TurnRate=0;

	// Airplane Moventment

	// Buildings
	yardmap=gggg gggg gggg gggg;

	// Construction
	UseBuildingGroundDecal=1;
	BuildingGroundDecalType=socket_base.tga;
	BuildingGroundDecalSizeX=8;
	BuildingGroundDecalSizeY=8;
	BuildingGroundDecalDecaySpeed=1;

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=30;


	// Abilities
	DamageModifier=4;
	canAttack=0;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=512;

	// Weapons
	ExplodeAs=RetroDeathVBig;
	SelfDestructAs=RetroDeathVBig;
	Weapon1=BuildLaser;//Unused
	Weapon2=minifacshieldgood;
	Weapon3=minifacshieldbad;


	// Tracks/Flares

	// Watersettings
	[SFXTypes]
	{
		explosiongenerator0=custom:network_charge;
	}
}
