{
	"zones":[
		{
			"type":"Rectangle",
			"blue":0.59971725940704,
			"x2":2032,
			"z1":24,
			"z2":2024,
			"x1":40,
			"marker":false,
			"name":"map",
			"green":0.058563113212585,
			"alwaysInView":false,
			"shown":false,
			"id":1,
			"red":0.46936893463135
		} 
	],
	"allyteams":{
		"1":[
			0 
		],
		"2":[
			 
		],
		"3":[
			 
		],
		"4":[
			 
		],
		"5":[
			 
		],
		"6":[
			 
		],
		"7":[
			 
		],
		"8":[
			 
		],
		"9":[
			 
		],
		"0":[
			 
		]
	},
	"description":{
		"map":"Marble_Madness_Map",
		"cameraAuto":"enabled",
		"briefingRaw":"Un informateur vous indique que l'ennemi tente de reformer des armées. Des assembleurs ont été distribués dans la carte pour construire des armées. Détruisez ces terminaux avant qu'il ne soit trop tard.",
		"minimap":"disabled",
		"name":"_mission9",
		"widgets":[
			{
				"desc":"User interface of the level editor",
				"name":"Editor User Interface",
				"active":false
			},
			{
				"desc":"Teach you to play the game,
				 one tip at a time",
				"name":"Kernel Panic Automatic Tip Dispenser",
				"active":false
			},
			{
				"desc":"Maintain unit selection through morphing",
				"name":"Keep Morpheds Selected",
				"active":false
			},
			{
				"desc":"Show the Prog&Play video at the beginning of the mission",
				"name":"Show PP Video",
				"active":false
			},
			{
				"desc":"Show some P&P menu when Spring.exe is run directly.",
				"name":"Spring Direct Launch 2 for Prog&Play Level Editor",
				"active":true
			},
			{
				"desc":"Show the Prog&Play tutorial based on KernelPanic mod and MarbleMasdness map",
				"name":"Show PP Tuto",
				"active":false
			},
			{
				"desc":"Control the rest of your army while in Hero mode",
				"name":"Heroes Right Click",
				"active":false
			},
			{
				"desc":"Hot GUI Framework",
				"name":"Chili Framework",
				"active":true
			},
			{
				"desc":"Use mosuebuttons 4 and 5 for buildspacing",
				"name":"Mouse Buildspacing",
				"active":false
			},
			{
				"desc":"Show the mission title and briefing",
				"name":"Kernel Panic Mission Briefing",
				"active":false
			},
			{
				"desc":"Prettier background for the tooltip",
				"name":"Kernel Panic MidKnight's tooltip background",
				"active":false
			},
			{
				"desc":"Replace the default Spring tooltip by one customised for K.P.",
				"name":"Kernel Panic Tooltip",
				"active":false
			},
			{
				"desc":"Sets immobile builders to ROAM,
				 with a PATROL command",
				"name":"ImmobileBuilder",
				"active":false
			},
			{
				"desc":"XrayShader",
				"name":"XrayShader",
				"active":false
			},
			{
				"desc":"test",
				"name":"test",
				"active":false
			},
			{
				"desc":"Reset settings and widgets to fit Kernel Panic",
				"name":"Set Spring-wide settings and Lua WhiteList",
				"active":false
			},
			{
				"desc":"Show some KP menu when Spring.exe is run directly",
				"name":"Spring Direct Launch 2",
				"active":false
			},
			{
				"desc":"Hides all commands",
				"name":"Hide commands",
				"active":true
			},
			{
				"desc":"Allows using the rightclick for some commands",
				"name":"Kernel Panic Default Commands",
				"active":false
			},
			{
				"desc":"Display the debug information of K.P.A.I.",
				"name":"Kernel Panic A.I. Debug",
				"active":false
			},
			{
				"desc":"Makes sockets or window automatically spam bits or bugs,
				 and sets kernels or holes to repeat on default.",
				"name":"Kernel Panic autospam",
				"active":false
			},
			{
				"desc":"Indicator for the CommEnds state (at game start)",
				"name":"CommanderEnds",
				"active":false
			},
			{
				"desc":"Automatically adds 100 stockpile builds to new units",
				"name":"Stockpiler",
				"active":false
			},
			{
				"desc":"Buttons for the current selection (incomplete)",
				"name":"SelectionButtons",
				"active":false
			},
			{
				"desc":"Removes the res bar and the \"Can't reach destintation!\" spam",
				"name":"noResBar NoMoveWarnings",
				"active":false
			},
			{
				"desc":"Display info tips related to O.N.S. shields",
				"name":"Kernel Panic O.N.S. help tips",
				"active":false
			},
			{
				"desc":"Controls metal makers to minimize energy stalls",
				"name":"MetalMakers",
				"active":false
			},
			{
				"desc":"Assigns new builders to assist their source factory",
				"name":"FactoryGuard",
				"active":false
			},
			{
				"desc":"Shows a team color platter above all visible units",
				"name":"TeamPlatter",
				"active":false
			},
			{
				"desc":"Highlights the unit or feature under the cursor\nÿÀÀÀHold ÿÿÿ€METAÿÀÀÀ to show the unit or feature name",
				"name":"HighlightUnit",
				"active":false
			},
			{
				"desc":"Alternate view movement for the middle mouse button",
				"name":"SmoothScroll",
				"active":false
			},
			{
				"desc":"Necessary for Lua gadgets to write startscripts.",
				"name":"Write GameState",
				"active":false
			},
			{
				"desc":"Highlight the Geovents when placing Buildings,
				 or when in metal view",
				"name":"Kernel Panic Geos Highlight",
				"active":false
			},
			{
				"desc":"Camera shakes",
				"name":"CameraShake",
				"active":false
			},
			{
				"desc":"Keeps the minimap at a relative size (maxspect)",
				"name":"RelativeMinimap",
				"active":false
			},
			{
				"desc":"To always keep an eye on your homebase and specials",
				"name":"Kernel Panic Build Bar",
				"active":false
			},
			{
				"desc":"Returns the llist of known widgets",
				"name":"Editor Widget List",
				"active":true
			},
			{
				"desc":"Remove the need to add /luarules in front of some gadgets command",
				"name":"Kernel Panic Console Commands",
				"active":false
			},
			{
				"desc":"Hotkeys placing sockets/windows to double pression on keypad 2,
				4,
				6,
				8",
				"name":"Kernel Panic Hotkeys",
				"active":false
			} 
		],
		"briefing":"Un informateur vous indique que l'ennemi tente de reformer des armées. Des assembleurs ont été distribués dans la carte pour construire des armées. Détruisez ces terminaux avant qu'il ne soit trop tard.",
		"mouse":"disabled",
		"saveName":"_mission9",
		"autoHeal":"disabled"
	},
	"events":[
		{
			"actions":[
				{
					"id":1,
					"type":"win",
					"name":"Action1",
					"params":{
						"team":0,
						"outputState":""
					}
				} 
			],
			"name":"Event1",
			"actionTotal":1,
			"id":1,
			"conditions":[
				{
					"id":4,
					"type":"team_dead",
					"name":"Condition4",
					"params":{
						"number":{
							"comparison":"all"
						},
						"team":2
					}
				} 
			],
			"conditionTotal":1,
			"trigger":""
		},
		{
			"actions":[
				{
					"id":2,
					"type":"lose",
					"name":"endbydead",
					"params":{
						"team":0,
						"outputState":"endByDead_5"
					}
				} 
			],
			"actionTotal":1,
			"name":"teamOIsDead",
			"repetition":false,
			"id":1,
			"conditions":[
				{
					"id":5,
					"type":"team_dead",
					"name":"team0isdead",
					"params":{
						"number":{
							"comparison":"all"
						},
						"team":0
					}
				} 
			],
			"conditionTotal":1,
			"trigger":""
		},
		{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"passiveUnitsAtStart",
			"repetition":false,
			"actionTotal":1,
			"conditions":[
				{
					"id":6,
					"type":"start",
					"name":"Condition6",
					"params":[
						 
					]
				} 
			],
			"actions":[
				{
					"id":3,
					"type":"team_order",
					"name":"Action3",
					"params":{
						"command":45,
						"team":0,
						"parameters":[
							0 
						]
					}
				} 
			],
			"id":2
		},
		{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"buildSockets",
			"repetition":false,
			"actionTotal":5,
			"conditions":[
				{
					"id":7,
					"type":"start",
					"name":"Condition7",
					"params":[
						 
					]
				} 
			],
			"actions":[
				{
					"id":4,
					"type":"unit_orderPosition",
					"name":"Action4",
					"params":{
						"command":-45,
						"position":{
							"x":1274,
							"z":249
						},
						"unit":6244
					}
				},
				{
					"id":5,
					"type":"wait",
					"name":"Wait",
					"params":{
						"time":5
					}
				},
				{
					"id":6,
					"type":"unit_orderPosition",
					"name":"Action6",
					"params":{
						"command":-45,
						"position":{
							"x":239,
							"z":1276
						},
						"unit":13158
					}
				},
				{
					"id":7,
					"type":"wait",
					"name":"Action7",
					"params":{
						"time":5
					}
				},
				{
					"id":9,
					"type":"unit_orderPosition",
					"name":"Action6(1)",
					"params":{
						"command":-45,
						"unit":10629,
						"position":{
							"x":1263,
							"z":1783
						}
					}
				} 
			],
			"id":3
		},
		{
			"comment":"",
			"id":4,
			"conditionTotal":1,
			"actionTotal":1,
			"name":"socketbuild",
			"repetition":true,
			"repetitionTime":"5",
			"conditions":[
				{
					"id":9,
					"type":"elapsedTime",
					"name":"Condition9",
					"params":{
						"number":{
							"number":10,
							"comparison":"atleast"
						}
					}
				} 
			],
			"actions":[
				{
					"id":10,
					"type":"type_order",
					"name":"Action10",
					"params":{
						"team":2,
						"command":-4,
						"unitType":"socket",
						"parameters":[
							 
						]
					}
				} 
			],
			"trigger":""
		},
		{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"30Bitsend",
			"repetition":false,
			"actionTotal":3,
			"conditions":[
				{
					"id":11,
					"type":"team_zone",
					"name":"Condition25U",
					"params":{
						"team":2,
						"number":{
							"number":30,
							"comparison":"atleast"
						},
						"zone":1
					}
				} 
			],
			"actions":[
				{
					"id":11,
					"type":"messageGlobal",
					"name":"Action11",
					"params":{
						"message":[
							"30 unités ennemis ont été crées. Nous ne pouvons plus faire face. Echec de la mission." 
						]
					}
				},
				{
					"id":13,
					"type":"wait",
					"name":"Action13",
					"params":{
						"time":3
					}
				},
				{
					"id":12,
					"type":"lose",
					"name":"Action12",
					"params":{
						"team":0,
						"outputState":""
					}
				} 
			],
			"id":5
		},
		{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"15units",
			"repetition":false,
			"actionTotal":1,
			"conditions":[
				{
					"id":12,
					"type":"type_zone",
					"name":"Condition15U",
					"params":{
						"number":{
							"number":15,
							"comparison":"atleast"
						},
						"unitType":"bit",
						"zone":1
					}
				} 
			],
			"actions":[
				{
					"id":14,
					"type":"messageGlobal",
					"name":"mess1",
					"params":{
						"message":[
							"15 unités ennemies ont déjà été produites. Il est temps de réagir. VITE." 
						]
					}
				} 
			],
			"id":6
		} 
	],
	"variables":[
		{
			"id":0,
			"type":"boolean",
			"name":"nullyfy",
			"initValue":"false"
		} 
	],
	"teams":{
		"1":{
			"enabled":false,
			"color":{
				"green":1,
				"blue":0,
				"red":0
			},
			"name":"Team 1",
			"control":"computer"
		},
		"2":{
			"enabled":true,
			"color":{
				"green":0,
				"blue":0,
				"red":1
			},
			"name":"Team 2",
			"control":"computer"
		},
		"3":{
			"enabled":false,
			"color":{
				"green":0,
				"blue":0.5,
				"red":0.5
			},
			"name":"Team 3",
			"control":"player"
		},
		"4":{
			"enabled":false,
			"color":{
				"green":0.5,
				"blue":0,
				"red":1
			},
			"name":"Team 4",
			"control":"player"
		},
		"5":{
			"enabled":false,
			"color":{
				"green":1,
				"blue":1,
				"red":1
			},
			"name":"Team 5",
			"control":"player"
		},
		"6":{
			"enabled":false,
			"color":{
				"green":0.5,
				"blue":1,
				"red":1
			},
			"name":"Team 6",
			"control":"player"
		},
		"7":{
			"enabled":false,
			"color":{
				"green":0.5,
				"blue":1,
				"red":0
			},
			"name":"Team 7",
			"control":"player"
		},
		"8":{
			"enabled":false,
			"color":{
				"green":1,
				"blue":0.5,
				"red":0
			},
			"name":"Team 8",
			"control":"player"
		},
		"9":{
			"enabled":false,
			"color":{
				"green":0.5,
				"blue":0,
				"red":0.5
			},
			"name":"Team 9",
			"control":"player"
		},
		"0":{
			"enabled":true,
			"color":{
				"green":0.5,
				"blue":1,
				"red":0.5
			},
			"name":"Team 0",
			"control":"player"
		}
	},
	"groups":[
		 
	],
	"units":[
		{
			"type":"byte",
			"id":600,
			"position":{
				"y":130,
				"x":1698,
				"z":319
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"bit",
			"id":11939,
			"position":{
				"y":116,
				"x":1872,
				"z":232
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"bit",
			"id":3153,
			"position":{
				"y":116,
				"x":1802,
				"z":184
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"bit",
			"id":2204,
			"position":{
				"y":116,
				"x":1778,
				"z":247
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"bit",
			"id":1913,
			"position":{
				"y":116,
				"x":1822,
				"z":306
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"bit",
			"id":4673,
			"position":{
				"y":116,
				"x":1895,
				"z":291
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"bit",
			"id":15057,
			"position":{
				"y":116,
				"x":1827,
				"z":225
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"byte",
			"id":9189,
			"position":{
				"y":130,
				"x":1615,
				"z":215
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"byte",
			"id":10700,
			"position":{
				"y":130,
				"x":1555,
				"z":329
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"assembler",
			"id":787,
			"position":{
				"y":116,
				"x":1715,
				"z":141
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"assembler",
			"id":6244,
			"position":{
				"y":116,
				"x":1086,
				"z":235
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},
		{
			"type":"assembler",
			"id":13158,
			"position":{
				"y":116,
				"x":100,
				"z":1211
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},
		{
			"type":"assembler",
			"id":10629,
			"position":{
				"y":116,
				"x":1099,
				"z":1869
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		} 
	]
}