{
	"zones":[{
			"a":96,
			"type":"Disk",
			"blue":0.83343100547791,
			"b":88,
			"marker":false,
			"showInGame":false,
			"id":1,
			"x":1056,
			"name":"ByteZone",
			"green":0.87811172008514,
			"z":1792,
			"shown":true,
			"alwaysInView":false,
			"red":0.51766788959503
		}],
	"description":{
		"map":"Marble_Madness_Map",
		"cameraAuto":"enabled",
		"briefingRaw":"",
		"autoHeal":"disabled",
		"minimap":"disabled",
		"feedback":"enabled",
		"widgets":[{
				"desc":"Teach you to play the game, one tip at a time",
				"name":"Kernel Panic Automatic Tip Dispenser",
				"active":false
			},{
				"desc":"Maintain unit selection through morphing",
				"name":"Keep Morpheds Selected",
				"active":false
			},{
				"desc":"Control the rest of your army while in Hero mode",
				"name":"Heroes Right Click",
				"active":false
			},{
				"desc":"Show the mission title and briefing",
				"name":"Kernel Panic Mission Briefing",
				"active":false
			},{
				"desc":"Prettier background for the tooltip",
				"name":"Kernel Panic MidKnight's tooltip background",
				"active":false
			},{
				"desc":"Replace the default Spring tooltip by one customised for K.P.",
				"name":"Kernel Panic Tooltip",
				"active":false
			},{
				"desc":"Sets immobile builders to ROAM, with a PATROL command",
				"name":"ImmobileBuilder",
				"active":false
			},{
				"desc":"XrayShader",
				"name":"XrayShader",
				"active":false
			},{
				"desc":"Reset settings and widgets to fit Kernel Panic",
				"name":"Set Spring-wide settings and Lua WhiteList",
				"active":false
			},{
				"desc":"Show some KP menu when Spring.exe is run directly",
				"name":"Spring Direct Launch 2",
				"active":false
			},{
				"desc":"Show the Prog&Play tutorial based on KernelPanic mod and MarbleMasdness map",
				"name":"Show PP Tuto",
				"active":false
			},{
				"desc":"Allows using the rightclick for some commands",
				"name":"Kernel Panic Default Commands",
				"active":false
			},{
				"desc":"Display the debug information of K.P.A.I.",
				"name":"Kernel Panic A.I. Debug",
				"active":false
			},{
				"desc":"Show the Prog&Play video at the beginning of the mission",
				"name":"Show PP Video",
				"active":false
			},{
				"desc":"Indicator for the CommEnds state (at game start)",
				"name":"CommanderEnds",
				"active":false
			},{
				"desc":"Removes the res bar and the \"Can't reach destintation!\" spam",
				"name":"noResBar NoMoveWarnings",
				"active":false
			},{
				"desc":"Automatically adds 100 stockpile builds to new units",
				"name":"Stockpiler",
				"active":false
			},{
				"desc":"Display info tips related to O.N.S. shields",
				"name":"Kernel Panic O.N.S. help tips",
				"active":false
			},{
				"desc":"Buttons for the current selection (incomplete)",
				"name":"SelectionButtons",
				"active":false
			},{
				"desc":"Makes sockets or window automatically spam bits or bugs, and sets kernels or holes to repeat on default.",
				"name":"Kernel Panic autospam",
				"active":false
			},{
				"desc":"Shows a team color platter above all visible units",
				"name":"TeamPlatter",
				"active":false
			},{
				"desc":"Controls metal makers to minimize energy stalls",
				"name":"MetalMakers",
				"active":false
			},{
				"desc":"Assigns new builders to assist their source factory",
				"name":"FactoryGuard",
				"active":false
			},{
				"desc":"Highlights the unit or feature under the cursor\nÿÀÀÀHold ÿÿÿ€METAÿÀÀÀ to show the unit or feature name",
				"name":"HighlightUnit",
				"active":false
			},{
				"desc":"To always keep an eye on your homebase and specials",
				"name":"Kernel Panic Build Bar",
				"active":false
			},{
				"desc":"Alternate view movement for the middle mouse button",
				"name":"SmoothScroll",
				"active":false
			},{
				"desc":"Hotkeys placing sockets/windows to double pression on keypad 2,4,6,8",
				"name":"Kernel Panic Hotkeys",
				"active":false
			},{
				"desc":"Highlight the Geovents when placing Buildings, or when in metal view",
				"name":"Kernel Panic Geos Highlight",
				"active":false
			},{
				"desc":"Camera shakes",
				"name":"CameraShake",
				"active":false
			},{
				"desc":"Keeps the minimap at a relative size (maxspect)",
				"name":"RelativeMinimap",
				"active":false
			},{
				"desc":"Necessary for Lua gadgets to write startscripts.",
				"name":"Write GameState",
				"active":false
			},{
				"desc":"Use mosuebuttons 4 and 5 for buildspacing",
				"name":"Mouse Buildspacing",
				"active":false
			},{
				"desc":"Remove the need to add /luarules in front of some gadgets command",
				"name":"Kernel Panic Console Commands",
				"active":false
			},{
				"desc":"Draws a mirrored map next to the edges of the real map",
				"name":"Map edge extension",
				"active":false
			}],
		"saveName":"Mission_3",
		"name":"Mission 3",
		"mainGame":"Kernel Panic 4.1",
		"mouse":"disabled",
		"traces":["1","2"],
		"briefing":""
	},
	"units":[{
			"type":"bit",
			"id":10165,
			"position":{
				"y":116,
				"x":1812,
				"z":1692
			},
			"orientation":-1.2701361179352,
			"autoHeal":"global",
			"hp":25,
			"team":0
		},{
			"type":"byte",
			"id":1703,
			"position":{
				"y":130,
				"x":978,
				"z":1792
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":25,
			"team":1
		}],
	"allyteams":{
		"1":[0],
		"2":[],
		"3":[],
		"4":[],
		"5":[],
		"6":[],
		"7":[],
		"8":[],
		"9":[],
		"0":[1]
	},
	"groups":[{
			"id":1,
			"name":"MyBit",
			"units":[]
		}],
	"listOfUnitTypes":["Alice","assembler","Corruption","Bit","Bug","Bug","byte","Carrier","Connection","Logic Bomb","Denial of Service","Artillery","Experiment Base","Constructor","Exploit","mobile arty","Scout","Fairy","Firewall","Flow","Gateway","Hand","Security Hole","Security Hole","kernel","Logic Bomb","Marisa","MegaBit","MegaBug","MegaBug","MegaExploit","Cirno","MegaPacket","Super Virus","Debug","obelisk","Packet","Paper","pointer","Port","Reimu","Rock","Scissors","SIGTERM","socket","terminal","Magical Circle","Small Circle","Trojan","Trojan","Virus","Window","Window","Worm","Worm"],
	"variables":[{
			"id":0,
			"type":"boolean",
			"name":"compasShown",
			"initValue":"true"
		}],
	"teams":{
		"1":{
			"ai":"",
			"name":"Team 1",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0,
				"red":0
			},
			"enabled":true
		},
		"2":{
			"ai":"",
			"name":"Team 2",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0,
				"red":1
			},
			"enabled":false
		},
		"3":{
			"ai":"",
			"name":"Team 3",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0.5,
				"red":0.5
			},
			"enabled":false
		},
		"4":{
			"ai":"",
			"name":"Team 4",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":1
			},
			"enabled":false
		},
		"5":{
			"ai":"",
			"name":"Team 5",
			"control":"computer",
			"color":{
				"green":1,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"6":{
			"ai":"",
			"name":"Team 6",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"7":{
			"ai":"",
			"name":"Team 7",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":0
			},
			"enabled":false
		},
		"8":{
			"ai":"",
			"name":"Team 8",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0.5,
				"red":0
			},
			"enabled":false
		},
		"9":{
			"ai":"",
			"name":"Team 9",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":0.5
			},
			"enabled":false
		},
		"0":{
			"ai":"",
			"name":"Team 0",
			"control":"player",
			"color":{
				"green":0,
				"blue":1,
				"red":0
			},
			"enabled":true
		}
	},
	"events":[{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"Initialisation",
			"repetition":false,
			"actionTotal":2,
			"conditions":[{
					"id":6,
					"type":"start",
					"name":"GameStart",
					"params":[]
				}],
			"actions":[{
					"id":9,
					"type":"orderPosition",
					"name":"Move",
					"params":{
						"command":10,
						"unitset":{
							"value":10165,
							"type":"unit"
						},
						"position":{
							"x":1865,
							"z":1356
						}
					}
				},{
					"id":10,
					"type":"bubbleUnit",
					"name":"Say...",
					"params":{
						"message":["[en]I have to use this hints to find where is my ally.[en][fr]Je dois maintenant exploiter ces indices et trouver où se trouve mon allié.[fr]"],
						"unitset":{
							"value":10165,
							"type":"unit"
						},
						"time":"6"
					}
				}],
			"id":4
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"Victory",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":0,
					"type":"zone",
					"name":"InByteZone",
					"params":{
						"number":{
							"number":"1",
							"comparison":"all"
						},
						"unitset":{
							"value":10165,
							"type":"unit"
						},
						"zone":1
					}
				}],
			"actions":[{
					"id":0,
					"type":"win",
					"name":"WinMission",
					"params":{
						"team":0,
						"outputState":"won"
					}
				}],
			"id":0
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"Defeat",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":1,
					"type":"dead",
					"name":"BlueDie",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":0,
							"type":"team"
						}
					}
				}],
			"actions":[{
					"id":1,
					"type":"lose",
					"name":"LoseMission",
					"params":{
						"team":0,
						"outputState":"lost"
					}
				}],
			"id":1
		},{
			"comment":"",
			"id":2,
			"conditionTotal":2,
			"actionTotal":5,
			"name":"ShowCompas",
			"repetition":true,
			"repetitionTime":"1",
			"conditions":[{
					"id":2,
					"type":"order",
					"name":"Moving",
					"params":{
						"command":10,
						"unitset":{
							"value":10165,
							"type":"unit"
						},
						"number":{
							"comparison":"all"
						}
					}
				},{
					"id":3,
					"type":"booleanVariable",
					"name":"CompasShown",
					"params":{
						"variable":"compasShown"
					}
				}],
			"actions":[{
					"id":3,
					"type":"setBooleanVariable",
					"name":"CompasShown",
					"params":{
						"boolean":"true",
						"variable":"compasShown"
					}
				},{
					"id":6,
					"type":"wait",
					"name":"Tempo",
					"params":{
						"time":"2"
					}
				},{
					"id":2,
					"type":"script",
					"name":"ShowCompas",
					"params":{
						"script":"function writeLetter(x, y, z, letter) if letter == \"O\" then Spring.MarkerAddLine(x-5, y, z-8, x+5, y, z-8) Spring.MarkerAddLine(x+5, y, z-8, x+5, y, z+8) Spring.MarkerAddLine(x+5, y, z+8, x-5, y, z+8) Spring.MarkerAddLine(x-5, y, z+8, x-5, y, z-8) elseif letter == \"W\" then Spring.MarkerAddLine(x-5, y, z-8, x-2.5, y, z+8) Spring.MarkerAddLine(x-2.5, y, z+8, x, y, z) Spring.MarkerAddLine(x, y, z, x+2.5, y, z+8) Spring.MarkerAddLine(x+2.5, y, z+8, x+5, y, z-8) elseif letter == \"N\" then Spring.MarkerAddLine(x-5, y, z+8, x-5, y, z-8) Spring.MarkerAddLine(x-5, y, z-8, x+5, y, z+8) Spring.MarkerAddLine(x+5, y, z+8, x+5, y, z-8) elseif letter == \"S\" then Spring.MarkerAddLine(x+5, y, z-8, x-5, y, z-8) Spring.MarkerAddLine(x-5, y, z-8, x-5, y, z) Spring.MarkerAddLine(x-5, y, z, x+5, y, z) Spring.MarkerAddLine(x+5, y, z, x+5, y, z+8) Spring.MarkerAddLine(x+5, y, z+8, x-5, y, z+8) elseif letter == \"E\" then Spring.MarkerAddLine(x+5, y, z-8, x-5, y, z-8) Spring.MarkerAddLine(x-5, y, z-8, x-5, y, z+8) Spring.MarkerAddLine(x-5, y, z+8, x+5, y, z+8) Spring.MarkerAddLine(x-5, y, z, x, y, z) end end function writeSign(x, y, z, sign) if sign == \"+\" then Spring.MarkerAddLine(x-5, y, z, x+5, y, z) Spring.MarkerAddLine(x, y, z-5, x, y, z+5) elseif sign == \"-\" then Spring.MarkerAddLine(x-5, y, z, x+5, y, z) end end local unitId = extractListOfUnitsInvolved ({unitset = {type = \"team\", value = 0}})[1] if unitId then local x,y,z=Spring.GetUnitPosition(getSpringIdFromLocalUnitId[unitId]) Spring.MarkerAddLine(x-65, y, z, x-25, y, z) Spring.MarkerAddLine(x-65, y, z, x-55, y, z+10) Spring.MarkerAddLine(x-65, y, z, x-55, y, z-10) Spring.MarkerAddLine(x+65, y, z, x+25, y, z) Spring.MarkerAddLine(x+65, y, z, x+55, y, z+10) Spring.MarkerAddLine(x+65, y, z, x+55, y, z-10) Spring.MarkerAddLine(x, y, z-65, x, y, z-25) Spring.MarkerAddLine(x, y, z-65, x+10, y, z-55) Spring.MarkerAddLine(x, y, z-65, x-10, y, z-55) Spring.MarkerAddLine(x, y, z+65, x, y, z+25) Spring.MarkerAddLine(x, y, z+65, x+10, y, z+55) Spring.MarkerAddLine(x, y, z+65, x-10, y, z+55)writeLetter(x-60, y, z-25, \"W\") writeLetter(x+60, y, z-25, \"E\") writeLetter(x-25, y, z-60, \"N\") writeLetter(x-25, y, z+60, \"S\") writeSign(x-48, y, z+18, \"-\") writeSign(x+48, y, z+18, \"+\") writeSign(x+18, y, z-48, \"-\") writeSign(x+18, y, z+48, \"+\") end"
					}
				},{
					"id":7,
					"type":"script",
					"name":"UpdateBriefing",
					"params":{
						"script":"local playerUnitId = extractListOfUnitsInvolved ({unitset = {type = \"team\", value = 0}})[1] if playerUnitId then local x,y,z=Spring.GetUnitPosition(getSpringIdFromLocalUnitId[playerUnitId]) local x2, z2 local zone = mission.zones[1] if zone.type == \"Rectangle\" then x2 = (zone.x1+zone.x2)/2 z2 = (zone.z1+zone.z2)/2 elseif zone.type == \"Disk\" then x2 = zone.x z2 = zone.z end local dX = x2 - x local dY = z2 - z local dirX, dirY if dX < 0 then dirX = \"l'Ouest\" else dirX = \"l'Est\" end if dY < 0 then dirX = \"le Nord\" else dirY = \"le Sud\" end local dX = math.ceil(math.abs(dX)) local dY = math.ceil(math.abs(dY)) messages[\"briefing\"] = \"[en]Mission 3\\n \\nYour BIT has moved but still hasn't found the BYTE. Depending on its current position and its evaluation, the BYTE is in \"..dX..\" units to the \"..dirX..\" and \"..dY..\" units to the \"..dirY..\".\\n \\nMove your BIT in this direction.\\n \\n\\255\\100\\100\\100Press Escape to continue[en][fr]Mission 3\\n \\nVotre BIT s'est déplacé mais n'a pas encore retrouvé le BYTE. D'après sa nouvelle position et son estimation, le BYTE se trouve à une distance de \"..dX..\" unités vers \"..dirX..\" et \"..dY..\" unités vers \"..dirY..\".\\n \\nDéplacez votre BIT dans cette direction.\\n \\n\\255\\100\\100\\100Appuyez sur Echap pour continuer[fr]\" end"
					}
				},{
					"id":11,
					"type":"showBriefing",
					"name":"ShowBriefing",
					"params":[]
				}],
			"trigger":"not Moving and not CompasShown"
		},{
			"comment":"",
			"id":3,
			"conditionTotal":2,
			"actionTotal":3,
			"name":"HideCompas",
			"repetition":true,
			"repetitionTime":"1",
			"conditions":[{
					"id":4,
					"type":"order",
					"name":"Moving",
					"params":{
						"command":10,
						"unitset":{
							"value":10165,
							"type":"unit"
						},
						"number":{
							"comparison":"all"
						}
					}
				},{
					"id":5,
					"type":"booleanVariable",
					"name":"CompasShown",
					"params":{
						"variable":"compasShown"
					}
				}],
			"actions":[{
					"id":5,
					"type":"script",
					"name":"HideCompas",
					"params":{
						"script":"local unitId = extractListOfUnitsInvolved ({unitset = {type = \"team\", value = 0}})[1] if unitId then local x,y,z=Spring.GetUnitPosition(getSpringIdFromLocalUnitId[unitId]) Spring.MarkerErasePosition(x, Spring.GetGroundHeight(x, z), z) end"
					}
				},{
					"id":4,
					"type":"setBooleanVariable",
					"name":"CompasHidden",
					"params":{
						"boolean":"false",
						"variable":"compasShown"
					}
				},{
					"id":8,
					"type":"script",
					"name":"BriefingComputing",
					"params":{
						"script":"messages[\"briefing\"] = \"[en]Mission 3\\n \\nUnavailable informations...\\n \\nConsult briefing again when your BIT will be stopped.\\n \\n\\255\\100\\100\\100Press Escape to continue[en][fr]Mission 3\\n \\nInformations indisponibles...\\n \\nReconsultez le briefing lorsque votre BIT sera à l'arrêt.\\n \\n\\255\\100\\100\\100Appuyez sur Echap pour continuer[fr]\""
					}
				}],
			"trigger":""
		}],
	"listOfCommands":{
		"0":"Stop",
		"-1":"Build Alice",
		"5":"Wait",
		"6":"TimeWait",
		"7":"DeathWait",
		"-2":"Build assembler",
		"-39":"Build pointer",
		"-3":"Build Corruption",
		"-55":"Build Worm",
		"16":"Fight",
		"20":"Attack",
		"95":"Cloak state",
		"-7":"Build byte",
		"31647":"Bombard",
		"-12":"Build Artillery",
		"-14":"Build Constructor",
		"-16":"Build mobile arty",
		"-20":"Build Flow",
		"-40":"Build Port",
		"-48":"Build Small Circle",
		"33389":"NX Flag",
		"33390":"Deploy",
		"33391":"Undeploy",
		"33392":"Mine",
		"33393":" Bug ",
		"33395":"Launch Mines",
		"-41":"Build Reimu",
		"21":"Area attack",
		"25":"Guard",
		"115":"Repeat",
		"50":"Move state",
		"135":"Repair level",
		"-21":"Build Gateway",
		"-42":"Build Rock",
		"-50":"Build Trojan",
		"85":"Active state",
		"32103":"AutoHold",
		"32104":"Burrow",
		"-35":"Build Debug",
		"35126":"90s",
		"15":"Patrol",
		"-9":"Build Connection",
		"-11":"Build Denial of Service",
		"-18":"Build Fairy",
		"-26":"Build Logic Bomb",
		"-36":"Build obelisk",
		"145":"Land mode",
		"45":"Fire state",
		"90":"Reclaim",
		"-37":"Build Packet",
		"-45":"Build socket",
		"31574":"Enter",
		"31581":"Dispatch",
		"40":"Repair",
		"8":"SquadWait",
		"65":"SelfD",
		"-6":"Build Bug",
		"9":"GatherWait",
		"10":"Move",
		"-53":"Build Window",
		"-43":"Build Scissors",
		"-19":"Build Firewall",
		"-4":"Build Bit",
		"-27":"Build Marisa",
		"110":"Restore",
		"-38":"Build Paper",
		"-46":"Build terminal",
		"-17":"Build Scout",
		"76":"Load units"
	}
}