{
	"zones":[{
			"type":"Rectangle",
			"blue":1,
			"x2":2024,
			"z1":368,
			"z2":536,
			"x1":1848,
			"showInGame":true,
			"id":1,
			"name":"Zone occupée 1",
			"green":0,
			"shown":true,
			"alwaysInView":true,
			"marker":false,
			"red":0
		},{
			"type":"Rectangle",
			"blue":1,
			"x2":1432,
			"z1":1224,
			"z2":1360,
			"x1":1296,
			"showInGame":true,
			"id":2,
			"name":"Zone occupée 2",
			"green":0,
			"shown":true,
			"alwaysInView":true,
			"marker":false,
			"red":0
		},{
			"type":"Rectangle",
			"blue":1,
			"x2":1728,
			"z1":1736,
			"z2":1888,
			"x1":1568,
			"showInGame":true,
			"id":3,
			"name":"Zone occupée 3",
			"green":0,
			"shown":true,
			"alwaysInView":true,
			"marker":false,
			"red":0
		},{
			"type":"Rectangle",
			"blue":1,
			"x2":424,
			"z1":1648,
			"z2":1832,
			"x1":232,
			"showInGame":true,
			"id":4,
			"name":"Zone occupée 4",
			"green":0,
			"shown":true,
			"alwaysInView":true,
			"marker":false,
			"red":0
		},{
			"type":"Rectangle",
			"blue":1,
			"x2":472,
			"z1":672,
			"z2":856,
			"x1":280,
			"showInGame":true,
			"id":5,
			"name":"Zone occupée 5",
			"green":0,
			"shown":true,
			"alwaysInView":true,
			"marker":false,
			"red":0
		},{
			"type":"Rectangle",
			"blue":1,
			"x2":1032,
			"z1":728,
			"z2":904,
			"x1":856,
			"showInGame":true,
			"id":6,
			"name":"Zone occupée 6",
			"green":0,
			"shown":true,
			"alwaysInView":true,
			"marker":false,
			"red":0
		}],
	"description":{
		"map":"Sili-CiumMap v1",
		"cameraAuto":"enabled",
		"briefingRaw":"Mission 7\\n \\nLes éclaireurs ont fini par revenir de leur patrouille accompagnés de deux nouveaux POINTEURS. Le camp de Cium est à nouveau en sécurité et vos alliés vous missionnent de reprendre la région de Sili afin de reconstituer l'alliance de Sili-Cium.\\n \\nExplorez la région de Sili avec votre armée pour reprendre chaque zone spéciale occupée mais attention avancez méthodiquement et prudemment.\\n \\n/#565656#Appuyez sur Echap pour continuer/",
		"autoHeal":"disabled",
		"minimap":"disabled",
		"feedback":"disabled",
		"widgets":[{
				"desc":"Teach you to play the game, one tip at a time",
				"name":"Kernel Panic Automatic Tip Dispenser",
				"active":false
			},{
				"desc":"Maintain unit selection through morphing",
				"name":"Keep Morpheds Selected",
				"active":false
			},{
				"desc":"Control the rest of your army while in Hero mode",
				"name":"Heroes Right Click",
				"active":false
			},{
				"desc":"Show the mission title and briefing",
				"name":"Kernel Panic Mission Briefing",
				"active":false
			},{
				"desc":"Prettier background for the tooltip",
				"name":"Kernel Panic MidKnight's tooltip background",
				"active":false
			},{
				"desc":"Replace the default Spring tooltip by one customised for K.P.",
				"name":"Kernel Panic Tooltip",
				"active":false
			},{
				"desc":"Sets immobile builders to ROAM, with a PATROL command",
				"name":"ImmobileBuilder",
				"active":false
			},{
				"desc":"XrayShader",
				"name":"XrayShader",
				"active":false
			},{
				"desc":"Reset settings and widgets to fit Kernel Panic",
				"name":"Set Spring-wide settings and Lua WhiteList",
				"active":false
			},{
				"desc":"Show some KP menu when Spring.exe is run directly",
				"name":"Spring Direct Launch 2",
				"active":false
			},{
				"desc":"Show the Prog&Play tutorial based on KernelPanic mod and MarbleMasdness map",
				"name":"Show PP Tuto",
				"active":false
			},{
				"desc":"Allows using the rightclick for some commands",
				"name":"Kernel Panic Default Commands",
				"active":false
			},{
				"desc":"Display the debug information of K.P.A.I.",
				"name":"Kernel Panic A.I. Debug",
				"active":false
			},{
				"desc":"Show the Prog&Play video at the beginning of the mission",
				"name":"Show PP Video",
				"active":false
			},{
				"desc":"Indicator for the CommEnds state (at game start)",
				"name":"CommanderEnds",
				"active":false
			},{
				"desc":"Removes the res bar and the \"Can't reach destintation!\" spam",
				"name":"noResBar NoMoveWarnings",
				"active":false
			},{
				"desc":"Automatically adds 100 stockpile builds to new units",
				"name":"Stockpiler",
				"active":false
			},{
				"desc":"Display info tips related to O.N.S. shields",
				"name":"Kernel Panic O.N.S. help tips",
				"active":false
			},{
				"desc":"Buttons for the current selection (incomplete)",
				"name":"SelectionButtons",
				"active":false
			},{
				"desc":"Makes sockets or window automatically spam bits or bugs, and sets kernels or holes to repeat on default.",
				"name":"Kernel Panic autospam",
				"active":false
			},{
				"desc":"Shows a team color platter above all visible units",
				"name":"TeamPlatter",
				"active":false
			},{
				"desc":"Controls metal makers to minimize energy stalls",
				"name":"MetalMakers",
				"active":false
			},{
				"desc":"Assigns new builders to assist their source factory",
				"name":"FactoryGuard",
				"active":false
			},{
				"desc":"Highlights the unit or feature under the cursor\nÿÀÀÀHold ÿÿÿ€METAÿÀÀÀ to show the unit or feature name",
				"name":"HighlightUnit",
				"active":false
			},{
				"desc":"To always keep an eye on your homebase and specials",
				"name":"Kernel Panic Build Bar",
				"active":false
			},{
				"desc":"Alternate view movement for the middle mouse button",
				"name":"SmoothScroll",
				"active":false
			},{
				"desc":"Hotkeys placing sockets/windows to double pression on keypad 2,4,6,8",
				"name":"Kernel Panic Hotkeys",
				"active":false
			},{
				"desc":"Highlight the Geovents when placing Buildings, or when in metal view",
				"name":"Kernel Panic Geos Highlight",
				"active":false
			},{
				"desc":"Camera shakes",
				"name":"CameraShake",
				"active":false
			},{
				"desc":"Keeps the minimap at a relative size (maxspect)",
				"name":"RelativeMinimap",
				"active":false
			},{
				"desc":"Necessary for Lua gadgets to write startscripts.",
				"name":"Write GameState",
				"active":false
			},{
				"desc":"Use mosuebuttons 4 and 5 for buildspacing",
				"name":"Mouse Buildspacing",
				"active":false
			},{
				"desc":"Remove the need to add /luarules in front of some gadgets command",
				"name":"Kernel Panic Console Commands",
				"active":false
			},{
				"desc":"Draws a mirrored map next to the edges of the real map",
				"name":"Map edge extension",
				"active":false
			}],
		"saveName":"C2_M7",
		"name":"C2 M7",
		"mainGame":"Kernel Panic 4.1",
		"mouse":"disabled",
		"traces":[],
		"briefing":"Mission 7\n \nLes éclaireurs ont fini par revenir de leur patrouille accompagnés de deux nouveaux POINTEURS. Le camp de Cium est à nouveau en sécurité et vos alliés vous missionnent de reprendre la région de Sili afin de reconstituer l'alliance de Sili-Cium.\n \nExplorez la région de Sili avec votre armée pour reprendre chaque zone spéciale occupée mais attention avancez méthodiquement et prudemment.\n \nÿVVVAppuyez sur Echap pour continuerÿÿÿÿ"
	},
	"units":[{
			"type":"byte",
			"id":14711,
			"position":{
				"y":210.94480895996,
				"x":2959.6518554688,
				"z":1002.1044921875
			},
			"orientation":-0.12534710764885,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"byte",
			"id":8672,
			"position":{
				"y":182.93571472168,
				"x":2993.2941894531,
				"z":1343.0437011719
			},
			"orientation":0.022029018029571,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":1442,
			"position":{
				"y":150.30099487305,
				"x":2812.3537597656,
				"z":1418.1474609375
			},
			"orientation":-0.0077044731006026,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":5073,
			"position":{
				"y":160.68121337891,
				"x":2862.9270019531,
				"z":1460.1528320313
			},
			"orientation":-0.33075335621834,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":10646,
			"position":{
				"y":170.74104309082,
				"x":2925.7583007813,
				"z":1416.1798095703
			},
			"orientation":-0.11209335923195,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":3955,
			"position":{
				"y":175.11929321289,
				"x":2926.5290527344,
				"z":1460.3687744141
			},
			"orientation":-0.11864646524191,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":3868,
			"position":{
				"y":168.06340026855,
				"x":2998.4523925781,
				"z":1400.4364013672
			},
			"orientation":0.0051592080853879,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":10127,
			"position":{
				"y":163.44189453125,
				"x":2921.9187011719,
				"z":1335.7946777344
			},
			"orientation":0.13972954452038,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":11658,
			"position":{
				"y":155.78471374512,
				"x":2882.6662597656,
				"z":1382.2509765625
			},
			"orientation":-0.017805991694331,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":5805,
			"position":{
				"y":149.31391906738,
				"x":2838.5788574219,
				"z":1359.6585693359
			},
			"orientation":0.1507685482502,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":9242,
			"position":{
				"y":197.60328674316,
				"x":2892.5454101563,
				"z":1152.7113037109
			},
			"orientation":-0.049336198717356,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":8955,
			"position":{
				"y":196.26533508301,
				"x":2951.7026367188,
				"z":1065.66796875
			},
			"orientation":5.0309239441049e-007,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":9993,
			"position":{
				"y":205.68885803223,
				"x":2874.1315917969,
				"z":1084.4750976563
			},
			"orientation":-0.2043544948101,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":3571,
			"position":{
				"y":209.4893951416,
				"x":2809.6594238281,
				"z":1117.6871337891
			},
			"orientation":0.17531791329384,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":5883,
			"position":{
				"y":212.27005004883,
				"x":2819.0341796875,
				"z":1065.1147460938
			},
			"orientation":-0.071186408400536,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":7016,
			"position":{
				"y":206.7281036377,
				"x":2868.8356933594,
				"z":1022.8203125
			},
			"orientation":0.050937741994858,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":15679,
			"position":{
				"y":98.585502624512,
				"x":3820,
				"z":1198
			},
			"orientation":0.28653258085251,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":2314,
			"position":{
				"y":100.30937194824,
				"x":3834,
				"z":1124
			},
			"orientation":0.1481765806675,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":10511,
			"position":{
				"y":101.8558807373,
				"x":3779,
				"z":1141
			},
			"orientation":-0.00026931101456285,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":5505,
			"position":{
				"y":142.52961730957,
				"x":3435,
				"z":991
			},
			"orientation":0.092151753604412,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":9868,
			"position":{
				"y":147.23577880859,
				"x":3392,
				"z":880
			},
			"orientation":0.11074421554804,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":11011,
			"position":{
				"y":146.10781860352,
				"x":3414,
				"z":942
			},
			"orientation":0.17920209467411,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":7380,
			"position":{
				"y":137.77795410156,
				"x":3471,
				"z":951
			},
			"orientation":-0.28731948137283,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":13547,
			"position":{
				"y":204.05380249023,
				"x":3211,
				"z":1569
			},
			"orientation":0.93547910451889,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":13755,
			"position":{
				"y":198.62272644043,
				"x":3043,
				"z":1532
			},
			"orientation":-0.96567612886429,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":4395,
			"position":{
				"y":237.75605773926,
				"x":3052,
				"z":806
			},
			"orientation":0.23877790570259,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":11355,
			"position":{
				"y":232.42492675781,
				"x":2959,
				"z":944
			},
			"orientation":1.4486060142517,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":1319,
			"position":{
				"y":232.2191619873,
				"x":3007,
				"z":888
			},
			"orientation":-0.13717140257359,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":6204,
			"position":{
				"y":230.24145507813,
				"x":3123,
				"z":1586
			},
			"orientation":0.00086452526738867,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":6423,
			"position":{
				"y":172.15776062012,
				"x":3095,
				"z":1481
			},
			"orientation":0.074742414057255,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":9132,
			"position":{
				"y":210.81436157227,
				"x":3556,
				"z":678
			},
			"orientation":1.3066164255142,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":6693,
			"position":{
				"y":233.23593139648,
				"x":3538,
				"z":615
			},
			"orientation":-1.5767667719047e-005,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":8862,
			"position":{
				"y":238.2780456543,
				"x":3633,
				"z":641
			},
			"orientation":0.74022495746613,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":3708,
			"position":{
				"y":180.296875,
				"x":299,
				"z":1730
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"socket",
			"id":2019,
			"position":{
				"y":102.05388641357,
				"x":3784,
				"z":1025
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"socket",
			"id":4578,
			"position":{
				"y":142.2734375,
				"x":3493,
				"z":851
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":4808,
			"position":{
				"y":160.53125,
				"x":1992,
				"z":437
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":11511,
			"position":{
				"y":101.9140625,
				"x":1633,
				"z":1790
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":6854,
			"position":{
				"y":101.9140625,
				"x":1621,
				"z":1838
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":9409,
			"position":{
				"y":101.9140625,
				"x":1677,
				"z":1843
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":11104,
			"position":{
				"y":101.91215515137,
				"x":1685.0150146484,
				"z":1798.9849853516
			},
			"orientation":8.8062284930857e-007,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":10848,
			"position":{
				"y":130.7421875,
				"x":975,
				"z":803
			},
			"orientation":0.018407769501209,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":1833,
			"position":{
				"y":130.7421875,
				"x":930,
				"z":850
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":9731,
			"position":{
				"y":166.27697753906,
				"x":307.94744873047,
				"z":1797.3002929688
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":7163,
			"position":{
				"y":166.33201599121,
				"x":349.45724487305,
				"z":1683.1232910156
			},
			"orientation":-0.022997342050076,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":12510,
			"position":{
				"y":166.296875,
				"x":372,
				"z":1753
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":161,
			"position":{
				"y":189.34906005859,
				"x":418,
				"z":743
			},
			"orientation":6.164306341816e-006,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"byte",
			"id":12712,
			"position":{
				"y":203.35562133789,
				"x":376,
				"z":792
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"byte",
			"id":14298,
			"position":{
				"y":163,
				"x":1363,
				"z":1292
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"byte",
			"id":6246,
			"position":{
				"y":174.53125,
				"x":1937,
				"z":460
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"assembler",
			"id":12141,
			"position":{
				"y":121.7388381958,
				"x":3563.4130859375,
				"z":1034.9774169922
			},
			"orientation":-0.20774427056313,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"terminal",
			"id":1114,
			"position":{
				"y":253.62161254883,
				"x":2898,
				"z":819
			},
			"orientation":-0.97714579105377,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"terminal",
			"id":9931,
			"position":{
				"y":253.5625,
				"x":3080,
				"z":1696
			},
			"orientation":-1.8469127416611,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"terminal",
			"id":11622,
			"position":{
				"y":253.5625,
				"x":3617,
				"z":519
			},
			"orientation":-2.4221556186676,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"hole",
			"id":2364,
			"position":{
				"y":136.1784362793,
				"x":3478,
				"z":1456
			},
			"orientation":-2.0187187194824,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"obelisk",
			"id":13428,
			"position":{
				"y":104.07032012939,
				"x":3673,
				"z":1888
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"obelisk",
			"id":11607,
			"position":{
				"y":75.89720916748,
				"x":3961,
				"z":1640
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"obelisk",
			"id":1118,
			"position":{
				"y":103.38246154785,
				"x":3716,
				"z":1622
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":1029,
			"position":{
				"y":136.12475585938,
				"x":3673.955078125,
				"z":891.16052246094
			},
			"orientation":1.4166874885559,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":9306,
			"position":{
				"y":99.265739440918,
				"x":3674.5754394531,
				"z":1144.2698974609
			},
			"orientation":1.1715627908707,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"pointer",
			"id":7907,
			"position":{
				"y":166.51045227051,
				"x":3034.5678710938,
				"z":1206.5970458984
			},
			"orientation":-0.97752404212952,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"logic_bomb",
			"id":12990,
			"position":{
				"y":167.05850219727,
				"x":2924,
				"z":1208
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"logic_bomb",
			"id":3140,
			"position":{
				"y":145.83905029297,
				"x":3252,
				"z":660
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"logic_bomb",
			"id":13182,
			"position":{
				"y":125.62557983398,
				"x":3872,
				"z":772
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		}],
	"allyteams":{
		"1":[0],
		"2":[],
		"3":[],
		"4":[],
		"5":[],
		"6":[],
		"7":[],
		"8":[],
		"9":[],
		"0":[1]
	},
	"groups":[],
	"listOfUnitTypes":["Alice","assembler","Corruption","Bit","Bug","Bug","byte","Carrier","Connection","Logic Bomb","Denial of Service","Artillery","Experiment Base","Constructor","Exploit","mobile arty","Scout","Fairy","Firewall","Flow","Gateway","Hand","Security Hole","Security Hole","kernel","Logic Bomb","Marisa","MegaBit","MegaBug","MegaBug","MegaExploit","Cirno","MegaPacket","Super Virus","Debug","obelisk","Packet","Paper","pointer","Port","Reimu","Rock","Scissors","SIGTERM","socket","terminal","Magical Circle","Small Circle","Trojan","Trojan","Virus","Window","Window","Worm","Worm"],
	"variables":[],
	"teams":{
		"1":{
			"ai":"",
			"name":"Ally",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0,
				"red":0
			},
			"enabled":true
		},
		"2":{
			"ai":"",
			"name":"Annemy",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0,
				"red":1
			},
			"enabled":true
		},
		"3":{
			"ai":"",
			"name":"Team 3",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0.5,
				"red":0.5
			},
			"enabled":false
		},
		"4":{
			"ai":"",
			"name":"Team 4",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":1
			},
			"enabled":false
		},
		"5":{
			"ai":"",
			"name":"Team 5",
			"control":"computer",
			"color":{
				"green":1,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"6":{
			"ai":"",
			"name":"Team 6",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"7":{
			"ai":"",
			"name":"Team 7",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":0
			},
			"enabled":false
		},
		"8":{
			"ai":"",
			"name":"Team 8",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0.5,
				"red":0
			},
			"enabled":false
		},
		"9":{
			"ai":"",
			"name":"Team 9",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":0.5
			},
			"enabled":false
		},
		"0":{
			"ai":"",
			"name":"Player",
			"control":"player",
			"color":{
				"green":0,
				"blue":1,
				"red":0
			},
			"enabled":true
		}
	},
	"events":[{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"Initialisation",
			"repetition":false,
			"actionTotal":3,
			"conditions":[{
					"id":13,
					"type":"start",
					"name":"GameStart",
					"params":[]
				}],
			"actions":[{
					"id":40,
					"type":"order",
					"name":"FireState",
					"params":{
						"command":45,
						"unitset":{
							"value":0,
							"type":"team"
						},
						"parameters":["0"]
					}
				},{
					"id":44,
					"type":"order",
					"name":"AllyMoveState",
					"params":{
						"command":50,
						"unitset":{
							"value":1,
							"type":"team"
						},
						"parameters":["0"]
					}
				},{
					"id":47,
					"type":"order",
					"name":"EnemyMoveState",
					"params":{
						"command":50,
						"unitset":{
							"value":2,
							"type":"team"
						},
						"parameters":["0"]
					}
				}],
			"id":12
		},{
			"comment":"",
			"trigger":"BlueDie",
			"conditionTotal":1,
			"name":"Defeat",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":11,
					"type":"dead",
					"name":"BlueDie",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":0,
							"type":"team"
						}
					}
				}],
			"actions":[{
					"id":33,
					"type":"lose",
					"name":"LoseGame",
					"params":{
						"team":0,
						"outputState":"lost"
					}
				}],
			"id":10
		},{
			"comment":"",
			"trigger":"RedDie",
			"conditionTotal":1,
			"name":"Victory",
			"repetition":false,
			"actionTotal":2,
			"conditions":[{
					"id":26,
					"type":"dead",
					"name":"RedDie",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":2,
							"type":"team"
						}
					}
				}],
			"actions":[{
					"id":54,
					"type":"messageGlobal",
					"name":"Conclusion",
					"params":{
						"boolean":"true",
						"message":["Félicitation !!!\\n \\nVous avez réussi à reprendre la région de Sili. Bien qu'elle soit dévastée suite aux raids de vos ennemis, l'espoir renaît enfin.\\n \\nBeaucoup de travail reste à fournir pour reconstruire votre foyer et vos compétences en programmation seront un atout certain pour la communauté. Mais ceci est une autre histoire...\\n \\n\\255\\100\\100\\100Appuyez sur Echap pour continuer"]
					}
				},{
					"id":43,
					"type":"win",
					"name":"WinGame",
					"params":{
						"team":0,
						"outputState":"win"
					}
				}],
			"id":13
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"HideZone1",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":27,
					"type":"zone",
					"name":"NoUnitInZone1",
					"params":{
						"number":{
							"number":"0",
							"comparison":"exactly"
						},
						"unitset":{
							"value":2,
							"type":"team"
						},
						"zone":1
					}
				}],
			"actions":[{
					"id":48,
					"type":"hideZone",
					"name":"HideZone1",
					"params":{
						"zone":1
					}
				}],
			"id":14
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"HideZone2",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":28,
					"type":"zone",
					"name":"NoUnitInZone2",
					"params":{
						"number":{
							"number":"0",
							"comparison":"exactly"
						},
						"unitset":{
							"value":2,
							"type":"team"
						},
						"zone":2
					}
				}],
			"actions":[{
					"id":49,
					"type":"hideZone",
					"name":"HideZone2",
					"params":{
						"zone":2
					}
				}],
			"id":15
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"HideZone3",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":29,
					"type":"zone",
					"name":"NoUnitInZone3",
					"params":{
						"number":{
							"number":"0",
							"comparison":"exactly"
						},
						"unitset":{
							"value":2,
							"type":"team"
						},
						"zone":3
					}
				}],
			"actions":[{
					"id":50,
					"type":"hideZone",
					"name":"HideZone3",
					"params":{
						"zone":3
					}
				}],
			"id":16
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"HideZone4",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":30,
					"type":"zone",
					"name":"NoUnitInZone4",
					"params":{
						"number":{
							"number":"0",
							"comparison":"exactly"
						},
						"unitset":{
							"value":2,
							"type":"team"
						},
						"zone":4
					}
				}],
			"actions":[{
					"id":51,
					"type":"hideZone",
					"name":"HideZone4",
					"params":{
						"zone":4
					}
				}],
			"id":17
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"HideZone5",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":32,
					"type":"zone",
					"name":"NoUnitInZone5",
					"params":{
						"number":{
							"number":"0",
							"comparison":"exactly"
						},
						"unitset":{
							"value":2,
							"type":"team"
						},
						"zone":5
					}
				}],
			"actions":[{
					"id":52,
					"type":"hideZone",
					"name":"HideZone5",
					"params":{
						"zone":5
					}
				}],
			"id":18
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"HideZone6",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":33,
					"type":"zone",
					"name":"NoUnitInZone6",
					"params":{
						"number":{
							"number":"0",
							"comparison":"exactly"
						},
						"unitset":{
							"value":2,
							"type":"team"
						},
						"zone":6
					}
				}],
			"actions":[{
					"id":53,
					"type":"hideZone",
					"name":"HideZone6",
					"params":{
						"zone":6
					}
				}],
			"id":19
		}],
	"listOfCommands":{
		"0":"Stop",
		"-1":"Build Alice",
		"5":"Wait",
		"6":"TimeWait",
		"7":"DeathWait",
		"-2":"Build assembler",
		"-39":"Build pointer",
		"-3":"Build Corruption",
		"-55":"Build Worm",
		"16":"Fight",
		"20":"Attack",
		"95":"Cloak state",
		"-7":"Build byte",
		"31647":"Bombard",
		"-12":"Build Artillery",
		"-14":"Build Constructor",
		"-16":"Build mobile arty",
		"-20":"Build Flow",
		"-40":"Build Port",
		"-48":"Build Small Circle",
		"33389":"NX Flag",
		"33390":"Deploy",
		"33391":"Undeploy",
		"33392":"Mine",
		"33393":" Bug ",
		"33395":"Launch Mines",
		"-41":"Build Reimu",
		"21":"Area attack",
		"25":"Guard",
		"115":"Repeat",
		"50":"Move state",
		"135":"Repair level",
		"-21":"Build Gateway",
		"-42":"Build Rock",
		"-50":"Build Trojan",
		"85":"Active state",
		"32103":"AutoHold",
		"32104":"Burrow",
		"-35":"Build Debug",
		"35126":"90s",
		"15":"Patrol",
		"-9":"Build Connection",
		"-11":"Build Denial of Service",
		"-18":"Build Fairy",
		"-26":"Build Logic Bomb",
		"-36":"Build obelisk",
		"145":"Land mode",
		"45":"Fire state",
		"90":"Reclaim",
		"-37":"Build Packet",
		"-45":"Build socket",
		"31574":"Enter",
		"31581":"Dispatch",
		"40":"Repair",
		"8":"SquadWait",
		"65":"SelfD",
		"-6":"Build Bug",
		"9":"GatherWait",
		"10":"Move",
		"-53":"Build Window",
		"-43":"Build Scissors",
		"-19":"Build Firewall",
		"-4":"Build Bit",
		"-27":"Build Marisa",
		"110":"Restore",
		"-38":"Build Paper",
		"-46":"Build terminal",
		"-17":"Build Scout",
		"76":"Load units"
	}
}