{
	"zones":[{
			"a":224,
			"type":"Disk",
			"blue":0.85166883468628,
			"b":264,
			"id":1,
			"showInGame":false,
			"marker":true,
			"x":3264,
			"name":"North entrance",
			"inGameText":"[en]North entrance\\n (3264, 664)[en][fr]Entrée Nord\\n (3264, 664)[fr]",
			"green":0.018119335174561,
			"alwaysInView":true,
			"shown":true,
			"z":664,
			"red":0.53519535064697
		},{
			"a":184,
			"type":"Disk",
			"blue":0.9276956319809,
			"b":312,
			"id":2,
			"showInGame":false,
			"marker":true,
			"x":3904,
			"name":"Est entrance",
			"inGameText":"[en]Est entrance\\n(3904, 752)[en][fr]Entrée Est\\n(3904, 752)[fr]",
			"green":0.054250597953796,
			"alwaysInView":true,
			"shown":true,
			"z":752,
			"red":0.17196381092072
		}],
	"description":{
		"map":"Sili-CiumMap v1",
		"cameraAuto":"enabled",
		"briefingRaw":"[en]Mission 4\\n \\nSome information has been received indicating enemy grouping near from the outpost. The community decides to send two groups to scout and observe ennemy maneuvers.\\n \\nHelp them to prepare the mission by dividing units in two groups each composed of two BYTES and three BITS. The rendezvous point for the first group is on North entrance (3264, 664) and the second group has to gather on the Est entrance (3904, 752).\\n \\n/#565656#Press Escape to continue/[en][fr]Mission 4\\n \\nDes informations sont parvenues au camps sur des regroupements ennemis dans les environs. La communauté a dessidé d'envoyer deux groupes d'éclaireurs observer ces mouvements.\\n \\nAidez les à s'organiser en constituant deux groupes composés chacun de deux BYTES et de trois BITS. Un premier groupe à l'entrée Nord du camps (3264, 664) et le second à l'entrée Est (3904, 752).\\n \\n/#565656#Appuyez sur Echap pour continuer/[fr]",
		"autoHeal":"disabled",
		"minimap":"disabled",
		"feedback":"disabled",
		"widgets":[{
				"desc":"Teach you to play the game, one tip at a time",
				"name":"Kernel Panic Automatic Tip Dispenser",
				"active":false
			},{
				"desc":"Maintain unit selection through morphing",
				"name":"Keep Morpheds Selected",
				"active":false
			},{
				"desc":"Control the rest of your army while in Hero mode",
				"name":"Heroes Right Click",
				"active":false
			},{
				"desc":"Show the mission title and briefing",
				"name":"Kernel Panic Mission Briefing",
				"active":false
			},{
				"desc":"Prettier background for the tooltip",
				"name":"Kernel Panic MidKnight's tooltip background",
				"active":false
			},{
				"desc":"Replace the default Spring tooltip by one customised for K.P.",
				"name":"Kernel Panic Tooltip",
				"active":false
			},{
				"desc":"Sets immobile builders to ROAM, with a PATROL command",
				"name":"ImmobileBuilder",
				"active":false
			},{
				"desc":"XrayShader",
				"name":"XrayShader",
				"active":false
			},{
				"desc":"Reset settings and widgets to fit Kernel Panic",
				"name":"Set Spring-wide settings and Lua WhiteList",
				"active":false
			},{
				"desc":"Show some KP menu when Spring.exe is run directly",
				"name":"Spring Direct Launch 2",
				"active":false
			},{
				"desc":"Show the Prog&Play tutorial based on KernelPanic mod and MarbleMasdness map",
				"name":"Show PP Tuto",
				"active":false
			},{
				"desc":"Allows using the rightclick for some commands",
				"name":"Kernel Panic Default Commands",
				"active":false
			},{
				"desc":"Display the debug information of K.P.A.I.",
				"name":"Kernel Panic A.I. Debug",
				"active":false
			},{
				"desc":"Show the Prog&Play video at the beginning of the mission",
				"name":"Show PP Video",
				"active":false
			},{
				"desc":"Indicator for the CommEnds state (at game start)",
				"name":"CommanderEnds",
				"active":false
			},{
				"desc":"Removes the res bar and the \"Can't reach destintation!\" spam",
				"name":"noResBar NoMoveWarnings",
				"active":false
			},{
				"desc":"Automatically adds 100 stockpile builds to new units",
				"name":"Stockpiler",
				"active":false
			},{
				"desc":"Display info tips related to O.N.S. shields",
				"name":"Kernel Panic O.N.S. help tips",
				"active":false
			},{
				"desc":"Buttons for the current selection (incomplete)",
				"name":"SelectionButtons",
				"active":false
			},{
				"desc":"Makes sockets or window automatically spam bits or bugs, and sets kernels or holes to repeat on default.",
				"name":"Kernel Panic autospam",
				"active":false
			},{
				"desc":"Shows a team color platter above all visible units",
				"name":"TeamPlatter",
				"active":false
			},{
				"desc":"Controls metal makers to minimize energy stalls",
				"name":"MetalMakers",
				"active":false
			},{
				"desc":"Assigns new builders to assist their source factory",
				"name":"FactoryGuard",
				"active":false
			},{
				"desc":"Highlights the unit or feature under the cursor\nÿÀÀÀHold ÿÿÿ€METAÿÀÀÀ to show the unit or feature name",
				"name":"HighlightUnit",
				"active":false
			},{
				"desc":"To always keep an eye on your homebase and specials",
				"name":"Kernel Panic Build Bar",
				"active":false
			},{
				"desc":"Alternate view movement for the middle mouse button",
				"name":"SmoothScroll",
				"active":false
			},{
				"desc":"Hotkeys placing sockets/windows to double pression on keypad 2,4,6,8",
				"name":"Kernel Panic Hotkeys",
				"active":false
			},{
				"desc":"Highlight the Geovents when placing Buildings, or when in metal view",
				"name":"Kernel Panic Geos Highlight",
				"active":false
			},{
				"desc":"Camera shakes",
				"name":"CameraShake",
				"active":false
			},{
				"desc":"Keeps the minimap at a relative size (maxspect)",
				"name":"RelativeMinimap",
				"active":false
			},{
				"desc":"Necessary for Lua gadgets to write startscripts.",
				"name":"Write GameState",
				"active":false
			},{
				"desc":"Use mosuebuttons 4 and 5 for buildspacing",
				"name":"Mouse Buildspacing",
				"active":false
			},{
				"desc":"Remove the need to add /luarules in front of some gadgets command",
				"name":"Kernel Panic Console Commands",
				"active":false
			},{
				"desc":"Draws a mirrored map next to the edges of the real map",
				"name":"Map edge extension",
				"active":false
			}],
		"saveName":"C2_M4",
		"name":"C2 M4",
		"mainGame":"Kernel Panic 4.1",
		"mouse":"disabled",
		"traces":[],
		"briefing":"[en]Mission 4\n \nSome information has been received indicating enemy grouping near from the outpost. The community decides to send two groups to scout and observe ennemy maneuvers.\n \nHelp them to prepare the mission by dividing units in two groups each composed of two BYTES and three BITS. The rendezvous point for the first group is on North entrance (3264, 664) and the second group has to gather on the Est entrance (3904, 752).\n \nÿVVVPress Escape to continueÿÿÿÿ[en][fr]Mission 4\n \nDes informations sont parvenues au camps sur des regroupements ennemis dans les environs. La communauté a dessidé d'envoyer deux groupes d'éclaireurs observer ces mouvements.\n \nAidez les à s'organiser en constituant deux groupes composés chacun de deux BYTES et de trois BITS. Un premier groupe à l'entrée Nord du camps (3264, 664) et le second à l'entrée Est (3904, 752).\n \nÿVVVAppuyez sur Echap pour continuerÿÿÿÿ[fr]"
	},
	"units":[{
			"type":"bit",
			"id":1850,
			"position":{
				"y":135.04858398438,
				"x":3381,
				"z":1649
			},
			"orientation":-0.068155720829964,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"assembler",
			"id":14923,
			"position":{
				"y":92.058166503906,
				"x":3595.4990234375,
				"z":1715.33984375
			},
			"orientation":0.13350312411785,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"terminal",
			"id":5260,
			"position":{
				"y":253.62161254883,
				"x":2898,
				"z":819
			},
			"orientation":-1.1520196199417,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"terminal",
			"id":11432,
			"position":{
				"y":253.5625,
				"x":3080,
				"z":1696
			},
			"orientation":-1.8469127416611,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"terminal",
			"id":3071,
			"position":{
				"y":253.5625,
				"x":3617,
				"z":519
			},
			"orientation":-2.5970294475555,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"hole",
			"id":8657,
			"position":{
				"y":136.1784362793,
				"x":3478,
				"z":1456
			},
			"orientation":2.8470683097839,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"obelisk",
			"id":7367,
			"position":{
				"y":104.07032012939,
				"x":3673,
				"z":1888
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"obelisk",
			"id":9931,
			"position":{
				"y":75.89720916748,
				"x":3961,
				"z":1640
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"obelisk",
			"id":13033,
			"position":{
				"y":103.38246154785,
				"x":3716,
				"z":1622
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":14926,
			"position":{
				"y":244.46913146973,
				"x":2896.7016601563,
				"z":940.1181640625
			},
			"orientation":2.2819499969482,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"byte",
			"id":911,
			"position":{
				"y":212.51889038086,
				"x":3038.3857421875,
				"z":1005.5906982422
			},
			"orientation":1.4612460136414,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"byte",
			"id":1058,
			"position":{
				"y":162.16098022461,
				"x":3578.796875,
				"z":810.36614990234
			},
			"orientation":0.80236274003983,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":1492,
			"position":{
				"y":142.2734375,
				"x":3537.1577148438,
				"z":884.31518554688
			},
			"orientation":0.86669903993607,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":6632,
			"position":{
				"y":199.18748474121,
				"x":3608.716796875,
				"z":718.70324707031
			},
			"orientation":1.5830578804016,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":6960,
			"position":{
				"y":202.53300476074,
				"x":2950.4516601563,
				"z":975.60589599609
			},
			"orientation":1.8782702684402,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":9792,
			"position":{
				"y":157.17481994629,
				"x":3152.6748046875,
				"z":1400.9140625
			},
			"orientation":2.5350301265717,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":1557,
			"position":{
				"y":101.99140930176,
				"x":3708.9736328125,
				"z":1021.2064208984
			},
			"orientation":-0.046326640993357,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":16108,
			"position":{
				"y":79.134963989258,
				"x":3978,
				"z":1502
			},
			"orientation":-1.1794557571411,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":16194,
			"position":{
				"y":171.99165344238,
				"x":3230,
				"z":1931
			},
			"orientation":2.3584811687469,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"pointer",
			"id":11200,
			"position":{
				"y":65.611457824707,
				"x":3808,
				"z":1741
			},
			"orientation":-2.3846082687378,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"logic_bomb",
			"id":14337,
			"position":{
				"y":167.05850219727,
				"x":2924,
				"z":1208
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"logic_bomb",
			"id":10288,
			"position":{
				"y":145.83905029297,
				"x":3252,
				"z":660
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"logic_bomb",
			"id":14452,
			"position":{
				"y":125.62557983398,
				"x":3872,
				"z":772
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":8885,
			"position":{
				"y":178.93992614746,
				"x":3079,
				"z":1369
			},
			"orientation":0.078815333545208,
			"autoHeal":"global",
			"hp":100,
			"team":0
		}],
	"allyteams":{
		"1":[0],
		"2":[],
		"3":[],
		"4":[],
		"5":[],
		"6":[],
		"7":[],
		"8":[],
		"9":[],
		"0":[1]
	},
	"groups":[{
			"id":1,
			"name":"Bytes",
			"units":[911,1058,8885,14926]
		},{
			"id":2,
			"name":"Bits",
			"units":[1492,1557,1850,6632,6960,9792,16108,16194]
		}],
	"listOfUnitTypes":["Alice","assembler","Corruption","Bit","Bug","Bug","byte","Carrier","Connection","Logic Bomb","Denial of Service","Artillery","Experiment Base","Constructor","Exploit","mobile arty","Scout","Fairy","Firewall","Flow","Gateway","Hand","Security Hole","Security Hole","kernel","Logic Bomb","Marisa","MegaBit","MegaBug","MegaBug","MegaExploit","Cirno","MegaPacket","Super Virus","Debug","obelisk","Packet","Paper","pointer","Port","Reimu","Rock","Scissors","SIGTERM","socket","terminal","Magical Circle","Small Circle","Trojan","Trojan","Virus","Window","Window","Worm","Worm"],
	"variables":[],
	"teams":{
		"1":{
			"ai":"",
			"name":"Ally",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0,
				"red":0
			},
			"enabled":true
		},
		"2":{
			"ai":"",
			"name":"Annemy",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0,
				"red":1
			},
			"enabled":false
		},
		"3":{
			"ai":"",
			"name":"Team 3",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0.5,
				"red":0.5
			},
			"enabled":false
		},
		"4":{
			"ai":"",
			"name":"Team 4",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":1
			},
			"enabled":false
		},
		"5":{
			"ai":"",
			"name":"Team 5",
			"control":"computer",
			"color":{
				"green":1,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"6":{
			"ai":"",
			"name":"Team 6",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"7":{
			"ai":"",
			"name":"Team 7",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":0
			},
			"enabled":false
		},
		"8":{
			"ai":"",
			"name":"Team 8",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0.5,
				"red":0
			},
			"enabled":false
		},
		"9":{
			"ai":"",
			"name":"Team 9",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":0.5
			},
			"enabled":false
		},
		"0":{
			"ai":"",
			"name":"Player",
			"control":"player",
			"color":{
				"green":0,
				"blue":1,
				"red":0
			},
			"enabled":true
		}
	},
	"events":[{
			"comment":"",
			"trigger":"",
			"conditionTotal":4,
			"name":"Victory",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":36,
					"type":"zone",
					"name":"BytesOnNorth",
					"params":{
						"number":{
							"number":"2",
							"comparison":"exactly"
						},
						"unitset":{
							"value":1,
							"type":"group"
						},
						"zone":1
					}
				},{
					"id":37,
					"type":"zone",
					"name":"BytesOnEst",
					"params":{
						"number":{
							"number":"2",
							"comparison":"exactly"
						},
						"unitset":{
							"value":1,
							"type":"group"
						},
						"zone":2
					}
				},{
					"id":38,
					"type":"zone",
					"name":"BitsOnNorth",
					"params":{
						"number":{
							"number":"3",
							"comparison":"exactly"
						},
						"unitset":{
							"value":2,
							"type":"group"
						},
						"zone":1
					}
				},{
					"id":39,
					"type":"zone",
					"name":"BitsOnEst",
					"params":{
						"number":{
							"number":"3",
							"comparison":"exactly"
						},
						"unitset":{
							"value":2,
							"type":"group"
						},
						"zone":2
					}
				}],
			"actions":[{
					"id":32,
					"type":"win",
					"name":"WinGame",
					"params":{
						"team":0,
						"outputState":"won"
					}
				}],
			"id":9
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"Defeat",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":11,
					"type":"dead",
					"name":"BlueDie",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":0,
							"type":"team"
						}
					}
				}],
			"actions":[{
					"id":33,
					"type":"lose",
					"name":"LoseGame",
					"params":{
						"team":0,
						"outputState":"lost"
					}
				}],
			"id":10
		}],
	"listOfCommands":{
		"0":"Stop",
		"-1":"Build Alice",
		"5":"Wait",
		"6":"TimeWait",
		"7":"DeathWait",
		"-2":"Build assembler",
		"-39":"Build pointer",
		"-3":"Build Corruption",
		"-55":"Build Worm",
		"16":"Fight",
		"20":"Attack",
		"95":"Cloak state",
		"-7":"Build byte",
		"31647":"Bombard",
		"-12":"Build Artillery",
		"-14":"Build Constructor",
		"-16":"Build mobile arty",
		"-20":"Build Flow",
		"-40":"Build Port",
		"-48":"Build Small Circle",
		"33389":"NX Flag",
		"33390":"Deploy",
		"33391":"Undeploy",
		"33392":"Mine",
		"33393":" Bug ",
		"33395":"Launch Mines",
		"-41":"Build Reimu",
		"21":"Area attack",
		"25":"Guard",
		"115":"Repeat",
		"50":"Move state",
		"135":"Repair level",
		"-21":"Build Gateway",
		"-42":"Build Rock",
		"-50":"Build Trojan",
		"85":"Active state",
		"32103":"AutoHold",
		"32104":"Burrow",
		"-35":"Build Debug",
		"35126":"90s",
		"15":"Patrol",
		"-9":"Build Connection",
		"-11":"Build Denial of Service",
		"-18":"Build Fairy",
		"-26":"Build Logic Bomb",
		"-36":"Build obelisk",
		"145":"Land mode",
		"45":"Fire state",
		"90":"Reclaim",
		"-37":"Build Packet",
		"-45":"Build socket",
		"31574":"Enter",
		"31581":"Dispatch",
		"40":"Repair",
		"8":"SquadWait",
		"65":"SelfD",
		"-6":"Build Bug",
		"9":"GatherWait",
		"10":"Move",
		"-53":"Build Window",
		"-43":"Build Scissors",
		"-19":"Build Firewall",
		"-4":"Build Bit",
		"-27":"Build Marisa",
		"110":"Restore",
		"-38":"Build Paper",
		"-46":"Build terminal",
		"-17":"Build Scout",
		"76":"Load units"
	}
}