{
	"zones":[{
			"a":88,
			"type":"Disk",
			"blue":0.29923045635223,
			"b":88,
			"id":4,
			"showInGame":false,
			"marker":false,
			"x":2344,
			"name":"PopWest",
			"green":0.98885846138,
			"alwaysInView":false,
			"shown":true,
			"z":1008,
			"red":0.15312898159027
		},{
			"type":"Rectangle",
			"blue":0.18122208118439,
			"x2":4088,
			"z1":944,
			"z2":1088,
			"x1":3960,
			"showInGame":false,
			"id":5,
			"name":"PopEst",
			"green":0.33155679702759,
			"shown":true,
			"alwaysInView":false,
			"marker":false,
			"red":0.8535088300705
		},{
			"a":48,
			"type":"Disk",
			"blue":0.13627111911774,
			"b":32,
			"marker":true,
			"showInGame":false,
			"id":6,
			"x":2904,
			"name":"WestEntrance",
			"inGameText":"[en]West entrance[en][fr]Entrée Ouest[fr]",
			"green":0.67630434036255,
			"z":1120,
			"shown":true,
			"alwaysInView":false,
			"red":0.86622679233551
		},{
			"a":32,
			"type":"Disk",
			"blue":0.53519535064697,
			"b":40,
			"marker":true,
			"showInGame":false,
			"id":7,
			"x":4032,
			"name":"EstEntrance",
			"inGameText":"[en]Est entrance[en][fr]Entrée Est[fr]",
			"green":0.7034924030304,
			"z":1016,
			"shown":true,
			"alwaysInView":false,
			"red":0.93421399593353
		}],
	"description":{
		"map":"Sili-CiumMap v1",
		"cameraAuto":"enabled",
		"briefingRaw":"[en]Mission 5\\n \\nScouts have left the outpost to patrol outside the camp and the community is now in a delicate situation. Fortunately your POINTER has followed the necessary training and is now able to compensate for the lack of units.\\n \\nAssist with outpost defence by destroying all enemies trying to enter by the West entrance. Your allies will take care of the East entrance.\\n \\n/#565656#Press Escape to continue/[en][fr]Mission 5\\n \\nLes éclaireurs sont partis en patrouille de surveillance ce qui met la communauté dans une situation délicate. Heureusement votre POINTER a suivi la formation nécessaire et va pouvoir compenser le manque d'effectif.\\n \\nParticipez à la défense du camp en détruisant tous les ennemis s'approchant du périmètre par l'entrée Ouest. Vos alliés se chargent de l'entrée Est.\\n \\n/#565656#Appuyez sur Echap pour continuer/[fr]",
		"autoHeal":"disabled",
		"minimap":"disabled",
		"feedback":"disabled",
		"widgets":[{
				"desc":"Teach you to play the game, one tip at a time",
				"name":"Kernel Panic Automatic Tip Dispenser",
				"active":false
			},{
				"desc":"Maintain unit selection through morphing",
				"name":"Keep Morpheds Selected",
				"active":false
			},{
				"desc":"Control the rest of your army while in Hero mode",
				"name":"Heroes Right Click",
				"active":false
			},{
				"desc":"Show the mission title and briefing",
				"name":"Kernel Panic Mission Briefing",
				"active":false
			},{
				"desc":"Prettier background for the tooltip",
				"name":"Kernel Panic MidKnight's tooltip background",
				"active":false
			},{
				"desc":"Replace the default Spring tooltip by one customised for K.P.",
				"name":"Kernel Panic Tooltip",
				"active":false
			},{
				"desc":"Sets immobile builders to ROAM, with a PATROL command",
				"name":"ImmobileBuilder",
				"active":false
			},{
				"desc":"XrayShader",
				"name":"XrayShader",
				"active":false
			},{
				"desc":"Reset settings and widgets to fit Kernel Panic",
				"name":"Set Spring-wide settings and Lua WhiteList",
				"active":false
			},{
				"desc":"Show some KP menu when Spring.exe is run directly",
				"name":"Spring Direct Launch 2",
				"active":false
			},{
				"desc":"Show the Prog&Play tutorial based on KernelPanic mod and MarbleMasdness map",
				"name":"Show PP Tuto",
				"active":false
			},{
				"desc":"Allows using the rightclick for some commands",
				"name":"Kernel Panic Default Commands",
				"active":false
			},{
				"desc":"Display the debug information of K.P.A.I.",
				"name":"Kernel Panic A.I. Debug",
				"active":false
			},{
				"desc":"Show the Prog&Play video at the beginning of the mission",
				"name":"Show PP Video",
				"active":false
			},{
				"desc":"Indicator for the CommEnds state (at game start)",
				"name":"CommanderEnds",
				"active":false
			},{
				"desc":"Removes the res bar and the \"Can't reach destintation!\" spam",
				"name":"noResBar NoMoveWarnings",
				"active":false
			},{
				"desc":"Automatically adds 100 stockpile builds to new units",
				"name":"Stockpiler",
				"active":false
			},{
				"desc":"Display info tips related to O.N.S. shields",
				"name":"Kernel Panic O.N.S. help tips",
				"active":false
			},{
				"desc":"Buttons for the current selection (incomplete)",
				"name":"SelectionButtons",
				"active":false
			},{
				"desc":"Makes sockets or window automatically spam bits or bugs, and sets kernels or holes to repeat on default.",
				"name":"Kernel Panic autospam",
				"active":false
			},{
				"desc":"Shows a team color platter above all visible units",
				"name":"TeamPlatter",
				"active":false
			},{
				"desc":"Controls metal makers to minimize energy stalls",
				"name":"MetalMakers",
				"active":false
			},{
				"desc":"Assigns new builders to assist their source factory",
				"name":"FactoryGuard",
				"active":false
			},{
				"desc":"Highlights the unit or feature under the cursor\nÿÀÀÀHold ÿÿÿ€METAÿÀÀÀ to show the unit or feature name",
				"name":"HighlightUnit",
				"active":false
			},{
				"desc":"To always keep an eye on your homebase and specials",
				"name":"Kernel Panic Build Bar",
				"active":false
			},{
				"desc":"Alternate view movement for the middle mouse button",
				"name":"SmoothScroll",
				"active":false
			},{
				"desc":"Hotkeys placing sockets/windows to double pression on keypad 2,4,6,8",
				"name":"Kernel Panic Hotkeys",
				"active":false
			},{
				"desc":"Highlight the Geovents when placing Buildings, or when in metal view",
				"name":"Kernel Panic Geos Highlight",
				"active":false
			},{
				"desc":"Camera shakes",
				"name":"CameraShake",
				"active":false
			},{
				"desc":"Keeps the minimap at a relative size (maxspect)",
				"name":"RelativeMinimap",
				"active":false
			},{
				"desc":"Necessary for Lua gadgets to write startscripts.",
				"name":"Write GameState",
				"active":false
			},{
				"desc":"Use mosuebuttons 4 and 5 for buildspacing",
				"name":"Mouse Buildspacing",
				"active":false
			},{
				"desc":"Remove the need to add /luarules in front of some gadgets command",
				"name":"Kernel Panic Console Commands",
				"active":false
			},{
				"desc":"Draws a mirrored map next to the edges of the real map",
				"name":"Map edge extension",
				"active":false
			}],
		"saveName":"C2_M5",
		"name":"C2 M5",
		"mainGame":"Kernel Panic 4.1",
		"mouse":"disabled",
		"traces":[],
		"briefing":"[en]Mission 5\n \nScouts have left the outpost to patrol outside the camp and the community is now in a delicate situation. Fortunately your POINTER has followed the necessary training and is now able to compensate for the lack of units.\n \nAssist with outpost defence by destroying all enemies trying to enter by the West entrance. Your allies will take care of the East entrance.\n \n \nÿVVVPress Escape to continueÿÿÿÿ[en][fr]Mission 5\n \nLes éclaireurs sont partis en patrouille de surveillance ce qui met la communauté dans une situation délicate. Heureusement votre POINTER a suivi la formation nécessaire et va pouvoir compenser le manque d'effectif.\n \nParticipez à la défense du camp en détruisant tous les ennemis s'approchant du périmètre par l'entrée Ouest. Vos alliés se chargent de l'entrée Est.\n \nÿVVVAppuyez sur Echap pour continuerÿÿÿÿ[fr]"
	},
	"units":[{
			"type":"assembler",
			"id":8228,
			"position":{
				"y":92.058166503906,
				"x":3595.4990234375,
				"z":1715.33984375
			},
			"orientation":0.12578964233398,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"terminal",
			"id":13980,
			"position":{
				"y":253.62161254883,
				"x":2898,
				"z":819
			},
			"orientation":-0.84368944168091,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"terminal",
			"id":1394,
			"position":{
				"y":253.5625,
				"x":3080,
				"z":1696
			},
			"orientation":-1.8469127416611,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"terminal",
			"id":12375,
			"position":{
				"y":253.5625,
				"x":3617,
				"z":519
			},
			"orientation":-2.3976120948792,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"hole",
			"id":5180,
			"position":{
				"y":136.1784362793,
				"x":3478,
				"z":1456
			},
			"orientation":2.4773790836334,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"obelisk",
			"id":12145,
			"position":{
				"y":104.07032012939,
				"x":3673,
				"z":1888
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"obelisk",
			"id":15648,
			"position":{
				"y":75.89720916748,
				"x":3961,
				"z":1640
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"obelisk",
			"id":6388,
			"position":{
				"y":103.38246154785,
				"x":3716,
				"z":1622
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":3471,
			"position":{
				"y":136.12475585938,
				"x":3673.955078125,
				"z":891.16052246094
			},
			"orientation":1.3479900360107,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":12443,
			"position":{
				"y":99.265739440918,
				"x":3674.5754394531,
				"z":1144.2698974609
			},
			"orientation":1.0556026697159,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"pointer",
			"id":12351,
			"position":{
				"y":177.90264892578,
				"x":3252.546875,
				"z":1060.5467529297
			},
			"orientation":-1.4147511720657,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"logic_bomb",
			"id":3688,
			"position":{
				"y":167.05850219727,
				"x":2924,
				"z":1208
			},
			"orientation":2.3976120948792,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"logic_bomb",
			"id":9150,
			"position":{
				"y":145.83905029297,
				"x":3252,
				"z":660
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"logic_bomb",
			"id":15705,
			"position":{
				"y":125.62557983398,
				"x":3872,
				"z":772
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		}],
	"allyteams":{
		"1":[0],
		"2":[1],
		"3":[],
		"4":[],
		"5":[],
		"6":[],
		"7":[],
		"8":[],
		"9":[],
		"0":[1]
	},
	"groups":[{
			"id":1,
			"name":"UnitsPoped",
			"units":[]
		}],
	"listOfUnitTypes":["Alice","assembler","Corruption","Bit","Bug","Bug","byte","Carrier","Connection","Logic Bomb","Denial of Service","Artillery","Experiment Base","Constructor","Exploit","mobile arty","Scout","Fairy","Firewall","Flow","Gateway","Hand","Security Hole","Security Hole","kernel","Logic Bomb","Marisa","MegaBit","MegaBug","MegaBug","MegaExploit","Cirno","MegaPacket","Super Virus","Debug","obelisk","Packet","Paper","pointer","Port","Reimu","Rock","Scissors","SIGTERM","socket","terminal","Magical Circle","Small Circle","Trojan","Trojan","Virus","Window","Window","Worm","Worm"],
	"variables":[{
			"id":0,
			"type":"number",
			"name":"counter",
			"initValue":0
		}],
	"teams":{
		"1":{
			"ai":"",
			"name":"Ally",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0,
				"red":0
			},
			"enabled":true
		},
		"2":{
			"ai":"",
			"name":"Annemy",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0,
				"red":1
			},
			"enabled":true
		},
		"3":{
			"ai":"",
			"name":"Team 3",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0.5,
				"red":0.5
			},
			"enabled":false
		},
		"4":{
			"ai":"",
			"name":"Team 4",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":1
			},
			"enabled":false
		},
		"5":{
			"ai":"",
			"name":"Team 5",
			"control":"computer",
			"color":{
				"green":1,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"6":{
			"ai":"",
			"name":"Team 6",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"7":{
			"ai":"",
			"name":"Team 7",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":0
			},
			"enabled":false
		},
		"8":{
			"ai":"",
			"name":"Team 8",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0.5,
				"red":0
			},
			"enabled":false
		},
		"9":{
			"ai":"",
			"name":"Team 9",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":0.5
			},
			"enabled":false
		},
		"0":{
			"ai":"",
			"name":"Player",
			"control":"player",
			"color":{
				"green":0,
				"blue":1,
				"red":0
			},
			"enabled":true
		}
	},
	"events":[{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"Initialisation",
			"repetition":false,
			"actionTotal":2,
			"conditions":[{
					"id":13,
					"type":"start",
					"name":"GameStart",
					"params":[]
				}],
			"actions":[{
					"id":40,
					"type":"order",
					"name":"HoldPosition",
					"params":{
						"command":50,
						"unitset":{
							"value":1,
							"type":"team"
						},
						"parameters":["0"]
					}
				},{
					"id":45,
					"type":"order",
					"name":"FireState",
					"params":{
						"command":45,
						"unitset":{
							"value":12351,
							"type":"unit"
						},
						"parameters":["0"]
					}
				}],
			"id":12
		},{
			"comment":"",
			"id":11,
			"conditionTotal":1,
			"actionTotal":5,
			"name":"PopBits",
			"repetition":true,
			"repetitionTime":"5",
			"conditions":[{
					"id":12,
					"type":"elapsedTime",
					"name":"Trigger",
					"params":{
						"number":"0",
						"comparison":">"
					}
				}],
			"actions":[{
					"id":34,
					"type":"createUnits",
					"name":"BuildOnEst",
					"params":{
						"team":2,
						"number":"1",
						"unitType":"bit",
						"zone":5
					}
				},{
					"id":39,
					"type":"createUnits",
					"name":"BuildOnWest",
					"params":{
						"number":"1",
						"team":2,
						"unitType":"bit",
						"zone":4
					}
				},{
					"id":44,
					"type":"wait",
					"name":"Tempo",
					"params":{
						"time":"1"
					}
				},{
					"id":38,
					"type":"orderPosition",
					"name":"LaunchFight",
					"params":{
						"command":16,
						"unitset":{
							"value":2,
							"type":"team"
						},
						"position":{
							"z":1046,
							"x":3304
						}
					}
				},{
					"id":42,
					"type":"changeVariable",
					"name":"Count",
					"params":{
						"number":"counter + 1",
						"variable":"counter"
					}
				}],
			"trigger":""
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"Defeat",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":11,
					"type":"dead",
					"name":"BlueDie",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":12351,
							"type":"unit"
						}
					}
				}],
			"actions":[{
					"id":33,
					"type":"lose",
					"name":"LoseGame",
					"params":{
						"team":0,
						"outputState":"lost"
					}
				}],
			"id":10
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"Victory",
			"repetition":false,
			"actionTotal":2,
			"conditions":[{
					"id":14,
					"type":"numberVariable",
					"name":"LimitReached",
					"params":{
						"number":"10",
						"variable":"counter",
						"comparison":"=="
					}
				}],
			"actions":[{
					"id":48,
					"type":"orderPosition",
					"name":"Retreat",
					"params":{
						"command":10,
						"unitset":{
							"value":2,
							"type":"team"
						},
						"position":{
							"x":2581,
							"z":187
						}
					}
				},{
					"id":43,
					"type":"win",
					"name":"WinGame",
					"params":{
						"team":0,
						"outputState":"won"
					}
				}],
			"id":13
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"FirstAttack",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":19,
					"type":"numberVariable",
					"name":"AttackStarted",
					"params":{
						"number":"1",
						"variable":"counter",
						"comparison":"=="
					}
				}],
			"actions":[{
					"id":56,
					"type":"bubbleUnit",
					"name":"Say...",
					"params":{
						"message":["[en]We are under attack... Focus on West front[en][fr]On nous attaque... Occupez-vous de front Ouest[fr]"],
						"unitset":{
							"value":3471,
							"type":"unit"
						},
						"time":"4"
					}
				}],
			"id":18
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"MiddleAttack",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":20,
					"type":"numberVariable",
					"name":"MiddleReached",
					"params":{
						"number":"5",
						"variable":"counter",
						"comparison":"=="
					}
				}],
			"actions":[{
					"id":57,
					"type":"bubbleUnit",
					"name":"Say...",
					"params":{
						"message":["[en]They are wearing out, hold your position still a short time...[en][fr]Ils vont bientôt s'éppuiser, tenons encore un peu...[fr]"],
						"unitset":{
							"value":12443,
							"type":"unit"
						},
						"time":"5"
					}
				}],
			"id":19
		}],
	"listOfCommands":{
		"0":"Stop",
		"-1":"Build Alice",
		"5":"Wait",
		"6":"TimeWait",
		"7":"DeathWait",
		"-2":"Build assembler",
		"-39":"Build pointer",
		"-3":"Build Corruption",
		"-55":"Build Worm",
		"16":"Fight",
		"20":"Attack",
		"95":"Cloak state",
		"-7":"Build byte",
		"31647":"Bombard",
		"-12":"Build Artillery",
		"-14":"Build Constructor",
		"-16":"Build mobile arty",
		"-20":"Build Flow",
		"-40":"Build Port",
		"-48":"Build Small Circle",
		"33389":"NX Flag",
		"33390":"Deploy",
		"33391":"Undeploy",
		"33392":"Mine",
		"33393":" Bug ",
		"33395":"Launch Mines",
		"-41":"Build Reimu",
		"21":"Area attack",
		"25":"Guard",
		"115":"Repeat",
		"50":"Move state",
		"135":"Repair level",
		"-21":"Build Gateway",
		"-42":"Build Rock",
		"-50":"Build Trojan",
		"85":"Active state",
		"32103":"AutoHold",
		"32104":"Burrow",
		"-35":"Build Debug",
		"35126":"90s",
		"15":"Patrol",
		"-9":"Build Connection",
		"-11":"Build Denial of Service",
		"-18":"Build Fairy",
		"-26":"Build Logic Bomb",
		"-36":"Build obelisk",
		"145":"Land mode",
		"45":"Fire state",
		"90":"Reclaim",
		"-37":"Build Packet",
		"-45":"Build socket",
		"31574":"Enter",
		"31581":"Dispatch",
		"40":"Repair",
		"8":"SquadWait",
		"65":"SelfD",
		"-6":"Build Bug",
		"9":"GatherWait",
		"10":"Move",
		"-53":"Build Window",
		"-43":"Build Scissors",
		"-19":"Build Firewall",
		"-4":"Build Bit",
		"-27":"Build Marisa",
		"110":"Restore",
		"-38":"Build Paper",
		"-46":"Build terminal",
		"-17":"Build Scout",
		"76":"Load units"
	}
}