{
	"zones":[{
			"type":"Rectangle",
			"blue":1,
			"x2":2024,
			"z1":368,
			"z2":536,
			"x1":1848,
			"showInGame":true,
			"marker":false,
			"name":"Zone occupée 1",
			"green":0,
			"alwaysInView":true,
			"shown":true,
			"id":1,
			"red":0
		},{
			"type":"Rectangle",
			"blue":1,
			"x2":1432,
			"z1":1224,
			"z2":1360,
			"x1":1296,
			"showInGame":true,
			"marker":false,
			"name":"Zone occupée 2",
			"green":0,
			"alwaysInView":true,
			"shown":true,
			"id":2,
			"red":0
		},{
			"type":"Rectangle",
			"blue":1,
			"x2":1728,
			"z1":1736,
			"z2":1888,
			"x1":1568,
			"showInGame":true,
			"marker":false,
			"name":"Zone occupée 3",
			"green":0,
			"alwaysInView":true,
			"shown":true,
			"id":3,
			"red":0
		},{
			"type":"Rectangle",
			"blue":1,
			"x2":424,
			"z1":1648,
			"z2":1832,
			"x1":232,
			"showInGame":true,
			"marker":false,
			"name":"Zone occupée 4",
			"green":0,
			"alwaysInView":true,
			"shown":true,
			"id":4,
			"red":0
		},{
			"type":"Rectangle",
			"blue":1,
			"x2":472,
			"z1":672,
			"z2":856,
			"x1":280,
			"showInGame":true,
			"marker":false,
			"name":"Zone occupée 5",
			"green":0,
			"alwaysInView":true,
			"shown":true,
			"id":5,
			"red":0
		},{
			"type":"Rectangle",
			"blue":1,
			"x2":1032,
			"z1":728,
			"z2":904,
			"x1":856,
			"showInGame":true,
			"marker":false,
			"name":"Zone occupée 6",
			"green":0,
			"alwaysInView":true,
			"shown":true,
			"id":6,
			"red":0
		}],
	"description":{
		"map":"Sili-CiumMap v1",
		"cameraAuto":"enabled",
		"briefingRaw":"Mission 7\\n \\nLes éclaireurs ont fini par revenir de leur patrouille. Le camp de Cium est à nouveau en sécurité et vos alliés vous missionnent de reprendre la région de Sili afin de reconstituer l'alliance de Sili-Cium.\\n \\nExplorez la région de Sili avec votre armée pour reprendre chaque zone spéciale occupée mais attention avancez méthodiquement et prudemment.\\n \\n/#565656#Appuyez sur Echap pour continuer/",
		"autoHeal":"disabled",
		"minimap":"disabled",
		"feedback":"disabled",
		"widgets":[{
				"desc":"Teach you to play the game, one tip at a time",
				"name":"Kernel Panic Automatic Tip Dispenser",
				"active":false
			},{
				"desc":"Maintain unit selection through morphing",
				"name":"Keep Morpheds Selected",
				"active":false
			},{
				"desc":"Control the rest of your army while in Hero mode",
				"name":"Heroes Right Click",
				"active":false
			},{
				"desc":"Show the mission title and briefing",
				"name":"Kernel Panic Mission Briefing",
				"active":false
			},{
				"desc":"Prettier background for the tooltip",
				"name":"Kernel Panic MidKnight's tooltip background",
				"active":false
			},{
				"desc":"Replace the default Spring tooltip by one customised for K.P.",
				"name":"Kernel Panic Tooltip",
				"active":false
			},{
				"desc":"Sets immobile builders to ROAM, with a PATROL command",
				"name":"ImmobileBuilder",
				"active":false
			},{
				"desc":"XrayShader",
				"name":"XrayShader",
				"active":false
			},{
				"desc":"Reset settings and widgets to fit Kernel Panic",
				"name":"Set Spring-wide settings and Lua WhiteList",
				"active":false
			},{
				"desc":"Show some KP menu when Spring.exe is run directly",
				"name":"Spring Direct Launch 2",
				"active":false
			},{
				"desc":"Show the Prog&Play tutorial based on KernelPanic mod and MarbleMasdness map",
				"name":"Show PP Tuto",
				"active":false
			},{
				"desc":"Allows using the rightclick for some commands",
				"name":"Kernel Panic Default Commands",
				"active":false
			},{
				"desc":"Display the debug information of K.P.A.I.",
				"name":"Kernel Panic A.I. Debug",
				"active":false
			},{
				"desc":"Show the Prog&Play video at the beginning of the mission",
				"name":"Show PP Video",
				"active":false
			},{
				"desc":"Indicator for the CommEnds state (at game start)",
				"name":"CommanderEnds",
				"active":false
			},{
				"desc":"Removes the res bar and the \"Can't reach destintation!\" spam",
				"name":"noResBar NoMoveWarnings",
				"active":false
			},{
				"desc":"Automatically adds 100 stockpile builds to new units",
				"name":"Stockpiler",
				"active":false
			},{
				"desc":"Display info tips related to O.N.S. shields",
				"name":"Kernel Panic O.N.S. help tips",
				"active":false
			},{
				"desc":"Buttons for the current selection (incomplete)",
				"name":"SelectionButtons",
				"active":false
			},{
				"desc":"Makes sockets or window automatically spam bits or bugs, and sets kernels or holes to repeat on default.",
				"name":"Kernel Panic autospam",
				"active":false
			},{
				"desc":"Shows a team color platter above all visible units",
				"name":"TeamPlatter",
				"active":false
			},{
				"desc":"Controls metal makers to minimize energy stalls",
				"name":"MetalMakers",
				"active":false
			},{
				"desc":"Assigns new builders to assist their source factory",
				"name":"FactoryGuard",
				"active":false
			},{
				"desc":"Highlights the unit or feature under the cursor\nÿÀÀÀHold ÿÿÿ€METAÿÀÀÀ to show the unit or feature name",
				"name":"HighlightUnit",
				"active":false
			},{
				"desc":"To always keep an eye on your homebase and specials",
				"name":"Kernel Panic Build Bar",
				"active":false
			},{
				"desc":"Alternate view movement for the middle mouse button",
				"name":"SmoothScroll",
				"active":false
			},{
				"desc":"Hotkeys placing sockets/windows to double pression on keypad 2,4,6,8",
				"name":"Kernel Panic Hotkeys",
				"active":false
			},{
				"desc":"Highlight the Geovents when placing Buildings, or when in metal view",
				"name":"Kernel Panic Geos Highlight",
				"active":false
			},{
				"desc":"Camera shakes",
				"name":"CameraShake",
				"active":false
			},{
				"desc":"Keeps the minimap at a relative size (maxspect)",
				"name":"RelativeMinimap",
				"active":false
			},{
				"desc":"Necessary for Lua gadgets to write startscripts.",
				"name":"Write GameState",
				"active":false
			},{
				"desc":"Use mosuebuttons 4 and 5 for buildspacing",
				"name":"Mouse Buildspacing",
				"active":false
			},{
				"desc":"Remove the need to add /luarules in front of some gadgets command",
				"name":"Kernel Panic Console Commands",
				"active":false
			},{
				"desc":"Draws a mirrored map next to the edges of the real map",
				"name":"Map edge extension",
				"active":false
			}],
		"saveName":"C2_M7",
		"name":"C2 M7",
		"mainGame":"Kernel Panic 4.1",
		"mouse":"disabled",
		"traces":[],
		"briefing":"Mission 7\n \nLes éclaireurs ont fini par revenir de leur patrouille. Le camp de Cium est à nouveau en sécurité et vos alliés vous missionnent de reprendre la région de Sili afin de reconstituer l'alliance de Sili-Cium.\n \nExplorez la région de Sili avec votre armée pour reprendre chaque zone spéciale occupée mais attention avancez méthodiquement et prudemment.\n \nÿVVVAppuyez sur Echap pour continuerÿÿÿÿ"
	},
	"units":[{
			"type":"bit",
			"id":234,
			"position":{
				"y":150.30099487305,
				"x":2812.3537597656,
				"z":1418.1474609375
			},
			"orientation":0.001463421038352,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":7525,
			"position":{
				"y":160.68121337891,
				"x":2862.9270019531,
				"z":1460.1528320313
			},
			"orientation":-0.52686840295792,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":15330,
			"position":{
				"y":170.74104309082,
				"x":2925.7583007813,
				"z":1416.1798095703
			},
			"orientation":-0.28287661075592,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":1225,
			"position":{
				"y":175.11929321289,
				"x":2926.5290527344,
				"z":1460.3687744141
			},
			"orientation":-0.36635458469391,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":7247,
			"position":{
				"y":168.06340026855,
				"x":2998.4523925781,
				"z":1400.4364013672
			},
			"orientation":0.031117994338274,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":7567,
			"position":{
				"y":163.44189453125,
				"x":2921.9187011719,
				"z":1335.7946777344
			},
			"orientation":0.44510078430176,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":1543,
			"position":{
				"y":155.78471374512,
				"x":2882.6662597656,
				"z":1382.2509765625
			},
			"orientation":-0.017805991694331,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":1894,
			"position":{
				"y":149.31391906738,
				"x":2838.5788574219,
				"z":1359.6585693359
			},
			"orientation":0.46092543005943,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":2097,
			"position":{
				"y":197.60328674316,
				"x":2892.5454101563,
				"z":1152.7113037109
			},
			"orientation":0.043239530175924,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":12502,
			"position":{
				"y":196.26533508301,
				"x":2951.7026367188,
				"z":1065.66796875
			},
			"orientation":5.0309239441049e-007,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":4970,
			"position":{
				"y":205.68885803223,
				"x":2874.1315917969,
				"z":1084.4750976563
			},
			"orientation":-0.2043544948101,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":13206,
			"position":{
				"y":209.4893951416,
				"x":2809.6594238281,
				"z":1117.6871337891
			},
			"orientation":0.14909009635448,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":2672,
			"position":{
				"y":212.27005004883,
				"x":2819.0341796875,
				"z":1065.1147460938
			},
			"orientation":-0.097030885517597,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":13101,
			"position":{
				"y":206.7281036377,
				"x":2868.8356933594,
				"z":1022.8203125
			},
			"orientation":-0.1169995740056,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":3735,
			"position":{
				"y":98.585502624512,
				"x":3820,
				"z":1198
			},
			"orientation":0.54158407449722,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":13329,
			"position":{
				"y":100.30937194824,
				"x":3834,
				"z":1124
			},
			"orientation":0.31668144464493,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":12138,
			"position":{
				"y":101.8558807373,
				"x":3779,
				"z":1141
			},
			"orientation":-0.00026931101456285,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":9595,
			"position":{
				"y":142.52961730957,
				"x":3435,
				"z":991
			},
			"orientation":0.1087853461504,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":10744,
			"position":{
				"y":147.23577880859,
				"x":3392,
				"z":880
			},
			"orientation":0.15245631337166,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":3154,
			"position":{
				"y":146.10781860352,
				"x":3414,
				"z":942
			},
			"orientation":0.28529706597328,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":6052,
			"position":{
				"y":137.77795410156,
				"x":3471,
				"z":951
			},
			"orientation":-0.66426825523376,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":6325,
			"position":{
				"y":204.05380249023,
				"x":3211,
				"z":1569
			},
			"orientation":0.93547910451889,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":1997,
			"position":{
				"y":198.62272644043,
				"x":3043,
				"z":1532
			},
			"orientation":-1.4333243370056,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":9575,
			"position":{
				"y":237.75605773926,
				"x":3052,
				"z":806
			},
			"orientation":0.27811214327812,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":15789,
			"position":{
				"y":232.42492675781,
				"x":2959,
				"z":944
			},
			"orientation":1.4771684408188,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":5103,
			"position":{
				"y":232.2191619873,
				"x":3007,
				"z":888
			},
			"orientation":-0.24991698563099,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":10395,
			"position":{
				"y":230.24145507813,
				"x":3123,
				"z":1586
			},
			"orientation":0.00086452526738867,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":7636,
			"position":{
				"y":172.15776062012,
				"x":3095,
				"z":1481
			},
			"orientation":0.16761161386967,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":7515,
			"position":{
				"y":210.81436157227,
				"x":3556,
				"z":678
			},
			"orientation":1.344132900238,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":5059,
			"position":{
				"y":233.23593139648,
				"x":3538,
				"z":615
			},
			"orientation":-1.5767667719047e-005,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":8854,
			"position":{
				"y":238.2780456543,
				"x":3633,
				"z":641
			},
			"orientation":1.3534047603607,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":16106,
			"position":{
				"y":180.296875,
				"x":299,
				"z":1730
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"socket",
			"id":10568,
			"position":{
				"y":102.05388641357,
				"x":3784,
				"z":1025
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"socket",
			"id":9125,
			"position":{
				"y":142.2734375,
				"x":3493,
				"z":851
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":1567,
			"position":{
				"y":160.53125,
				"x":1992,
				"z":437
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":6484,
			"position":{
				"y":101.9140625,
				"x":1633,
				"z":1790
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":11125,
			"position":{
				"y":101.9140625,
				"x":1621,
				"z":1838
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":13530,
			"position":{
				"y":101.9140625,
				"x":1677,
				"z":1843
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":2966,
			"position":{
				"y":101.91215515137,
				"x":1685.0150146484,
				"z":1798.9849853516
			},
			"orientation":8.8062284930857e-007,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":12149,
			"position":{
				"y":130.7421875,
				"x":975,
				"z":803
			},
			"orientation":0.018407769501209,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":9929,
			"position":{
				"y":130.7421875,
				"x":930,
				"z":850
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":5292,
			"position":{
				"y":166.27697753906,
				"x":307.94744873047,
				"z":1797.3002929688
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":11532,
			"position":{
				"y":166.33201599121,
				"x":349.45724487305,
				"z":1683.1232910156
			},
			"orientation":1.2383617104206e-005,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":12926,
			"position":{
				"y":166.296875,
				"x":372,
				"z":1753
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":14396,
			"position":{
				"y":189.34906005859,
				"x":418,
				"z":743
			},
			"orientation":6.164306341816e-006,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"assembler",
			"id":2136,
			"position":{
				"y":121.7388381958,
				"x":3563.4130859375,
				"z":1034.9774169922
			},
			"orientation":-0.29909515380859,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"terminal",
			"id":9667,
			"position":{
				"y":253.62161254883,
				"x":2898,
				"z":819
			},
			"orientation":-0.88817489147186,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"terminal",
			"id":15974,
			"position":{
				"y":253.5625,
				"x":3080,
				"z":1696
			},
			"orientation":-1.8469127416611,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"terminal",
			"id":14108,
			"position":{
				"y":253.5625,
				"x":3617,
				"z":519
			},
			"orientation":-2.3976120948792,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"hole",
			"id":14579,
			"position":{
				"y":136.1784362793,
				"x":3478,
				"z":1456
			},
			"orientation":-2.1260974407196,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"obelisk",
			"id":2859,
			"position":{
				"y":104.07032012939,
				"x":3673,
				"z":1888
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"obelisk",
			"id":1353,
			"position":{
				"y":75.89720916748,
				"x":3961,
				"z":1640
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"obelisk",
			"id":7895,
			"position":{
				"y":103.38246154785,
				"x":3716,
				"z":1622
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":2548,
			"position":{
				"y":136.12475585938,
				"x":3673.955078125,
				"z":891.16052246094
			},
			"orientation":1.3703888654709,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":10769,
			"position":{
				"y":99.265739440918,
				"x":3674.5754394531,
				"z":1144.2698974609
			},
			"orientation":1.0903928279877,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"pointer",
			"id":16246,
			"position":{
				"y":166.51045227051,
				"x":3034.5678710938,
				"z":1206.5970458984
			},
			"orientation":-0.89928585290909,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"logic_bomb",
			"id":1550,
			"position":{
				"y":167.05850219727,
				"x":2924,
				"z":1208
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"logic_bomb",
			"id":8073,
			"position":{
				"y":145.83905029297,
				"x":3252,
				"z":660
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"logic_bomb",
			"id":1434,
			"position":{
				"y":125.62557983398,
				"x":3872,
				"z":772
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":14947,
			"position":{
				"y":160.53125,
				"x":1946,
				"z":425
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":15889,
			"position":{
				"y":160.53125,
				"x":1914,
				"z":449
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":5301,
			"position":{
				"y":160.53125,
				"x":1959,
				"z":470
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":15191,
			"position":{
				"y":160.53125,
				"x":1917,
				"z":484
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":4042,
			"position":{
				"y":160.55612182617,
				"x":1957,
				"z":503
			},
			"orientation":-6.1642508626392e-006,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":7353,
			"position":{
				"y":160.62744140625,
				"x":2001,
				"z":484
			},
			"orientation":-0.00024035814567469,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":4706,
			"position":{
				"y":160.53125,
				"x":1905,
				"z":413
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":2738,
			"position":{
				"y":160.55612182617,
				"x":1879,
				"z":471
			},
			"orientation":5.9490415878827e-005,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":13705,
			"position":{
				"y":101.9140625,
				"x":1650,
				"z":1819
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":13840,
			"position":{
				"y":101.9140625,
				"x":1647,
				"z":1868
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":2500,
			"position":{
				"y":101.91734313965,
				"x":1599,
				"z":1801
			},
			"orientation":-3.9627120713703e-006,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":13392,
			"position":{
				"y":101.79254150391,
				"x":1667,
				"z":1768
			},
			"orientation":-3.087655568379e-005,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":6990,
			"position":{
				"y":149,
				"x":1346,
				"z":1276
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":7024,
			"position":{
				"y":149,
				"x":1390,
				"z":1278
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":2323,
			"position":{
				"y":149,
				"x":1389,
				"z":1326
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":9974,
			"position":{
				"y":149,
				"x":1339,
				"z":1330
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":396,
			"position":{
				"y":149,
				"x":1370,
				"z":1242
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":9958,
			"position":{
				"y":130.7421875,
				"x":904,
				"z":779
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":10041,
			"position":{
				"y":130.7421875,
				"x":945,
				"z":773
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":3706,
			"position":{
				"y":130.7421875,
				"x":930,
				"z":816
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":15840,
			"position":{
				"y":130.7421875,
				"x":971,
				"z":850
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":4744,
			"position":{
				"y":130.7421875,
				"x":890,
				"z":831
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":13811,
			"position":{
				"y":130.7421875,
				"x":989,
				"z":767
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":10235,
			"position":{
				"y":189.18437194824,
				"x":430,
				"z":801
			},
			"orientation":0.00015379830438178,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":4646,
			"position":{
				"y":189.35562133789,
				"x":392,
				"z":815
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":11212,
			"position":{
				"y":189.35562133789,
				"x":379,
				"z":772
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":10684,
			"position":{
				"y":189.35562133789,
				"x":375,
				"z":725
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":12190,
			"position":{
				"y":189.35562133789,
				"x":331,
				"z":739
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":14696,
			"position":{
				"y":189.35562133789,
				"x":332,
				"z":781
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":8746,
			"position":{
				"y":189.35562133789,
				"x":343,
				"z":826
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		}],
	"allyteams":{
		"1":[0],
		"2":[],
		"3":[],
		"4":[],
		"5":[],
		"6":[],
		"7":[],
		"8":[],
		"9":[],
		"0":[1]
	},
	"groups":[{
			"id":1,
			"name":"UnitsInZone1",
			"units":[1567,2738,4042,4706,5301,7353,14947,15191,15889]
		},{
			"id":2,
			"name":"UnitsInZone2",
			"units":[396,2323,6990,7024,9974]
		},{
			"id":3,
			"name":"UnitsInZone3",
			"units":[2500,2966,6484,11125,13392,13530,13705,13840]
		},{
			"id":4,
			"name":"UnitsInZone4",
			"units":[5292,11532,12926,16106]
		},{
			"id":5,
			"name":"UnitsInZone5",
			"units":[4646,8746,10235,10684,11212,12190,14396,14696]
		},{
			"id":6,
			"name":"UnitsInZone6",
			"units":[3706,4744,9929,9958,10041,12149,13811,15840]
		},{
			"id":7,
			"name":"Test",
			"units":[234,1225,1543,1894,7525,7567,15330]
		}],
	"listOfUnitTypes":["Alice","assembler","Corruption","Bit","Bug","Bug","byte","Carrier","Connection","Logic Bomb","Denial of Service","Artillery","Experiment Base","Constructor","Exploit","mobile arty","Scout","Fairy","Firewall","Flow","Gateway","Hand","Security Hole","Security Hole","kernel","Logic Bomb","Marisa","MegaBit","MegaBug","MegaBug","MegaExploit","Cirno","MegaPacket","Super Virus","Debug","obelisk","Packet","Paper","pointer","Port","Reimu","Rock","Scissors","SIGTERM","socket","terminal","Magical Circle","Small Circle","Trojan","Trojan","Virus","Window","Window","Worm","Worm"],
	"variables":[],
	"teams":{
		"1":{
			"ai":"",
			"name":"Ally",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0,
				"red":0
			},
			"enabled":true
		},
		"2":{
			"ai":"",
			"name":"Annemy",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0,
				"red":1
			},
			"enabled":true
		},
		"3":{
			"ai":"",
			"name":"Team 3",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0.5,
				"red":0.5
			},
			"enabled":false
		},
		"4":{
			"ai":"",
			"name":"Team 4",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":1
			},
			"enabled":false
		},
		"5":{
			"ai":"",
			"name":"Team 5",
			"control":"computer",
			"color":{
				"green":1,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"6":{
			"ai":"",
			"name":"Team 6",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"7":{
			"ai":"",
			"name":"Team 7",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":0
			},
			"enabled":false
		},
		"8":{
			"ai":"",
			"name":"Team 8",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0.5,
				"red":0
			},
			"enabled":false
		},
		"9":{
			"ai":"",
			"name":"Team 9",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":0.5
			},
			"enabled":false
		},
		"0":{
			"ai":"",
			"name":"Player",
			"control":"player",
			"color":{
				"green":0,
				"blue":1,
				"red":0
			},
			"enabled":true
		}
	},
	"events":[{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"Initialisation",
			"repetition":false,
			"actionTotal":2,
			"conditions":[{
					"id":13,
					"type":"start",
					"name":"GameStart",
					"params":[]
				}],
			"actions":[{
					"id":44,
					"type":"order",
					"name":"AllyMoveState",
					"params":{
						"command":50,
						"unitset":{
							"value":1,
							"type":"team"
						},
						"parameters":["0"]
					}
				},{
					"id":69,
					"type":"order",
					"name":"EnemyMoveState",
					"params":{
						"command":50,
						"unitset":{
							"value":2,
							"type":"team"
						},
						"parameters":["1"]
					}
				}],
			"id":12
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"EnableZone1",
			"repetition":false,
			"actionTotal":2,
			"conditions":[{
					"id":34,
					"type":"killed",
					"name":"KilledByPointer",
					"params":{
						"number":{
							"number":"1",
							"comparison":"atleast"
						},
						"unitset":{
							"value":1,
							"type":"group"
						},
						"attacker":{
							"value":16246,
							"type":"unit"
						}
					}
				}],
			"actions":[{
					"id":56,
					"type":"orderTarget",
					"name":"Revenge",
					"params":{
						"command":20,
						"unitset":{
							"value":1,
							"type":"group"
						},
						"target":{
							"value":16246,
							"type":"unit"
						}
					}
				},{
					"id":62,
					"type":"messageUnit",
					"name":"Action62",
					"params":{
						"message":["Event Zone 1 déclenché"],
						"unitset":{
							"value":16246,
							"type":"unit"
						},
						"time":"4"
					}
				}],
			"id":20
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"EnableZone2",
			"repetition":false,
			"actionTotal":2,
			"conditions":[{
					"id":35,
					"type":"killed",
					"name":"KilledByPointer",
					"params":{
						"number":{
							"number":"1",
							"comparison":"atleast"
						},
						"unitset":{
							"value":2,
							"type":"group"
						},
						"attacker":{
							"value":16246,
							"type":"unit"
						}
					}
				}],
			"actions":[{
					"id":57,
					"type":"orderTarget",
					"name":"Revenge",
					"params":{
						"command":20,
						"unitset":{
							"value":2,
							"type":"group"
						},
						"target":{
							"value":0,
							"type":"team"
						}
					}
				},{
					"id":63,
					"type":"messageUnit",
					"name":"Action62",
					"params":{
						"message":["Event Zone 2 déclenché"],
						"unitset":{
							"value":16246,
							"type":"unit"
						},
						"time":"4"
					}
				}],
			"id":21
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"EnableZone3",
			"repetition":false,
			"actionTotal":2,
			"conditions":[{
					"id":36,
					"type":"killed",
					"name":"KilledByPointer",
					"params":{
						"number":{
							"number":"1",
							"comparison":"atleast"
						},
						"unitset":{
							"value":3,
							"type":"group"
						},
						"attacker":{
							"value":16246,
							"type":"unit"
						}
					}
				}],
			"actions":[{
					"id":58,
					"type":"orderTarget",
					"name":"Revenge",
					"params":{
						"command":20,
						"unitset":{
							"value":3,
							"type":"group"
						},
						"target":{
							"value":7,
							"type":"group"
						}
					}
				},{
					"id":64,
					"type":"messageUnit",
					"name":"Action62",
					"params":{
						"message":["Event Zone 3 déclenché"],
						"unitset":{
							"value":16246,
							"type":"unit"
						},
						"time":"4"
					}
				}],
			"id":22
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"EnableZone4",
			"repetition":false,
			"actionTotal":2,
			"conditions":[{
					"id":37,
					"type":"killed",
					"name":"KilledByPointer",
					"params":{
						"number":{
							"number":"1",
							"comparison":"atleast"
						},
						"unitset":{
							"value":4,
							"type":"group"
						},
						"attacker":{
							"value":16246,
							"type":"unit"
						}
					}
				}],
			"actions":[{
					"id":59,
					"type":"orderTarget",
					"name":"Revenge",
					"params":{
						"command":20,
						"unitset":{
							"value":4,
							"type":"group"
						},
						"target":{
							"value":16246,
							"type":"unit"
						}
					}
				},{
					"id":66,
					"type":"messageUnit",
					"name":"Action62",
					"params":{
						"message":["Event Zone 4 déclenché"],
						"unitset":{
							"value":16246,
							"type":"unit"
						},
						"time":"4"
					}
				}],
			"id":23
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"EnableZone5",
			"repetition":false,
			"actionTotal":2,
			"conditions":[{
					"id":38,
					"type":"killed",
					"name":"KilledByPointer",
					"params":{
						"number":{
							"number":"1",
							"comparison":"atleast"
						},
						"unitset":{
							"value":5,
							"type":"group"
						},
						"attacker":{
							"value":16246,
							"type":"unit"
						}
					}
				}],
			"actions":[{
					"id":60,
					"type":"orderTarget",
					"name":"Revenge",
					"params":{
						"command":20,
						"unitset":{
							"value":5,
							"type":"group"
						},
						"target":{
							"value":16246,
							"type":"unit"
						}
					}
				},{
					"id":67,
					"type":"messageUnit",
					"name":"Action62",
					"params":{
						"message":["Event Zone 5 déclenché"],
						"unitset":{
							"value":16246,
							"type":"unit"
						},
						"time":"4"
					}
				}],
			"id":24
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"EnableZone6",
			"repetition":false,
			"actionTotal":2,
			"conditions":[{
					"id":39,
					"type":"killed",
					"name":"KilledByPointer",
					"params":{
						"number":{
							"number":"1",
							"comparison":"atleast"
						},
						"unitset":{
							"value":6,
							"type":"group"
						},
						"attacker":{
							"value":0,
							"type":"team"
						}
					}
				}],
			"actions":[{
					"id":61,
					"type":"orderTarget",
					"name":"Revenge",
					"params":{
						"command":20,
						"unitset":{
							"value":6,
							"type":"group"
						},
						"target":{
							"value":16246,
							"type":"unit"
						}
					}
				},{
					"id":68,
					"type":"messageUnit",
					"name":"Action62",
					"params":{
						"message":["Event Zone 6 déclenché"],
						"unitset":{
							"value":16246,
							"type":"unit"
						},
						"time":"4"
					}
				}],
			"id":25
		}],
	"listOfCommands":{
		"0":"Stop",
		"-1":"Build Alice",
		"5":"Wait",
		"6":"TimeWait",
		"7":"DeathWait",
		"-2":"Build assembler",
		"-39":"Build pointer",
		"-3":"Build Corruption",
		"-55":"Build Worm",
		"16":"Fight",
		"20":"Attack",
		"95":"Cloak state",
		"-7":"Build byte",
		"31647":"Bombard",
		"-12":"Build Artillery",
		"-14":"Build Constructor",
		"-16":"Build mobile arty",
		"-20":"Build Flow",
		"-40":"Build Port",
		"-48":"Build Small Circle",
		"33389":"NX Flag",
		"33390":"Deploy",
		"33391":"Undeploy",
		"33392":"Mine",
		"33393":" Bug ",
		"33395":"Launch Mines",
		"-41":"Build Reimu",
		"21":"Area attack",
		"25":"Guard",
		"115":"Repeat",
		"50":"Move state",
		"135":"Repair level",
		"-21":"Build Gateway",
		"-42":"Build Rock",
		"-50":"Build Trojan",
		"85":"Active state",
		"32103":"AutoHold",
		"32104":"Burrow",
		"-35":"Build Debug",
		"35126":"90s",
		"15":"Patrol",
		"-9":"Build Connection",
		"-11":"Build Denial of Service",
		"-18":"Build Fairy",
		"-26":"Build Logic Bomb",
		"-36":"Build obelisk",
		"145":"Land mode",
		"45":"Fire state",
		"90":"Reclaim",
		"-37":"Build Packet",
		"-45":"Build socket",
		"31574":"Enter",
		"31581":"Dispatch",
		"40":"Repair",
		"8":"SquadWait",
		"65":"SelfD",
		"-6":"Build Bug",
		"9":"GatherWait",
		"10":"Move",
		"-53":"Build Window",
		"-43":"Build Scissors",
		"-19":"Build Firewall",
		"-4":"Build Bit",
		"-27":"Build Marisa",
		"110":"Restore",
		"-38":"Build Paper",
		"-46":"Build terminal",
		"-17":"Build Scout",
		"76":"Load units"
	}
}