{
	"zones":[],
	"description":{
		"map":"Sili-CiumMap v1",
		"cameraAuto":"enabled",
		"briefingRaw":"Mission 7\\n \\nLes éclaireurs ont fini par revenir de leur patrouille accompagnés de deux nouveaux POINTEURS. Le camp de Cium est à nouveau en sécurité et vos alliés vous missionnent de reprendre la région de Sili afin de reconstituer l'alliance de Sili-Cium.\\n \\nExplorez la région de Sili avec votre armée pour héradiquer toute menace ennemie mais attention avancez méthodiquement et prudemment.\\n \\n/#565656#Appuyez sur Echap pour continuer/",
		"autoHeal":"disabled",
		"minimap":"disabled",
		"feedback":"disabled",
		"widgets":[{
				"desc":"Teach you to play the game, one tip at a time",
				"name":"Kernel Panic Automatic Tip Dispenser",
				"active":false
			},{
				"desc":"Maintain unit selection through morphing",
				"name":"Keep Morpheds Selected",
				"active":false
			},{
				"desc":"Control the rest of your army while in Hero mode",
				"name":"Heroes Right Click",
				"active":false
			},{
				"desc":"Show the mission title and briefing",
				"name":"Kernel Panic Mission Briefing",
				"active":false
			},{
				"desc":"Prettier background for the tooltip",
				"name":"Kernel Panic MidKnight's tooltip background",
				"active":false
			},{
				"desc":"Replace the default Spring tooltip by one customised for K.P.",
				"name":"Kernel Panic Tooltip",
				"active":false
			},{
				"desc":"Sets immobile builders to ROAM, with a PATROL command",
				"name":"ImmobileBuilder",
				"active":false
			},{
				"desc":"XrayShader",
				"name":"XrayShader",
				"active":false
			},{
				"desc":"Reset settings and widgets to fit Kernel Panic",
				"name":"Set Spring-wide settings and Lua WhiteList",
				"active":false
			},{
				"desc":"Show some KP menu when Spring.exe is run directly",
				"name":"Spring Direct Launch 2",
				"active":false
			},{
				"desc":"Show the Prog&Play tutorial based on KernelPanic mod and MarbleMasdness map",
				"name":"Show PP Tuto",
				"active":false
			},{
				"desc":"Allows using the rightclick for some commands",
				"name":"Kernel Panic Default Commands",
				"active":false
			},{
				"desc":"Display the debug information of K.P.A.I.",
				"name":"Kernel Panic A.I. Debug",
				"active":false
			},{
				"desc":"Show the Prog&Play video at the beginning of the mission",
				"name":"Show PP Video",
				"active":false
			},{
				"desc":"Indicator for the CommEnds state (at game start)",
				"name":"CommanderEnds",
				"active":false
			},{
				"desc":"Removes the res bar and the \"Can't reach destintation!\" spam",
				"name":"noResBar NoMoveWarnings",
				"active":false
			},{
				"desc":"Automatically adds 100 stockpile builds to new units",
				"name":"Stockpiler",
				"active":false
			},{
				"desc":"Display info tips related to O.N.S. shields",
				"name":"Kernel Panic O.N.S. help tips",
				"active":false
			},{
				"desc":"Buttons for the current selection (incomplete)",
				"name":"SelectionButtons",
				"active":false
			},{
				"desc":"Makes sockets or window automatically spam bits or bugs, and sets kernels or holes to repeat on default.",
				"name":"Kernel Panic autospam",
				"active":false
			},{
				"desc":"Shows a team color platter above all visible units",
				"name":"TeamPlatter",
				"active":false
			},{
				"desc":"Controls metal makers to minimize energy stalls",
				"name":"MetalMakers",
				"active":false
			},{
				"desc":"Assigns new builders to assist their source factory",
				"name":"FactoryGuard",
				"active":false
			},{
				"desc":"Highlights the unit or feature under the cursor\nÿÀÀÀHold ÿÿÿ€METAÿÀÀÀ to show the unit or feature name",
				"name":"HighlightUnit",
				"active":false
			},{
				"desc":"To always keep an eye on your homebase and specials",
				"name":"Kernel Panic Build Bar",
				"active":false
			},{
				"desc":"Alternate view movement for the middle mouse button",
				"name":"SmoothScroll",
				"active":false
			},{
				"desc":"Hotkeys placing sockets/windows to double pression on keypad 2,4,6,8",
				"name":"Kernel Panic Hotkeys",
				"active":false
			},{
				"desc":"Highlight the Geovents when placing Buildings, or when in metal view",
				"name":"Kernel Panic Geos Highlight",
				"active":false
			},{
				"desc":"Camera shakes",
				"name":"CameraShake",
				"active":false
			},{
				"desc":"Keeps the minimap at a relative size (maxspect)",
				"name":"RelativeMinimap",
				"active":false
			},{
				"desc":"Necessary for Lua gadgets to write startscripts.",
				"name":"Write GameState",
				"active":false
			},{
				"desc":"Use mosuebuttons 4 and 5 for buildspacing",
				"name":"Mouse Buildspacing",
				"active":false
			},{
				"desc":"Remove the need to add /luarules in front of some gadgets command",
				"name":"Kernel Panic Console Commands",
				"active":false
			},{
				"desc":"Draws a mirrored map next to the edges of the real map",
				"name":"Map edge extension",
				"active":false
			}],
		"saveName":"C2_M7",
		"name":"C2 M7",
		"mainGame":"Kernel Panic 4.1",
		"mouse":"disabled",
		"traces":[],
		"briefing":"Mission 7\n \nLes éclaireurs ont fini par revenir de leur patrouille accompagnés de deux nouveaux POINTEURS. Le camp de Cium est à nouveau en sécurité et vos alliés vous missionnent de reprendre la région de Sili afin de reconstituer l'alliance de Sili-Cium.\n \nExplorez la région de Sili avec votre armée pour héradiquer toute menace ennemie mais attention avancez méthodiquement et prudemment.\n \nÿVVVAppuyez sur Echap pour continuerÿÿÿÿ"
	},
	"units":[{
			"type":"byte",
			"id":9229,
			"position":{
				"y":189.04666137695,
				"x":3237,
				"z":895
			},
			"orientation":-0.015299660153687,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"byte",
			"id":615,
			"position":{
				"y":162.99624633789,
				"x":3287,
				"z":1250
			},
			"orientation":-3.5224331895733e-006,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":9428,
			"position":{
				"y":161.17877197266,
				"x":3106,
				"z":1322
			},
			"orientation":-0.010172558948398,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":12718,
			"position":{
				"y":149.76434326172,
				"x":3159,
				"z":1367
			},
			"orientation":0.010635118000209,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":8392,
			"position":{
				"y":149,
				"x":3224,
				"z":1327
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":8759,
			"position":{
				"y":149.16000366211,
				"x":3223,
				"z":1376
			},
			"orientation":0.0052152341231704,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":2527,
			"position":{
				"y":148.21548461914,
				"x":3288,
				"z":1312
			},
			"orientation":-0.0074635897763073,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":1733,
			"position":{
				"y":149.04927062988,
				"x":3216,
				"z":1241
			},
			"orientation":-1.1887933396793e-005,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":14532,
			"position":{
				"y":149,
				"x":3174,
				"z":1297
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":6949,
			"position":{
				"y":158.93031311035,
				"x":3124,
				"z":1266
			},
			"orientation":-0.057309359312057,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":4543,
			"position":{
				"y":181.03797912598,
				"x":3179,
				"z":1054
			},
			"orientation":-0.040722168982029,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":1375,
			"position":{
				"y":178.17674255371,
				"x":3237,
				"z":976
			},
			"orientation":0.0013864388456568,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":11276,
			"position":{
				"y":197.17825317383,
				"x":3160,
				"z":992
			},
			"orientation":-0.10077199339867,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":6551,
			"position":{
				"y":189.45086669922,
				"x":3097,
				"z":1022
			},
			"orientation":0.059839475899935,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":14983,
			"position":{
				"y":208.1882019043,
				"x":3105,
				"z":970
			},
			"orientation":-0.028625886887312,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":5479,
			"position":{
				"y":197.48838806152,
				"x":3151,
				"z":927
			},
			"orientation":0.04756685718894,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":13210,
			"position":{
				"y":98.585502624512,
				"x":3820,
				"z":1198
			},
			"orientation":0.092855356633663,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":12156,
			"position":{
				"y":100.30937194824,
				"x":3834,
				"z":1124
			},
			"orientation":0.04652102291584,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":4729,
			"position":{
				"y":101.8558807373,
				"x":3779,
				"z":1141
			},
			"orientation":-0.00026931101456285,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":12471,
			"position":{
				"y":142.52961730957,
				"x":3435,
				"z":991
			},
			"orientation":0.044996272772551,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":9362,
			"position":{
				"y":147.23577880859,
				"x":3392,
				"z":880
			},
			"orientation":0.047383110970259,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":11801,
			"position":{
				"y":146.10781860352,
				"x":3414,
				"z":942
			},
			"orientation":0.066764339804649,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":4060,
			"position":{
				"y":137.77795410156,
				"x":3471,
				"z":951
			},
			"orientation":-0.080379299819469,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":402,
			"position":{
				"y":204.05380249023,
				"x":3211,
				"z":1569
			},
			"orientation":0.81899780035019,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":11642,
			"position":{
				"y":198.62272644043,
				"x":3043,
				"z":1532
			},
			"orientation":-0.14173756539822,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":11040,
			"position":{
				"y":237.75605773926,
				"x":3052,
				"z":806
			},
			"orientation":0.12451462447643,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":2481,
			"position":{
				"y":232.42492675781,
				"x":2959,
				"z":944
			},
			"orientation":0.43127146363258,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":12403,
			"position":{
				"y":232.2191619873,
				"x":3007,
				"z":888
			},
			"orientation":-0.046672869473696,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":9500,
			"position":{
				"y":230.24145507813,
				"x":3123,
				"z":1586
			},
			"orientation":0.00086452526738867,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":8200,
			"position":{
				"y":172.15776062012,
				"x":3095,
				"z":1481
			},
			"orientation":0.023578753694892,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":2615,
			"position":{
				"y":210.81436157227,
				"x":3556,
				"z":678
			},
			"orientation":0.56836837530136,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":6558,
			"position":{
				"y":233.23593139648,
				"x":3538,
				"z":615
			},
			"orientation":-1.5767667719047e-005,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":13047,
			"position":{
				"y":238.2780456543,
				"x":3633,
				"z":641
			},
			"orientation":0.11615907400846,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":15846,
			"position":{
				"y":180.296875,
				"x":273,
				"z":1717
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"socket",
			"id":2276,
			"position":{
				"y":102.05388641357,
				"x":3784,
				"z":1025
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"socket",
			"id":11479,
			"position":{
				"y":142.2734375,
				"x":3493,
				"z":851
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":10076,
			"position":{
				"y":160.62461853027,
				"x":2009,
				"z":431
			},
			"orientation":6.5968997660093e-005,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":13010,
			"position":{
				"y":101.07887268066,
				"x":1626,
				"z":1754
			},
			"orientation":0.0011409829603508,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":9531,
			"position":{
				"y":101.9140625,
				"x":1596,
				"z":1832
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":1464,
			"position":{
				"y":101.90937042236,
				"x":1710,
				"z":1868
			},
			"orientation":3.8527804235855e-007,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":11708,
			"position":{
				"y":101.76766967773,
				"x":1679,
				"z":1763
			},
			"orientation":-0.00029454650939442,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":12004,
			"position":{
				"y":130.57092285156,
				"x":1035,
				"z":811
			},
			"orientation":0.017156919464469,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":7637,
			"position":{
				"y":130.7421875,
				"x":952,
				"z":867
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":8083,
			"position":{
				"y":166.1767578125,
				"x":283,
				"z":1805
			},
			"orientation":-1.106103627535e-005,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":9891,
			"position":{
				"y":167.02696228027,
				"x":326,
				"z":1663
			},
			"orientation":-0.035055965185165,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":9200,
			"position":{
				"y":166.296875,
				"x":372,
				"z":1753
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":2645,
			"position":{
				"y":189.34906005859,
				"x":418,
				"z":743
			},
			"orientation":6.164306341816e-006,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"byte",
			"id":13706,
			"position":{
				"y":203.35562133789,
				"x":399,
				"z":804
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"byte",
			"id":13702,
			"position":{
				"y":163,
				"x":1428,
				"z":1314
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"byte",
			"id":6806,
			"position":{
				"y":174.59600830078,
				"x":1944,
				"z":510
			},
			"orientation":-2.1134856069693e-005,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"assembler",
			"id":15455,
			"position":{
				"y":121.7388381958,
				"x":3563.4130859375,
				"z":1034.9774169922
			},
			"orientation":-0.094227679073811,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"terminal",
			"id":3756,
			"position":{
				"y":253.62161254883,
				"x":2898,
				"z":819
			},
			"orientation":-1.0415729284286,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"terminal",
			"id":974,
			"position":{
				"y":253.5625,
				"x":3080,
				"z":1696
			},
			"orientation":-1.8469127416611,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"terminal",
			"id":10817,
			"position":{
				"y":253.5625,
				"x":3617,
				"z":519
			},
			"orientation":-2.4589712619781,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"hole",
			"id":8502,
			"position":{
				"y":136.1784362793,
				"x":3478,
				"z":1456
			},
			"orientation":-1.9634954929352,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"obelisk",
			"id":5532,
			"position":{
				"y":104.07032012939,
				"x":3673,
				"z":1888
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"obelisk",
			"id":14868,
			"position":{
				"y":75.89720916748,
				"x":3961,
				"z":1640
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"obelisk",
			"id":15481,
			"position":{
				"y":103.38246154785,
				"x":3716,
				"z":1622
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":2308,
			"position":{
				"y":136.12475585938,
				"x":3673.955078125,
				"z":891.16052246094
			},
			"orientation":1.4540387392044,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":11098,
			"position":{
				"y":99.265739440918,
				"x":3674.5754394531,
				"z":1144.2698974609
			},
			"orientation":1.2644509077072,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"pointer",
			"id":15938,
			"position":{
				"y":152.87707519531,
				"x":3319.4685058594,
				"z":1114.9460449219
			},
			"orientation":-1.2322193384171,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"logic_bomb",
			"id":5348,
			"position":{
				"y":167.05850219727,
				"x":2924,
				"z":1208
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"logic_bomb",
			"id":5420,
			"position":{
				"y":145.83905029297,
				"x":3252,
				"z":660
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"logic_bomb",
			"id":3203,
			"position":{
				"y":125.62557983398,
				"x":3872,
				"z":772
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		}],
	"allyteams":{
		"1":[0],
		"2":[],
		"3":[],
		"4":[],
		"5":[],
		"6":[],
		"7":[],
		"8":[],
		"9":[],
		"0":[1]
	},
	"groups":[],
	"listOfUnitTypes":["Alice","assembler","Corruption","Bit","Bug","Bug","byte","Carrier","Connection","Logic Bomb","Denial of Service","Artillery","Experiment Base","Constructor","Exploit","mobile arty","Scout","Fairy","Firewall","Flow","Gateway","Hand","Security Hole","Security Hole","kernel","Logic Bomb","Marisa","MegaBit","MegaBug","MegaBug","MegaExploit","Cirno","MegaPacket","Super Virus","Debug","obelisk","Packet","Paper","pointer","Port","Reimu","Rock","Scissors","SIGTERM","socket","terminal","Magical Circle","Small Circle","Trojan","Trojan","Virus","Window","Window","Worm","Worm"],
	"variables":[],
	"teams":{
		"1":{
			"ai":"",
			"name":"Ally",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0,
				"red":0
			},
			"enabled":true
		},
		"2":{
			"ai":"",
			"name":"Annemy",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0,
				"red":1
			},
			"enabled":true
		},
		"3":{
			"ai":"",
			"name":"Team 3",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0.5,
				"red":0.5
			},
			"enabled":false
		},
		"4":{
			"ai":"",
			"name":"Team 4",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":1
			},
			"enabled":false
		},
		"5":{
			"ai":"",
			"name":"Team 5",
			"control":"computer",
			"color":{
				"green":1,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"6":{
			"ai":"",
			"name":"Team 6",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"7":{
			"ai":"",
			"name":"Team 7",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":0
			},
			"enabled":false
		},
		"8":{
			"ai":"",
			"name":"Team 8",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0.5,
				"red":0
			},
			"enabled":false
		},
		"9":{
			"ai":"",
			"name":"Team 9",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":0.5
			},
			"enabled":false
		},
		"0":{
			"ai":"",
			"name":"Player",
			"control":"player",
			"color":{
				"green":0,
				"blue":1,
				"red":0
			},
			"enabled":true
		}
	},
	"events":[{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"Initialisation",
			"repetition":false,
			"actionTotal":2,
			"conditions":[{
					"id":13,
					"type":"start",
					"name":"GameStart",
					"params":[]
				}],
			"actions":[{
					"id":40,
					"type":"order",
					"name":"FireState",
					"params":{
						"command":45,
						"unitset":{
							"value":0,
							"type":"team"
						},
						"parameters":["0"]
					}
				},{
					"id":44,
					"type":"order",
					"name":"MoveState",
					"params":{
						"command":50,
						"unitset":{
							"value":1,
							"type":"team"
						},
						"parameters":["0"]
					}
				}],
			"id":12
		},{
			"comment":"",
			"trigger":"BlueDie",
			"conditionTotal":1,
			"name":"Defeat",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":11,
					"type":"dead",
					"name":"BlueDie",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":0,
							"type":"team"
						}
					}
				}],
			"actions":[{
					"id":33,
					"type":"lose",
					"name":"LoseGame",
					"params":{
						"team":0,
						"outputState":"lost"
					}
				}],
			"id":10
		},{
			"comment":"",
			"trigger":"RedDie",
			"conditionTotal":1,
			"name":"Victory",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":26,
					"type":"dead",
					"name":"RedDie",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":2,
							"type":"team"
						}
					}
				}],
			"actions":[{
					"id":43,
					"type":"win",
					"name":"WinGame",
					"params":{
						"team":0,
						"outputState":"win"
					}
				}],
			"id":13
		}],
	"listOfCommands":{
		"0":"Stop",
		"-1":"Build Alice",
		"5":"Wait",
		"6":"TimeWait",
		"7":"DeathWait",
		"-2":"Build assembler",
		"-39":"Build pointer",
		"-3":"Build Corruption",
		"-55":"Build Worm",
		"16":"Fight",
		"20":"Attack",
		"95":"Cloak state",
		"-7":"Build byte",
		"31647":"Bombard",
		"-12":"Build Artillery",
		"-14":"Build Constructor",
		"-16":"Build mobile arty",
		"-20":"Build Flow",
		"-40":"Build Port",
		"-48":"Build Small Circle",
		"33389":"NX Flag",
		"33390":"Deploy",
		"33391":"Undeploy",
		"33392":"Mine",
		"33393":" Bug ",
		"33395":"Launch Mines",
		"-41":"Build Reimu",
		"21":"Area attack",
		"25":"Guard",
		"115":"Repeat",
		"50":"Move state",
		"135":"Repair level",
		"-21":"Build Gateway",
		"-42":"Build Rock",
		"-50":"Build Trojan",
		"85":"Active state",
		"32103":"AutoHold",
		"32104":"Burrow",
		"-35":"Build Debug",
		"35126":"90s",
		"15":"Patrol",
		"-9":"Build Connection",
		"-11":"Build Denial of Service",
		"-18":"Build Fairy",
		"-26":"Build Logic Bomb",
		"-36":"Build obelisk",
		"145":"Land mode",
		"45":"Fire state",
		"90":"Reclaim",
		"-37":"Build Packet",
		"-45":"Build socket",
		"31574":"Enter",
		"31581":"Dispatch",
		"40":"Repair",
		"8":"SquadWait",
		"65":"SelfD",
		"-6":"Build Bug",
		"9":"GatherWait",
		"10":"Move",
		"-53":"Build Window",
		"-43":"Build Scissors",
		"-19":"Build Firewall",
		"-4":"Build Bit",
		"-27":"Build Marisa",
		"110":"Restore",
		"-38":"Build Paper",
		"-46":"Build terminal",
		"-17":"Build Scout",
		"76":"Load units"
	}
}