{
	"zones":[{
			"a":64,
			"type":"Disk",
			"blue":0.80158841609955,
			"b":72,
			"id":5,
			"showInGame":false,
			"marker":true,
			"alwaysInView":true,
			"x":480,
			"name":"BytesPos",
			"green":0.99604952335358,
			"shown":true,
			"z":1824,
			"inGameText":"[en]Bytes rallying point\\n      (479, 1825)[en][fr]  Point de ralliement\\ndes bytes (479, 1825)[fr]",
			"red":0.75692272186279
		},{
			"a":72,
			"type":"Disk",
			"blue":0.64954459667206,
			"b":80,
			"id":6,
			"showInGame":false,
			"marker":true,
			"alwaysInView":true,
			"x":1400,
			"name":"BitsPos",
			"green":0.35358023643494,
			"shown":true,
			"z":1368,
			"inGameText":"[en]Bits rallying point\\n   (1400, 1371)[en][fr] Point de ralliement\\ndes bits (1400, 1371)[fr]",
			"red":0.31035709381104
		}],
	"description":{
		"map":"Marble_Madness_Map",
		"cameraAuto":"enabled",
		"briefingRaw":"[en]Mission 5\\n \\nIn order to thank you for your help, the BYTE is won over and tells you about other partisan units that have been gathering not far from there. He gives you the position (479, 1825) of a BYTE group that he was trying to join. Moreover, he warns you that a group of BITS has gathered at position (1400, 1371).\\n \\nTo retrieve these units, give orders to your two units to meet up with their respective groups.\\n \\n/#847A84#Press Escape to continue/[en][fr]Mission 5\\n \\nPour vous remercier de votre aide, le BYTE se rallie à votre cause et vous informe que d'autres entités alliées se sont regroupées non loin de là. Il vous communique les coordonnées de la formation de BYTES qu'il tentait de rejoindre avant votre arrivée (479, 1825). Il vous indique également qu'un ensemble de BITS s'est rassemblé aux coordonnées (1400, 1371).\\n \\nAfin de récupérer ces nouvelles forces, ordonnez à vos deux unités de rejoindre leurs semblables.\\n \\n/#847A84#Appuyez sur ECHAP pour continuer/[fr]",
		"autoHeal":"disabled",
		"minimap":"disabled",
		"feedback":"disabled",
		"widgets":[{
				"desc":"Teach you to play the game, one tip at a time",
				"name":"Kernel Panic Automatic Tip Dispenser",
				"active":false
			},{
				"desc":"Maintain unit selection through morphing",
				"name":"Keep Morpheds Selected",
				"active":false
			},{
				"desc":"Control the rest of your army while in Hero mode",
				"name":"Heroes Right Click",
				"active":false
			},{
				"desc":"Use mosuebuttons 4 and 5 for buildspacing",
				"name":"Mouse Buildspacing",
				"active":false
			},{
				"desc":"Show the mission title and briefing",
				"name":"Kernel Panic Mission Briefing",
				"active":false
			},{
				"desc":"Prettier background for the tooltip",
				"name":"Kernel Panic MidKnight's tooltip background",
				"active":false
			},{
				"desc":"Replace the default Spring tooltip by one customised for K.P.",
				"name":"Kernel Panic Tooltip",
				"active":false
			},{
				"desc":"Sets immobile builders to ROAM, with a PATROL command",
				"name":"ImmobileBuilder",
				"active":false
			},{
				"desc":"Necessary for Lua gadgets to write startscripts.",
				"name":"Write GameState",
				"active":false
			},{
				"desc":"Reset settings and widgets to fit Kernel Panic",
				"name":"Set Spring-wide settings and Lua WhiteList",
				"active":false
			},{
				"desc":"Show some KP menu when Spring.exe is run directly",
				"name":"Spring Direct Launch 2",
				"active":false
			},{
				"desc":"Allows using the rightclick for some commands",
				"name":"Kernel Panic Default Commands",
				"active":false
			},{
				"desc":"Display the debug information of K.P.A.I.",
				"name":"Kernel Panic A.I. Debug",
				"active":false
			},{
				"desc":"Makes sockets or window automatically spam bits or bugs, and sets kernels or holes to repeat on default.",
				"name":"Kernel Panic autospam",
				"active":false
			},{
				"desc":"Show the Prog&Play video at the beginning of the mission",
				"name":"Show PP Video",
				"active":false
			},{
				"desc":"Indicator for the CommEnds state (at game start)",
				"name":"CommanderEnds",
				"active":false
			},{
				"desc":"Show the Prog&Play tutorial based on KernelPanic mod and MarbleMasdness map",
				"name":"Show PP Tuto",
				"active":false
			},{
				"desc":"Automatically adds 100 stockpile builds to new units",
				"name":"Stockpiler",
				"active":false
			},{
				"desc":"Removes the res bar and the \"Can't reach destintation!\" spam",
				"name":"noResBar NoMoveWarnings",
				"active":false
			},{
				"desc":"Display info tips related to O.N.S. shields",
				"name":"Kernel Panic O.N.S. help tips",
				"active":false
			},{
				"desc":"Buttons for the current selection (incomplete)",
				"name":"SelectionButtons",
				"active":false
			},{
				"desc":"Shows a team color platter above all visible units",
				"name":"TeamPlatter",
				"active":false
			},{
				"desc":"Controls metal makers to minimize energy stalls",
				"name":"MetalMakers",
				"active":false
			},{
				"desc":"Assigns new builders to assist their source factory",
				"name":"FactoryGuard",
				"active":false
			},{
				"desc":"Highlights the unit or feature under the cursor\nÿÀÀÀHold ÿÿÿ€METAÿÀÀÀ to show the unit or feature name",
				"name":"HighlightUnit",
				"active":false
			},{
				"desc":"Alternate view movement for the middle mouse button",
				"name":"SmoothScroll",
				"active":false
			},{
				"desc":"To always keep an eye on your homebase and specials",
				"name":"Kernel Panic Build Bar",
				"active":false
			},{
				"desc":"Highlight the Geovents when placing Buildings, or when in metal view",
				"name":"Kernel Panic Geos Highlight",
				"active":false
			},{
				"desc":"Camera shakes",
				"name":"CameraShake",
				"active":false
			},{
				"desc":"Keeps the minimap at a relative size (maxspect)",
				"name":"RelativeMinimap",
				"active":false
			},{
				"desc":"Hotkeys placing sockets/windows to double pression on keypad 2,4,6,8",
				"name":"Kernel Panic Hotkeys",
				"active":false
			},{
				"desc":"Remove the need to add /luarules in front of some gadgets command",
				"name":"Kernel Panic Console Commands",
				"active":false
			},{
				"desc":"XrayShader",
				"name":"XrayShader",
				"active":false
			}],
		"saveName":"DigitalWar_M05",
		"name":"DigitalWar M05",
		"mainGame":"Kernel Panic 4.1",
		"mouse":"disabled",
		"traces":[],
		"briefing":"[en]Mission 5\n \nIn order to thank you for your help, the BYTE is won over and tells you about other partisan units that have been gathering not far from there. He gives you the position (479, 1825) of a BYTE group that he was trying to join. Moreover, he warns you that a group of BITS has gathered at position (1400, 1371).\n \nTo retrieve these units, give orders to your two units to meet up with their respective groups.\n \nÿ„z„Press Escape to continueÿÿÿÿ[en][fr]Mission 5\n \nPour vous remercier de votre aide, le BYTE se rallie à votre cause et vous informe que d'autres entités alliées se sont regroupées non loin de là. Il vous communique les coordonnées de la formation de BYTES qu'il tentait de rejoindre avant votre arrivée (479, 1825). Il vous indique également qu'un ensemble de BITS s'est rassemblé aux coordonnées (1400, 1371).\n \nAfin de récupérer ces nouvelles forces, ordonnez à vos deux unités de rejoindre leurs semblables.\n \nÿ„z„Appuyez sur ECHAP pour continuerÿÿÿÿ[fr]"
	},
	"units":[{
			"type":"byte",
			"id":1152,
			"position":{
				"y":130,
				"x":1056,
				"z":1792
			},
			"orientation":-1.5661944150925,
			"autoHeal":"global",
			"hp":25,
			"team":0
		},{
			"type":"bit",
			"id":14337,
			"position":{
				"y":116,
				"x":1120,
				"z":1760
			},
			"orientation":-2.9176316261292,
			"autoHeal":"global",
			"hp":25,
			"team":0
		},{
			"type":"bit",
			"id":3251,
			"position":{
				"y":270.39453125,
				"x":1488,
				"z":1318
			},
			"orientation":-1.3314954042435,
			"autoHeal":"global",
			"hp":25,
			"team":1
		},{
			"type":"bit",
			"id":538,
			"position":{
				"y":270.39453125,
				"x":1432,
				"z":1320
			},
			"orientation":-1.1826992034912,
			"autoHeal":"global",
			"hp":25,
			"team":1
		},{
			"type":"bit",
			"id":14809,
			"position":{
				"y":270.39453125,
				"x":1477,
				"z":1383
			},
			"orientation":-1.8837283849716,
			"autoHeal":"global",
			"hp":25,
			"team":1
		},{
			"type":"bit",
			"id":7149,
			"position":{
				"y":270.39453125,
				"x":1390,
				"z":1467
			},
			"orientation":-2.8409326076508,
			"autoHeal":"global",
			"hp":25,
			"team":1
		},{
			"type":"bit",
			"id":10046,
			"position":{
				"y":270.39453125,
				"x":1463,
				"z":1459
			},
			"orientation":-2.3960781097412,
			"autoHeal":"global",
			"hp":25,
			"team":1
		},{
			"type":"bit",
			"id":8545,
			"position":{
				"y":270.39453125,
				"x":1331,
				"z":1430
			},
			"orientation":2.7872431278229,
			"autoHeal":"global",
			"hp":25,
			"team":1
		},{
			"type":"byte",
			"id":10596,
			"position":{
				"y":130,
				"x":481,
				"z":1741
			},
			"orientation":1.7625439167023,
			"autoHeal":"global",
			"hp":25,
			"team":1
		},{
			"type":"byte",
			"id":11364,
			"position":{
				"y":130,
				"x":429,
				"z":1899
			},
			"orientation":1.8929322957993,
			"autoHeal":"global",
			"hp":25,
			"team":1
		}],
	"allyteams":{
		"1":[0],
		"2":[],
		"3":[],
		"4":[],
		"5":[],
		"6":[],
		"7":[],
		"8":[1],
		"9":[],
		"0":[1]
	},
	"groups":[{
			"id":1,
			"name":"GroupBits",
			"units":[]
		},{
			"id":2,
			"name":"GroupBytes",
			"units":[]
		}],
	"listOfUnitTypes":["Alice","assembler","Corruption","Bit","Bug","Bug","byte","Carrier","Connection","Logic Bomb","Denial of Service","Artillery","Experiment Base","Constructor","Exploit","mobile arty","Scout","Fairy","Firewall","Flow","Gateway","Hand","Security Hole","Security Hole","kernel","Logic Bomb","Marisa","MegaBit","MegaBug","MegaBug","MegaExploit","Cirno","MegaPacket","Super Virus","Debug","obelisk","Packet","Paper","pointer","Port","Reimu","Rock","Scissors","SIGTERM","socket","terminal","Magical Circle","Small Circle","Trojan","Trojan","Virus","Window","Window","Worm","Worm"],
	"variables":[{
			"id":0,
			"type":"boolean",
			"name":"BitSay",
			"initValue":"false"
		},{
			"id":1,
			"type":"boolean",
			"name":"ByteSaying",
			"initValue":"false"
		}],
	"teams":{
		"1":{
			"ai":"",
			"name":"Team 1",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0,
				"red":0
			},
			"enabled":true
		},
		"2":{
			"ai":"",
			"name":"Team 2",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0,
				"red":1
			},
			"enabled":false
		},
		"3":{
			"ai":"",
			"name":"Team 3",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0.5,
				"red":0.5
			},
			"enabled":false
		},
		"4":{
			"ai":"",
			"name":"Team 4",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":1
			},
			"enabled":false
		},
		"5":{
			"ai":"",
			"name":"Team 5",
			"control":"computer",
			"color":{
				"green":1,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"6":{
			"ai":"",
			"name":"Team 6",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"7":{
			"ai":"",
			"name":"Team 7",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":0
			},
			"enabled":false
		},
		"8":{
			"ai":"",
			"name":"Team 8",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0.5,
				"red":0
			},
			"enabled":false
		},
		"9":{
			"ai":"",
			"name":"Team 9",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":0.5
			},
			"enabled":false
		},
		"0":{
			"ai":"",
			"name":"Team 0",
			"control":"player",
			"color":{
				"green":0,
				"blue":1,
				"red":0
			},
			"enabled":true
		}
	},
	"events":[{
			"comment":"",
			"trigger":"BitInZone and ByteInZone",
			"conditionTotal":2,
			"name":"Victory",
			"repetition":false,
			"actionTotal":3,
			"conditions":[{
					"id":8,
					"type":"zone",
					"name":"BitInZone",
					"params":{
						"number":{
							"number":"1",
							"comparison":"all"
						},
						"unitset":{
							"value":14337,
							"type":"unit"
						},
						"zone":6
					}
				},{
					"id":11,
					"type":"zone",
					"name":"ByteInZone",
					"params":{
						"number":{
							"number":"1",
							"comparison":"all"
						},
						"unitset":{
							"value":1152,
							"type":"unit"
						},
						"zone":5
					}
				}],
			"actions":[{
					"id":8,
					"type":"transfer",
					"name":"Rallying",
					"params":{
						"team":0,
						"unitset":{
							"value":1,
							"type":"team"
						}
					}
				},{
					"id":9,
					"type":"wait",
					"name":"Tempo",
					"params":{
						"time":"0.5"
					}
				},{
					"id":4,
					"type":"win",
					"name":"WinGame",
					"params":{
						"team":0,
						"outputState":"won"
					}
				}],
			"id":4
		},{
			"comment":"",
			"trigger":"BlueDie",
			"conditionTotal":1,
			"name":"Defeat",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":6,
					"type":"dead",
					"name":"BlueDie",
					"params":{
						"number":{
							"number":"1",
							"comparison":"atleast"
						},
						"unitset":{
							"value":0,
							"type":"team"
						}
					}
				}],
			"actions":[{
					"id":5,
					"type":"lose",
					"name":"LoseGame",
					"params":{
						"team":0,
						"outputState":"lost"
					}
				}],
			"id":5
		},{
			"comment":"",
			"id":6,
			"conditionTotal":2,
			"actionTotal":2,
			"name":"BitWrongPosition",
			"repetition":true,
			"repetitionTime":"0.25",
			"conditions":[{
					"id":12,
					"type":"zone",
					"name":"InByteZone",
					"params":{
						"number":{
							"number":"1",
							"comparison":"all"
						},
						"unitset":{
							"value":14337,
							"type":"unit"
						},
						"zone":5
					}
				},{
					"id":13,
					"type":"booleanVariable",
					"name":"BitSaying",
					"params":{
						"variable":"BitSay"
					}
				}],
			"actions":[{
					"id":10,
					"type":"bubbleUnit",
					"name":"Say...",
					"params":{
						"message":["[en]Wow!!! I'm not on the right place.[en][fr]Houlà !!! Je ne suis pas au bon endroit.[fr]"],
						"id":"bitSaying",
						"unitset":{
							"value":14337,
							"type":"unit"
						},
						"time":"0"
					}
				},{
					"id":11,
					"type":"setBooleanVariable",
					"name":"Saying",
					"params":{
						"boolean":"true",
						"variable":"BitSay"
					}
				}],
			"trigger":"InByteZone and not BitSaying"
		},{
			"comment":"",
			"id":8,
			"conditionTotal":2,
			"actionTotal":2,
			"name":"BitOutsideWrongPosition",
			"repetition":true,
			"repetitionTime":"0.25",
			"conditions":[{
					"id":15,
					"type":"zone",
					"name":"InByteZone",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":14337,
							"type":"unit"
						},
						"zone":5
					}
				},{
					"id":16,
					"type":"booleanVariable",
					"name":"BitSaying",
					"params":{
						"variable":"BitSay"
					}
				}],
			"actions":[{
					"id":12,
					"type":"setBooleanVariable",
					"name":"Saying",
					"params":{
						"boolean":"false",
						"variable":"BitSay"
					}
				},{
					"id":13,
					"type":"removeMessage",
					"name":"DeleteBubble",
					"params":{
						"id":"bitSaying"
					}
				}],
			"trigger":"not InByteZone and BitSaying"
		},{
			"comment":"",
			"id":9,
			"conditionTotal":2,
			"actionTotal":2,
			"name":"ByteWrongPosition",
			"repetition":true,
			"repetitionTime":"0.25",
			"conditions":[{
					"id":17,
					"type":"zone",
					"name":"InBitZone",
					"params":{
						"number":{
							"number":"1",
							"comparison":"all"
						},
						"unitset":{
							"value":1152,
							"type":"unit"
						},
						"zone":6
					}
				},{
					"id":18,
					"type":"booleanVariable",
					"name":"ByteSaying",
					"params":{
						"variable":"ByteSaying"
					}
				}],
			"actions":[{
					"id":14,
					"type":"bubbleUnit",
					"name":"Say...",
					"params":{
						"id":"byteSaying",
						"time":"0",
						"unitset":{
							"value":1152,
							"type":"unit"
						},
						"message":["[en]Where are others BYTES?[en][fr]Où sont les autres BYTES ?[fr]"]
					}
				},{
					"id":15,
					"type":"setBooleanVariable",
					"name":"Saying",
					"params":{
						"boolean":"true",
						"variable":"ByteSaying"
					}
				}],
			"trigger":"InBitZone and not ByteSaying"
		},{
			"comment":"",
			"id":10,
			"conditionTotal":2,
			"actionTotal":2,
			"name":"ByteOutsideWrongPosition",
			"repetition":true,
			"repetitionTime":"0.25",
			"conditions":[{
					"id":19,
					"type":"zone",
					"name":"InBitZone",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":1152,
							"type":"unit"
						},
						"zone":6
					}
				},{
					"id":20,
					"type":"booleanVariable",
					"name":"ByteSaying",
					"params":{
						"variable":"ByteSaying"
					}
				}],
			"actions":[{
					"id":16,
					"type":"setBooleanVariable",
					"name":"Saying",
					"params":{
						"boolean":"false",
						"variable":"ByteSaying"
					}
				},{
					"id":17,
					"type":"removeMessage",
					"name":"DeleteBubble",
					"params":{
						"id":"byteSaying"
					}
				}],
			"trigger":"not InBitZone and ByteSaying"
		}],
	"listOfCommands":{
		"0":"Stop",
		"-1":"Build Alice",
		"5":"Wait",
		"6":"TimeWait",
		"7":"DeathWait",
		"-2":"Build assembler",
		"-39":"Build pointer",
		"-3":"Build Corruption",
		"-55":"Build Worm",
		"16":"Fight",
		"20":"Attack",
		"95":"Cloak state",
		"-7":"Build byte",
		"31647":"Bombard",
		"-12":"Build Artillery",
		"-14":"Build Constructor",
		"-16":"Build mobile arty",
		"-20":"Build Flow",
		"-40":"Build Port",
		"-48":"Build Small Circle",
		"33389":"NX Flag",
		"33390":"Deploy",
		"33391":"Undeploy",
		"33392":"Mine",
		"33393":" Bug ",
		"33395":"Launch Mines",
		"-41":"Build Reimu",
		"21":"Area attack",
		"25":"Guard",
		"115":"Repeat",
		"50":"Move state",
		"135":"Repair level",
		"-21":"Build Gateway",
		"-42":"Build Rock",
		"-50":"Build Trojan",
		"85":"Active state",
		"32103":"AutoHold",
		"32104":"Burrow",
		"-35":"Build Debug",
		"35126":"90s",
		"15":"Patrol",
		"-9":"Build Connection",
		"-11":"Build Denial of Service",
		"-18":"Build Fairy",
		"-26":"Build Logic Bomb",
		"-36":"Build obelisk",
		"145":"Land mode",
		"45":"Fire state",
		"90":"Reclaim",
		"-37":"Build Packet",
		"-45":"Build socket",
		"31574":"Enter",
		"31581":"Dispatch",
		"40":"Repair",
		"8":"SquadWait",
		"65":"SelfD",
		"-6":"Build Bug",
		"9":"GatherWait",
		"10":"Move",
		"-53":"Build Window",
		"-43":"Build Scissors",
		"-19":"Build Firewall",
		"-4":"Build Bit",
		"-27":"Build Marisa",
		"110":"Restore",
		"-38":"Build Paper",
		"-46":"Build terminal",
		"-17":"Build Scout",
		"76":"Load units"
	}
}