{
	"zones":[{
			"a":48,
			"type":"Disk",
			"blue":0.49571073055267,
			"b":56,
			"id":1,
			"showInGame":true,
			"marker":false,
			"x":1976,
			"name":"    Indice 1\\n(1972, 1364)",
			"green":0.36359941959381,
			"alwaysInView":true,
			"shown":true,
			"z":1360,
			"red":0.21988868713379
		},{
			"a":56,
			"type":"Disk",
			"blue":0.11101806163788,
			"b":48,
			"id":2,
			"showInGame":true,
			"marker":false,
			"x":1728,
			"name":"    Indice 2\\n(1724, 1468)",
			"green":0.42086434364319,
			"alwaysInView":true,
			"shown":true,
			"z":1464,
			"red":0.58732402324677
		},{
			"a":48,
			"type":"Disk",
			"blue":0.20089828968048,
			"b":40,
			"id":3,
			"showInGame":true,
			"marker":false,
			"x":1816,
			"name":"   Indice 3\\n(1812, 1692)",
			"green":0.25012469291687,
			"alwaysInView":true,
			"shown":true,
			"z":1696,
			"red":0.32148456573486
		}],
	"description":{
		"map":"Marble_Madness_Map",
		"cameraAuto":"enabled",
		"briefingRaw":"Mission 2\\n \\nLe rapport que vous aviez reçu était correct mais le BYTE ne se troue plus au point de ralliement prévu. Vous percevez des traces de passage aux positions (1972, 1364), (1724, 1468) et (1812, 1692).\\n \\nDéplacez-vous sur ces trois positions pour mieux inspecter ces indices. Nous pourrons peut être en déduire où se trouve cet allié. \\n\\n/#898989#Appuyez sur Echap pour continuer. /",
		"autoHeal":"disabled",
		"minimap":"disabled",
		"feedback":"enabled",
		"widgets":[{
				"desc":"Teach you to play the game, one tip at a time",
				"name":"Kernel Panic Automatic Tip Dispenser",
				"active":false
			},{
				"desc":"Maintain unit selection through morphing",
				"name":"Keep Morpheds Selected",
				"active":false
			},{
				"desc":"Control the rest of your army while in Hero mode",
				"name":"Heroes Right Click",
				"active":false
			},{
				"desc":"Show the mission title and briefing",
				"name":"Kernel Panic Mission Briefing",
				"active":false
			},{
				"desc":"Prettier background for the tooltip",
				"name":"Kernel Panic MidKnight's tooltip background",
				"active":false
			},{
				"desc":"Replace the default Spring tooltip by one customised for K.P.",
				"name":"Kernel Panic Tooltip",
				"active":false
			},{
				"desc":"Sets immobile builders to ROAM, with a PATROL command",
				"name":"ImmobileBuilder",
				"active":false
			},{
				"desc":"XrayShader",
				"name":"XrayShader",
				"active":false
			},{
				"desc":"Reset settings and widgets to fit Kernel Panic",
				"name":"Set Spring-wide settings and Lua WhiteList",
				"active":false
			},{
				"desc":"Show some KP menu when Spring.exe is run directly",
				"name":"Spring Direct Launch 2",
				"active":false
			},{
				"desc":"Show the Prog&Play tutorial based on KernelPanic mod and MarbleMasdness map",
				"name":"Show PP Tuto",
				"active":false
			},{
				"desc":"Allows using the rightclick for some commands",
				"name":"Kernel Panic Default Commands",
				"active":false
			},{
				"desc":"Display the debug information of K.P.A.I.",
				"name":"Kernel Panic A.I. Debug",
				"active":false
			},{
				"desc":"Show the Prog&Play video at the beginning of the mission",
				"name":"Show PP Video",
				"active":false
			},{
				"desc":"Indicator for the CommEnds state (at game start)",
				"name":"CommanderEnds",
				"active":false
			},{
				"desc":"Removes the res bar and the \"Can't reach destintation!\" spam",
				"name":"noResBar NoMoveWarnings",
				"active":false
			},{
				"desc":"Automatically adds 100 stockpile builds to new units",
				"name":"Stockpiler",
				"active":false
			},{
				"desc":"Display info tips related to O.N.S. shields",
				"name":"Kernel Panic O.N.S. help tips",
				"active":false
			},{
				"desc":"Buttons for the current selection (incomplete)",
				"name":"SelectionButtons",
				"active":false
			},{
				"desc":"Makes sockets or window automatically spam bits or bugs, and sets kernels or holes to repeat on default.",
				"name":"Kernel Panic autospam",
				"active":false
			},{
				"desc":"Shows a team color platter above all visible units",
				"name":"TeamPlatter",
				"active":false
			},{
				"desc":"Controls metal makers to minimize energy stalls",
				"name":"MetalMakers",
				"active":false
			},{
				"desc":"Assigns new builders to assist their source factory",
				"name":"FactoryGuard",
				"active":false
			},{
				"desc":"Highlights the unit or feature under the cursor\nÿÀÀÀHold ÿÿÿ€METAÿÀÀÀ to show the unit or feature name",
				"name":"HighlightUnit",
				"active":false
			},{
				"desc":"To always keep an eye on your homebase and specials",
				"name":"Kernel Panic Build Bar",
				"active":false
			},{
				"desc":"Alternate view movement for the middle mouse button",
				"name":"SmoothScroll",
				"active":false
			},{
				"desc":"Hotkeys placing sockets/windows to double pression on keypad 2,4,6,8",
				"name":"Kernel Panic Hotkeys",
				"active":false
			},{
				"desc":"Highlight the Geovents when placing Buildings, or when in metal view",
				"name":"Kernel Panic Geos Highlight",
				"active":false
			},{
				"desc":"Camera shakes",
				"name":"CameraShake",
				"active":false
			},{
				"desc":"Keeps the minimap at a relative size (maxspect)",
				"name":"RelativeMinimap",
				"active":false
			},{
				"desc":"Necessary for Lua gadgets to write startscripts.",
				"name":"Write GameState",
				"active":false
			},{
				"desc":"Use mosuebuttons 4 and 5 for buildspacing",
				"name":"Mouse Buildspacing",
				"active":false
			},{
				"desc":"Remove the need to add /luarules in front of some gadgets command",
				"name":"Kernel Panic Console Commands",
				"active":false
			},{
				"desc":"Draws a mirrored map next to the edges of the real map",
				"name":"Map edge extension",
				"active":false
			}],
		"saveName":"Mission_2",
		"name":"Mission 2",
		"mainGame":"Kernel Panic 4.1",
		"mouse":"enabled",
		"traces":["5"],
		"briefing":"Mission 2\n \nLe rapport que vous aviez reçu était correct mais le BYTE ne se troue plus au point de ralliement prévu. Vous percevez des traces de passage aux positions (1972, 1364), (1724, 1468) et (1812, 1692).\n \nDéplacez-vous sur ces trois positions pour mieux inspecter ces indices. Nous pourrons peut être en déduire où se trouve cet allié. \n\nÿ‰‰‰Appuyez sur Echap pour continuer. ÿÿÿÿ"
	},
	"units":[{
			"type":"bit",
			"id":2479,
			"position":{
				"y":116,
				"x":1980,
				"z":1676
			},
			"orientation":3.1385247707367,
			"autoHeal":"global",
			"hp":25,
			"team":0
		}],
	"allyteams":{
		"1":[],
		"2":[],
		"3":[],
		"4":[],
		"5":[],
		"6":[],
		"7":[],
		"8":[],
		"9":[],
		"0":[]
	},
	"groups":[],
	"listOfUnitTypes":["Alice","assembler","Corruption","Bit","Bug","Bug","byte","Carrier","Connection","Logic Bomb","Denial of Service","Artillery","Experiment Base","Constructor","Exploit","mobile arty","Scout","Fairy","Firewall","Flow","Gateway","Hand","Security Hole","Security Hole","kernel","Logic Bomb","Marisa","MegaBit","MegaBug","MegaBug","MegaExploit","Cirno","MegaPacket","Super Virus","Debug","obelisk","Packet","Paper","pointer","Port","Reimu","Rock","Scissors","SIGTERM","socket","terminal","Magical Circle","Small Circle","Trojan","Trojan","Virus","Window","Window","Worm","Worm"],
	"variables":[{
			"id":0,
			"type":"boolean",
			"name":"cond1",
			"initValue":"false"
		},{
			"id":1,
			"type":"boolean",
			"name":"cond2",
			"initValue":"false"
		},{
			"id":2,
			"type":"boolean",
			"name":"cond3",
			"initValue":"false"
		}],
	"teams":{
		"1":{
			"ai":"",
			"name":"Team 1",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0,
				"red":0
			},
			"enabled":false
		},
		"2":{
			"ai":"",
			"name":"Team 2",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0,
				"red":1
			},
			"enabled":false
		},
		"3":{
			"ai":"",
			"name":"Team 3",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0.5,
				"red":0.5
			},
			"enabled":false
		},
		"4":{
			"ai":"",
			"name":"Team 4",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":1
			},
			"enabled":false
		},
		"5":{
			"ai":"",
			"name":"Team 5",
			"control":"computer",
			"color":{
				"green":1,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"6":{
			"ai":"",
			"name":"Team 6",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"7":{
			"ai":"",
			"name":"Team 7",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":0
			},
			"enabled":false
		},
		"8":{
			"ai":"",
			"name":"Team 8",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0.5,
				"red":0
			},
			"enabled":false
		},
		"9":{
			"ai":"",
			"name":"Team 9",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":0.5
			},
			"enabled":false
		},
		"0":{
			"ai":"",
			"name":"Team 0",
			"control":"player",
			"color":{
				"green":0,
				"blue":1,
				"red":0
			},
			"enabled":true
		}
	},
	"events":[{
			"comment":"",
			"trigger":"InZone1",
			"conditionTotal":1,
			"name":"PassingZone1",
			"repetition":false,
			"actionTotal":3,
			"conditions":[{
					"id":0,
					"type":"zone",
					"name":"InZone1",
					"params":{
						"number":{
							"number":"1",
							"comparison":"all"
						},
						"unitset":{
							"value":2479,
							"type":"unit"
						},
						"zone":1
					}
				}],
			"actions":[{
					"id":4,
					"type":"setBooleanVariable",
					"name":"UpdateCond1",
					"params":{
						"boolean":"true",
						"variable":"cond1"
					}
				},{
					"id":5,
					"type":"hideZone",
					"name":"HideZone1",
					"params":{
						"zone":1
					}
				},{
					"id":9,
					"type":"bubbleUnit",
					"name":"Say...",
					"params":{
						"message":["Ok..."],
						"unitset":{
							"value":2479,
							"type":"unit"
						},
						"time":"3"
					}
				}],
			"id":0
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":2,
			"name":"PassingZone2",
			"repetition":false,
			"actionTotal":3,
			"conditions":[{
					"id":1,
					"type":"zone",
					"name":"InZone2",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":2479,
							"type":"unit"
						},
						"zone":2
					}
				},{
					"id":7,
					"type":"booleanVariable",
					"name":"CheckCond1",
					"params":{
						"variable":"cond1"
					}
				}],
			"actions":[{
					"id":1,
					"type":"setBooleanVariable",
					"name":"uUpdateCond2",
					"params":{
						"boolean":"true",
						"variable":"cond2"
					}
				},{
					"id":6,
					"type":"hideZone",
					"name":"HideZone2",
					"params":{
						"zone":2
					}
				},{
					"id":10,
					"type":"bubbleUnit",
					"name":"Say...",
					"params":{
						"message":["Il est bien passé par là."],
						"unitset":{
							"value":2479,
							"type":"unit"
						},
						"time":"3"
					}
				}],
			"id":1
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":3,
			"name":"PassingZone3",
			"repetition":false,
			"actionTotal":3,
			"conditions":[{
					"id":2,
					"type":"zone",
					"name":"InZone3",
					"params":{
						"number":{
							"number":"1",
							"comparison":"all"
						},
						"unitset":{
							"value":2479,
							"type":"unit"
						},
						"zone":3
					}
				},{
					"id":8,
					"type":"booleanVariable",
					"name":"CheckCond2",
					"params":{
						"variable":"cond2"
					}
				},{
					"id":9,
					"type":"booleanVariable",
					"name":"CheckCond1",
					"params":{
						"variable":"cond1"
					}
				}],
			"actions":[{
					"id":7,
					"type":"hideZone",
					"name":"HideZone3",
					"params":{
						"zone":3
					}
				},{
					"id":11,
					"type":"bubbleUnit",
					"name":"Say...",
					"params":{
						"message":["Je suis sur la bonne piste."],
						"unitset":{
							"value":2479,
							"type":"unit"
						},
						"time":"3"
					}
				},{
					"id":2,
					"type":"setBooleanVariable",
					"name":"UpdateCond3",
					"params":{
						"boolean":"true",
						"variable":"cond3"
					}
				}],
			"id":2
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"Victory",
			"repetition":false,
			"actionTotal":2,
			"conditions":[{
					"id":5,
					"type":"booleanVariable",
					"name":"CheckCond3",
					"params":{
						"variable":"cond3"
					}
				}],
			"actions":[{
					"id":12,
					"type":"wait",
					"name":"Tempo",
					"params":{
						"time":"4"
					}
				},{
					"id":3,
					"type":"win",
					"name":"WinGame",
					"params":{
						"team":0,
						"outputState":"win"
					}
				}],
			"id":3
		},{
			"comment":"",
			"trigger":"((not Zone1Seen) and (InZone2 or InZone3)) or (Zone1Seen and (not Zone2Seen) and (InZone3))",
			"conditionTotal":4,
			"name":"Disorder",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":10,
					"type":"booleanVariable",
					"name":"Zone1Seen",
					"params":{
						"variable":"cond1"
					}
				},{
					"id":15,
					"type":"zone",
					"name":"InZone2",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":2479,
							"type":"unit"
						},
						"zone":2
					}
				},{
					"id":16,
					"type":"zone",
					"name":"InZone3",
					"params":{
						"number":{
							"number":"1",
							"comparison":"all"
						},
						"unitset":{
							"value":2479,
							"type":"unit"
						},
						"zone":3
					}
				},{
					"id":21,
					"type":"booleanVariable",
					"name":"Zone2Seen",
					"params":{
						"variable":"cond2"
					}
				}],
			"actions":[{
					"id":8,
					"type":"bubbleUnit",
					"name":"GiveHelp",
					"params":{
						"message":["Mmmmh... celà n'a pas de sens, peut être devrais-je observer les indices dans l'ordre..."],
						"time":"6",
						"unitset":{
							"value":2479,
							"type":"unit"
						}
					}
				}],
			"id":4
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"Defeat",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":22,
					"type":"dead",
					"name":"BlueDie",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":2479,
							"type":"unit"
						}
					}
				}],
			"actions":[{
					"id":13,
					"type":"lose",
					"name":"LoseGame",
					"params":{
						"team":0,
						"outputState":"lost"
					}
				}],
			"id":5
		}],
	"listOfCommands":{
		"0":"Stop",
		"-1":"Build Alice",
		"5":"Wait",
		"6":"TimeWait",
		"7":"DeathWait",
		"-2":"Build assembler",
		"-39":"Build pointer",
		"-3":"Build Corruption",
		"-55":"Build Worm",
		"16":"Fight",
		"20":"Attack",
		"95":"Cloak state",
		"-7":"Build byte",
		"31647":"Bombard",
		"-12":"Build Artillery",
		"-14":"Build Constructor",
		"-16":"Build mobile arty",
		"-20":"Build Flow",
		"-40":"Build Port",
		"-48":"Build Small Circle",
		"33389":"NX Flag",
		"33390":"Deploy",
		"33391":"Undeploy",
		"33392":"Mine",
		"33393":" Bug ",
		"33395":"Launch Mines",
		"-41":"Build Reimu",
		"21":"Area attack",
		"25":"Guard",
		"115":"Repeat",
		"50":"Move state",
		"135":"Repair level",
		"-21":"Build Gateway",
		"-42":"Build Rock",
		"-50":"Build Trojan",
		"85":"Active state",
		"32103":"AutoHold",
		"32104":"Burrow",
		"-35":"Build Debug",
		"35126":"90s",
		"15":"Patrol",
		"-9":"Build Connection",
		"-11":"Build Denial of Service",
		"-18":"Build Fairy",
		"-26":"Build Logic Bomb",
		"-36":"Build obelisk",
		"145":"Land mode",
		"45":"Fire state",
		"90":"Reclaim",
		"-37":"Build Packet",
		"-45":"Build socket",
		"31574":"Enter",
		"31581":"Dispatch",
		"40":"Repair",
		"8":"SquadWait",
		"65":"SelfD",
		"-6":"Build Bug",
		"9":"GatherWait",
		"10":"Move",
		"-53":"Build Window",
		"-43":"Build Scissors",
		"-19":"Build Firewall",
		"-4":"Build Bit",
		"-27":"Build Marisa",
		"110":"Restore",
		"-38":"Build Paper",
		"-46":"Build terminal",
		"-17":"Build Scout",
		"76":"Load units"
	}
}