{
	"zones":[{
			"type":"Rectangle",
			"blue":0.51401484012604,
			"x2":472,
			"z1":1848,
			"z2":2032,
			"x1":64,
			"showInGame":false,
			"id":1,
			"name":"PopZone",
			"green":0.47318255901337,
			"shown":true,
			"alwaysInView":false,
			"marker":false,
			"red":0.011841654777527
		}],
	"description":{
		"map":"Marble_Madness_Map",
		"cameraAuto":"enabled",
		"briefingRaw":"Mission 9\\n \\nATTENTION !!! Notre armée vient d'être repérée par des éclaireurs ennemis. Nous ne devons perdre aucune unité en vue de l'opération à venir. Soutenez vos BYTES avec votre ASSEMBLEUR pour encaisser les trois vagues d'attaques.\\n \\n/#847A84#Appuyez sur ECHAP pour continuer/",
		"autoHeal":"disabled",
		"minimap":"disabled",
		"feedback":"disabled",
		"widgets":[{
				"desc":"Teach you to play the game, one tip at a time",
				"name":"Kernel Panic Automatic Tip Dispenser",
				"active":false
			},{
				"desc":"Maintain unit selection through morphing",
				"name":"Keep Morpheds Selected",
				"active":false
			},{
				"desc":"Control the rest of your army while in Hero mode",
				"name":"Heroes Right Click",
				"active":false
			},{
				"desc":"Show the mission title and briefing",
				"name":"Kernel Panic Mission Briefing",
				"active":false
			},{
				"desc":"Prettier background for the tooltip",
				"name":"Kernel Panic MidKnight's tooltip background",
				"active":false
			},{
				"desc":"Replace the default Spring tooltip by one customised for K.P.",
				"name":"Kernel Panic Tooltip",
				"active":false
			},{
				"desc":"Sets immobile builders to ROAM, with a PATROL command",
				"name":"ImmobileBuilder",
				"active":false
			},{
				"desc":"XrayShader",
				"name":"XrayShader",
				"active":false
			},{
				"desc":"Reset settings and widgets to fit Kernel Panic",
				"name":"Set Spring-wide settings and Lua WhiteList",
				"active":false
			},{
				"desc":"Show some KP menu when Spring.exe is run directly",
				"name":"Spring Direct Launch 2",
				"active":false
			},{
				"desc":"Show the Prog&Play tutorial based on KernelPanic mod and MarbleMasdness map",
				"name":"Show PP Tuto",
				"active":false
			},{
				"desc":"Allows using the rightclick for some commands",
				"name":"Kernel Panic Default Commands",
				"active":false
			},{
				"desc":"Display the debug information of K.P.A.I.",
				"name":"Kernel Panic A.I. Debug",
				"active":false
			},{
				"desc":"Show the Prog&Play video at the beginning of the mission",
				"name":"Show PP Video",
				"active":false
			},{
				"desc":"Indicator for the CommEnds state (at game start)",
				"name":"CommanderEnds",
				"active":false
			},{
				"desc":"Removes the res bar and the \"Can't reach destintation!\" spam",
				"name":"noResBar NoMoveWarnings",
				"active":false
			},{
				"desc":"Automatically adds 100 stockpile builds to new units",
				"name":"Stockpiler",
				"active":false
			},{
				"desc":"Display info tips related to O.N.S. shields",
				"name":"Kernel Panic O.N.S. help tips",
				"active":false
			},{
				"desc":"Buttons for the current selection (incomplete)",
				"name":"SelectionButtons",
				"active":false
			},{
				"desc":"Makes sockets or window automatically spam bits or bugs, and sets kernels or holes to repeat on default.",
				"name":"Kernel Panic autospam",
				"active":false
			},{
				"desc":"Shows a team color platter above all visible units",
				"name":"TeamPlatter",
				"active":false
			},{
				"desc":"Controls metal makers to minimize energy stalls",
				"name":"MetalMakers",
				"active":false
			},{
				"desc":"Assigns new builders to assist their source factory",
				"name":"FactoryGuard",
				"active":false
			},{
				"desc":"Highlights the unit or feature under the cursor\nÿÀÀÀHold ÿÿÿ€METAÿÀÀÀ to show the unit or feature name",
				"name":"HighlightUnit",
				"active":false
			},{
				"desc":"To always keep an eye on your homebase and specials",
				"name":"Kernel Panic Build Bar",
				"active":false
			},{
				"desc":"Alternate view movement for the middle mouse button",
				"name":"SmoothScroll",
				"active":false
			},{
				"desc":"Hotkeys placing sockets/windows to double pression on keypad 2,4,6,8",
				"name":"Kernel Panic Hotkeys",
				"active":false
			},{
				"desc":"Highlight the Geovents when placing Buildings, or when in metal view",
				"name":"Kernel Panic Geos Highlight",
				"active":false
			},{
				"desc":"Camera shakes",
				"name":"CameraShake",
				"active":false
			},{
				"desc":"Keeps the minimap at a relative size (maxspect)",
				"name":"RelativeMinimap",
				"active":false
			},{
				"desc":"Necessary for Lua gadgets to write startscripts.",
				"name":"Write GameState",
				"active":false
			},{
				"desc":"Use mosuebuttons 4 and 5 for buildspacing",
				"name":"Mouse Buildspacing",
				"active":false
			},{
				"desc":"Remove the need to add /luarules in front of some gadgets command",
				"name":"Kernel Panic Console Commands",
				"active":false
			},{
				"desc":"Draws a mirrored map next to the edges of the real map",
				"name":"Map edge extension",
				"active":false
			}],
		"saveName":"Mission_9",
		"name":"Mission 9",
		"mainGame":"Kernel Panic 4.1",
		"mouse":"disabled",
		"traces":[],
		"briefing":"Mission 9\n \nATTENTION !!! Notre armée vient d'être repérée par des éclaireurs ennemis. Nous ne devons perdre aucune unité en vue de l'opération à venir. Soutenez vos BYTES avec votre ASSEMBLEUR pour encaisser les trois vagues d'attaques.\n \nÿ„z„Appuyez sur ECHAP pour continuerÿÿÿÿ"
	},
	"units":[{
			"type":"byte",
			"id":13198,
			"position":{
				"y":130,
				"x":165,
				"z":1063
			},
			"orientation":2.8025829792023,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"byte",
			"id":8438,
			"position":{
				"y":130,
				"x":282,
				"z":1011
			},
			"orientation":-2.9191656112671,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":8884,
			"position":{
				"y":116,
				"x":95,
				"z":883
			},
			"orientation":2.288699388504,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":4515,
			"position":{
				"y":116,
				"x":65,
				"z":974
			},
			"orientation":2.3807382583618,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":963,
			"position":{
				"y":116,
				"x":343,
				"z":969
			},
			"orientation":-2.4160199165344,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":10555,
			"position":{
				"y":116,
				"x":425,
				"z":1021
			},
			"orientation":-2.3976120948792,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":3667,
			"position":{
				"y":116,
				"x":193,
				"z":922
			},
			"orientation":2.4727771282196,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":3319,
			"position":{
				"y":116,
				"x":228,
				"z":1019
			},
			"orientation":2.9621169567108,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"byte",
			"id":14403,
			"position":{
				"y":130,
				"x":349,
				"z":1060
			},
			"orientation":-2.5832238197327,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":3355,
			"position":{
				"y":116,
				"x":368,
				"z":894
			},
			"orientation":-2.3040392398834,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"assembler",
			"id":10659,
			"position":{
				"y":116,
				"x":256,
				"z":811
			},
			"orientation":0.033747583627701,
			"autoHeal":"global",
			"hp":100,
			"team":0
		}],
	"allyteams":{
		"1":[0],
		"2":[],
		"3":[],
		"4":[],
		"5":[],
		"6":[],
		"7":[],
		"8":[],
		"9":[],
		"0":[]
	},
	"groups":[],
	"listOfUnitTypes":["Alice","assembler","Corruption","Bit","Bug","Bug","byte","Carrier","Connection","Logic Bomb","Denial of Service","Artillery","Experiment Base","Constructor","Exploit","mobile arty","Scout","Fairy","Firewall","Flow","Gateway","Hand","Security Hole","Security Hole","kernel","Logic Bomb","Marisa","MegaBit","MegaBug","MegaBug","MegaExploit","Cirno","MegaPacket","Super Virus","Debug","obelisk","Packet","Paper","pointer","Port","Reimu","Rock","Scissors","SIGTERM","socket","terminal","Magical Circle","Small Circle","Trojan","Trojan","Virus","Window","Window","Worm","Worm"],
	"variables":[{
			"id":0,
			"type":"boolean",
			"name":"Wave3Launched",
			"initValue":"false"
		},{
			"id":1,
			"type":"boolean",
			"name":"Wave1Launched",
			"initValue":"false"
		},{
			"id":2,
			"type":"boolean",
			"name":"Wave2Launched",
			"initValue":"false"
		}],
	"teams":{
		"1":{
			"ai":"",
			"name":"Team 1",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0,
				"red":0
			},
			"enabled":false
		},
		"2":{
			"ai":"",
			"name":"Team 2",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0,
				"red":1
			},
			"enabled":true
		},
		"3":{
			"ai":"",
			"name":"Team 3",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0.5,
				"red":0.5
			},
			"enabled":false
		},
		"4":{
			"ai":"",
			"name":"Team 4",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":1
			},
			"enabled":false
		},
		"5":{
			"ai":"",
			"name":"Team 5",
			"control":"computer",
			"color":{
				"green":1,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"6":{
			"ai":"",
			"name":"Team 6",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"7":{
			"ai":"",
			"name":"Team 7",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":0
			},
			"enabled":false
		},
		"8":{
			"ai":"",
			"name":"Team 8",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0.5,
				"red":0
			},
			"enabled":false
		},
		"9":{
			"ai":"",
			"name":"Team 9",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":0.5
			},
			"enabled":false
		},
		"0":{
			"ai":"",
			"name":"Team 0",
			"control":"player",
			"color":{
				"green":0,
				"blue":1,
				"red":0
			},
			"enabled":true
		}
	},
	"events":[{
			"comment":"",
			"trigger":"",
			"conditionTotal":2,
			"name":"Victory",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":14,
					"type":"booleanVariable",
					"name":"Wave3Launched",
					"params":{
						"variable":"Wave3Launched"
					}
				},{
					"id":19,
					"type":"dead",
					"name":"WaveManaged",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":2,
							"type":"team"
						}
					}
				}],
			"actions":[{
					"id":4,
					"type":"win",
					"name":"WinGame",
					"params":{
						"team":0,
						"outputState":"win"
					}
				}],
			"id":4
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"Defeat",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":11,
					"type":"dead",
					"name":"AtLeastOneDies",
					"params":{
						"number":{
							"number":"1",
							"comparison":"atleast"
						},
						"unitset":{
							"value":0,
							"type":"team"
						}
					}
				}],
			"actions":[{
					"id":5,
					"type":"lose",
					"name":"LoseGame",
					"params":{
						"team":0,
						"outputState":"lost"
					}
				}],
			"id":5
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"FirstWave",
			"repetition":false,
			"actionTotal":3,
			"conditions":[{
					"id":13,
					"type":"start",
					"name":"GameStart",
					"params":[]
				}],
			"actions":[{
					"id":6,
					"type":"createUnits",
					"name":"PopUnits",
					"params":{
						"team":2,
						"number":"20",
						"unitType":"bit",
						"zone":1
					}
				},{
					"id":7,
					"type":"orderPosition",
					"name":"LaunchFight",
					"params":{
						"command":16,
						"unitset":{
							"value":2,
							"type":"team"
						},
						"position":{
							"x":254,
							"z":1080
						}
					}
				},{
					"id":8,
					"type":"setBooleanVariable",
					"name":"Wave1Launched",
					"params":{
						"boolean":"true",
						"variable":"Wave1Launched"
					}
				}],
			"id":6
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":2,
			"name":"SecondWave",
			"repetition":false,
			"actionTotal":3,
			"conditions":[{
					"id":15,
					"type":"dead",
					"name":"Wave1Managed",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":2,
							"type":"team"
						}
					}
				},{
					"id":16,
					"type":"booleanVariable",
					"name":"WaveLaunched",
					"params":{
						"variable":"Wave1Launched"
					}
				}],
			"actions":[{
					"id":9,
					"type":"createUnits",
					"name":"PopUnits",
					"params":{
						"number":"40",
						"team":2,
						"unitType":"bit",
						"zone":1
					}
				},{
					"id":10,
					"type":"orderPosition",
					"name":"LaunchFight",
					"params":{
						"command":16,
						"unitset":{
							"value":2,
							"type":"team"
						},
						"position":{
							"x":264,
							"z":1060
						}
					}
				},{
					"id":11,
					"type":"setBooleanVariable",
					"name":"Wave2Launched",
					"params":{
						"boolean":"true",
						"variable":"Wave2Launched"
					}
				}],
			"id":7
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":2,
			"name":"ThirdWave",
			"repetition":false,
			"actionTotal":3,
			"conditions":[{
					"id":17,
					"type":"booleanVariable",
					"name":"Wave2Launched",
					"params":{
						"variable":"Wave2Launched"
					}
				},{
					"id":18,
					"type":"dead",
					"name":"WaveManaged",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":2,
							"type":"team"
						}
					}
				}],
			"actions":[{
					"id":12,
					"type":"createUnits",
					"name":"PopUnits",
					"params":{
						"team":2,
						"number":"80",
						"unitType":"bit",
						"zone":1
					}
				},{
					"id":13,
					"type":"orderPosition",
					"name":"LaunchFight",
					"params":{
						"command":16,
						"unitset":{
							"value":2,
							"type":"team"
						},
						"position":{
							"z":1060,
							"x":264
						}
					}
				},{
					"id":14,
					"type":"setBooleanVariable",
					"name":"Wave3Launched",
					"params":{
						"boolean":"true",
						"variable":"Wave3Launched"
					}
				}],
			"id":8
		},{
			"comment":"",
			"id":9,
			"conditionTotal":1,
			"actionTotal":1,
			"name":"ForbidFightAsm",
			"repetition":true,
			"repetitionTime":"0",
			"conditions":[{
					"id":20,
					"type":"script",
					"name":"CheckFight",
					"params":{
						"script":"local function isAsmFight () local units = Spring.GetAllUnits() for i = 1, #units do local u = units[i] if UnitDefs[Spring.GetUnitDefID(u)][\"name\"]==\"assembler\" then local queue=Spring.GetCommandQueue(u,4) for k = 1, #queue do if queue[k].id == 16 then return true end end end end return false end return isAsmFight ()"
					}
				}],
			"actions":[{
					"id":19,
					"type":"order",
					"name":"Stop",
					"params":{
						"command":0,
						"unitset":{
							"value":10659,
							"type":"unit"
						}
					}
				}],
			"trigger":""
		}],
	"listOfCommands":{
		"0":"Stop",
		"-1":"Build Alice",
		"5":"Wait",
		"6":"TimeWait",
		"7":"DeathWait",
		"-2":"Build assembler",
		"-39":"Build pointer",
		"-3":"Build Corruption",
		"-55":"Build Worm",
		"16":"Fight",
		"20":"Attack",
		"95":"Cloak state",
		"-7":"Build byte",
		"31647":"Bombard",
		"-12":"Build Artillery",
		"-14":"Build Constructor",
		"-16":"Build mobile arty",
		"-20":"Build Flow",
		"-40":"Build Port",
		"-48":"Build Small Circle",
		"33389":"NX Flag",
		"33390":"Deploy",
		"33391":"Undeploy",
		"33392":"Mine",
		"33393":" Bug ",
		"33395":"Launch Mines",
		"-41":"Build Reimu",
		"21":"Area attack",
		"25":"Guard",
		"115":"Repeat",
		"50":"Move state",
		"135":"Repair level",
		"-21":"Build Gateway",
		"-42":"Build Rock",
		"-50":"Build Trojan",
		"85":"Active state",
		"32103":"AutoHold",
		"32104":"Burrow",
		"-35":"Build Debug",
		"35126":"90s",
		"15":"Patrol",
		"-9":"Build Connection",
		"-11":"Build Denial of Service",
		"-18":"Build Fairy",
		"-26":"Build Logic Bomb",
		"-36":"Build obelisk",
		"145":"Land mode",
		"45":"Fire state",
		"90":"Reclaim",
		"-37":"Build Packet",
		"-45":"Build socket",
		"31574":"Enter",
		"31581":"Dispatch",
		"40":"Repair",
		"8":"SquadWait",
		"65":"SelfD",
		"-6":"Build Bug",
		"9":"GatherWait",
		"10":"Move",
		"-53":"Build Window",
		"-43":"Build Scissors",
		"-19":"Build Firewall",
		"-4":"Build Bit",
		"-27":"Build Marisa",
		"110":"Restore",
		"-38":"Build Paper",
		"-46":"Build terminal",
		"-17":"Build Scout",
		"76":"Load units"
	}
}