{
	"zones":[{
			"type":"Rectangle",
			"blue":1,
			"x2":2024,
			"z1":368,
			"z2":536,
			"x1":1848,
			"showInGame":true,
			"id":1,
			"name":"Zone 1",
			"inGameText":"[en]Occupied zone 1[en][fr]Zone occupée 1[fr]",
			"green":0,
			"shown":true,
			"alwaysInView":true,
			"marker":false,
			"red":0
		},{
			"type":"Rectangle",
			"blue":1,
			"x2":1432,
			"z1":1224,
			"z2":1360,
			"x1":1296,
			"showInGame":true,
			"id":2,
			"name":"Zone 2",
			"inGameText":"[en]Occupied zone 2[en][fr]Zone occupée 2[fr]",
			"green":0,
			"shown":true,
			"alwaysInView":true,
			"marker":false,
			"red":0
		},{
			"type":"Rectangle",
			"blue":1,
			"x2":1728,
			"z1":1736,
			"z2":1888,
			"x1":1568,
			"showInGame":true,
			"id":3,
			"name":"Zone 3",
			"inGameText":"[en]Occupied zone 3[en][fr]Zone occupée 3[fr]",
			"green":0,
			"shown":true,
			"alwaysInView":true,
			"marker":false,
			"red":0
		},{
			"type":"Rectangle",
			"blue":1,
			"x2":424,
			"z1":1648,
			"z2":1832,
			"x1":232,
			"showInGame":true,
			"id":4,
			"name":"Zone 4",
			"inGameText":"[en]Occupied zone 4[en][fr]Zone occupée 4[fr]",
			"green":0,
			"shown":true,
			"alwaysInView":true,
			"marker":false,
			"red":0
		},{
			"type":"Rectangle",
			"blue":1,
			"x2":472,
			"z1":672,
			"z2":856,
			"x1":280,
			"showInGame":true,
			"id":5,
			"name":"Zone 5",
			"inGameText":"[en]Occupied zone 5[en][fr]Zone occupée 5[fr]",
			"green":0,
			"shown":true,
			"alwaysInView":true,
			"marker":false,
			"red":0
		},{
			"type":"Rectangle",
			"blue":1,
			"x2":1032,
			"z1":728,
			"z2":904,
			"x1":856,
			"showInGame":true,
			"id":6,
			"name":"Zone 6",
			"inGameText":"[en]Occupied zone 6[en][fr]Zone occupée 6[fr]",
			"green":0,
			"shown":true,
			"alwaysInView":true,
			"marker":false,
			"red":0
		}],
	"description":{
		"map":"Sili-CiumMap v1",
		"cameraAuto":"enabled",
		"briefingRaw":"[en]Mission 7\\n \\nScouts have returned... The Cium outpost is safe but the Sili area has to be cleaned in order to restore the Sili-Cium alliance.\\n \\nExplore the Sili area with your army and conquer each special are held by the enemies, but be careful and move forward methodically.\\n \\n/#565656#Press Escape to continue/[en][fr]Mission 7\\n \\nLes éclaireurs ont fini par revenir de leur patrouille. Le camp de Cium est à nouveau en sécurité et vos alliés vous missionnent de reprendre la région de Sili afin de reconstituer l'alliance de Sili-Cium.\\n \\nExplorez la région de Sili avec votre armée pour reprendre chaque zone spéciale occupée mais attention avancez méthodiquement et prudemment.\\n \\n/#565656#Appuyez sur Echap pour continuer/[fr]",
		"autoHeal":"disabled",
		"minimap":"disabled",
		"feedback":"disabled",
		"widgets":[{
				"desc":"Teach you to play the game, one tip at a time",
				"name":"Kernel Panic Automatic Tip Dispenser",
				"active":false
			},{
				"desc":"Maintain unit selection through morphing",
				"name":"Keep Morpheds Selected",
				"active":false
			},{
				"desc":"Control the rest of your army while in Hero mode",
				"name":"Heroes Right Click",
				"active":false
			},{
				"desc":"Show the mission title and briefing",
				"name":"Kernel Panic Mission Briefing",
				"active":false
			},{
				"desc":"Prettier background for the tooltip",
				"name":"Kernel Panic MidKnight's tooltip background",
				"active":false
			},{
				"desc":"Replace the default Spring tooltip by one customised for K.P.",
				"name":"Kernel Panic Tooltip",
				"active":false
			},{
				"desc":"Sets immobile builders to ROAM, with a PATROL command",
				"name":"ImmobileBuilder",
				"active":false
			},{
				"desc":"XrayShader",
				"name":"XrayShader",
				"active":false
			},{
				"desc":"Reset settings and widgets to fit Kernel Panic",
				"name":"Set Spring-wide settings and Lua WhiteList",
				"active":false
			},{
				"desc":"Show some KP menu when Spring.exe is run directly",
				"name":"Spring Direct Launch 2",
				"active":false
			},{
				"desc":"Show the Prog&Play tutorial based on KernelPanic mod and MarbleMasdness map",
				"name":"Show PP Tuto",
				"active":false
			},{
				"desc":"Allows using the rightclick for some commands",
				"name":"Kernel Panic Default Commands",
				"active":false
			},{
				"desc":"Display the debug information of K.P.A.I.",
				"name":"Kernel Panic A.I. Debug",
				"active":false
			},{
				"desc":"Show the Prog&Play video at the beginning of the mission",
				"name":"Show PP Video",
				"active":false
			},{
				"desc":"Indicator for the CommEnds state (at game start)",
				"name":"CommanderEnds",
				"active":false
			},{
				"desc":"Removes the res bar and the \"Can't reach destintation!\" spam",
				"name":"noResBar NoMoveWarnings",
				"active":false
			},{
				"desc":"Automatically adds 100 stockpile builds to new units",
				"name":"Stockpiler",
				"active":false
			},{
				"desc":"Display info tips related to O.N.S. shields",
				"name":"Kernel Panic O.N.S. help tips",
				"active":false
			},{
				"desc":"Buttons for the current selection (incomplete)",
				"name":"SelectionButtons",
				"active":false
			},{
				"desc":"Makes sockets or window automatically spam bits or bugs, and sets kernels or holes to repeat on default.",
				"name":"Kernel Panic autospam",
				"active":false
			},{
				"desc":"Shows a team color platter above all visible units",
				"name":"TeamPlatter",
				"active":false
			},{
				"desc":"Controls metal makers to minimize energy stalls",
				"name":"MetalMakers",
				"active":false
			},{
				"desc":"Assigns new builders to assist their source factory",
				"name":"FactoryGuard",
				"active":false
			},{
				"desc":"Highlights the unit or feature under the cursor\nÿÀÀÀHold ÿÿÿ€METAÿÀÀÀ to show the unit or feature name",
				"name":"HighlightUnit",
				"active":false
			},{
				"desc":"To always keep an eye on your homebase and specials",
				"name":"Kernel Panic Build Bar",
				"active":false
			},{
				"desc":"Alternate view movement for the middle mouse button",
				"name":"SmoothScroll",
				"active":false
			},{
				"desc":"Hotkeys placing sockets/windows to double pression on keypad 2,4,6,8",
				"name":"Kernel Panic Hotkeys",
				"active":false
			},{
				"desc":"Highlight the Geovents when placing Buildings, or when in metal view",
				"name":"Kernel Panic Geos Highlight",
				"active":false
			},{
				"desc":"Camera shakes",
				"name":"CameraShake",
				"active":false
			},{
				"desc":"Keeps the minimap at a relative size (maxspect)",
				"name":"RelativeMinimap",
				"active":false
			},{
				"desc":"Necessary for Lua gadgets to write startscripts.",
				"name":"Write GameState",
				"active":false
			},{
				"desc":"Use mosuebuttons 4 and 5 for buildspacing",
				"name":"Mouse Buildspacing",
				"active":false
			},{
				"desc":"Remove the need to add /luarules in front of some gadgets command",
				"name":"Kernel Panic Console Commands",
				"active":false
			},{
				"desc":"Draws a mirrored map next to the edges of the real map",
				"name":"Map edge extension",
				"active":false
			}],
		"saveName":"SiliCiumAlliance_M07",
		"name":"SiliCiumAlliance M07",
		"mainGame":"Kernel Panic 4.1",
		"mouse":"disabled",
		"traces":[],
		"briefing":"[en]Mission 7\n \nScouts have returned... The Cium outpost is safe but the Sili area has to be cleaned in order to restore the Sili-Cium alliance.\n \nExplore the Sili area with your army and conquer each special are held by the enemies, but be careful and move forward methodically.\n \nÿVVVPress Escape to continueÿÿÿÿ[en][fr]Mission 7\n \nLes éclaireurs ont fini par revenir de leur patrouille. Le camp de Cium est à nouveau en sécurité et vos alliés vous missionnent de reprendre la région de Sili afin de reconstituer l'alliance de Sili-Cium.\n \nExplorez la région de Sili avec votre armée pour reprendre chaque zone spéciale occupée mais attention avancez méthodiquement et prudemment.\n \nÿVVVAppuyez sur Echap pour continuerÿÿÿÿ[fr]"
	},
	"units":[{
			"type":"bit",
			"id":14032,
			"position":{
				"y":150.30099487305,
				"x":2812.3537597656,
				"z":1418.1474609375
			},
			"orientation":0.001463421038352,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":124,
			"position":{
				"y":160.68121337891,
				"x":2862.9270019531,
				"z":1460.1528320313
			},
			"orientation":-0.54128468036652,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":11461,
			"position":{
				"y":170.74104309082,
				"x":2925.7583007813,
				"z":1416.1798095703
			},
			"orientation":-0.39767184853554,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":15340,
			"position":{
				"y":175.11929321289,
				"x":2926.5290527344,
				"z":1460.3687744141
			},
			"orientation":-0.58660233020782,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":7784,
			"position":{
				"y":168.06340026855,
				"x":2998.4523925781,
				"z":1400.4364013672
			},
			"orientation":0.073862202465534,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":11437,
			"position":{
				"y":163.44189453125,
				"x":2921.9187011719,
				"z":1335.7946777344
			},
			"orientation":0.74097806215286,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":3849,
			"position":{
				"y":155.78471374512,
				"x":2882.6662597656,
				"z":1382.2509765625
			},
			"orientation":-0.017805991694331,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":4021,
			"position":{
				"y":149.31391906738,
				"x":2838.5788574219,
				"z":1359.6585693359
			},
			"orientation":0.59859001636505,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":3238,
			"position":{
				"y":197.60328674316,
				"x":2892.5454101563,
				"z":1152.7113037109
			},
			"orientation":0.28525957465172,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":1778,
			"position":{
				"y":196.26533508301,
				"x":2951.7026367188,
				"z":1065.66796875
			},
			"orientation":5.0309239441049e-007,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":10492,
			"position":{
				"y":205.68885803223,
				"x":2874.1315917969,
				"z":1084.4750976563
			},
			"orientation":-0.2043544948101,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":15883,
			"position":{
				"y":209.4893951416,
				"x":2809.6594238281,
				"z":1117.6871337891
			},
			"orientation":0.10281435400248,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":14483,
			"position":{
				"y":212.27005004883,
				"x":2819.0341796875,
				"z":1065.1147460938
			},
			"orientation":-0.1426265835762,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":15849,
			"position":{
				"y":206.7281036377,
				"x":2868.8356933594,
				"z":1022.8203125
			},
			"orientation":-0.49478515982628,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":4176,
			"position":{
				"y":98.585502624512,
				"x":3820,
				"z":1198
			},
			"orientation":0.73818504810333,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":7578,
			"position":{
				"y":100.30937194824,
				"x":3834,
				"z":1124
			},
			"orientation":0.6520369052887,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":13755,
			"position":{
				"y":101.8558807373,
				"x":3779,
				"z":1141
			},
			"orientation":-0.00026931101456285,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":9099,
			"position":{
				"y":142.52961730957,
				"x":3435,
				"z":991
			},
			"orientation":0.1087853461504,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":10534,
			"position":{
				"y":147.23577880859,
				"x":3392,
				"z":880
			},
			"orientation":0.16539737582207,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":16439,
			"position":{
				"y":146.10781860352,
				"x":3414,
				"z":942
			},
			"orientation":0.37942150235176,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":5913,
			"position":{
				"y":137.77795410156,
				"x":3471,
				"z":951
			},
			"orientation":-0.93479466438293,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":6176,
			"position":{
				"y":204.05380249023,
				"x":3211,
				"z":1569
			},
			"orientation":0.93547910451889,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":11760,
			"position":{
				"y":198.62272644043,
				"x":3043,
				"z":1532
			},
			"orientation":-1.4602575302124,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":15335,
			"position":{
				"y":237.75605773926,
				"x":3052,
				"z":806
			},
			"orientation":0.27811214327812,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":1759,
			"position":{
				"y":232.42492675781,
				"x":2959,
				"z":944
			},
			"orientation":1.4771684408188,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":293,
			"position":{
				"y":232.2191619873,
				"x":3007,
				"z":888
			},
			"orientation":-0.39829263091087,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":3476,
			"position":{
				"y":230.24145507813,
				"x":3123,
				"z":1586
			},
			"orientation":0.00086452526738867,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":15940,
			"position":{
				"y":172.15776062012,
				"x":3095,
				"z":1481
			},
			"orientation":0.38801270723343,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":966,
			"position":{
				"y":210.81436157227,
				"x":3556,
				"z":678
			},
			"orientation":1.344132900238,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":13870,
			"position":{
				"y":233.23593139648,
				"x":3538,
				"z":615
			},
			"orientation":-1.5767667719047e-005,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":8511,
			"position":{
				"y":238.2780456543,
				"x":3633,
				"z":641
			},
			"orientation":1.4388155937195,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"socket",
			"id":15764,
			"position":{
				"y":102.05388641357,
				"x":3784,
				"z":1025
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"socket",
			"id":8163,
			"position":{
				"y":142.2734375,
				"x":3493,
				"z":851
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":14411,
			"position":{
				"y":160.53125,
				"x":1970.0150146484,
				"z":439.03753662109
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":11226,
			"position":{
				"y":101.9140625,
				"x":1630,
				"z":1784
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":7813,
			"position":{
				"y":101.9140625,
				"x":1633,
				"z":1852
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":6980,
			"position":{
				"y":101.9140625,
				"x":1688,
				"z":1816
			},
			"orientation":8.8062284930857e-007,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":342,
			"position":{
				"y":130.7421875,
				"x":981,
				"z":805
			},
			"orientation":0.018407769501209,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":11590,
			"position":{
				"y":133.09197998047,
				"x":925,
				"z":852
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":12909,
			"position":{
				"y":166.296875,
				"x":328,
				"z":1781
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":10848,
			"position":{
				"y":166.296875,
				"x":330,
				"z":1706
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":5683,
			"position":{
				"y":166.296875,
				"x":330,
				"z":1744
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":1080,
			"position":{
				"y":189.35562133789,
				"x":404,
				"z":746
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"assembler",
			"id":4965,
			"position":{
				"y":121.7388381958,
				"x":3563.4130859375,
				"z":1034.9774169922
			},
			"orientation":-0.35558182001114,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"terminal",
			"id":4459,
			"position":{
				"y":253.62161254883,
				"x":2898,
				"z":819
			},
			"orientation":-0.82681566476822,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"terminal",
			"id":13762,
			"position":{
				"y":253.5625,
				"x":3080,
				"z":1696
			},
			"orientation":-1.8469127416611,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"terminal",
			"id":10786,
			"position":{
				"y":253.5625,
				"x":3617,
				"z":519
			},
			"orientation":-2.3976120948792,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"hole",
			"id":2661,
			"position":{
				"y":136.1784362793,
				"x":3478,
				"z":1456
			},
			"orientation":-2.3086411952972,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"obelisk",
			"id":8354,
			"position":{
				"y":104.07032012939,
				"x":3673,
				"z":1888
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"obelisk",
			"id":7932,
			"position":{
				"y":75.89720916748,
				"x":3961,
				"z":1640
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"obelisk",
			"id":15810,
			"position":{
				"y":103.38246154785,
				"x":3716,
				"z":1622
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":1401,
			"position":{
				"y":136.12475585938,
				"x":3673.955078125,
				"z":891.16052246094
			},
			"orientation":1.3255920410156,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":13515,
			"position":{
				"y":99.265739440918,
				"x":3674.5754394531,
				"z":1144.2698974609
			},
			"orientation":1.0338512659073,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"pointer",
			"id":9576,
			"position":{
				"y":166.51045227051,
				"x":3034.5678710938,
				"z":1206.5970458984
			},
			"orientation":-0.83177882432938,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"logic_bomb",
			"id":582,
			"position":{
				"y":167.05850219727,
				"x":2924,
				"z":1208
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"logic_bomb",
			"id":14056,
			"position":{
				"y":145.83905029297,
				"x":3252,
				"z":660
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"logic_bomb",
			"id":7349,
			"position":{
				"y":125.62557983398,
				"x":3872,
				"z":772
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":11993,
			"position":{
				"y":160.53125,
				"x":1935.0150146484,
				"z":425.03753662109
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":2808,
			"position":{
				"y":160.53125,
				"x":1904.0150146484,
				"z":448.03753662109
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":12613,
			"position":{
				"y":160.53125,
				"x":1939.0150146484,
				"z":460.03753662109
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":8446,
			"position":{
				"y":160.53125,
				"x":1907.0150146484,
				"z":483.03753662109
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":5990,
			"position":{
				"y":160.53125,
				"x":1944.9737548828,
				"z":497.97372436523
			},
			"orientation":-4.9534969548404e-007,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":13469,
			"position":{
				"y":160.53125,
				"x":1974,
				"z":471
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":2349,
			"position":{
				"y":101.9140625,
				"x":1650,
				"z":1819
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":15888,
			"position":{
				"y":101.9140625,
				"x":1670,
				"z":1848
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":9745,
			"position":{
				"y":101.9140625,
				"x":1613,
				"z":1818
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":4984,
			"position":{
				"y":101.9140625,
				"x":1670,
				"z":1786
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":9768,
			"position":{
				"y":149,
				"x":1366,
				"z":1293
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":396,
			"position":{
				"y":149,
				"x":1402,
				"z":1291
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":3296,
			"position":{
				"y":149,
				"x":1389,
				"z":1326
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":12163,
			"position":{
				"y":149,
				"x":1348,
				"z":1326
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":2566,
			"position":{
				"y":149,
				"x":1327,
				"z":1292
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":7238,
			"position":{
				"y":130.7421875,
				"x":908,
				"z":786
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":12591,
			"position":{
				"y":130.7421875,
				"x":945,
				"z":773
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":5323,
			"position":{
				"y":130.7421875,
				"x":941,
				"z":813
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":14700,
			"position":{
				"y":131.76754760742,
				"x":966,
				"z":843.49090576172
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":9482,
			"position":{
				"y":130.7421875,
				"x":897,
				"z":822
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":13624,
			"position":{
				"y":189.34790039063,
				"x":409.09759521484,
				"z":784.01501464844
			},
			"orientation":5.7238653425884e-006,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":5555,
			"position":{
				"y":189.35562133789,
				"x":372,
				"z":766
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":2473,
			"position":{
				"y":189.35562133789,
				"x":375,
				"z":725
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":13986,
			"position":{
				"y":189.35562133789,
				"x":338,
				"z":738
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":6060,
			"position":{
				"y":189.35562133789,
				"x":335,
				"z":781
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":8392,
			"position":{
				"y":189.35562133789,
				"x":371,
				"z":804
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":14009,
			"position":{
				"y":149,
				"x":1347,
				"z":1259
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":10881,
			"position":{
				"y":149,
				"x":1385,
				"z":1257
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":3604,
			"position":{
				"y":166.3175201416,
				"x":364,
				"z":1724
			},
			"orientation":6.164306341816e-006,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":9670,
			"position":{
				"y":166.296875,
				"x":367,
				"z":1762
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":9951,
			"position":{
				"y":166.296875,
				"x":296,
				"z":1762
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":15819,
			"position":{
				"y":166.296875,
				"x":295,
				"z":1721
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		}],
	"allyteams":{
		"1":[0],
		"2":[],
		"3":[],
		"4":[],
		"5":[],
		"6":[],
		"7":[],
		"8":[],
		"9":[],
		"0":[1]
	},
	"groups":[{
			"id":1,
			"name":"UnitsInZone1",
			"units":[2808,5990,8446,11993,12613,13469,14411]
		},{
			"id":2,
			"name":"UnitsInZone2",
			"units":[396,2566,3296,9768,10881,12163,14009]
		},{
			"id":3,
			"name":"UnitsInZone3",
			"units":[2349,4984,6980,7813,9745,11226,15888]
		},{
			"id":4,
			"name":"UnitsInZone4",
			"units":[3604,5683,9670,9951,10848,12909,15819]
		},{
			"id":5,
			"name":"UnitsInZone5",
			"units":[1080,2473,5555,6060,8392,13624,13986]
		},{
			"id":6,
			"name":"UnitsInZone6",
			"units":[342,5323,7238,9482,11590,12591,14700]
		}],
	"listOfUnitTypes":["Alice","assembler","Corruption","Bit","Bug","Bug","byte","Carrier","Connection","Logic Bomb","Denial of Service","Artillery","Experiment Base","Constructor","Exploit","mobile arty","Scout","Fairy","Firewall","Flow","Gateway","Hand","Security Hole","Security Hole","kernel","Logic Bomb","Marisa","MegaBit","MegaBug","MegaBug","MegaExploit","Cirno","MegaPacket","Super Virus","Debug","obelisk","Packet","Paper","pointer","Port","Reimu","Rock","Scissors","SIGTERM","socket","terminal","Magical Circle","Small Circle","Trojan","Trojan","Virus","Window","Window","Worm","Worm"],
	"variables":[],
	"teams":{
		"1":{
			"ai":"",
			"name":"Ally",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0,
				"red":0
			},
			"enabled":true
		},
		"2":{
			"ai":"",
			"name":"Annemy",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0,
				"red":1
			},
			"enabled":true
		},
		"3":{
			"ai":"",
			"name":"Team 3",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0.5,
				"red":0.5
			},
			"enabled":false
		},
		"4":{
			"ai":"",
			"name":"Team 4",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":1
			},
			"enabled":false
		},
		"5":{
			"ai":"",
			"name":"Team 5",
			"control":"computer",
			"color":{
				"green":1,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"6":{
			"ai":"",
			"name":"Team 6",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"7":{
			"ai":"",
			"name":"Team 7",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":0
			},
			"enabled":false
		},
		"8":{
			"ai":"",
			"name":"Team 8",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0.5,
				"red":0
			},
			"enabled":false
		},
		"9":{
			"ai":"",
			"name":"Team 9",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":0.5
			},
			"enabled":false
		},
		"0":{
			"ai":"",
			"name":"Player",
			"control":"player",
			"color":{
				"green":0,
				"blue":1,
				"red":0
			},
			"enabled":true
		}
	},
	"events":[{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"Initialisation",
			"repetition":false,
			"actionTotal":2,
			"conditions":[{
					"id":13,
					"type":"start",
					"name":"GameStart",
					"params":[]
				}],
			"actions":[{
					"id":44,
					"type":"order",
					"name":"AllyMoveState",
					"params":{
						"command":50,
						"unitset":{
							"value":1,
							"type":"team"
						},
						"parameters":["0"]
					}
				},{
					"id":69,
					"type":"order",
					"name":"EnemyMoveState",
					"params":{
						"command":50,
						"unitset":{
							"value":2,
							"type":"team"
						},
						"parameters":["1"]
					}
				}],
			"id":12
		},{
			"comment":"",
			"trigger":"BlueDie",
			"conditionTotal":1,
			"name":"Defeat",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":11,
					"type":"dead",
					"name":"BlueDie",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":0,
							"type":"team"
						}
					}
				}],
			"actions":[{
					"id":33,
					"type":"lose",
					"name":"LoseGame",
					"params":{
						"team":0,
						"outputState":"lost"
					}
				}],
			"id":10
		},{
			"comment":"",
			"trigger":"RedDie",
			"conditionTotal":1,
			"name":"Victory",
			"repetition":false,
			"actionTotal":3,
			"conditions":[{
					"id":26,
					"type":"dead",
					"name":"RedDie",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":2,
							"type":"team"
						}
					}
				}],
			"actions":[{
					"id":54,
					"type":"messageGlobal",
					"name":"Conclusion",
					"params":{
						"boolean":"true",
						"message":["[en]Congratulations!!!\\n \\nYou've reconquered the Sili area. Even though it has been devasted by the enemy raids, hope has reborn at last.\\n \\nLot of work remains to be done to rebuild your country but your programming skills will be an asset to the community.\\n \\nBut this is another story...\\n \\n\\255\\100\\100\\100Press Escape to continue[en][fr]Félicitations !!!\\n \\nVous avez réussi à reprendre la région de Sili. Bien qu'elle soit dévastée suite aux raids de vos ennemis, l'espoir renaît enfin.\\n \\nBeaucoup de travail reste à fournir pour reconstruire votre foyer et vos compétences en programmation seront un atout certain pour la communauté.\\n \\nMais ceci est une autre histoire...\\n \\n\\255\\100\\100\\100Appuyez sur Echap pour continuer[fr]"]
					}
				},{
					"id":55,
					"type":"wait",
					"name":"Tempo",
					"params":{
						"time":"1"
					}
				},{
					"id":43,
					"type":"win",
					"name":"WinGame",
					"params":{
						"team":0,
						"outputState":"won"
					}
				}],
			"id":13
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"HideZone1",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":27,
					"type":"zone",
					"name":"NoUnitInZone1",
					"params":{
						"number":{
							"number":"0",
							"comparison":"exactly"
						},
						"unitset":{
							"value":2,
							"type":"team"
						},
						"zone":1
					}
				}],
			"actions":[{
					"id":48,
					"type":"hideZone",
					"name":"HideZone1",
					"params":{
						"zone":1
					}
				}],
			"id":14
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"HideZone2",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":28,
					"type":"zone",
					"name":"NoUnitInZone2",
					"params":{
						"number":{
							"number":"0",
							"comparison":"exactly"
						},
						"unitset":{
							"value":2,
							"type":"team"
						},
						"zone":2
					}
				}],
			"actions":[{
					"id":49,
					"type":"hideZone",
					"name":"HideZone2",
					"params":{
						"zone":2
					}
				}],
			"id":15
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"HideZone3",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":29,
					"type":"zone",
					"name":"NoUnitInZone3",
					"params":{
						"number":{
							"number":"0",
							"comparison":"exactly"
						},
						"unitset":{
							"value":2,
							"type":"team"
						},
						"zone":3
					}
				}],
			"actions":[{
					"id":50,
					"type":"hideZone",
					"name":"HideZone3",
					"params":{
						"zone":3
					}
				}],
			"id":16
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"HideZone4",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":30,
					"type":"zone",
					"name":"NoUnitInZone4",
					"params":{
						"number":{
							"number":"0",
							"comparison":"exactly"
						},
						"unitset":{
							"value":2,
							"type":"team"
						},
						"zone":4
					}
				}],
			"actions":[{
					"id":51,
					"type":"hideZone",
					"name":"HideZone4",
					"params":{
						"zone":4
					}
				}],
			"id":17
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"HideZone5",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":32,
					"type":"zone",
					"name":"NoUnitInZone5",
					"params":{
						"number":{
							"number":"0",
							"comparison":"exactly"
						},
						"unitset":{
							"value":2,
							"type":"team"
						},
						"zone":5
					}
				}],
			"actions":[{
					"id":52,
					"type":"hideZone",
					"name":"HideZone5",
					"params":{
						"zone":5
					}
				}],
			"id":18
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"HideZone6",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":33,
					"type":"zone",
					"name":"NoUnitInZone6",
					"params":{
						"number":{
							"number":"0",
							"comparison":"exactly"
						},
						"unitset":{
							"value":2,
							"type":"team"
						},
						"zone":6
					}
				}],
			"actions":[{
					"id":53,
					"type":"hideZone",
					"name":"HideZone6",
					"params":{
						"zone":6
					}
				}],
			"id":19
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"EnableZone1",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":34,
					"type":"killed",
					"name":"KilledByPointer",
					"params":{
						"number":{
							"number":"1",
							"comparison":"atleast"
						},
						"unitset":{
							"value":1,
							"type":"group"
						},
						"attacker":{
							"value":9576,
							"type":"unit"
						}
					}
				}],
			"actions":[{
					"id":56,
					"type":"orderTarget",
					"name":"Revenge",
					"params":{
						"command":20,
						"unitset":{
							"value":1,
							"type":"group"
						},
						"target":{
							"value":9576,
							"type":"unit"
						}
					}
				}],
			"id":20
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"EnableZone2",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":35,
					"type":"killed",
					"name":"KilledByPointer",
					"params":{
						"number":{
							"number":"1",
							"comparison":"atleast"
						},
						"unitset":{
							"value":2,
							"type":"group"
						},
						"attacker":{
							"value":9576,
							"type":"unit"
						}
					}
				}],
			"actions":[{
					"id":57,
					"type":"orderTarget",
					"name":"Revenge",
					"params":{
						"command":20,
						"unitset":{
							"value":2,
							"type":"group"
						},
						"target":{
							"value":9576,
							"type":"unit"
						}
					}
				}],
			"id":21
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"EnableZone3",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":36,
					"type":"killed",
					"name":"KilledByPointer",
					"params":{
						"number":{
							"number":"1",
							"comparison":"atleast"
						},
						"unitset":{
							"value":3,
							"type":"group"
						},
						"attacker":{
							"value":9576,
							"type":"unit"
						}
					}
				}],
			"actions":[{
					"id":58,
					"type":"orderTarget",
					"name":"Revenge",
					"params":{
						"command":20,
						"unitset":{
							"value":3,
							"type":"group"
						},
						"target":{
							"value":9576,
							"type":"unit"
						}
					}
				}],
			"id":22
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"EnableZone4",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":37,
					"type":"killed",
					"name":"KilledByPointer",
					"params":{
						"number":{
							"number":"1",
							"comparison":"atleast"
						},
						"unitset":{
							"value":4,
							"type":"group"
						},
						"attacker":{
							"value":9576,
							"type":"unit"
						}
					}
				}],
			"actions":[{
					"id":59,
					"type":"orderTarget",
					"name":"Revenge",
					"params":{
						"command":20,
						"unitset":{
							"value":4,
							"type":"group"
						},
						"target":{
							"value":9576,
							"type":"unit"
						}
					}
				}],
			"id":23
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"EnableZone5",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":38,
					"type":"killed",
					"name":"KilledByPointer",
					"params":{
						"number":{
							"number":"1",
							"comparison":"atleast"
						},
						"unitset":{
							"value":5,
							"type":"group"
						},
						"attacker":{
							"value":9576,
							"type":"unit"
						}
					}
				}],
			"actions":[{
					"id":60,
					"type":"orderTarget",
					"name":"Revenge",
					"params":{
						"command":20,
						"unitset":{
							"value":5,
							"type":"group"
						},
						"target":{
							"value":9576,
							"type":"unit"
						}
					}
				}],
			"id":24
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"EnableZone6",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":39,
					"type":"killed",
					"name":"KilledByPointer",
					"params":{
						"number":{
							"number":"1",
							"comparison":"atleast"
						},
						"unitset":{
							"value":6,
							"type":"group"
						},
						"attacker":{
							"value":9576,
							"type":"unit"
						}
					}
				}],
			"actions":[{
					"id":61,
					"type":"orderTarget",
					"name":"Revenge",
					"params":{
						"command":20,
						"unitset":{
							"value":6,
							"type":"group"
						},
						"target":{
							"value":9576,
							"type":"unit"
						}
					}
				}],
			"id":25
		}],
	"listOfCommands":{
		"0":"Stop",
		"-1":"Build Alice",
		"5":"Wait",
		"6":"TimeWait",
		"7":"DeathWait",
		"-2":"Build assembler",
		"-39":"Build pointer",
		"-3":"Build Corruption",
		"-55":"Build Worm",
		"16":"Fight",
		"20":"Attack",
		"95":"Cloak state",
		"-7":"Build byte",
		"31647":"Bombard",
		"-12":"Build Artillery",
		"-14":"Build Constructor",
		"-16":"Build mobile arty",
		"-20":"Build Flow",
		"-40":"Build Port",
		"-48":"Build Small Circle",
		"33389":"NX Flag",
		"33390":"Deploy",
		"33391":"Undeploy",
		"33392":"Mine",
		"33393":" Bug ",
		"33395":"Launch Mines",
		"-41":"Build Reimu",
		"21":"Area attack",
		"25":"Guard",
		"115":"Repeat",
		"50":"Move state",
		"135":"Repair level",
		"-21":"Build Gateway",
		"-42":"Build Rock",
		"-50":"Build Trojan",
		"85":"Active state",
		"32103":"AutoHold",
		"32104":"Burrow",
		"-35":"Build Debug",
		"35126":"90s",
		"15":"Patrol",
		"-9":"Build Connection",
		"-11":"Build Denial of Service",
		"-18":"Build Fairy",
		"-26":"Build Logic Bomb",
		"-36":"Build obelisk",
		"145":"Land mode",
		"45":"Fire state",
		"90":"Reclaim",
		"-37":"Build Packet",
		"-45":"Build socket",
		"31574":"Enter",
		"31581":"Dispatch",
		"40":"Repair",
		"8":"SquadWait",
		"65":"SelfD",
		"-6":"Build Bug",
		"9":"GatherWait",
		"10":"Move",
		"-53":"Build Window",
		"-43":"Build Scissors",
		"-19":"Build Firewall",
		"-4":"Build Bit",
		"-27":"Build Marisa",
		"110":"Restore",
		"-38":"Build Paper",
		"-46":"Build terminal",
		"-17":"Build Scout",
		"76":"Load units"
	}
}