{
	"zones":[{
			"type":"Rectangle",
			"blue":0.76043009757996,
			"x2":3600,
			"z1":744,
			"z2":960,
			"x1":3384,
			"showInGame":false,
			"marker":false,
			"name":"BuildingArea1",
			"green":0.14038741588593,
			"alwaysInView":false,
			"shown":true,
			"id":1,
			"red":0.8685417175293
		},{
			"type":"Rectangle",
			"blue":0.35799121856689,
			"x2":3880,
			"z1":944,
			"z2":1112,
			"x1":3688,
			"showInGame":false,
			"marker":false,
			"name":"BuildingArea2",
			"green":0.48907387256622,
			"alwaysInView":false,
			"shown":true,
			"id":2,
			"red":0.19527971744537
		},{
			"type":"Rectangle",
			"blue":0.34029042720795,
			"x2":3304,
			"z1":1200,
			"z2":1360,
			"x1":3136,
			"showInGame":false,
			"marker":false,
			"name":"ForbidArea1",
			"green":0.53347647190094,
			"alwaysInView":false,
			"shown":true,
			"id":3,
			"red":0.9041393995285
		},{
			"type":"Rectangle",
			"blue":0.98077034950256,
			"x2":4024,
			"z1":1800,
			"z2":1984,
			"x1":3824,
			"showInGame":false,
			"marker":false,
			"name":"ForbidArea2",
			"green":0.42724168300629,
			"alwaysInView":false,
			"shown":true,
			"id":4,
			"red":0.99234926700592
		}],
	"description":{
		"map":"Sili-CiumMap v1",
		"cameraAuto":"enabled",
		"briefingRaw":"[en]Mission 6\\n \\nYou have successfully resisted to the attacks from scattered units but the future looks bleak as the scouts are slow to come back. You have to build an army in order to defend the outpost. Use the ASSEMBLER to build SOCKETS on the two closest special areas (green smokes).\\n \\n/#565656#Press Escape to continue/[en][fr]Mission 6\\n \\nVous avez contenu les attaques d'entités isolées mais l'avenir s'assombrit alors que les patrouilleurs tardent à revenir. Vous devez reconstruire une armée pour défendre le camp. Utilisez l'ASSEMBLEUR pour construire des SOCKETS sur les deux zones spéciales (fumées vertes) les plus proches de lui.\\n \\n/#565656#Appuyez sur Echap pour continuer/[fr]",
		"autoHeal":"disabled",
		"minimap":"disabled",
		"feedback":"disabled",
		"widgets":[{
				"desc":"Teach you to play the game, one tip at a time",
				"name":"Kernel Panic Automatic Tip Dispenser",
				"active":false
			},{
				"desc":"Maintain unit selection through morphing",
				"name":"Keep Morpheds Selected",
				"active":false
			},{
				"desc":"Control the rest of your army while in Hero mode",
				"name":"Heroes Right Click",
				"active":false
			},{
				"desc":"Use mosuebuttons 4 and 5 for buildspacing",
				"name":"Mouse Buildspacing",
				"active":false
			},{
				"desc":"Show the mission title and briefing",
				"name":"Kernel Panic Mission Briefing",
				"active":false
			},{
				"desc":"Prettier background for the tooltip",
				"name":"Kernel Panic MidKnight's tooltip background",
				"active":false
			},{
				"desc":"Replace the default Spring tooltip by one customised for K.P.",
				"name":"Kernel Panic Tooltip",
				"active":false
			},{
				"desc":"Sets immobile builders to ROAM, with a PATROL command",
				"name":"ImmobileBuilder",
				"active":false
			},{
				"desc":"Necessary for Lua gadgets to write startscripts.",
				"name":"Write GameState",
				"active":false
			},{
				"desc":"Reset settings and widgets to fit Kernel Panic",
				"name":"Set Spring-wide settings and Lua WhiteList",
				"active":false
			},{
				"desc":"Show some KP menu when Spring.exe is run directly",
				"name":"Spring Direct Launch 2",
				"active":false
			},{
				"desc":"Allows using the rightclick for some commands",
				"name":"Kernel Panic Default Commands",
				"active":false
			},{
				"desc":"Display the debug information of K.P.A.I.",
				"name":"Kernel Panic A.I. Debug",
				"active":false
			},{
				"desc":"Makes sockets or window automatically spam bits or bugs, and sets kernels or holes to repeat on default.",
				"name":"Kernel Panic autospam",
				"active":true
			},{
				"desc":"Show the Prog&Play video at the beginning of the mission",
				"name":"Show PP Video",
				"active":false
			},{
				"desc":"Indicator for the CommEnds state (at game start)",
				"name":"CommanderEnds",
				"active":false
			},{
				"desc":"Show the Prog&Play tutorial based on KernelPanic mod and MarbleMasdness map",
				"name":"Show PP Tuto",
				"active":false
			},{
				"desc":"Automatically adds 100 stockpile builds to new units",
				"name":"Stockpiler",
				"active":false
			},{
				"desc":"Removes the res bar and the \"Can't reach destintation!\" spam",
				"name":"noResBar NoMoveWarnings",
				"active":false
			},{
				"desc":"Display info tips related to O.N.S. shields",
				"name":"Kernel Panic O.N.S. help tips",
				"active":false
			},{
				"desc":"Buttons for the current selection (incomplete)",
				"name":"SelectionButtons",
				"active":false
			},{
				"desc":"Shows a team color platter above all visible units",
				"name":"TeamPlatter",
				"active":false
			},{
				"desc":"Controls metal makers to minimize energy stalls",
				"name":"MetalMakers",
				"active":false
			},{
				"desc":"Assigns new builders to assist their source factory",
				"name":"FactoryGuard",
				"active":false
			},{
				"desc":"Highlights the unit or feature under the cursor\nÿÀÀÀHold ÿÿÿ€METAÿÀÀÀ to show the unit or feature name",
				"name":"HighlightUnit",
				"active":false
			},{
				"desc":"Alternate view movement for the middle mouse button",
				"name":"SmoothScroll",
				"active":false
			},{
				"desc":"To always keep an eye on your homebase and specials",
				"name":"Kernel Panic Build Bar",
				"active":false
			},{
				"desc":"Highlight the Geovents when placing Buildings, or when in metal view",
				"name":"Kernel Panic Geos Highlight",
				"active":false
			},{
				"desc":"Camera shakes",
				"name":"CameraShake",
				"active":false
			},{
				"desc":"Keeps the minimap at a relative size (maxspect)",
				"name":"RelativeMinimap",
				"active":false
			},{
				"desc":"Hotkeys placing sockets/windows to double pression on keypad 2,4,6,8",
				"name":"Kernel Panic Hotkeys",
				"active":false
			},{
				"desc":"Remove the need to add /luarules in front of some gadgets command",
				"name":"Kernel Panic Console Commands",
				"active":false
			},{
				"desc":"XrayShader",
				"name":"XrayShader",
				"active":false
			}],
		"saveName":"SiliCiumAlliance_M06",
		"name":"SiliCiumAlliance M06",
		"mainGame":"Kernel Panic 4.1",
		"mouse":"disabled",
		"traces":[],
		"briefing":"[en]Mission 6\n \nYou have successfully resisted to the attacks from scattered units but the future looks bleak as the scouts are slow to come back. You have to build an army in order to defend the outpost. Use the ASSEMBLER to build SOCKETS on the two closest special areas (green smokes).\n \nÿVVVPress Escape to continueÿÿÿÿ[en][fr]Mission 6\n \nVous avez contenu les attaques d'entités isolées mais l'avenir s'assombrit alors que les patrouilleurs tardent à revenir. Vous devez reconstruire une armée pour défendre le camp. Utilisez l'ASSEMBLEUR pour construire des SOCKETS sur les deux zones spéciales (fumées vertes) les plus proches de lui.\n \nÿVVVAppuyez sur Echap pour continuerÿÿÿÿ[fr]"
	},
	"units":[{
			"type":"logic_bomb",
			"id":15032,
			"position":{
				"y":125.62557983398,
				"x":3872,
				"z":772
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"logic_bomb",
			"id":3529,
			"position":{
				"y":145.83905029297,
				"x":3252,
				"z":660
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"logic_bomb",
			"id":8830,
			"position":{
				"y":167.05850219727,
				"x":2924,
				"z":1208
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"pointer",
			"id":2373,
			"position":{
				"y":177.90264892578,
				"x":3252.546875,
				"z":1060.5467529297
			},
			"orientation":-1.4515433311462,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":16328,
			"position":{
				"y":99.265739440918,
				"x":3674.5754394531,
				"z":1144.2698974609
			},
			"orientation":1.1266260147095,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":13035,
			"position":{
				"y":136.12475585938,
				"x":3673.955078125,
				"z":891.16052246094
			},
			"orientation":1.3927896022797,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"obelisk",
			"id":12309,
			"position":{
				"y":103.38246154785,
				"x":3716,
				"z":1622
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"obelisk",
			"id":15149,
			"position":{
				"y":75.89720916748,
				"x":3961,
				"z":1640
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"obelisk",
			"id":9320,
			"position":{
				"y":104.07032012939,
				"x":3673,
				"z":1888
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"hole",
			"id":8543,
			"position":{
				"y":136.1784362793,
				"x":3478,
				"z":1456
			},
			"orientation":-2.0678062438965,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"terminal",
			"id":1804,
			"position":{
				"y":253.5625,
				"x":3617,
				"z":519
			},
			"orientation":-2.4083499908447,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"terminal",
			"id":5769,
			"position":{
				"y":253.5625,
				"x":3080,
				"z":1696
			},
			"orientation":-1.8469127416611,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"terminal",
			"id":5419,
			"position":{
				"y":253.62161254883,
				"x":2898,
				"z":819
			},
			"orientation":-0.92959231138229,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"assembler",
			"id":9561,
			"position":{
				"y":121.7388381958,
				"x":3563.4130859375,
				"z":1034.9774169922
			},
			"orientation":-0.25996822118759,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"byte",
			"id":5239,
			"position":{
				"y":144.47802734375,
				"x":3986,
				"z":167
			},
			"orientation":-0.00096945860423148,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"byte",
			"id":2558,
			"position":{
				"y":174.59600830078,
				"x":1944,
				"z":510
			},
			"orientation":-2.1134856069693e-005,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"byte",
			"id":8126,
			"position":{
				"y":163,
				"x":1428,
				"z":1314
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"byte",
			"id":4408,
			"position":{
				"y":203.35562133789,
				"x":399,
				"z":804
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":5626,
			"position":{
				"y":189.34906005859,
				"x":418,
				"z":743
			},
			"orientation":6.164306341816e-006,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":4907,
			"position":{
				"y":166.296875,
				"x":372,
				"z":1753
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":9674,
			"position":{
				"y":167.02696228027,
				"x":326,
				"z":1663
			},
			"orientation":-0.11608025431633,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":16076,
			"position":{
				"y":166.1767578125,
				"x":283,
				"z":1805
			},
			"orientation":-1.106103627535e-005,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":9053,
			"position":{
				"y":130.7421875,
				"x":952,
				"z":867
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":15967,
			"position":{
				"y":130.57092285156,
				"x":1035,
				"z":811
			},
			"orientation":0.04667516797781,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":6487,
			"position":{
				"y":101.76766967773,
				"x":1679,
				"z":1763
			},
			"orientation":-0.00029454650939442,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":10579,
			"position":{
				"y":101.90937042236,
				"x":1710,
				"z":1868
			},
			"orientation":3.8527804235855e-007,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":13176,
			"position":{
				"y":101.9140625,
				"x":1596,
				"z":1832
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":6842,
			"position":{
				"y":101.07887268066,
				"x":1626,
				"z":1754
			},
			"orientation":0.0011409829603508,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":4594,
			"position":{
				"y":247.22601318359,
				"x":2198.4206542969,
				"z":907.48297119141
			},
			"orientation":0.00023245654301718,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":1821,
			"position":{
				"y":236.67875671387,
				"x":2197.4482421875,
				"z":1019.8780517578
			},
			"orientation":-1.0487246513367,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":3141,
			"position":{
				"y":160.62461853027,
				"x":2009,
				"z":431
			},
			"orientation":6.5968997660093e-005,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":9070,
			"position":{
				"y":130.7421875,
				"x":3896,
				"z":194
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":15071,
			"position":{
				"y":142.3147277832,
				"x":2480,
				"z":108
			},
			"orientation":2.3116259399103e-005,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":3600,
			"position":{
				"y":143.73313903809,
				"x":2518,
				"z":177
			},
			"orientation":-0.060347724705935,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":16269,
			"position":{
				"y":153.03518676758,
				"x":2445,
				"z":246
			},
			"orientation":-1.1278644800186,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},{
			"type":"bit",
			"id":4602,
			"position":{
				"y":142.16928100586,
				"x":2382,
				"z":142
			},
			"orientation":0.00012852303916588,
			"autoHeal":"global",
			"hp":100,
			"team":2
		}],
	"allyteams":{
		"1":[0],
		"2":[1],
		"3":[],
		"4":[],
		"5":[],
		"6":[],
		"7":[],
		"8":[],
		"9":[],
		"0":[1]
	},
	"groups":[{
			"id":1,
			"name":"BA1",
			"units":[]
		},{
			"id":2,
			"name":"BA2",
			"units":[]
		},{
			"id":3,
			"name":"FA1",
			"units":[]
		},{
			"id":4,
			"name":"FA2",
			"units":[]
		}],
	"listOfUnitTypes":["Alice","assembler","Corruption","Bit","Bug","Bug","byte","Carrier","Connection","Logic Bomb","Denial of Service","Artillery","Experiment Base","Constructor","Exploit","mobile arty","Scout","Fairy","Firewall","Flow","Gateway","Hand","Security Hole","Security Hole","kernel","Logic Bomb","Marisa","MegaBit","MegaBug","MegaBug","MegaExploit","Cirno","MegaPacket","Super Virus","Debug","obelisk","Packet","Paper","pointer","Port","Reimu","Rock","Scissors","SIGTERM","socket","terminal","Magical Circle","Small Circle","Trojan","Trojan","Virus","Window","Window","Worm","Worm"],
	"variables":[],
	"teams":{
		"1":{
			"ai":"",
			"name":"Ally",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0,
				"red":0
			},
			"enabled":true
		},
		"2":{
			"ai":"",
			"name":"Annemy",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0,
				"red":1
			},
			"enabled":true
		},
		"3":{
			"ai":"",
			"name":"Team 3",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0.5,
				"red":0.5
			},
			"enabled":false
		},
		"4":{
			"ai":"",
			"name":"Team 4",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":1
			},
			"enabled":false
		},
		"5":{
			"ai":"",
			"name":"Team 5",
			"control":"computer",
			"color":{
				"green":1,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"6":{
			"ai":"",
			"name":"Team 6",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"7":{
			"ai":"",
			"name":"Team 7",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":0
			},
			"enabled":false
		},
		"8":{
			"ai":"",
			"name":"Team 8",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0.5,
				"red":0
			},
			"enabled":false
		},
		"9":{
			"ai":"",
			"name":"Team 9",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":0.5
			},
			"enabled":false
		},
		"0":{
			"ai":"",
			"name":"Player",
			"control":"player",
			"color":{
				"green":0,
				"blue":1,
				"red":0
			},
			"enabled":true
		}
	},
	"events":[{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"Initialisation",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":13,
					"type":"start",
					"name":"GameStart",
					"params":[]
				}],
			"actions":[{
					"id":40,
					"type":"order",
					"name":"NoFire",
					"params":{
						"command":45,
						"unitset":{
							"value":1,
							"type":"team"
						},
						"parameters":["0"]
					}
				}],
			"id":12
		},{
			"comment":"",
			"id":14,
			"conditionTotal":1,
			"actionTotal":1,
			"name":"BA1Content",
			"repetition":true,
			"repetitionTime":"0.5",
			"conditions":[{
					"id":25,
					"type":"zone",
					"name":"CheckPresence",
					"params":{
						"number":{
							"number":"1",
							"comparison":"atleast"
						},
						"unitset":{
							"value":0,
							"type":"team"
						},
						"zone":1
					}
				}],
			"actions":[{
					"id":44,
					"type":"addToGroup",
					"name":"AddToGroup",
					"params":{
						"group":1,
						"unitset":{
							"value":25,
							"type":"condition"
						}
					}
				}],
			"trigger":""
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"BA2Content",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":26,
					"type":"zone",
					"name":"CheckPresence",
					"params":{
						"number":{
							"number":"1",
							"comparison":"atleast"
						},
						"unitset":{
							"value":0,
							"type":"team"
						},
						"zone":2
					}
				}],
			"actions":[{
					"id":45,
					"type":"addToGroup",
					"name":"AddToGroup",
					"params":{
						"group":2,
						"unitset":{
							"value":26,
							"type":"condition"
						}
					}
				}],
			"id":15
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"FA1Content",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":27,
					"type":"zone",
					"name":"CheckPresence",
					"params":{
						"number":{
							"number":"1",
							"comparison":"atleast"
						},
						"unitset":{
							"value":0,
							"type":"team"
						},
						"zone":3
					}
				}],
			"actions":[{
					"id":46,
					"type":"addToGroup",
					"name":"AddToGroup",
					"params":{
						"group":3,
						"unitset":{
							"value":27,
							"type":"condition"
						}
					}
				}],
			"id":16
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"FA2Content",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":28,
					"type":"zone",
					"name":"CheckPresence",
					"params":{
						"number":{
							"number":"1",
							"comparison":"atleast"
						},
						"unitset":{
							"value":0,
							"type":"team"
						},
						"zone":4
					}
				}],
			"actions":[{
					"id":48,
					"type":"addToGroup",
					"name":"AddToGroup",
					"params":{
						"group":4,
						"unitset":{
							"value":28,
							"type":"condition"
						}
					}
				}],
			"id":17
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"Defeat1",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":11,
					"type":"dead",
					"name":"AsmDies",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":9561,
							"type":"unit"
						}
					}
				}],
			"actions":[{
					"id":33,
					"type":"lose",
					"name":"LoseGame",
					"params":{
						"team":0,
						"outputState":"lost"
					}
				}],
			"id":10
		},{
			"comment":"",
			"trigger":"BadSocketPos1 or BadSocketPos2",
			"conditionTotal":2,
			"name":"Defeat2",
			"repetition":false,
			"actionTotal":2,
			"conditions":[{
					"id":29,
					"type":"type",
					"name":"BadSocketPos1",
					"params":{
						"number":{
							"number":"1",
							"comparison":"atleast"
						},
						"type":"socket",
						"unitset":{
							"value":3,
							"type":"group"
						}
					}
				},{
					"id":30,
					"type":"type",
					"name":"BadSocketPos2",
					"params":{
						"number":{
							"number":"1",
							"comparison":"atleast"
						},
						"type":"socket",
						"unitset":{
							"value":4,
							"type":"group"
						}
					}
				}],
			"actions":[{
					"id":50,
					"type":"messageGlobal",
					"name":"Explain",
					"params":{
						"boolean":"true",
						"message":["[en]Allies allowed you to build SOCKETS only on the two closest special areas from your ASSEMBLER. The one that you built on is reserved to your allies...\\n \\nNow, they are hangry.[en][fr]Vos alliés vous avez permis de construire des SOCKETS seulement sur les deux zones spéciales les plus proches de votre ASSEMBLEUR. La zone sur laquelle vous venez de construire était réservée à vos alliés...\\n \\nIls sont maintenant en colère.[fr]"]
					}
				},{
					"id":51,
					"type":"orderTarget",
					"name":"DestroyAsm",
					"params":{
						"command":20,
						"unitset":{
							"value":1,
							"type":"team"
						},
						"target":{
							"value":9561,
							"type":"unit"
						}
					}
				}],
			"id":18
		},{
			"comment":"",
			"trigger":"Socket1Built and Socket2Built",
			"conditionTotal":2,
			"name":"Victory",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":18,
					"type":"type",
					"name":"Socket1Built",
					"params":{
						"number":{
							"number":"1",
							"comparison":"atleast"
						},
						"type":"socket",
						"unitset":{
							"value":1,
							"type":"group"
						}
					}
				},{
					"id":19,
					"type":"type",
					"name":"Socket2Built",
					"params":{
						"number":{
							"number":"1",
							"comparison":"atleast"
						},
						"type":"socket",
						"unitset":{
							"value":2,
							"type":"group"
						}
					}
				}],
			"actions":[{
					"id":43,
					"type":"win",
					"name":"WinGame",
					"params":{
						"team":0,
						"outputState":"won"
					}
				}],
			"id":13
		}],
	"listOfCommands":{
		"0":"Stop",
		"-1":"Build Alice",
		"5":"Wait",
		"6":"TimeWait",
		"7":"DeathWait",
		"-2":"Build assembler",
		"-39":"Build pointer",
		"-3":"Build Corruption",
		"-55":"Build Worm",
		"16":"Fight",
		"20":"Attack",
		"95":"Cloak state",
		"-7":"Build byte",
		"31647":"Bombard",
		"-12":"Build Artillery",
		"-14":"Build Constructor",
		"-16":"Build mobile arty",
		"-20":"Build Flow",
		"-40":"Build Port",
		"-48":"Build Small Circle",
		"33389":"NX Flag",
		"33390":"Deploy",
		"33391":"Undeploy",
		"33392":"Mine",
		"33393":" Bug ",
		"33395":"Launch Mines",
		"-41":"Build Reimu",
		"21":"Area attack",
		"25":"Guard",
		"115":"Repeat",
		"50":"Move state",
		"135":"Repair level",
		"-21":"Build Gateway",
		"-42":"Build Rock",
		"-50":"Build Trojan",
		"85":"Active state",
		"32103":"AutoHold",
		"32104":"Burrow",
		"-35":"Build Debug",
		"35126":"90s",
		"15":"Patrol",
		"-9":"Build Connection",
		"-11":"Build Denial of Service",
		"-18":"Build Fairy",
		"-26":"Build Logic Bomb",
		"-36":"Build obelisk",
		"145":"Land mode",
		"45":"Fire state",
		"90":"Reclaim",
		"-37":"Build Packet",
		"-45":"Build socket",
		"31574":"Enter",
		"31581":"Dispatch",
		"40":"Repair",
		"8":"SquadWait",
		"65":"SelfD",
		"-6":"Build Bug",
		"9":"GatherWait",
		"10":"Move",
		"-53":"Build Window",
		"-43":"Build Scissors",
		"-19":"Build Firewall",
		"-4":"Build Bit",
		"-27":"Build Marisa",
		"110":"Restore",
		"-38":"Build Paper",
		"-46":"Build terminal",
		"-17":"Build Scout",
		"76":"Load units"
	}
}