{
	"zones":[{
			"a":88,
			"type":"Disk",
			"blue":0.85116708278656,
			"b":72,
			"marker":false,
			"showInGame":false,
			"id":1,
			"x":320,
			"name":"Step1",
			"green":0.76358687877655,
			"z":808,
			"shown":true,
			"alwaysInView":false,
			"red":0.00088560581207275
		},{
			"a":64,
			"type":"Disk",
			"blue":0.98885846138,
			"b":48,
			"marker":false,
			"showInGame":false,
			"id":2,
			"x":600,
			"name":"Step2",
			"green":0.15312898159027,
			"z":1208,
			"shown":true,
			"alwaysInView":false,
			"red":0.25091028213501
		},{
			"a":56,
			"type":"Disk",
			"blue":0.29673206806183,
			"b":56,
			"marker":false,
			"showInGame":false,
			"id":3,
			"x":936,
			"name":"Step3",
			"green":0.83914542198181,
			"z":632,
			"shown":true,
			"alwaysInView":false,
			"red":0.91556084156036
		},{
			"a":56,
			"type":"Disk",
			"blue":0.15385806560516,
			"b":40,
			"marker":false,
			"showInGame":false,
			"id":4,
			"x":1424,
			"name":"Step4",
			"green":0.60814476013184,
			"z":1032,
			"shown":true,
			"alwaysInView":false,
			"red":0.54002010822296
		},{
			"type":"Rectangle",
			"blue":0.93421399593353,
			"x2":3584,
			"z1":1128,
			"z2":1296,
			"x1":3368,
			"showInGame":false,
			"marker":false,
			"name":"Finish",
			"green":0.13627111911774,
			"alwaysInView":false,
			"shown":true,
			"id":6,
			"red":0.67630434036255
		},{
			"type":"Rectangle",
			"blue":0.19147789478302,
			"x2":2808,
			"z1":0,
			"z2":2040,
			"x1":2672,
			"showInGame":false,
			"id":7,
			"name":"FinishNear",
			"green":0.37940680980682,
			"shown":true,
			"alwaysInView":false,
			"marker":false,
			"red":0.45158708095551
		},{
			"type":"Rectangle",
			"blue":0.53347647190094,
			"x2":2296,
			"z1":824,
			"z2":1592,
			"x1":1864,
			"showInGame":false,
			"id":8,
			"name":"PopZone",
			"green":0.9041393995285,
			"shown":true,
			"alwaysInView":false,
			"marker":false,
			"red":0.35799121856689
		}],
	"description":{
		"map":"Sili-CiumMap v1",
		"cameraAuto":"enabled",
		"briefingRaw":"",
		"autoHeal":"disabled",
		"minimap":"disabled",
		"feedback":"disabled",
		"widgets":[{
				"desc":"Teach you to play the game, one tip at a time",
				"name":"Kernel Panic Automatic Tip Dispenser",
				"active":false
			},{
				"desc":"Maintain unit selection through morphing",
				"name":"Keep Morpheds Selected",
				"active":false
			},{
				"desc":"Control the rest of your army while in Hero mode",
				"name":"Heroes Right Click",
				"active":false
			},{
				"desc":"Show the mission title and briefing",
				"name":"Kernel Panic Mission Briefing",
				"active":false
			},{
				"desc":"Prettier background for the tooltip",
				"name":"Kernel Panic MidKnight's tooltip background",
				"active":false
			},{
				"desc":"Replace the default Spring tooltip by one customised for K.P.",
				"name":"Kernel Panic Tooltip",
				"active":false
			},{
				"desc":"Sets immobile builders to ROAM, with a PATROL command",
				"name":"ImmobileBuilder",
				"active":false
			},{
				"desc":"XrayShader",
				"name":"XrayShader",
				"active":false
			},{
				"desc":"Reset settings and widgets to fit Kernel Panic",
				"name":"Set Spring-wide settings and Lua WhiteList",
				"active":false
			},{
				"desc":"Show some KP menu when Spring.exe is run directly",
				"name":"Spring Direct Launch 2",
				"active":false
			},{
				"desc":"Show the Prog&Play tutorial based on KernelPanic mod and MarbleMasdness map",
				"name":"Show PP Tuto",
				"active":false
			},{
				"desc":"Allows using the rightclick for some commands",
				"name":"Kernel Panic Default Commands",
				"active":false
			},{
				"desc":"Display the debug information of K.P.A.I.",
				"name":"Kernel Panic A.I. Debug",
				"active":false
			},{
				"desc":"Show the Prog&Play video at the beginning of the mission",
				"name":"Show PP Video",
				"active":false
			},{
				"desc":"Indicator for the CommEnds state (at game start)",
				"name":"CommanderEnds",
				"active":false
			},{
				"desc":"Removes the res bar and the \"Can't reach destintation!\" spam",
				"name":"noResBar NoMoveWarnings",
				"active":false
			},{
				"desc":"Automatically adds 100 stockpile builds to new units",
				"name":"Stockpiler",
				"active":false
			},{
				"desc":"Display info tips related to O.N.S. shields",
				"name":"Kernel Panic O.N.S. help tips",
				"active":false
			},{
				"desc":"Buttons for the current selection (incomplete)",
				"name":"SelectionButtons",
				"active":false
			},{
				"desc":"Makes sockets or window automatically spam bits or bugs, and sets kernels or holes to repeat on default.",
				"name":"Kernel Panic autospam",
				"active":false
			},{
				"desc":"Shows a team color platter above all visible units",
				"name":"TeamPlatter",
				"active":false
			},{
				"desc":"Controls metal makers to minimize energy stalls",
				"name":"MetalMakers",
				"active":false
			},{
				"desc":"Assigns new builders to assist their source factory",
				"name":"FactoryGuard",
				"active":false
			},{
				"desc":"Highlights the unit or feature under the cursor\nÿÀÀÀHold ÿÿÿ€METAÿÀÀÀ to show the unit or feature name",
				"name":"HighlightUnit",
				"active":false
			},{
				"desc":"To always keep an eye on your homebase and specials",
				"name":"Kernel Panic Build Bar",
				"active":false
			},{
				"desc":"Alternate view movement for the middle mouse button",
				"name":"SmoothScroll",
				"active":false
			},{
				"desc":"Hotkeys placing sockets/windows to double pression on keypad 2,4,6,8",
				"name":"Kernel Panic Hotkeys",
				"active":false
			},{
				"desc":"Highlight the Geovents when placing Buildings, or when in metal view",
				"name":"Kernel Panic Geos Highlight",
				"active":false
			},{
				"desc":"Camera shakes",
				"name":"CameraShake",
				"active":false
			},{
				"desc":"Keeps the minimap at a relative size (maxspect)",
				"name":"RelativeMinimap",
				"active":false
			},{
				"desc":"Necessary for Lua gadgets to write startscripts.",
				"name":"Write GameState",
				"active":false
			},{
				"desc":"Use mosuebuttons 4 and 5 for buildspacing",
				"name":"Mouse Buildspacing",
				"active":false
			},{
				"desc":"Remove the need to add /luarules in front of some gadgets command",
				"name":"Kernel Panic Console Commands",
				"active":false
			},{
				"desc":"Draws a mirrored map next to the edges of the real map",
				"name":"Map edge extension",
				"active":false
			}],
		"saveName":"SiliCiumAlliance_M01",
		"name":"SiliCiumAlliance M01",
		"mainGame":"Kernel Panic 4.1",
		"mouse":"disabled",
		"traces":[],
		"briefing":""
	},
	"units":[{
			"type":"pointer",
			"id":5289,
			"position":{
				"y":208.0426940918,
				"x":22.679006576538,
				"z":1015.7485351563
			},
			"orientation":2.2923231124878,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},{
			"type":"bit",
			"id":13258,
			"position":{
				"y":171.99165344238,
				"x":3230,
				"z":1931
			},
			"orientation":2.3584811687469,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":2366,
			"position":{
				"y":79.134963989258,
				"x":3978,
				"z":1502
			},
			"orientation":-1.2531139850616,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":319,
			"position":{
				"y":130.47662353516,
				"x":3981,
				"z":140
			},
			"orientation":-0.037719238549471,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":9227,
			"position":{
				"y":157.17481994629,
				"x":3152.6748046875,
				"z":1400.9140625
			},
			"orientation":1.1217217445374,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":5029,
			"position":{
				"y":202.53300476074,
				"x":2950.4516601563,
				"z":975.60589599609
			},
			"orientation":1.8291258811951,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":4565,
			"position":{
				"y":223.73870849609,
				"x":3509,
				"z":638
			},
			"orientation":0.90417367219925,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":1351,
			"position":{
				"y":169.61465454102,
				"x":3435,
				"z":737
			},
			"orientation":0.96662479639053,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":5297,
			"position":{
				"y":237.25904846191,
				"x":3067.4150390625,
				"z":1587.8966064453
			},
			"orientation":1.9713171720505,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":14028,
			"position":{
				"y":226.36219787598,
				"x":3081.9855957031,
				"z":829.06475830078
			},
			"orientation":-0.068177297711372,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":2839,
			"position":{
				"y":208.33813476563,
				"x":3478,
				"z":681
			},
			"orientation":1.2880702018738,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":7147,
			"position":{
				"y":240.25434875488,
				"x":3037.9208984375,
				"z":768.9326171875
			},
			"orientation":0.31778410077095,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":15677,
			"position":{
				"y":186.67340087891,
				"x":3124,
				"z":1491
			},
			"orientation":1.3932740688324,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"byte",
			"id":7236,
			"position":{
				"y":244.46913146973,
				"x":2896.7016601563,
				"z":940.1181640625
			},
			"orientation":-0.84195220470428,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"obelisk",
			"id":5452,
			"position":{
				"y":103.38246154785,
				"x":3716,
				"z":1622
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"obelisk",
			"id":13265,
			"position":{
				"y":75.89720916748,
				"x":3961,
				"z":1640
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"obelisk",
			"id":7559,
			"position":{
				"y":104.07032012939,
				"x":3673,
				"z":1888
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"hole",
			"id":5010,
			"position":{
				"y":136.1784362793,
				"x":3478,
				"z":1456
			},
			"orientation":-1.8162332773209,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"terminal",
			"id":13025,
			"position":{
				"y":253.5625,
				"x":3617,
				"z":519
			},
			"orientation":-2.6721947193146,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"terminal",
			"id":4570,
			"position":{
				"y":253.5625,
				"x":3080,
				"z":1696
			},
			"orientation":-1.8469127416611,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"terminal",
			"id":2757,
			"position":{
				"y":253.62161254883,
				"x":2898,
				"z":819
			},
			"orientation":-1.2011070251465,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"bit",
			"id":13954,
			"position":{
				"y":166.15704345703,
				"x":3338,
				"z":936
			},
			"orientation":-0.13416659832001,
			"autoHeal":"global",
			"hp":100,
			"team":1
		},{
			"type":"assembler",
			"id":13228,
			"position":{
				"y":119.02044677734,
				"x":3641,
				"z":1225
			},
			"orientation":-0.043694399297237,
			"autoHeal":"global",
			"hp":100,
			"team":1
		}],
	"allyteams":{
		"1":[0],
		"2":[],
		"3":[],
		"4":[],
		"5":[],
		"6":[],
		"7":[],
		"8":[],
		"9":[],
		"0":[1]
	},
	"groups":[],
	"listOfUnitTypes":["Alice","assembler","Corruption","Bit","Bug","Bug","byte","Carrier","Connection","Logic Bomb","Denial of Service","Artillery","Experiment Base","Constructor","Exploit","mobile arty","Scout","Fairy","Firewall","Flow","Gateway","Hand","Security Hole","Security Hole","kernel","Logic Bomb","Marisa","MegaBit","MegaBug","MegaBug","MegaExploit","Cirno","MegaPacket","Super Virus","Debug","obelisk","Packet","Paper","pointer","Port","Reimu","Rock","Scissors","SIGTERM","socket","terminal","Magical Circle","Small Circle","Trojan","Trojan","Virus","Window","Window","Worm","Worm"],
	"variables":[{
			"id":0,
			"type":"boolean",
			"name":"SyncroAide",
			"initValue":"false"
		}],
	"teams":{
		"1":{
			"ai":"",
			"name":"Ally",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0,
				"red":0
			},
			"enabled":true
		},
		"2":{
			"ai":"",
			"name":"Annemy",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0,
				"red":1
			},
			"enabled":true
		},
		"3":{
			"ai":"",
			"name":"Team 3",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0.5,
				"red":0.5
			},
			"enabled":false
		},
		"4":{
			"ai":"",
			"name":"Team 4",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":1
			},
			"enabled":false
		},
		"5":{
			"ai":"",
			"name":"Team 5",
			"control":"computer",
			"color":{
				"green":1,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"6":{
			"ai":"",
			"name":"Team 6",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"7":{
			"ai":"",
			"name":"Team 7",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":0
			},
			"enabled":false
		},
		"8":{
			"ai":"",
			"name":"Team 8",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0.5,
				"red":0
			},
			"enabled":false
		},
		"9":{
			"ai":"",
			"name":"Team 9",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":0.5
			},
			"enabled":false
		},
		"0":{
			"ai":"",
			"name":"Player",
			"control":"player",
			"color":{
				"green":0,
				"blue":1,
				"red":0
			},
			"enabled":true
		}
	},
	"events":[{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"Initialisation",
			"repetition":false,
			"actionTotal":9,
			"conditions":[{
					"id":0,
					"type":"start",
					"name":"GameStart",
					"params":[]
				}],
			"actions":[{
					"id":0,
					"type":"orderPosition",
					"name":"Patrol1",
					"params":{
						"command":15,
						"unitset":{
							"value":319,
							"type":"unit"
						},
						"position":{
							"x":3546,
							"z":1067
						}
					}
				},{
					"id":1,
					"type":"orderPosition",
					"name":"Patrol2",
					"params":{
						"command":15,
						"unitset":{
							"value":13954,
							"type":"unit"
						},
						"position":{
							"x":3507,
							"z":1906
						}
					}
				},{
					"id":2,
					"type":"orderPosition",
					"name":"Patrol3",
					"params":{
						"command":15,
						"unitset":{
							"value":13258,
							"type":"unit"
						},
						"position":{
							"x":3340,
							"z":1342
						}
					}
				},{
					"id":3,
					"type":"orderPosition",
					"name":"Patrol4",
					"params":{
						"command":15,
						"unitset":{
							"value":2366,
							"type":"unit"
						},
						"position":{
							"z":1359,
							"x":3327
						}
					}
				},{
					"id":20,
					"type":"script",
					"name":"SetBriefing",
					"params":{
						"script":"messages[\"briefing\"] = \"[en]Mission 1\\n \\nHelp your POINTER to join allied defences at position (3476, 1212).\\n \\n\\255\\100\\100\\100Press Escape to continue[en][fr]Mission 1\\n \\nAidez votre POINTER à rejoindre les défenses alliées à la position (3476, 1212).\\n \\n\\255\\100\\100\\100Appuyez sur Echap pour continuer[fr]\""
					}
				},{
					"id":21,
					"type":"orderPosition",
					"name":"Move",
					"params":{
						"command":10,
						"unitset":{
							"value":5289,
							"type":"unit"
						},
						"position":1
					}
				},{
					"id":22,
					"type":"wait",
					"name":"Tempo",
					"params":{
						"time":"2"
					}
				},{
					"id":23,
					"type":"bubbleUnit",
					"name":"Say...",
					"params":{
						"message":["[en]Faster...[en][fr]Vite...[fr]"],
						"unitset":{
							"value":5289,
							"type":"unit"
						},
						"time":"3"
					}
				},{
					"id":35,
					"type":"order",
					"name":"ParamPointer",
					"params":{
						"command":45,
						"unitset":{
							"value":5289,
							"type":"unit"
						},
						"parameters":["0"]
					}
				}],
			"id":0
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"HistoryStep2",
			"repetition":false,
			"actionTotal":3,
			"conditions":[{
					"id":2,
					"type":"zone",
					"name":"EntryStep1",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":5289,
							"type":"unit"
						},
						"zone":1
					}
				}],
			"actions":[{
					"id":5,
					"type":"orderPosition",
					"name":"Move",
					"params":{
						"command":10,
						"unitset":{
							"value":5289,
							"type":"unit"
						},
						"position":2
					}
				},{
					"id":15,
					"type":"wait",
					"name":"Tempo",
					"params":{
						"time":"3"
					}
				},{
					"id":11,
					"type":"bubbleUnit",
					"name":"Say...",
					"params":{
						"message":["[en]Faaaaaster...[en][fr]Viiiiiiite...[fr]"],
						"unitset":{
							"value":5289,
							"type":"unit"
						},
						"time":"3"
					}
				}],
			"id":2
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"HistoryStep3",
			"repetition":false,
			"actionTotal":2,
			"conditions":[{
					"id":3,
					"type":"zone",
					"name":"EntryStep2",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":5289,
							"type":"unit"
						},
						"zone":2
					}
				}],
			"actions":[{
					"id":6,
					"type":"orderPosition",
					"name":"Move",
					"params":{
						"command":10,
						"unitset":{
							"value":5289,
							"type":"unit"
						},
						"position":3
					}
				},{
					"id":12,
					"type":"bubbleUnit",
					"name":"Say...",
					"params":{
						"message":["[en]I have to go... They catching me...[en][fr]Je dois me dépêcher... ils me rattrapent...[fr]"],
						"time":"5",
						"unitset":{
							"value":5289,
							"type":"unit"
						}
					}
				}],
			"id":3
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"HistoryStep4",
			"repetition":false,
			"actionTotal":2,
			"conditions":[{
					"id":4,
					"type":"zone",
					"name":"EntryStep3",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":5289,
							"type":"unit"
						},
						"zone":3
					}
				}],
			"actions":[{
					"id":7,
					"type":"orderPosition",
					"name":"Move",
					"params":{
						"command":10,
						"unitset":{
							"value":5289,
							"type":"unit"
						},
						"position":4
					}
				},{
					"id":13,
					"type":"bubbleUnit",
					"name":"Say...",
					"params":{
						"message":["[en]I have to join allies defences before it is too late...[en][fr]Je dois atteindre les défenses alliées avant qu'il ne soit trop tard...[fr]"],
						"unitset":{
							"value":5289,
							"type":"unit"
						},
						"time":"8"
					}
				}],
			"id":4
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"HistoryStep5",
			"repetition":false,
			"actionTotal":3,
			"conditions":[{
					"id":5,
					"type":"zone",
					"name":"EntryStep4",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":5289,
							"type":"unit"
						},
						"zone":4
					}
				}],
			"actions":[{
					"id":14,
					"type":"bubbleUnit",
					"name":"Say...",
					"params":{
						"message":["[en]It's just in front of me at position (3476, 1212)[en][fr]C'est juste devant moi à la position (3476, 1212)[fr]"],
						"time":"10",
						"unitset":{
							"value":5289,
							"type":"unit"
						}
					}
				},{
					"id":18,
					"type":"wait",
					"name":"Tempo",
					"params":{
						"time":"20"
					}
				},{
					"id":16,
					"type":"setBooleanVariable",
					"name":"BeginBlabla",
					"params":{
						"boolean":"true",
						"variable":"SyncroAide"
					}
				}],
			"id":5
		},{
			"comment":"",
			"id":6,
			"conditionTotal":1,
			"actionTotal":1,
			"name":"Blathering",
			"repetition":true,
			"repetitionTime":"30",
			"conditions":[{
					"id":6,
					"type":"booleanVariable",
					"name":"Synchro",
					"params":{
						"variable":"SyncroAide"
					}
				}],
			"actions":[{
					"id":17,
					"type":"bubbleUnit",
					"name":"Blabla",
					"params":{
						"message":["[en]I have to hurry!!![en][fr]Je dois me dépêcher !!![fr]","[en]The allied camp is close (3476, 1212)[en][fr]Le camp allié n'est pas loin (3476, 1212)[fr]","[en]I have to move...[en][fr]Je dois bouger...[fr]","[en]They are coming[en][fr]Ils arrivent...[fr]","[en]The position (3476, 1212) is not so far[en][fr]La position (3476, 1212) n'est pas loin[fr]","[en]I have to take a decision[en][fr]Je dois prendre une décision[fr]"],
						"time":"4",
						"unitset":{
							"value":5289,
							"type":"unit"
						}
					}
				}],
			"trigger":""
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"PopEnemies",
			"repetition":false,
			"actionTotal":6,
			"conditions":[{
					"id":9,
					"type":"zone",
					"name":"NearCamp",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":5289,
							"type":"unit"
						},
						"zone":7
					}
				}],
			"actions":[{
					"id":24,
					"type":"createUnits",
					"name":"PopBits",
					"params":{
						"team":2,
						"number":"20",
						"unitType":"bit",
						"zone":8
					}
				},{
					"id":25,
					"type":"createUnits",
					"name":"PopBytes",
					"params":{
						"team":2,
						"number":"5",
						"unitType":"byte",
						"zone":8
					}
				},{
					"id":26,
					"type":"orderPosition",
					"name":"LaunchAttack",
					"params":{
						"command":16,
						"unitset":{
							"value":2,
							"type":"team"
						},
						"position":{
							"z":1168,
							"x":3647
						}
					}
				},{
					"id":30,
					"type":"wait",
					"name":"Tempo",
					"params":{
						"time":"4"
					}
				},{
					"id":34,
					"type":"setBooleanVariable",
					"name":"StopBlabla",
					"params":{
						"boolean":"false",
						"variable":"SyncroAide"
					}
				},{
					"id":31,
					"type":"bubbleUnit",
					"name":"Say...",
					"params":{
						"message":["[en]A last effort[en][fr]J'y suis presque... plus qu'un dernier effort[fr]"],
						"unitset":{
							"value":5289,
							"type":"unit"
						},
						"time":"5"
					}
				}],
			"id":8
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"Victory",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":10,
					"type":"zone",
					"name":"OnFinishArea",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":5289,
							"type":"unit"
						},
						"zone":6
					}
				}],
			"actions":[{
					"id":32,
					"type":"win",
					"name":"WinGame",
					"params":{
						"team":0,
						"outputState":"won"
					}
				}],
			"id":9
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"Defeat",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":11,
					"type":"dead",
					"name":"BitDead",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":5289,
							"type":"unit"
						}
					}
				}],
			"actions":[{
					"id":33,
					"type":"lose",
					"name":"LoseGame",
					"params":{
						"team":0,
						"outputState":"lost"
					}
				}],
			"id":10
		}],
	"listOfCommands":{
		"0":"Stop",
		"-1":"Build Alice",
		"5":"Wait",
		"6":"TimeWait",
		"7":"DeathWait",
		"-2":"Build assembler",
		"-39":"Build pointer",
		"-3":"Build Corruption",
		"-55":"Build Worm",
		"16":"Fight",
		"20":"Attack",
		"95":"Cloak state",
		"-7":"Build byte",
		"31647":"Bombard",
		"-12":"Build Artillery",
		"-14":"Build Constructor",
		"-16":"Build mobile arty",
		"-20":"Build Flow",
		"-40":"Build Port",
		"-48":"Build Small Circle",
		"33389":"NX Flag",
		"33390":"Deploy",
		"33391":"Undeploy",
		"33392":"Mine",
		"33393":" Bug ",
		"33395":"Launch Mines",
		"-41":"Build Reimu",
		"21":"Area attack",
		"25":"Guard",
		"115":"Repeat",
		"50":"Move state",
		"135":"Repair level",
		"-21":"Build Gateway",
		"-42":"Build Rock",
		"-50":"Build Trojan",
		"85":"Active state",
		"32103":"AutoHold",
		"32104":"Burrow",
		"-35":"Build Debug",
		"35126":"90s",
		"15":"Patrol",
		"-9":"Build Connection",
		"-11":"Build Denial of Service",
		"-18":"Build Fairy",
		"-26":"Build Logic Bomb",
		"-36":"Build obelisk",
		"145":"Land mode",
		"45":"Fire state",
		"90":"Reclaim",
		"-37":"Build Packet",
		"-45":"Build socket",
		"31574":"Enter",
		"31581":"Dispatch",
		"40":"Repair",
		"8":"SquadWait",
		"65":"SelfD",
		"-6":"Build Bug",
		"9":"GatherWait",
		"10":"Move",
		"-53":"Build Window",
		"-43":"Build Scissors",
		"-19":"Build Firewall",
		"-4":"Build Bit",
		"-27":"Build Marisa",
		"110":"Restore",
		"-38":"Build Paper",
		"-46":"Build terminal",
		"-17":"Build Scout",
		"76":"Load units"
	}
}