{
	"zones":[{
			"a":48,
			"type":"Disk",
			"blue":0.80158841609955,
			"b":48,
			"inGameText":"Point de ralliement\\n      (1250, 1048)",
			"showInGame":false,
			"marker":true,
			"z":1048,
			"x":1248,
			"name":"Point de ralliement",
			"green":0.99604952335358,
			"shown":true,
			"alwaysInView":true,
			"id":1,
			"red":0.75692272186279
		}],
	"description":{
		"map":"Marble_Madness_Map",
		"cameraAuto":"enabled",
		"briefingRaw":"",
		"autoHeal":"disabled",
		"minimap":"disabled",
		"feedback":"disabled",
		"widgets":[{
				"desc":"Teach you to play the game, one tip at a time",
				"name":"Kernel Panic Automatic Tip Dispenser",
				"active":false
			},{
				"desc":"Maintain unit selection through morphing",
				"name":"Keep Morpheds Selected",
				"active":false
			},{
				"desc":"Control the rest of your army while in Hero mode",
				"name":"Heroes Right Click",
				"active":false
			},{
				"desc":"Use mosuebuttons 4 and 5 for buildspacing",
				"name":"Mouse Buildspacing",
				"active":false
			},{
				"desc":"Show the mission title and briefing",
				"name":"Kernel Panic Mission Briefing",
				"active":false
			},{
				"desc":"Prettier background for the tooltip",
				"name":"Kernel Panic MidKnight's tooltip background",
				"active":false
			},{
				"desc":"Replace the default Spring tooltip by one customised for K.P.",
				"name":"Kernel Panic Tooltip",
				"active":false
			},{
				"desc":"Sets immobile builders to ROAM, with a PATROL command",
				"name":"ImmobileBuilder",
				"active":false
			},{
				"desc":"Necessary for Lua gadgets to write startscripts.",
				"name":"Write GameState",
				"active":false
			},{
				"desc":"Reset settings and widgets to fit Kernel Panic",
				"name":"Set Spring-wide settings and Lua WhiteList",
				"active":false
			},{
				"desc":"Show some KP menu when Spring.exe is run directly",
				"name":"Spring Direct Launch 2",
				"active":false
			},{
				"desc":"Allows using the rightclick for some commands",
				"name":"Kernel Panic Default Commands",
				"active":false
			},{
				"desc":"Display the debug information of K.P.A.I.",
				"name":"Kernel Panic A.I. Debug",
				"active":false
			},{
				"desc":"Makes sockets or window automatically spam bits or bugs, and sets kernels or holes to repeat on default.",
				"name":"Kernel Panic autospam",
				"active":false
			},{
				"desc":"Show the Prog&Play video at the beginning of the mission",
				"name":"Show PP Video",
				"active":false
			},{
				"desc":"Indicator for the CommEnds state (at game start)",
				"name":"CommanderEnds",
				"active":false
			},{
				"desc":"Show the Prog&Play tutorial based on KernelPanic mod and MarbleMasdness map",
				"name":"Show PP Tuto",
				"active":true
			},{
				"desc":"Automatically adds 100 stockpile builds to new units",
				"name":"Stockpiler",
				"active":false
			},{
				"desc":"Removes the res bar and the \"Can't reach destintation!\" spam",
				"name":"noResBar NoMoveWarnings",
				"active":false
			},{
				"desc":"Display info tips related to O.N.S. shields",
				"name":"Kernel Panic O.N.S. help tips",
				"active":false
			},{
				"desc":"Buttons for the current selection (incomplete)",
				"name":"SelectionButtons",
				"active":false
			},{
				"desc":"Shows a team color platter above all visible units",
				"name":"TeamPlatter",
				"active":false
			},{
				"desc":"Controls metal makers to minimize energy stalls",
				"name":"MetalMakers",
				"active":false
			},{
				"desc":"Assigns new builders to assist their source factory",
				"name":"FactoryGuard",
				"active":false
			},{
				"desc":"Highlights the unit or feature under the cursor\nÿÀÀÀHold ÿÿÿ€METAÿÀÀÀ to show the unit or feature name",
				"name":"HighlightUnit",
				"active":false
			},{
				"desc":"Alternate view movement for the middle mouse button",
				"name":"SmoothScroll",
				"active":false
			},{
				"desc":"To always keep an eye on your homebase and specials",
				"name":"Kernel Panic Build Bar",
				"active":false
			},{
				"desc":"Highlight the Geovents when placing Buildings, or when in metal view",
				"name":"Kernel Panic Geos Highlight",
				"active":false
			},{
				"desc":"Camera shakes",
				"name":"CameraShake",
				"active":false
			},{
				"desc":"Keeps the minimap at a relative size (maxspect)",
				"name":"RelativeMinimap",
				"active":false
			},{
				"desc":"Hotkeys placing sockets/windows to double pression on keypad 2,4,6,8",
				"name":"Kernel Panic Hotkeys",
				"active":false
			},{
				"desc":"Remove the need to add /luarules in front of some gadgets command",
				"name":"Kernel Panic Console Commands",
				"active":false
			},{
				"desc":"XrayShader",
				"name":"XrayShader",
				"active":false
			}],
		"saveName":"Tutoriel",
		"name":"Tutoriel",
		"mainGame":"Kernel Panic 4.1",
		"mouse":"disabled",
		"traces":[],
		"briefing":""
	},
	"units":[{
			"type":"bit",
			"id":15284,
			"position":{
				"y":270.39453125,
				"x":850,
				"z":1048
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		}],
	"allyteams":{
		"1":[],
		"2":[],
		"3":[],
		"4":[],
		"5":[],
		"6":[],
		"7":[],
		"8":[],
		"9":[],
		"0":[]
	},
	"groups":[],
	"listOfUnitTypes":["Alice","assembler","Corruption","Bit","Bug","Bug","byte","Carrier","Connection","Logic Bomb","Denial of Service","Artillery","Experiment Base","Constructor","Exploit","mobile arty","Scout","Fairy","Firewall","Flow","Gateway","Hand","Security Hole","Security Hole","kernel","Logic Bomb","Marisa","MegaBit","MegaBug","MegaBug","MegaExploit","Cirno","MegaPacket","Super Virus","Debug","obelisk","Packet","Paper","pointer","Port","Reimu","Rock","Scissors","SIGTERM","socket","terminal","Magical Circle","Small Circle","Trojan","Trojan","Virus","Window","Window","Worm","Worm"],
	"variables":[],
	"teams":{
		"1":{
			"ai":"",
			"name":"Team 1",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0,
				"red":0
			},
			"enabled":false
		},
		"2":{
			"ai":"",
			"name":"Team 2",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0,
				"red":1
			},
			"enabled":false
		},
		"3":{
			"ai":"",
			"name":"Team 3",
			"control":"computer",
			"color":{
				"green":0,
				"blue":0.5,
				"red":0.5
			},
			"enabled":false
		},
		"4":{
			"ai":"",
			"name":"Team 4",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":1
			},
			"enabled":false
		},
		"5":{
			"ai":"",
			"name":"Team 5",
			"control":"computer",
			"color":{
				"green":1,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"6":{
			"ai":"",
			"name":"Team 6",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":1
			},
			"enabled":false
		},
		"7":{
			"ai":"",
			"name":"Team 7",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":1,
				"red":0
			},
			"enabled":false
		},
		"8":{
			"ai":"",
			"name":"Team 8",
			"control":"computer",
			"color":{
				"green":1,
				"blue":0.5,
				"red":0
			},
			"enabled":false
		},
		"9":{
			"ai":"",
			"name":"Team 9",
			"control":"computer",
			"color":{
				"green":0.5,
				"blue":0,
				"red":0.5
			},
			"enabled":false
		},
		"0":{
			"ai":"",
			"name":"Team 0",
			"control":"player",
			"color":{
				"green":0,
				"blue":1,
				"red":0
			},
			"enabled":true
		}
	},
	"events":[{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"Victory",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":0,
					"type":"zone",
					"name":"CheckPosition",
					"params":{
						"number":{
							"number":"",
							"comparison":"all"
						},
						"unitset":{
							"value":15284,
							"type":"unit"
						},
						"zone":1
					}
				}],
			"actions":[{
					"id":0,
					"type":"win",
					"name":"WinGame",
					"params":{
						"team":0,
						"outputState":"won"
					}
				}],
			"id":0
		},{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"Defeat",
			"repetition":false,
			"actionTotal":1,
			"conditions":[{
					"id":1,
					"type":"dead",
					"name":"UnitDies",
					"params":{
						"number":{
							"comparison":"all"
						},
						"unitset":{
							"value":15284,
							"type":"unit"
						}
					}
				}],
			"actions":[{
					"id":1,
					"type":"lose",
					"name":"LoseGame",
					"params":{
						"team":0,
						"outputState":"lost"
					}
				}],
			"id":1
		}],
	"listOfCommands":{
		"0":"Stop",
		"-1":"Build Alice",
		"5":"Wait",
		"6":"TimeWait",
		"7":"DeathWait",
		"-2":"Build assembler",
		"-39":"Build pointer",
		"-3":"Build Corruption",
		"-55":"Build Worm",
		"16":"Fight",
		"20":"Attack",
		"95":"Cloak state",
		"-7":"Build byte",
		"31647":"Bombard",
		"-12":"Build Artillery",
		"-14":"Build Constructor",
		"-16":"Build mobile arty",
		"-20":"Build Flow",
		"-40":"Build Port",
		"-48":"Build Small Circle",
		"33389":"NX Flag",
		"33390":"Deploy",
		"33391":"Undeploy",
		"33392":"Mine",
		"33393":" Bug ",
		"33395":"Launch Mines",
		"-41":"Build Reimu",
		"21":"Area attack",
		"25":"Guard",
		"115":"Repeat",
		"50":"Move state",
		"135":"Repair level",
		"-21":"Build Gateway",
		"-42":"Build Rock",
		"-50":"Build Trojan",
		"85":"Active state",
		"32103":"AutoHold",
		"32104":"Burrow",
		"-35":"Build Debug",
		"35126":"90s",
		"15":"Patrol",
		"-9":"Build Connection",
		"-11":"Build Denial of Service",
		"-18":"Build Fairy",
		"-26":"Build Logic Bomb",
		"-36":"Build obelisk",
		"145":"Land mode",
		"45":"Fire state",
		"90":"Reclaim",
		"-37":"Build Packet",
		"-45":"Build socket",
		"31574":"Enter",
		"31581":"Dispatch",
		"40":"Repair",
		"8":"SquadWait",
		"65":"SelfD",
		"-6":"Build Bug",
		"9":"GatherWait",
		"10":"Move",
		"-53":"Build Window",
		"-43":"Build Scissors",
		"-19":"Build Firewall",
		"-4":"Build Bit",
		"-27":"Build Marisa",
		"110":"Restore",
		"-38":"Build Paper",
		"-46":"Build terminal",
		"-17":"Build Scout",
		"76":"Load units"
	}
}