\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description d\IeC {\'e}taill\IeC {\'e}e des modules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Widget}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Chili UI}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Initialisation}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Unit\IeC {\'e}s et groupes d'unit\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{updateUnitWindow}{3}}
\@writefile{toc}{\contentsline {paragraph}{applyChangesToSelectedUnits}{3}}
\@writefile{toc}{\contentsline {paragraph}{drawSelectionRect}{4}}
\@writefile{toc}{\contentsline {paragraph}{previewUnit}{4}}
\@writefile{toc}{\contentsline {paragraph}{showUnitAttributes}{4}}
\@writefile{toc}{\contentsline {paragraph}{showUnitsInformation}{4}}
\@writefile{toc}{\contentsline {paragraph}{showUnitGroupsAttributionWindow}{4}}
\@writefile{toc}{\contentsline {paragraph}{showUnitGroupsRemovalWindow}{4}}
\@writefile{toc}{\contentsline {paragraph}{updateSelectTeamButtons}{4}}
\@writefile{toc}{\contentsline {paragraph}{updateUnitList}{4}}
\@writefile{toc}{\contentsline {paragraph}{updateGroupListUnitList}{4}}
\@writefile{toc}{\contentsline {paragraph}{updateUnitHighlights}{4}}
\@writefile{toc}{\contentsline {paragraph}{updateUnitGroupPanels}{5}}
\@writefile{toc}{\contentsline {paragraph}{addUnitToGroup}{5}}
\@writefile{toc}{\contentsline {paragraph}{addSelectedUnitsToGroup}{5}}
\@writefile{toc}{\contentsline {paragraph}{addChosenUnitsToSelectedGroups}{5}}
\@writefile{toc}{\contentsline {paragraph}{removeSelectedUnitsFromGroup}{5}}
\@writefile{toc}{\contentsline {paragraph}{removeUnitFromGroup}{5}}
\@writefile{toc}{\contentsline {paragraph}{addUnitGroup}{5}}
\@writefile{toc}{\contentsline {paragraph}{addEmptyUnitGroup}{5}}
\@writefile{toc}{\contentsline {paragraph}{deleteUnitGroup}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Zones}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{computeZoneWorldCoords}{5}}
\@writefile{toc}{\contentsline {paragraph}{drawZoneRect}{5}}
\@writefile{toc}{\contentsline {paragraph}{drawZoneDisk}{5}}
\@writefile{toc}{\contentsline {paragraph}{displayZones}{6}}
\@writefile{toc}{\contentsline {paragraph}{displaySelectedZoneAnchors}{6}}
\@writefile{toc}{\contentsline {paragraph}{showZoneInformation}{6}}
\@writefile{toc}{\contentsline {paragraph}{updateZoneInformation}{6}}
\@writefile{toc}{\contentsline {paragraph}{getClickedZone}{6}}
\@writefile{toc}{\contentsline {paragraph}{getZoneSide}{6}}
\@writefile{toc}{\contentsline {paragraph}{applyChangesToSelectedZone}{6}}
\@writefile{toc}{\contentsline {paragraph}{updateZonePanel}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Forces}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{updateAllyTeamPanels}{6}}
\@writefile{toc}{\contentsline {paragraph}{addTeamToSelectedAllyTeam}{7}}
\@writefile{toc}{\contentsline {paragraph}{removeTeamFromAllyTeam}{7}}
\@writefile{toc}{\contentsline {paragraph}{removeTeamFromTables}{7}}
\@writefile{toc}{\contentsline {paragraph}{updateTeamsWindows}{7}}
\@writefile{toc}{\contentsline {paragraph}{updateTeamConfigPanels}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}D\IeC {\'e}clencheurs}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{createNewEvent}{7}}
\@writefile{toc}{\contentsline {paragraph}{editEvent}{7}}
\@writefile{toc}{\contentsline {paragraph}{removeEvent}{7}}
\@writefile{toc}{\contentsline {paragraph}{createNewCondition, editCondition, removeCondition, createNewAction, editAction, removeAction}{7}}
\@writefile{toc}{\contentsline {paragraph}{removeSecondWindows, removeThirdWindows}{7}}
\@writefile{toc}{\contentsline {paragraph}{updateEventList}{7}}
\@writefile{toc}{\contentsline {paragraph}{updateEventFrame}{7}}
\@writefile{toc}{\contentsline {paragraph}{currentEventFrame}{7}}
\@writefile{toc}{\contentsline {paragraph}{currentConditionFrame, currentActionFrame}{8}}
\@writefile{toc}{\contentsline {paragraph}{selectFilter}{8}}
\@writefile{toc}{\contentsline {paragraph}{selectConditionType, selectActionType}{8}}
\@writefile{toc}{\contentsline {paragraph}{drawConditionFrame, drawActionFrame}{8}}
\@writefile{toc}{\contentsline {paragraph}{drawFeature}{8}}
\@writefile{toc}{\contentsline {paragraph}{configureEvent}{8}}
\@writefile{toc}{\contentsline {paragraph}{updateImportComboBoxes}{8}}
\@writefile{toc}{\contentsline {paragraph}{importCondition, importAction}{8}}
\@writefile{toc}{\contentsline {paragraph}{preventSpaces}{8}}
\@writefile{toc}{\contentsline {paragraph}{showVariablesFrame}{8}}
\@writefile{toc}{\contentsline {paragraph}{addVariable}{9}}
\@writefile{toc}{\contentsline {paragraph}{removeVariable}{9}}
\@writefile{toc}{\contentsline {paragraph}{updateVariables}{9}}
\@writefile{toc}{\contentsline {paragraph}{drawVariableFeature}{9}}
\@writefile{toc}{\contentsline {paragraph}{showPickText}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Param\IeC {\`e}tres de la carte}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Entr\IeC {\'e}es / Sorties}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Fonctions de dessin}{9}}
\newlabel{listeners}{{2.1.10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Listeners}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gadget}{9}}
\newlabel{statemachine}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machines \IeC {\`a} \IeC {\'e}tats}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fonctions utilitaires}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fichiers de description}{9}}
