\select@language {french}
\contentsline {section}{\numberline {1}Architecture}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Description d\IeC {\'e}taill\IeC {\'e}e des modules}{2}
\contentsline {subsection}{\numberline {2.1}Widget}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Framework Chili UI}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Initialisation de l'interface}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.2}Gadget}{3}
\contentsline {subsection}{\numberline {2.3}Machines \IeC {\`a} \IeC {\'e}tats}{3}
\contentsline {subsection}{\numberline {2.4}Fonctions utilitaires}{3}
\contentsline {subsection}{\numberline {2.5}Fichiers de description}{3}
