\select@language {french}
\contentsline {section}{\numberline {1}Architecture globale}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Chili UI}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {3}Le pr\IeC {\'e}-launcher}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {4}Le launcher}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {4.1}Cr\IeC {\'e}ation d'un nouveau niveau}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {4.2}Edition d'un niveau existant}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {4.3}Editeur de sc\IeC {\'e}nario}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {5}L'\IeC {\'e}diteur de niveaux}{4}
\contentsline {subsection}{\numberline {5.1}Editor User Interface}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{\numberline {5.1.1}Initialisation}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {5.1.2}Unit\IeC {\'e}s et groupes d'unit\IeC {\'e}s}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {5.1.3}Zones}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {5.1.4}Forces}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {5.1.5}D\IeC {\'e}clencheurs}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {5.1.6}Param\IeC {\`e}tres de la carte}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {5.1.7}Sauvegarde / Chargement}{6}
\contentsline {paragraph}{ }{6}
\contentsline {subsubsection}{\numberline {5.1.8}Fonctions de dessin}{6}
\contentsline {paragraph}{ }{6}
\contentsline {subsubsection}{\numberline {5.1.9}Listeners}{6}
\contentsline {subsection}{\numberline {5.2}Gadget}{6}
\contentsline {paragraph}{ }{6}
\contentsline {paragraph}{RecvLuaMsg}{6}
\contentsline {paragraph}{GameFrame}{6}
\contentsline {paragraph}{RecvFromSynced}{6}
\contentsline {subsection}{\numberline {5.3}Machines \IeC {\`a} \IeC {\'e}tats}{6}
\contentsline {paragraph}{ }{6}
\contentsline {subsection}{\numberline {5.4}Fonctions utilitaires}{7}
\contentsline {paragraph}{ }{7}
\contentsline {subsection}{\numberline {5.5}Fichiers de description}{7}
\contentsline {paragraph}{ }{7}
\contentsline {paragraph}{ }{7}
\contentsline {paragraph}{ }{7}
