\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description d\IeC {\'e}taill\IeC {\'e}e des modules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Widget}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Framework Chili UI}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Initialisation de l'interface}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gadget}{3}}
\newlabel{statemachine}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machines \IeC {\`a} \IeC {\'e}tats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fonctions utilitaires}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fichiers de description}{3}}
