\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description d\IeC {\'e}taill\IeC {\'e}e des modules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Widget}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Chili UI}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Initialisation}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Unit\IeC {\'e}s et groupes d'unit\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{updateUnitWindow}{3}}
\@writefile{toc}{\contentsline {paragraph}{applyChangesToSelectedUnits}{3}}
\@writefile{toc}{\contentsline {paragraph}{drawSelectionRect}{4}}
\@writefile{toc}{\contentsline {paragraph}{previewUnit}{4}}
\@writefile{toc}{\contentsline {paragraph}{showUnitAttributes}{4}}
\@writefile{toc}{\contentsline {paragraph}{showUnitsInformation}{4}}
\@writefile{toc}{\contentsline {paragraph}{showUnitGroupsAttributionWindow}{4}}
\@writefile{toc}{\contentsline {paragraph}{showUnitGroupsRemovalWindow}{4}}
\@writefile{toc}{\contentsline {paragraph}{updateSelectTeamButtons}{4}}
\@writefile{toc}{\contentsline {paragraph}{updateUnitList}{4}}
\@writefile{toc}{\contentsline {paragraph}{updateGroupListUnitList}{4}}
\@writefile{toc}{\contentsline {paragraph}{updateUnitHighlights}{4}}
\@writefile{toc}{\contentsline {paragraph}{updateUnitGroupPanels}{5}}
\@writefile{toc}{\contentsline {paragraph}{addUnitToGroup}{5}}
\@writefile{toc}{\contentsline {paragraph}{addSelectedUnitsToGroup}{5}}
\@writefile{toc}{\contentsline {paragraph}{addChosenUnitsToSelectedGroups}{5}}
\@writefile{toc}{\contentsline {paragraph}{removeSelectedUnitsFromGroup}{5}}
\@writefile{toc}{\contentsline {paragraph}{removeUnitFromGroup}{5}}
\@writefile{toc}{\contentsline {paragraph}{addUnitGroup}{5}}
\@writefile{toc}{\contentsline {paragraph}{addEmptyUnitGroup}{5}}
\@writefile{toc}{\contentsline {paragraph}{deleteUnitGroup}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Zones}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{computeZoneWorldCoords}{5}}
\@writefile{toc}{\contentsline {paragraph}{drawZoneRect}{5}}
\@writefile{toc}{\contentsline {paragraph}{drawZoneDisk}{5}}
\@writefile{toc}{\contentsline {paragraph}{displayZones}{6}}
\@writefile{toc}{\contentsline {paragraph}{displaySelectedZoneAnchors}{6}}
\@writefile{toc}{\contentsline {paragraph}{showZoneInformation}{6}}
\@writefile{toc}{\contentsline {paragraph}{updateZoneInformation}{6}}
\@writefile{toc}{\contentsline {paragraph}{clickedZone}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Forces}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}D\IeC {\'e}clencheurs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Param\IeC {\`e}tres de la carte}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Entr\IeC {\'e}es / Sorties}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Fonctions de dessin}{6}}
\newlabel{listeners}{{2.1.10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Listeners}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gadget}{6}}
\newlabel{statemachine}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machines \IeC {\`a} \IeC {\'e}tats}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fonctions utilitaires}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fichiers de description}{6}}
