[experiment_trailM]
{
	[squarecloud]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=-.5;
			sizemod=1;
			pos=0,0,0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=square;
			colorMap=.8 1 .8 .1   .2 1 .2 .1;
			airdrag=1;
			particleLife=8;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=5;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
}

[experiment_trailS]
{
	[squarecloud]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=-.5;
			sizemod=1;
			pos=0,0,0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=square;
			colorMap=.8 .8 1 .1   .2 .2 1 .1;
			airdrag=1;
			particleLife=8;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=5;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
}
