piece base, blaser0, blaser1;

#include "springdefs.h"
#define SIG_COMPLETE 16
#define SIG_BUILD 8

EmitBuildLasers()
{
	set-signal-mask SIG_COMPLETE;
	while(1) {
		emit-sfx 2048 from blaser0;
		emit-sfx 2048 from blaser1;
		sleep 60;
	}
}

BuildLasers()
{
	set-signal-mask SIG_COMPLETE;
	start-script EmitBuildLasers();
	while(1) {
		move blaser0 to x-axis [-12] speed [32];
		move blaser1 to x-axis [12] speed [32];
		wait-for-move blaser0 along x-axis;
		move blaser0 to z-axis [12] speed [32];
		move blaser1 to z-axis [-12] speed [32];
		wait-for-move blaser0 along z-axis;
		move blaser0 to x-axis 0 now;
		move blaser1 to x-axis 0 now;
		move blaser0 to z-axis 0 now;
		move blaser1 to z-axis 0 now;
	}
}

Create()
{
	turn blaser0 to x-axis <90> now;
	turn blaser1 to x-axis <90> now;
	
	move base to y-axis [-8] now;

	while((get BUILD_PERCENT_LEFT)>=99) {
		sleep 60;
	}
	
	start-script BuildLasers();
	
	while(get BUILD_PERCENT_LEFT) {
		move base to y-axis ([-8]*(get BUILD_PERCENT_LEFT)/100) now;
		sleep 60;
	}
	move base to y-axis 0 now;
	
	signal SIG_COMPLETE;
}

AimFromWeapon1(p) {
	p=base;
}

QueryWeapon1(p) {
	p=base;
}
