piece base, carpet, s1, s2, s3, s4, s5, s6, s7, s8, gun;

#include "springdefs.h"

#define SIG_AIM1 2
#define SIG_MOVE 4

Create()
{
	set ARMORED to 1;
	while(get BUILD_PERCENT_LEFT) {
		move carpet to y-axis ([-20]*(get BUILD_PERCENT_LEFT)/100) now;
		turn carpet to x-axis (<-90>*(get BUILD_PERCENT_LEFT)/100) now;
		sleep 60;
	}
	move carpet to y-axis 0 now;
	turn carpet to x-axis 0 now;
	sleep 2500;
	set ARMORED to 0;
}

Killed(severity,corpsetype)
{
	explode s2 type SHATTER;
	explode s4 type SHATTER;
	explode s6 type SHATTER;
	explode s8 type SHATTER;
	return 0;
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while(TRUE)
	{
		turn s1 to x-axis <-40> speed <80>;
		turn s2 to x-axis <20> speed <40>;
		turn s3 to x-axis <20> speed <40>;
		turn s4 to x-axis <20> speed <40>;
		turn s5 to x-axis <20> speed <40>;
		turn s6 to x-axis <-20> speed <40>;
		turn s7 to x-axis <-20> speed <40>;
		turn s8 to x-axis <-20> speed <40>;
		wait-for-turn s1 around x-axis;
		turn s1 to x-axis <40> speed <80>;
		turn s2 to x-axis <-20> speed <40>;
		turn s3 to x-axis <-20> speed <40>;
		turn s4 to x-axis <-20> speed <40>;
		turn s5 to x-axis <-20> speed <40>;
		turn s6 to x-axis <20> speed <40>;
		turn s7 to x-axis <20> speed <40>;
		turn s8 to x-axis <20> speed <40>;
		wait-for-turn s1 around x-axis;
	}
}

StopMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	turn s1 to x-axis <0> speed <40>;
	turn s2 to x-axis <0> speed <20>;
	turn s3 to x-axis <0> speed <20>;
	turn s4 to x-axis <0> speed <20>;
	turn s5 to x-axis <0> speed <20>;
	turn s6 to x-axis <0> speed <20>;
	turn s7 to x-axis <0> speed <20>;
	turn s8 to x-axis <0> speed <20>;
	while(TRUE)
	{
		turn s1 to x-axis <20> speed <20>;
		turn s2 to x-axis <-10> speed <10>;
		turn s3 to x-axis <-10> speed <10>;
		turn s4 to x-axis <-10> speed <10>;
		turn s5 to x-axis <-10> speed <10>;
		turn s6 to x-axis <10> speed <10>;
		turn s7 to x-axis <10> speed <10>;
		turn s8 to x-axis <10> speed <10>;
		wait-for-turn s1 around x-axis;
		turn s1 to x-axis <-20> speed <20>;
		turn s2 to x-axis <10> speed <10>;
		turn s3 to x-axis <10> speed <10>;
		turn s4 to x-axis <10> speed <10>;
		turn s5 to x-axis <10> speed <10>;
		turn s6 to x-axis <-10> speed <10>;
		turn s7 to x-axis <-10> speed <10>;
		turn s8 to x-axis <-10> speed <10>;
		wait-for-turn s1 around x-axis;
	}
}

QueryWeapon1(piecenum)
{
	piecenum=gun;
}

AimFromWeapon1(piecenum)
{
	piecenum=carpet;
}

Restore()
{
	sleep 3000;
	//turn axle to y-axis 0 speed <40>;
	//turn nozzle to x-axis 0 now;
	//wait-for-turn axle around y-axis;
}

AimWeapon1(h,p)
{
	signal SIG_AIM1;
	set-signal-mask SIG_AIM1;
	//turn axle to y-axis h speed <60>;
	//turn nozzle to x-axis (0-p) now;
	//wait-for-turn axle around y-axis;
	//start-script Restore();
	return 1;
}

FireWeapon1()
{
	emit-sfx 1025 from gun;
}