[resources]
{
	[graphics]
	{
		[smoke]
		{
			smoke00=smoke/smoke00.tga;
			smoke01=smoke/smoke01.tga;
			smoke02=smoke/smoke02.tga;
			smoke03=smoke/smoke03.tga;
			smoke04=smoke/smoke04.tga;
			smoke05=smoke/smoke05.tga;
			smoke06=smoke/smoke06.tga;
			smoke07=smoke/smoke07.tga;
			smoke08=smoke/smoke08.tga;
			smoke09=smoke/smoke09.tga;
			smoke10=smoke/smoke10.tga;
			smoke11=smoke/smoke11.tga;
		}
		[scars]
		{
			scar1=kpsfx/transparentblack.tga;
			scar2=kpsfx/transparentblack.tga;
			scar3=kpsfx/transparentblack.tga;
			scar4=kpsfx/transparentblack.tga;
		}
		[trees]
		{
			bark=Bark.bmp;
			leaf=bleaf.bmp;
			gran1=gran.bmp;
			gran2=gran2.bmp;
			birch1=birch1.bmp;
			birch2=birch2.bmp;
			birch3=birch3.bmp;
		}
		[maps]
		{
			detailtex=kpmaps/grey.tga;
			//detailtex=kpmaps/MemoryCircuitry.png;
			watertex=kpmaps/pixellyvividcolors.png;
		}
		[groundfx]
		{
			groundflash=kpsfx/solidwhite.tga;
			groundring=kpsfx/hollowsquare.tga;
			seismic=kpsfx/seismiccross.tga;
		}
		[projectiletextures]
		{
			circularthingy=circularthingy.tga;
			laserend=laserend.tga;
			laserfalloff=laserfalloff.tga;
			randdots=randdots.tga;
			smoketrail=kpsfx/pointershottrail.tga;
			pointertrail=kpsfx/pointershottrail.tga;
			firsttrailtex=kpsfx/pointerstarttrail.tga;
			wake=wake.tga;
			flare=flare.tga;
			explo=kpsfx/black.tga;
			explofade=kpsfx/black.tga;
			heatcloud=kpsfx/black.tga;
			flame=kpsfx/black.tga;
			muzzleside=muzzleside.tga;
			muzzlefront=muzzlefront.tga;
			largebeam=largelaserfalloff.tga;
			square=kpsfx/solidwhite.tga;
			squarehollow=kpsfx/hollowsquare.tga;
			vline=kpsfx/verticalline.tga;
			hline=kpsfx/horizontalline.tga;
			squaretrans=kpsfx/transparentwhite.tga;
			circle=kpsfx/whitecircle.tga;
			hcircle=kpsfx/hollowcircle.tga;
			dosray=kpsfx/dosray.tga;
			shockwave=kpsfx/shockwave.tga;
			none=kpsfx/none.tga;
			arrow=kpsfx/arrow.tga;
			arrownoends=kpsfx/arrownoends.tga;
			arrowflare=kpsfx/arrowflare.tga;
			bytelasermid=kpsfx/bytemegabeammid.tga;
			bytelaser=kpsfx/bytemegabeam.tga;
			heart=kpsfx/heart.tga;
			linkbeam=kpsfx/linkbeam.tga;
			sevenpointedstar=kpsfx/sevenpointedstar.tga;
			firetrail=kpsfx/firetrail.tga;
			lightning=largelaserfalloff.tga;
			lightningflare=muzzlefront.tga;
			minelauncher=kpsfx/hexastar.tga;
			flowtrail=kpsfx/flowtrail1.tga;
			bullet=kpsfx/bullet.png;
			sparkle=kpsfx/sparkle.tga;
			lobedincantation=kpsfx/lobedincantation.tga;
			bubbles=kpsfx/bubbles.tga;
			hexgrid=kpsfx/hexgrid.tga;
			hexgridhole=kpsfx/hexgridhole.tga;
			rockshot=kpsfx/rockshot.tga;
			papershot=kpsfx/papershot.tga;
			scissorsshot=kpsfx/scissorsshot.tga;
			minirock=kpsfx/minirock.tga;
			minipaper=kpsfx/minipaper.tga;
			miniscissors=kpsfx/miniscissors.tga;
		}
	}
}
