\select@language {french}
\contentsline {section}{\numberline {1}Lancement de l'\IeC {\'e}diteur}{2}
\contentsline {paragraph}{ }{2}
\contentsline {paragraph}{ }{2}
\contentsline {paragraph}{ }{2}
\contentsline {section}{\numberline {2}Launcher propre au mod s\IeC {\'e}lectionn\IeC {\'e}}{3}
\contentsline {paragraph}{ }{3}
\contentsline {subsection}{\numberline {2.1}Cr\IeC {\'e}ation d'un nouveau niveau}{3}
\contentsline {paragraph}{ }{3}
\contentsline {subsection}{\numberline {2.2}Modification d'un niveau existant}{3}
\contentsline {paragraph}{ }{3}
\contentsline {subsection}{\numberline {2.3}\IeC {\'E}diteur de sc\IeC {\'e}nario}{3}
\contentsline {paragraph}{ }{3}
\contentsline {section}{\numberline {3}\IeC {\'E}diteur de niveaux}{4}
\contentsline {paragraph}{ }{4}
\contentsline {subsection}{\numberline {3.1}Fichier}{4}
\contentsline {paragraph}{ }{4}
\contentsline {subsection}{\numberline {3.2}Unit\IeC {\'e}s}{4}
\contentsline {paragraph}{ }{4}
\contentsline {paragraph}{ }{5}
\contentsline {paragraph}{ }{5}
\contentsline {subsection}{\numberline {3.3}Zones}{6}
\contentsline {paragraph}{ }{6}
\contentsline {paragraph}{ }{7}
\contentsline {subsection}{\numberline {3.4}Forces}{7}
\contentsline {paragraph}{ }{7}
\contentsline {paragraph}{ }{7}
\contentsline {paragraph}{ }{7}
\contentsline {subsection}{\numberline {3.5}\IeC {\'E}v\IeC {\`e}nements}{8}
\contentsline {paragraph}{ }{8}
\contentsline {subsubsection}{\numberline {3.5.1}\IeC {\'E}v\IeC {\`e}nements, conditions et actions}{8}
\contentsline {paragraph}{ }{8}
\contentsline {paragraph}{ }{8}
\contentsline {paragraph}{ }{8}
\contentsline {subsubsection}{\numberline {3.5.2}Variables}{9}
\contentsline {paragraph}{ }{9}
\contentsline {subsubsection}{\numberline {3.5.3}Param\IeC {\`e}tres particuliers}{10}
\contentsline {paragraph}{ }{10}
\contentsline {subsection}{\numberline {3.6}Param\IeC {\`e}tres de la carte}{10}
\contentsline {paragraph}{ }{10}
\contentsline {paragraph}{ }{11}
\contentsline {paragraph}{ }{11}
\contentsline {section}{\numberline {4}Lancement du jeu cr\IeC {\'e}\IeC {\'e}}{11}
\contentsline {paragraph}{ }{11}
\contentsline {paragraph}{ }{11}
