mission name : Mission7
mission start time : 1462271474
	execution start time : 1462271480
		PP_Open
		Sequence < 11:1 >
			PP_GetUnitAt coalition : 0
			PP_GetNumUnits coalition : 0
			Sequence < 1:1 2:1 >
				PP_Unit_GetType
		Sequence < 10:1 >
			PP_GetNumUnits coalition : 0
			PP_GetUnitAt coalition : 0
			PP_Unit_GetHealth
			PP_Unit_GetMaxHealth
			PP_Unit_ActionOnUnit action : 40
			Sequence < 681:1 709:1 767:1 979:1 1081:1 1101:1 1650:1 9552:1 11693:1 12911:1 >
				Sequence < 1:10 2:41114 >
					PP_Unit_GetHealth
				Sequence < 1:10 2:41114 >
					PP_Unit_GetMaxHealth
		delayed PP_GetNumUnits coalition : 0
		delayed PP_GetUnitAt coalition : 0
		delayed PP_Unit_GetHealth
		delayed PP_Unit_GetMaxHealth
		delayed PP_GetNumUnits coalition : 0
		delayed PP_Close
	execution end time : 1462271566
status : won
mission end time : 1462271566
