{
	"zones":[
		 
	],
	"allyteams":{
		"1":[
			0 
		],
		"2":[
			 
		],
		"3":[
			 
		],
		"4":[
			 
		],
		"5":[
			 
		],
		"6":[
			 
		],
		"7":[
			 
		],
		"8":[
			 
		],
		"9":[
			 
		],
		"0":[
			 
		]
	},
	"description":{
		"map":"Marble_Madness_Map",
		"cameraAuto":"enabled",
		"briefingRaw":"Mission 7\\n \\n \\nVotre armée est maintenant regroupée et vous disposez du dernier ASSEMBLEUR (ASSEMBLER) du secteur encore en marche.\\n \\nOrdonnez lui de réparer toute votre armée.\\n \\n/#A9A9A9#Appuyez sur Echap pour continuer/",
		"minimap":"disabled",
		"name":"_mission7_bordel_clement",
		"widgets":[
			{
				"desc":"User interface of the level editor",
				"name":"Editor User Interface",
				"active":false
			},
			{
				"desc":"Teach you to play the game,
				 one tip at a time",
				"name":"Kernel Panic Automatic Tip Dispenser",
				"active":false
			},
			{
				"desc":"Maintain unit selection through morphing",
				"name":"Keep Morpheds Selected",
				"active":false
			},
			{
				"desc":"Show some P&P menu when Spring.exe is run directly.",
				"name":"Spring Direct Launch 2 for Prog&Play Level Editor",
				"active":true
			},
			{
				"desc":"Control the rest of your army while in Hero mode",
				"name":"Heroes Right Click",
				"active":false
			},
			{
				"desc":"Hot GUI Framework",
				"name":"Chili Framework",
				"active":true
			},
			{
				"desc":"Use mosuebuttons 4 and 5 for buildspacing",
				"name":"Mouse Buildspacing",
				"active":false
			},
			{
				"desc":"Show the mission title and briefing",
				"name":"Kernel Panic Mission Briefing",
				"active":false
			},
			{
				"desc":"Prettier background for the tooltip",
				"name":"Kernel Panic MidKnight's tooltip background",
				"active":false
			},
			{
				"desc":"Replace the default Spring tooltip by one customised for K.P.",
				"name":"Kernel Panic Tooltip",
				"active":false
			},
			{
				"desc":"Sets immobile builders to ROAM,
				 with a PATROL command",
				"name":"ImmobileBuilder",
				"active":false
			},
			{
				"desc":"XrayShader",
				"name":"XrayShader",
				"active":false
			},
			{
				"desc":"test",
				"name":"test",
				"active":false
			},
			{
				"desc":"Reset settings and widgets to fit Kernel Panic",
				"name":"Set Spring-wide settings and Lua WhiteList",
				"active":false
			},
			{
				"desc":"Show some KP menu when Spring.exe is run directly",
				"name":"Spring Direct Launch 2",
				"active":false
			},
			{
				"desc":"Hides all commands",
				"name":"Hide commands",
				"active":true
			},
			{
				"desc":"Allows using the rightclick for some commands",
				"name":"Kernel Panic Default Commands",
				"active":false
			},
			{
				"desc":"Display the debug information of K.P.A.I.",
				"name":"Kernel Panic A.I. Debug",
				"active":false
			},
			{
				"desc":"Makes sockets or window automatically spam bits or bugs,
				 and sets kernels or holes to repeat on default.",
				"name":"Kernel Panic autospam",
				"active":false
			},
			{
				"desc":"Indicator for the CommEnds state (at game start)",
				"name":"CommanderEnds",
				"active":false
			},
			{
				"desc":"Automatically adds 100 stockpile builds to new units",
				"name":"Stockpiler",
				"active":false
			},
			{
				"desc":"Buttons for the current selection (incomplete)",
				"name":"SelectionButtons",
				"active":false
			},
			{
				"desc":"Removes the res bar and the \"Can't reach destintation!\" spam",
				"name":"noResBar NoMoveWarnings",
				"active":false
			},
			{
				"desc":"Display info tips related to O.N.S. shields",
				"name":"Kernel Panic O.N.S. help tips",
				"active":false
			},
			{
				"desc":"Controls metal makers to minimize energy stalls",
				"name":"MetalMakers",
				"active":false
			},
			{
				"desc":"Assigns new builders to assist their source factory",
				"name":"FactoryGuard",
				"active":false
			},
			{
				"desc":"Shows a team color platter above all visible units",
				"name":"TeamPlatter",
				"active":false
			},
			{
				"desc":"Highlights the unit or feature under the cursor\nÿÀÀÀHold ÿÿÿ€METAÿÀÀÀ to show the unit or feature name",
				"name":"HighlightUnit",
				"active":false
			},
			{
				"desc":"Alternate view movement for the middle mouse button",
				"name":"SmoothScroll",
				"active":false
			},
			{
				"desc":"Necessary for Lua gadgets to write startscripts.",
				"name":"Write GameState",
				"active":false
			},
			{
				"desc":"Highlight the Geovents when placing Buildings,
				 or when in metal view",
				"name":"Kernel Panic Geos Highlight",
				"active":false
			},
			{
				"desc":"Camera shakes",
				"name":"CameraShake",
				"active":false
			},
			{
				"desc":"Keeps the minimap at a relative size (maxspect)",
				"name":"RelativeMinimap",
				"active":false
			},
			{
				"desc":"To always keep an eye on your homebase and specials",
				"name":"Kernel Panic Build Bar",
				"active":false
			},
			{
				"desc":"Returns the llist of known widgets",
				"name":"Editor Widget List",
				"active":true
			},
			{
				"desc":"Remove the need to add /luarules in front of some gadgets command",
				"name":"Kernel Panic Console Commands",
				"active":false
			},
			{
				"desc":"Hotkeys placing sockets/windows to double pression on keypad 2,
				4,
				6,
				8",
				"name":"Kernel Panic Hotkeys",
				"active":false
			} 
		],
		"briefing":"Mission 7\n \n \nVotre armée est maintenant regroupée et vous disposez du dernier ASSEMBLEUR (ASSEMBLER) du secteur encore en marche.\n \nOrdonnez lui de réparer toute votre armée.\n \nÿ©©©Appuyez sur Echap pour continuerÿÿÿÿ",
		"mouse":"disabled",
		"saveName":"_mission7_bordel_clement",
		"autoHeal":"disabled"
	},
	"events":[
		{
			"actions":[
				{
					"id":1,
					"type":"messageGlobal",
					"name":"Action1",
					"params":{
						"message":[
							"WIIIIIN" 
						]
					}
				} 
			],
			"name":"Event1",
			"actionTotal":1,
			"id":1,
			"conditions":[
				{
					"id":4,
					"type":"team_hp",
					"name":"Condition4",
					"params":{
						"team":0,
						"hp":{
							"number":99,
							"comparison":"atleast"
						},
						"number":{
							"comparison":"all"
						}
					}
				} 
			],
			"conditionTotal":1,
			"trigger":""
		},
		{
			"actions":[
				{
					"id":2,
					"type":"lose",
					"name":"endbydead",
					"params":{
						"team":0,
						"outputState":"endByDead_5"
					}
				} 
			],
			"name":"teamOIsDead",
			"actionTotal":1,
			"id":2,
			"conditions":[
				{
					"id":5,
					"type":"team_dead",
					"name":"team0isdead",
					"params":{
						"number":{
							"comparison":"all"
						},
						"team":0
					}
				} 
			],
			"conditionTotal":1,
			"trigger":""
		},
		{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"movetest",
			"repetition":false,
			"actionTotal":2,
			"conditions":[
				{
					"id":6,
					"type":"start",
					"name":"Condition6",
					"params":[
						 
					]
				} 
			],
			"actions":[
				{
					"id":3,
					"type":"unit_orderPosition",
					"name":"Action3",
					"params":{
						"command":10,
						"position":{
							"z":932,
							"x":621
						},
						"unit":4811
					}
				},
				{
					"id":4,
					"type":"unit_orderTarget",
					"name":"Action4",
					"params":{
						"command":10,
						"target":4811,
						"unit":8738
					}
				} 
			],
			"id":3
		} 
	],
	"variables":[
		 
	],
	"teams":{
		"1":{
			"enabled":false,
			"color":{
				"green":1,
				"blue":0,
				"red":0
			},
			"name":"Team 1",
			"control":"computer"
		},
		"2":{
			"enabled":false,
			"color":{
				"green":0,
				"blue":0,
				"red":1
			},
			"name":"Team 2",
			"control":"player"
		},
		"3":{
			"enabled":false,
			"color":{
				"green":0,
				"blue":0.5,
				"red":0.5
			},
			"name":"Team 3",
			"control":"player"
		},
		"4":{
			"enabled":false,
			"color":{
				"green":0.5,
				"blue":0,
				"red":1
			},
			"name":"Team 4",
			"control":"player"
		},
		"5":{
			"enabled":false,
			"color":{
				"green":1,
				"blue":1,
				"red":1
			},
			"name":"Team 5",
			"control":"player"
		},
		"6":{
			"enabled":false,
			"color":{
				"green":0.5,
				"blue":1,
				"red":1
			},
			"name":"Team 6",
			"control":"player"
		},
		"7":{
			"enabled":false,
			"color":{
				"green":0.5,
				"blue":1,
				"red":0
			},
			"name":"Team 7",
			"control":"player"
		},
		"8":{
			"enabled":false,
			"color":{
				"green":1,
				"blue":0.5,
				"red":0
			},
			"name":"Team 8",
			"control":"player"
		},
		"9":{
			"enabled":false,
			"color":{
				"green":0.5,
				"blue":0,
				"red":0.5
			},
			"name":"Team 9",
			"control":"player"
		},
		"0":{
			"enabled":true,
			"color":{
				"green":0.5,
				"blue":1,
				"red":1
			},
			"name":"Team 0",
			"control":"player"
		}
	},
	"groups":[
		{
			"name":"tetrsfg",
			"units":[
				4811,
				8738 
			]
		} 
	],
	"units":[
		{
			"type":"byte",
			"id":10772,
			"position":{
				"y":130,
				"x":255,
				"z":1084
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":40,
			"team":0
		},
		{
			"type":"bit",
			"id":4811,
			"position":{
				"y":115.99993133545,
				"x":440,
				"z":927
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":40,
			"team":0
		},
		{
			"type":"bit",
			"id":8738,
			"position":{
				"y":116,
				"x":359,
				"z":949
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":40,
			"team":0
		},
		{
			"type":"bit",
			"id":789,
			"position":{
				"y":116,
				"x":335,
				"z":1012
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":40,
			"team":0
		},
		{
			"type":"bit",
			"id":14493,
			"position":{
				"y":116,
				"x":379,
				"z":1071
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":40,
			"team":0
		},
		{
			"type":"bit",
			"id":1667,
			"position":{
				"y":116,
				"x":452,
				"z":1056
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":40,
			"team":0
		},
		{
			"type":"bit",
			"id":4280,
			"position":{
				"y":116,
				"x":384,
				"z":990
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":40,
			"team":0
		},
		{
			"type":"byte",
			"id":15106,
			"position":{
				"y":130,
				"x":172,
				"z":980
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":40,
			"team":0
		},
		{
			"type":"byte",
			"id":4720,
			"position":{
				"y":130,
				"x":112,
				"z":1094
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":40,
			"team":0
		},
		{
			"type":"assembler",
			"id":5979,
			"position":{
				"y":116,
				"x":272,
				"z":906
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		} 
	]
}