{
	"zones":[
		 
	],
	"allyteams":{
		"1":[
			 
		],
		"2":[
			 
		],
		"3":[
			 
		],
		"4":[
			 
		],
		"5":[
			 
		],
		"6":[
			 
		],
		"7":[
			 
		],
		"8":[
			 
		],
		"9":[
			 
		],
		"0":[
			 
		]
	},
	"description":{
		"map":"Marble_Madness_Map",
		"cameraAuto":"enabled",
		"briefingRaw":"2 Bytes sont au sommet de la colline. Selon notre informateur; leur but est clair : Emporter avec eux autant de nos unités que possible. Nous avons des bits en renfort pour éviter un massacre. Lorsque l'ennemi aura choisi son angle d'attaque il faudra les envoyer aider notre Byte aggressé.",
		"minimap":"disabled",
		"name":"_mission10",
		"widgets":[
			{
				"desc":"User interface of the level editor",
				"name":"Editor User Interface",
				"active":true
			},
			{
				"desc":"Teach you to play the game,
				 one tip at a time",
				"name":"Kernel Panic Automatic Tip Dispenser",
				"active":false
			},
			{
				"desc":"Maintain unit selection through morphing",
				"name":"Keep Morpheds Selected",
				"active":false
			},
			{
				"desc":"Show some P&P menu when Spring.exe is run directly.",
				"name":"Spring Direct Launch 2 for Prog&Play Level Editor",
				"active":true
			},
			{
				"desc":"Control the rest of your army while in Hero mode",
				"name":"Heroes Right Click",
				"active":false
			},
			{
				"desc":"Hot GUI Framework",
				"name":"Chili Framework",
				"active":true
			},
			{
				"desc":"Use mosuebuttons 4 and 5 for buildspacing",
				"name":"Mouse Buildspacing",
				"active":false
			},
			{
				"desc":"Show the mission title and briefing",
				"name":"Kernel Panic Mission Briefing",
				"active":false
			},
			{
				"desc":"Prettier background for the tooltip",
				"name":"Kernel Panic MidKnight's tooltip background",
				"active":false
			},
			{
				"desc":"Replace the default Spring tooltip by one customised for K.P.",
				"name":"Kernel Panic Tooltip",
				"active":false
			},
			{
				"desc":"Sets immobile builders to ROAM,
				 with a PATROL command",
				"name":"ImmobileBuilder",
				"active":false
			},
			{
				"desc":"XrayShader",
				"name":"XrayShader",
				"active":false
			},
			{
				"desc":"test",
				"name":"test",
				"active":false
			},
			{
				"desc":"Reset settings and widgets to fit Kernel Panic",
				"name":"Set Spring-wide settings and Lua WhiteList",
				"active":false
			},
			{
				"desc":"Show some KP menu when Spring.exe is run directly",
				"name":"Spring Direct Launch 2",
				"active":false
			},
			{
				"desc":"Hides all commands",
				"name":"Hide commands",
				"active":true
			},
			{
				"desc":"Allows using the rightclick for some commands",
				"name":"Kernel Panic Default Commands",
				"active":false
			},
			{
				"desc":"Display the debug information of K.P.A.I.",
				"name":"Kernel Panic A.I. Debug",
				"active":false
			},
			{
				"desc":"Makes sockets or window automatically spam bits or bugs,
				 and sets kernels or holes to repeat on default.",
				"name":"Kernel Panic autospam",
				"active":false
			},
			{
				"desc":"Indicator for the CommEnds state (at game start)",
				"name":"CommanderEnds",
				"active":false
			},
			{
				"desc":"Automatically adds 100 stockpile builds to new units",
				"name":"Stockpiler",
				"active":false
			},
			{
				"desc":"Buttons for the current selection (incomplete)",
				"name":"SelectionButtons",
				"active":false
			},
			{
				"desc":"Removes the res bar and the \"Can't reach destintation!\" spam",
				"name":"noResBar NoMoveWarnings",
				"active":false
			},
			{
				"desc":"Display info tips related to O.N.S. shields",
				"name":"Kernel Panic O.N.S. help tips",
				"active":false
			},
			{
				"desc":"Controls metal makers to minimize energy stalls",
				"name":"MetalMakers",
				"active":false
			},
			{
				"desc":"Assigns new builders to assist their source factory",
				"name":"FactoryGuard",
				"active":false
			},
			{
				"desc":"Shows a team color platter above all visible units",
				"name":"TeamPlatter",
				"active":false
			},
			{
				"desc":"Highlights the unit or feature under the cursor\nÿÀÀÀHold ÿÿÿ€METAÿÀÀÀ to show the unit or feature name",
				"name":"HighlightUnit",
				"active":false
			},
			{
				"desc":"Alternate view movement for the middle mouse button",
				"name":"SmoothScroll",
				"active":false
			},
			{
				"desc":"Necessary for Lua gadgets to write startscripts.",
				"name":"Write GameState",
				"active":false
			},
			{
				"desc":"Highlight the Geovents when placing Buildings,
				 or when in metal view",
				"name":"Kernel Panic Geos Highlight",
				"active":false
			},
			{
				"desc":"Camera shakes",
				"name":"CameraShake",
				"active":false
			},
			{
				"desc":"Keeps the minimap at a relative size (maxspect)",
				"name":"RelativeMinimap",
				"active":false
			},
			{
				"desc":"To always keep an eye on your homebase and specials",
				"name":"Kernel Panic Build Bar",
				"active":false
			},
			{
				"desc":"Returns the llist of known widgets",
				"name":"Editor Widget List",
				"active":true
			},
			{
				"desc":"Remove the need to add /luarules in front of some gadgets command",
				"name":"Kernel Panic Console Commands",
				"active":false
			},
			{
				"desc":"Hotkeys placing sockets/windows to double pression on keypad 2,
				4,
				6,
				8",
				"name":"Kernel Panic Hotkeys",
				"active":false
			} 
		],
		"briefing":"2 Bytes sont au sommet de la colline. Selon notre informateur; leur but est clair : Emporter avec eux autant de nos unités que possible. Nous avons des bits en renfort pour éviter un massacre. Lorsque l'ennemi aura choisi son angle d'attaque il faudra les envoyer aider notre Byte aggressé.",
		"mouse":"disabled",
		"saveName":"_mission10",
		"autoHeal":"disabled"
	},
	"events":[
		{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"Event0",
			"repetition":false,
			"actionTotal":1,
			"conditions":[
				{
					"id":0,
					"type":"start",
					"name":"Condition0",
					"params":[
						 
					]
				} 
			],
			"actions":[
				{
					"id":0,
					"type":"changeVariableRandom",
					"name":"Action0",
					"params":{
						"min":1,
						"variable":"v1",
						"max":4
					}
				} 
			],
			"id":0
		},
		{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"AttackWest",
			"repetition":false,
			"actionTotal":1,
			"conditions":[
				{
					"id":1,
					"type":"variableVSnumber",
					"name":"Conditiona",
					"params":{
						"number":1,
						"variable":"v1",
						"comparison":"=="
					}
				} 
			],
			"actions":[
				{
					"id":1,
					"type":"team_orderPosition",
					"name":"Action1",
					"params":{
						"command":21,
						"team":2,
						"position":{
							"z":1026,
							"x":288
						}
					}
				} 
			],
			"id":1
		},
		{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"AttackNorth",
			"repetition":false,
			"actionTotal":1,
			"conditions":[
				{
					"id":2,
					"type":"variableVSnumber",
					"name":"Conditionb",
					"params":{
						"number":2,
						"variable":"v1",
						"comparison":"=="
					}
				} 
			],
			"actions":[
				{
					"id":2,
					"type":"team_orderPosition",
					"name":"Action1",
					"params":{
						"team":2,
						"command":21,
						"position":{
							"z":272,
							"x":1012
						}
					}
				} 
			],
			"id":2
		},
		{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"AttackEast",
			"repetition":false,
			"actionTotal":1,
			"conditions":[
				{
					"id":3,
					"type":"variableVSnumber",
					"name":"Conditionc",
					"params":{
						"number":3,
						"variable":"v1",
						"comparison":"=="
					}
				} 
			],
			"actions":[
				{
					"id":3,
					"type":"team_orderPosition",
					"name":"Action1",
					"params":{
						"command":21,
						"team":2,
						"position":{
							"z":1021,
							"x":1801
						}
					}
				} 
			],
			"id":3
		},
		{
			"comment":"",
			"trigger":"",
			"conditionTotal":1,
			"name":"AttackSouth",
			"repetition":false,
			"actionTotal":1,
			"conditions":[
				{
					"id":4,
					"type":"variableVSnumber",
					"name":"Conditiond",
					"params":{
						"number":4,
						"variable":"v1",
						"comparison":"=="
					}
				} 
			],
			"actions":[
				{
					"id":4,
					"type":"team_orderPosition",
					"name":"Action1",
					"params":{
						"team":2,
						"command":21,
						"position":{
							"z":1796,
							"x":1004
						}
					}
				} 
			],
			"id":4
		} 
	],
	"variables":[
		{
			"id":0,
			"type":"number",
			"name":"v1",
			"initValue":0
		} 
	],
	"teams":{
		"1":{
			"enabled":false,
			"color":{
				"green":1,
				"blue":0,
				"red":0
			},
			"name":"Team 1",
			"control":"computer"
		},
		"2":{
			"enabled":true,
			"color":{
				"green":0,
				"blue":0,
				"red":1
			},
			"name":"Team 2",
			"control":"computer"
		},
		"3":{
			"enabled":false,
			"color":{
				"green":0,
				"blue":0.5,
				"red":0.5
			},
			"name":"Team 3",
			"control":"player"
		},
		"4":{
			"enabled":false,
			"color":{
				"green":0.5,
				"blue":0,
				"red":1
			},
			"name":"Team 4",
			"control":"player"
		},
		"5":{
			"enabled":false,
			"color":{
				"green":1,
				"blue":1,
				"red":1
			},
			"name":"Team 5",
			"control":"player"
		},
		"6":{
			"enabled":false,
			"color":{
				"green":0.5,
				"blue":1,
				"red":1
			},
			"name":"Team 6",
			"control":"player"
		},
		"7":{
			"enabled":false,
			"color":{
				"green":0.5,
				"blue":1,
				"red":0
			},
			"name":"Team 7",
			"control":"player"
		},
		"8":{
			"enabled":false,
			"color":{
				"green":1,
				"blue":0.5,
				"red":0
			},
			"name":"Team 8",
			"control":"player"
		},
		"9":{
			"enabled":false,
			"color":{
				"green":0.5,
				"blue":0,
				"red":0.5
			},
			"name":"Team 9",
			"control":"player"
		},
		"0":{
			"enabled":true,
			"color":{
				"green":0.5,
				"blue":1,
				"red":0.5
			},
			"name":"Team 0",
			"control":"player"
		}
	},
	"groups":[
		 
	],
	"units":[
		{
			"type":"bit",
			"id":15002,
			"position":{
				"y":116,
				"x":1837,
				"z":318
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"bit",
			"id":8919,
			"position":{
				"y":116,
				"x":1785,
				"z":315
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"bit",
			"id":13911,
			"position":{
				"y":116,
				"x":1834,
				"z":211
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"bit",
			"id":185,
			"position":{
				"y":116,
				"x":1784,
				"z":208
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"bit",
			"id":14649,
			"position":{
				"y":116,
				"x":1833,
				"z":265
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"bit",
			"id":12812,
			"position":{
				"y":116,
				"x":1785,
				"z":265
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"bit",
			"id":6863,
			"position":{
				"y":116,
				"x":1734,
				"z":318
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"bit",
			"id":13956,
			"position":{
				"y":116,
				"x":1735,
				"z":262
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"bit",
			"id":6180,
			"position":{
				"y":116,
				"x":1733,
				"z":201
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"bit",
			"id":1335,
			"position":{
				"y":116,
				"x":310,
				"z":1839
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"bit",
			"id":11079,
			"position":{
				"y":116,
				"x":260,
				"z":1839
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"bit",
			"id":5373,
			"position":{
				"y":116,
				"x":212,
				"z":1838
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"bit",
			"id":7118,
			"position":{
				"y":116,
				"x":310,
				"z":1790
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"bit",
			"id":14219,
			"position":{
				"y":116,
				"x":255,
				"z":1783
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"bit",
			"id":14622,
			"position":{
				"y":116,
				"x":210,
				"z":1783
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"bit",
			"id":1722,
			"position":{
				"y":116,
				"x":314,
				"z":1740
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"bit",
			"id":14942,
			"position":{
				"y":116,
				"x":255,
				"z":1740
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"bit",
			"id":11507,
			"position":{
				"y":116,
				"x":213,
				"z":1737
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"byte",
			"id":3314,
			"position":{
				"y":130,
				"x":1011,
				"z":238
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"byte",
			"id":4940,
			"position":{
				"y":130,
				"x":1824,
				"z":1000
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"byte",
			"id":9930,
			"position":{
				"y":130,
				"x":1009,
				"z":1786
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"byte",
			"id":4531,
			"position":{
				"y":130,
				"x":276,
				"z":985
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":0
		},
		{
			"type":"byte",
			"id":6189,
			"position":{
				"y":284.39453125,
				"x":1022,
				"z":1046
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		},
		{
			"type":"byte",
			"id":469,
			"position":{
				"y":284.39453125,
				"x":1016,
				"z":981
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":100,
			"team":2
		} 
	]
}