{
	"zones":[
		{
			"type":"Rectangle",
			"blue":0.80613851547241,
			"x2":512,
			"z1":1656,
			"z2":1920,
			"x1":152,
			"marker":false,
			"name":"pt1",
			"green":0.55862176418304,
			"alwaysInView":true,
			"shown":true,
			"id":1,
			"red":0.51526319980621
		},
		{
			"type":"Rectangle",
			"blue":0.13901698589325,
			"x2":1496,
			"z1":1240,
			"z2":1464,
			"x1":1256,
			"marker":false,
			"name":"pt2",
			"green":0.50874388217926,
			"alwaysInView":true,
			"shown":true,
			"id":2,
			"red":0.79427468776703
		} 
	],
	"allyteams":{
		"1":[
			0 
		],
		"2":[
			 
		],
		"3":[
			 
		],
		"4":[
			 
		],
		"5":[
			 
		],
		"6":[
			 
		],
		"7":[
			 
		],
		"8":[
			 
		],
		"9":[
			 
		],
		"0":[
			1 
		]
	},
	"description":{
		"map":"Marble_Madness_Map",
		"cameraAuto":"enabled",
		"briefingRaw":"Mission 4\\n \\n \\nPour vous remercier de votre aide; l'OCTET (BYTE) se rallie à notre cause et vous informe que d'autres entités partisanes se sont regroupées non loin de là. Il vous communique les coordonnées de la formation d'OCTETS qu'il tentait de rejoindre avant votre arrivée (479 ; 1825). Il vous indique également qu'un ensemble de BITS s'est rassemblé aux coordonnées (1400; 1371).\\n \\nAfin de récupérer ces nouvelles forces; ordonnez à vos deux entités de rejoindre leurs compatriotes respectifs.\\n \\n/#A9A9A9#Appuyez sur Echap pour continuer/",
		"minimap":"disabled",
		"name":"_mission4",
		"widgets":[
			{
				"desc":"User interface of the level editor",
				"name":"Editor User Interface",
				"active":true
			},
			{
				"desc":"Teach you to play the game,
				 one tip at a time",
				"name":"Kernel Panic Automatic Tip Dispenser",
				"active":false
			},
			{
				"desc":"Maintain unit selection through morphing",
				"name":"Keep Morpheds Selected",
				"active":false
			},
			{
				"desc":"Show some P&P menu when Spring.exe is run directly.",
				"name":"Spring Direct Launch 2 for Prog&Play Level Editor",
				"active":true
			},
			{
				"desc":"Control the rest of your army while in Hero mode",
				"name":"Heroes Right Click",
				"active":false
			},
			{
				"desc":"Hot GUI Framework",
				"name":"Chili Framework",
				"active":true
			},
			{
				"desc":"Use mosuebuttons 4 and 5 for buildspacing",
				"name":"Mouse Buildspacing",
				"active":false
			},
			{
				"desc":"Show the mission title and briefing",
				"name":"Kernel Panic Mission Briefing",
				"active":false
			},
			{
				"desc":"Prettier background for the tooltip",
				"name":"Kernel Panic MidKnight's tooltip background",
				"active":false
			},
			{
				"desc":"Replace the default Spring tooltip by one customised for K.P.",
				"name":"Kernel Panic Tooltip",
				"active":false
			},
			{
				"desc":"Sets immobile builders to ROAM,
				 with a PATROL command",
				"name":"ImmobileBuilder",
				"active":false
			},
			{
				"desc":"XrayShader",
				"name":"XrayShader",
				"active":false
			},
			{
				"desc":"test",
				"name":"test",
				"active":false
			},
			{
				"desc":"Reset settings and widgets to fit Kernel Panic",
				"name":"Set Spring-wide settings and Lua WhiteList",
				"active":false
			},
			{
				"desc":"Show some KP menu when Spring.exe is run directly",
				"name":"Spring Direct Launch 2",
				"active":false
			},
			{
				"desc":"Hides all commands",
				"name":"Hide commands",
				"active":true
			},
			{
				"desc":"Allows using the rightclick for some commands",
				"name":"Kernel Panic Default Commands",
				"active":false
			},
			{
				"desc":"Display the debug information of K.P.A.I.",
				"name":"Kernel Panic A.I. Debug",
				"active":false
			},
			{
				"desc":"Makes sockets or window automatically spam bits or bugs,
				 and sets kernels or holes to repeat on default.",
				"name":"Kernel Panic autospam",
				"active":false
			},
			{
				"desc":"Indicator for the CommEnds state (at game start)",
				"name":"CommanderEnds",
				"active":false
			},
			{
				"desc":"Automatically adds 100 stockpile builds to new units",
				"name":"Stockpiler",
				"active":false
			},
			{
				"desc":"Buttons for the current selection (incomplete)",
				"name":"SelectionButtons",
				"active":false
			},
			{
				"desc":"Removes the res bar and the \"Can't reach destintation!\" spam",
				"name":"noResBar NoMoveWarnings",
				"active":false
			},
			{
				"desc":"Display info tips related to O.N.S. shields",
				"name":"Kernel Panic O.N.S. help tips",
				"active":false
			},
			{
				"desc":"Controls metal makers to minimize energy stalls",
				"name":"MetalMakers",
				"active":false
			},
			{
				"desc":"Assigns new builders to assist their source factory",
				"name":"FactoryGuard",
				"active":false
			},
			{
				"desc":"Shows a team color platter above all visible units",
				"name":"TeamPlatter",
				"active":false
			},
			{
				"desc":"Highlights the unit or feature under the cursor\nÿÀÀÀHold ÿÿÿ€METAÿÀÀÀ to show the unit or feature name",
				"name":"HighlightUnit",
				"active":false
			},
			{
				"desc":"Alternate view movement for the middle mouse button",
				"name":"SmoothScroll",
				"active":false
			},
			{
				"desc":"Necessary for Lua gadgets to write startscripts.",
				"name":"Write GameState",
				"active":false
			},
			{
				"desc":"Highlight the Geovents when placing Buildings,
				 or when in metal view",
				"name":"Kernel Panic Geos Highlight",
				"active":false
			},
			{
				"desc":"Camera shakes",
				"name":"CameraShake",
				"active":false
			},
			{
				"desc":"Keeps the minimap at a relative size (maxspect)",
				"name":"RelativeMinimap",
				"active":false
			},
			{
				"desc":"To always keep an eye on your homebase and specials",
				"name":"Kernel Panic Build Bar",
				"active":false
			},
			{
				"desc":"Returns the llist of known widgets",
				"name":"Editor Widget List",
				"active":true
			},
			{
				"desc":"Remove the need to add /luarules in front of some gadgets command",
				"name":"Kernel Panic Console Commands",
				"active":false
			},
			{
				"desc":"Hotkeys placing sockets/windows to double pression on keypad 2,
				4,
				6,
				8",
				"name":"Kernel Panic Hotkeys",
				"active":false
			} 
		],
		"briefing":"Mission 4\n \n \nPour vous remercier de votre aide; l'OCTET (BYTE) se rallie à notre cause et vous informe que d'autres entités partisanes se sont regroupées non loin de là. Il vous communique les coordonnées de la formation d'OCTETS qu'il tentait de rejoindre avant votre arrivée (479 ; 1825). Il vous indique également qu'un ensemble de BITS s'est rassemblé aux coordonnées (1400; 1371).\n \nAfin de récupérer ces nouvelles forces; ordonnez à vos deux entités de rejoindre leurs compatriotes respectifs.\n \nÿ©©©Appuyez sur Echap pour continuerÿÿÿÿ",
		"mouse":"disabled",
		"saveName":"_mission4",
		"autoHeal":"disabled"
	},
	"events":[
		{
			"actions":[
				{
					"id":3,
					"type":"team_transfer",
					"name":"Action3",
					"params":{
						"currentTeam":1,
						"team":0
					}
				},
				{
					"id":6,
					"type":"win",
					"name":"Action6",
					"params":{
						"team":0,
						"outputState":"victory"
					}
				} 
			],
			"name":"WellPlaced",
			"trigger":"",
			"id":0,
			"conditions":[
				{
					"id":0,
					"type":"unit_zone",
					"name":"Condition0",
					"params":{
						"unit":11057,
						"zone":1
					}
				},
				{
					"id":1,
					"type":"unit_zone",
					"name":"Condition1",
					"params":{
						"unit":11594,
						"zone":2
					}
				} 
			],
			"conditionTotal":2,
			"actionTotal":2
		},
		{
			"actions":[
				{
					"id":1,
					"type":"messagePosition",
					"name":"Action1",
					"params":{
						"message":[
							"point de ralliement des BYTES (400-1500)" 
						],
						"time":0,
						"position":{
							"z":1784,
							"x":318
						}
					}
				},
				{
					"id":2,
					"type":"messagePosition",
					"name":"Action2",
					"params":{
						"message":[
							"point de ralliement des bits (1400-1400)" 
						],
						"time":0,
						"position":{
							"z":1368,
							"x":1377
						}
					}
				} 
			],
			"name":"markers",
			"trigger":"",
			"id":1,
			"conditions":[
				{
					"id":2,
					"type":"start",
					"name":"Condition2",
					"params":[
						 
					]
				} 
			],
			"conditionTotal":1,
			"actionTotal":2
		},
		{
			"actions":[
				{
					"id":5,
					"type":"lose",
					"name":"endbydead",
					"params":{
						"team":0,
						"outputState":"endByDead_4"
					}
				} 
			],
			"name":"teamOIsDead",
			"trigger":"",
			"id":2,
			"conditions":[
				{
					"id":5,
					"type":"team_dead",
					"name":"team0isdead",
					"params":{
						"number":{
							"comparison":"all"
						},
						"team":0
					}
				} 
			],
			"conditionTotal":1,
			"actionTotal":1
		},
		{
			"actions":[
				{
					"id":7,
					"type":"setBooleanVariable",
					"name":"Action7",
					"params":{
						"boolean":"true",
						"variable":"BitHasMoved"
					}
				} 
			],
			"trigger":"",
			"name":"BitMove",
			"repetition":false,
			"id":3,
			"conditions":[
				{
					"id":6,
					"type":"unit_order",
					"name":"Condition6",
					"params":{
						"command":10,
						"unit":11594
					}
				} 
			],
			"conditionTotal":1,
			"actionTotal":1
		},
		{
			"actions":[
				{
					"id":8,
					"type":"setBooleanVariable",
					"name":"Action8",
					"params":{
						"boolean":"true",
						"variable":"ByteHasMoved"
					}
				} 
			],
			"trigger":"",
			"name":"ByteMove",
			"repetition":false,
			"id":4,
			"conditions":[
				{
					"id":7,
					"type":"unit_order",
					"name":"Condition7",
					"params":{
						"command":10,
						"unit":11057
					}
				} 
			],
			"conditionTotal":1,
			"actionTotal":1
		},
		{
			"actions":[
				{
					"id":11,
					"type":"messageUnit",
					"name":"Action11",
					"params":{
						"message":[
							"SSeul...Une fois de plus" 
						],
						"time":4,
						"unit":11057
					}
				},
				{
					"id":12,
					"type":"wait",
					"name":"wait",
					"params":{
						"time":2
					}
				},
				{
					"id":9,
					"type":"lose",
					"name":"Action9",
					"params":{
						"team":0,
						"outputState":"ByteNotPlaced"
					}
				} 
			],
			"trigger":"Condition10 and not By and not Condition12",
			"name":"ByteNotWellPlaced",
			"repetition":false,
			"id":5,
			"conditions":[
				{
					"id":9,
					"type":"unit_zone",
					"name":"By",
					"params":{
						"zone":1,
						"unit":11057
					}
				},
				{
					"id":10,
					"type":"booleanVariable",
					"name":"Condition10",
					"params":{
						"variable":"ByteHasMoved"
					}
				},
				{
					"id":12,
					"type":"unit_order",
					"name":"Condition12",
					"params":{
						"command":10,
						"unit":11057
					}
				} 
			],
			"conditionTotal":3,
			"actionTotal":3
		},
		{
			"actions":[
				{
					"id":14,
					"type":"messageUnit",
					"name":"Action14",
					"params":{
						"message":[
							"Mes alliés ne semblent pas être ici" 
						],
						"time":3,
						"unit":11594
					}
				},
				{
					"id":13,
					"type":"wait",
					"name":"Action13",
					"params":{
						"time":3
					}
				},
				{
					"id":10,
					"type":"lose",
					"name":"Action10",
					"params":{
						"team":0,
						"outputState":"BitNotPlaced"
					}
				} 
			],
			"trigger":"Condition11 and not Bi and not Condition13",
			"name":"BitNotWellPlaced",
			"repetition":false,
			"id":6,
			"conditions":[
				{
					"id":8,
					"type":"unit_zone",
					"name":"Bi",
					"params":{
						"zone":2,
						"unit":11594
					}
				},
				{
					"id":11,
					"type":"booleanVariable",
					"name":"Condition11",
					"params":{
						"variable":"BitHasMoved"
					}
				},
				{
					"id":13,
					"type":"unit_order",
					"name":"Condition13",
					"params":{
						"command":10,
						"unit":11594
					}
				} 
			],
			"conditionTotal":3,
			"actionTotal":3
		} 
	],
	"variables":[
		{
			"id":0,
			"type":"boolean",
			"name":"ByteHasMoved",
			"initValue":"false"
		},
		{
			"id":1,
			"type":"boolean",
			"name":"BitHasMoved",
			"initValue":"false"
		} 
	],
	"teams":{
		"1":{
			"enabled":true,
			"color":{
				"green":1,
				"blue":0,
				"red":0
			},
			"name":"Team 1",
			"control":"computer"
		},
		"2":{
			"enabled":false,
			"color":{
				"green":0,
				"blue":0,
				"red":1
			},
			"name":"Team 2",
			"control":"player"
		},
		"3":{
			"enabled":false,
			"color":{
				"green":0,
				"blue":0.5,
				"red":0.5
			},
			"name":"Team 3",
			"control":"player"
		},
		"4":{
			"enabled":false,
			"color":{
				"green":0.5,
				"blue":0,
				"red":1
			},
			"name":"Team 4",
			"control":"player"
		},
		"5":{
			"enabled":false,
			"color":{
				"green":1,
				"blue":1,
				"red":1
			},
			"name":"Team 5",
			"control":"player"
		},
		"6":{
			"enabled":false,
			"color":{
				"green":0.5,
				"blue":1,
				"red":1
			},
			"name":"Team 6",
			"control":"player"
		},
		"7":{
			"enabled":false,
			"color":{
				"green":0.5,
				"blue":1,
				"red":0
			},
			"name":"Team 7",
			"control":"player"
		},
		"8":{
			"enabled":false,
			"color":{
				"green":1,
				"blue":0.5,
				"red":0
			},
			"name":"Team 8",
			"control":"player"
		},
		"9":{
			"enabled":false,
			"color":{
				"green":0.5,
				"blue":0,
				"red":0.5
			},
			"name":"Team 9",
			"control":"player"
		},
		"0":{
			"enabled":true,
			"color":{
				"green":0.5,
				"blue":1,
				"red":0.5
			},
			"name":"Team 0",
			"control":"player"
		}
	},
	"groups":[
		 
	],
	"units":[
		{
			"type":"bit",
			"id":12025,
			"position":{
				"y":270.39453125,
				"x":1332,
				"z":1313
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":40,
			"team":1
		},
		{
			"type":"bit",
			"id":10685,
			"position":{
				"y":270.39453125,
				"x":1348,
				"z":1313
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":40,
			"team":1
		},
		{
			"type":"bit",
			"id":6870,
			"position":{
				"y":270.39453125,
				"x":1344,
				"z":1395
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":40,
			"team":1
		},
		{
			"type":"bit",
			"id":7131,
			"position":{
				"y":270.39453125,
				"x":1302,
				"z":1453
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":40,
			"team":1
		},
		{
			"type":"bit",
			"id":3710,
			"position":{
				"y":270.39453125,
				"x":1441,
				"z":1415
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":40,
			"team":1
		},
		{
			"type":"byte",
			"id":8927,
			"position":{
				"y":130,
				"x":269,
				"z":1818
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":40,
			"team":1
		},
		{
			"type":"byte",
			"id":7601,
			"position":{
				"y":130,
				"x":409,
				"z":1765
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":40,
			"team":1
		},
		{
			"type":"byte",
			"id":11057,
			"position":{
				"y":130,
				"x":1117,
				"z":1752
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":40,
			"team":0
		},
		{
			"type":"bit",
			"id":11594,
			"position":{
				"y":116,
				"x":1218,
				"z":1805
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":40,
			"team":0
		} 
	]
}