{
	"zones":[
		{
			"type":"Rectangle",
			"blue":0.80613851547241,
			"x2":1144,
			"z1":1680,
			"z2":1888,
			"x1":904,
			"marker":false,
			"name":"Arrival",
			"green":0.55862176418304,
			"id":1,
			"shown":true,
			"alwaysInView":false,
			"red":0.51526319980621
		} 
	],
	"allyteams":{
		"1":[
			 
		],
		"2":[
			 
		],
		"3":[
			 
		],
		"4":[
			 
		],
		"5":[
			 
		],
		"6":[
			 
		],
		"7":[
			 
		],
		"8":[
			 
		],
		"9":[
			 
		],
		"0":[
			 
		]
	},
	"description":{
		"map":"Marble_Madness_Map",
		"cameraAuto":"enabled",
		"briefingRaw":"dadada",
		"minimap":"disabled",
		"name":"_mission2",
		"widgets":[
			{
				"desc":"User interface of the level editor",
				"name":"Editor User Interface",
				"active":true
			},
			{
				"desc":"Teach you to play the game,
				 one tip at a time",
				"name":"Kernel Panic Automatic Tip Dispenser",
				"active":false
			},
			{
				"desc":"Maintain unit selection through morphing",
				"name":"Keep Morpheds Selected",
				"active":false
			},
			{
				"desc":"Show some P&P menu when Spring.exe is run directly.",
				"name":"Spring Direct Launch 2 for Prog&Play Level Editor",
				"active":false
			},
			{
				"desc":"Control the rest of your army while in Hero mode",
				"name":"Heroes Right Click",
				"active":false
			},
			{
				"desc":"Hot GUI Framework",
				"name":"Chili Framework",
				"active":true
			},
			{
				"desc":"Use mosuebuttons 4 and 5 for buildspacing",
				"name":"Mouse Buildspacing",
				"active":false
			},
			{
				"desc":"Show the mission title and briefing",
				"name":"Kernel Panic Mission Briefing",
				"active":false
			},
			{
				"desc":"Prettier background for the tooltip",
				"name":"Kernel Panic MidKnight's tooltip background",
				"active":false
			},
			{
				"desc":"Replace the default Spring tooltip by one customised for K.P.",
				"name":"Kernel Panic Tooltip",
				"active":false
			},
			{
				"desc":"Sets immobile builders to ROAM,
				 with a PATROL command",
				"name":"ImmobileBuilder",
				"active":false
			},
			{
				"desc":"XrayShader",
				"name":"XrayShader",
				"active":false
			},
			{
				"desc":"test",
				"name":"test",
				"active":false
			},
			{
				"desc":"Reset settings and widgets to fit Kernel Panic",
				"name":"Set Spring-wide settings and Lua WhiteList",
				"active":false
			},
			{
				"desc":"Show some KP menu when Spring.exe is run directly",
				"name":"Spring Direct Launch 2",
				"active":false
			},
			{
				"desc":"Hides all commands",
				"name":"Hide commands",
				"active":true
			},
			{
				"desc":"Allows using the rightclick for some commands",
				"name":"Kernel Panic Default Commands",
				"active":false
			},
			{
				"desc":"Display the debug information of K.P.A.I.",
				"name":"Kernel Panic A.I. Debug",
				"active":false
			},
			{
				"desc":"Makes sockets or window automatically spam bits or bugs,
				 and sets kernels or holes to repeat on default.",
				"name":"Kernel Panic autospam",
				"active":false
			},
			{
				"desc":"Indicator for the CommEnds state (at game start)",
				"name":"CommanderEnds",
				"active":false
			},
			{
				"desc":"Automatically adds 100 stockpile builds to new units",
				"name":"Stockpiler",
				"active":false
			},
			{
				"desc":"Buttons for the current selection (incomplete)",
				"name":"SelectionButtons",
				"active":false
			},
			{
				"desc":"Removes the res bar and the \"Can't reach destintation!\" spam",
				"name":"noResBar NoMoveWarnings",
				"active":false
			},
			{
				"desc":"Display info tips related to O.N.S. shields",
				"name":"Kernel Panic O.N.S. help tips",
				"active":false
			},
			{
				"desc":"Controls metal makers to minimize energy stalls",
				"name":"MetalMakers",
				"active":false
			},
			{
				"desc":"Assigns new builders to assist their source factory",
				"name":"FactoryGuard",
				"active":false
			},
			{
				"desc":"Shows a team color platter above all visible units",
				"name":"TeamPlatter",
				"active":false
			},
			{
				"desc":"Highlights the unit or feature under the cursor\nÿÀÀÀHold ÿÿÿ€METAÿÀÀÀ to show the unit or feature name",
				"name":"HighlightUnit",
				"active":false
			},
			{
				"desc":"Alternate view movement for the middle mouse button",
				"name":"SmoothScroll",
				"active":false
			},
			{
				"desc":"Necessary for Lua gadgets to write startscripts.",
				"name":"Write GameState",
				"active":false
			},
			{
				"desc":"Highlight the Geovents when placing Buildings,
				 or when in metal view",
				"name":"Kernel Panic Geos Highlight",
				"active":false
			},
			{
				"desc":"Camera shakes",
				"name":"CameraShake",
				"active":false
			},
			{
				"desc":"Keeps the minimap at a relative size (maxspect)",
				"name":"RelativeMinimap",
				"active":false
			},
			{
				"desc":"To always keep an eye on your homebase and specials",
				"name":"Kernel Panic Build Bar",
				"active":false
			},
			{
				"desc":"Returns the llist of known widgets",
				"name":"Editor Widget List",
				"active":true
			},
			{
				"desc":"Remove the need to add /luarules in front of some gadgets command",
				"name":"Kernel Panic Console Commands",
				"active":false
			},
			{
				"desc":"Hotkeys placing sockets/windows to double pression on keypad 2,
				4,
				6,
				8",
				"name":"Kernel Panic Hotkeys",
				"active":false
			} 
		],
		"briefing":"dadada",
		"mouse":"disabled",
		"saveName":"_mission2",
		"autoHeal":"disabled"
	},
	"events":[
		{
			"actions":[
				{
					"id":4,
					"type":"cameraAuto",
					"name":"cam_aut",
					"params":{
						"toggle":"disabled"
					}
				},
				{
					"id":4,
					"type":"centerCamera",
					"name":"Action4",
					"params":{
						"position":{
							"x":1032,
							"z":279
						}
					}
				},
				{
					"id":0,
					"type":"win",
					"name":"Action0",
					"params":{
						"team":0,
						"outputState":"goodSPOT"
					}
				} 
			],
			"name":"Event0",
			"trigger":"",
			"actionTotal":3,
			"conditions":[
				{
					"id":0,
					"type":"unit_zone",
					"name":"Condition0",
					"params":{
						"unit":15880,
						"zone":"Arrival"
					}
				} 
			],
			"conditionTotal":1,
			"id":0
		},
		{
			"actions":[
				{
					"id":1,
					"type":"messageUnit",
					"name":"Action1",
					"params":{
						"message":[
							"I am moving" 
						],
						"time":2,
						"unit":15880
					}
				},
				{
					"id":3,
					"type":"setBooleanVariable",
					"name":"Action3",
					"params":{
						"boolean":"true",
						"variable":"hasmoved"
					}
				} 
			],
			"name":"ismoving",
			"trigger":"",
			"actionTotal":2,
			"conditions":[
				{
					"id":1,
					"type":"unit_order",
					"name":"Condition1",
					"params":{
						"command":10,
						"unit":15880
					}
				} 
			],
			"conditionTotal":1,
			"id":1
		},
		{
			"id":2,
			"conditionTotal":3,
			"name":"wrongspot",
			"repetition":false,
			"trigger":"Condition2 and not Condition3 and not Condition0",
			"conditions":[
				{
					"id":2,
					"type":"booleanVariable",
					"name":"Condition2",
					"params":{
						"variable":"hasmoved"
					}
				},
				{
					"id":3,
					"type":"unit_order",
					"name":"Condition3",
					"params":{
						"command":10,
						"unit":15880
					}
				},
				{
					"id":4,
					"type":"unit_zone",
					"name":"Condition0",
					"params":{
						"zone":"Arrival",
						"unit":15880
					}
				} 
			],
			"actions":[
				{
					"id":5,
					"type":"messageUnit",
					"name":"Action5",
					"params":{
						"message":[
							"Je doute être au bon endroit" 
						],
						"time":5,
						"unit":15880
					}
				},
				{
					"id":4,
					"type":"lose",
					"name":"los",
					"params":{
						"team":0,
						"outputState":"wrong"
					}
				} 
			],
			"actionTotal":2
		} 
	],
	"variables":[
		{
			"id":0,
			"type":"boolean",
			"name":"hasmoved",
			"initValue":"false"
		} 
	],
	"teams":{
		"1":{
			"enabled":false,
			"color":{
				"green":1,
				"blue":0,
				"red":0
			},
			"name":"Team 1",
			"control":"computer"
		},
		"2":{
			"enabled":false,
			"color":{
				"green":0,
				"blue":0,
				"red":1
			},
			"name":"Team 2",
			"control":"computer"
		},
		"3":{
			"enabled":false,
			"color":{
				"green":0,
				"blue":0.5,
				"red":0.5
			},
			"name":"Team 3",
			"control":"player"
		},
		"4":{
			"enabled":false,
			"color":{
				"green":0.5,
				"blue":0,
				"red":1
			},
			"name":"Team 4",
			"control":"player"
		},
		"5":{
			"enabled":false,
			"color":{
				"green":1,
				"blue":1,
				"red":1
			},
			"name":"Team 5",
			"control":"player"
		},
		"6":{
			"enabled":false,
			"color":{
				"green":0.5,
				"blue":1,
				"red":1
			},
			"name":"Team 6",
			"control":"player"
		},
		"7":{
			"enabled":false,
			"color":{
				"green":0.5,
				"blue":1,
				"red":0
			},
			"name":"Team 7",
			"control":"player"
		},
		"8":{
			"enabled":false,
			"color":{
				"green":1,
				"blue":0.5,
				"red":0
			},
			"name":"Team 8",
			"control":"player"
		},
		"9":{
			"enabled":false,
			"color":{
				"green":0.5,
				"blue":0,
				"red":0.5
			},
			"name":"Team 9",
			"control":"player"
		},
		"0":{
			"enabled":true,
			"color":{
				"green":0.5,
				"blue":1,
				"red":0.5
			},
			"name":"Team 0",
			"control":"player"
		}
	},
	"groups":[
		 
	],
	"units":[
		{
			"type":"bit",
			"id":15880,
			"position":{
				"y":115.99993133545,
				"x":1804,
				"z":1070
			},
			"orientation":0,
			"autoHeal":"global",
			"hp":40,
			"team":0
		} 
	]
}