{
	"zones":[
		{
			"type":"Rectangle",
			"blue":0.87416672706604,
			"x2":472,
			"z1":1232,
			"z2":1528,
			"x1":216,
			"name":"Zone 1",
			"green":0.99600517749786,
			"shown":true,
			"id":1,
			"red":0.14494395256042
		},
		{
			"a":136,
			"type":"Disk",
			"blue":0.39603865146637,
			"b":64,
			"id":2,
			"x":1128,
			"name":"Zone 2",
			"green":0.62759375572205,
			"shown":true,
			"z":1488,
			"red":0.31119012832642
		} 
	],
	"allyteams":{
		"1":[
			 
		],
		"2":[
			 
		],
		"3":[
			 
		],
		"4":[
			 
		],
		"5":[
			 
		],
		"6":[
			 
		],
		"7":[
			 
		],
		"8":[
			 
		],
		"9":[
			 
		],
		"0":[
			1
		]
	},
	"description":{
		"briefing":"Map Briefing de la mort qui tue",
		"cameraAuto":"disabled",
		"name":"Carte Par Defaut",
		"autoHeal":"disabled",
		"mouse":"disabled",
		"minimap":"disabled"
	},
	"events":[
		{
			"actionTotal":1,
			"name":"EventLOL",
			"conditionTotal":2,
			"id":0,
			"conditions":[
				{
					"id":0,
					"type":"unitTeamZone",
					"name":"ConditionLOL",
					"params":{
						"team":"0",
						"number":{
							"number":3,
							"comparison":"atleast"
						},
						"zone":"Zone 2"
					}
				},
				{
					"id":1,
					"type":"repeat",
					"name":"ConditionLUL",
					"params":{
						"number":10
					}
				} 
			],
			"actions":[
				{
					"id":0,
					"type":"createUnitsInZone",
					"name":"ActionLOL",
					"params":{
						"team":"1",
						"number":2,
						"unitType":"byte",
						"zone":"Zone 1"
					}
				} 
			],
			"trigger":"ConditionLOL or ConditionLUL"
		} 
	],
	"variables":[
		{
			"id":0,
			"type":"number",
			"name":"VariableNumberLOL",
			"initValue":10
		},
		{
			"id":1,
			"type":"boolean",
			"name":"VariableBooleanLOL",
			"initValue":"false"
		} 
	],
	"teams":{
		"1":{
			"enabled":true,
			"color":{
				"green":1,
				"blue":0,
				"red":0
			},
			"control":"computer"
		},
		"2":{
			"enabled":false,
			"color":{
				"green":0,
				"blue":0,
				"red":1
			},
			"control":"player"
		},
		"3":{
			"enabled":false,
			"color":{
				"green":0,
				"blue":0.5,
				"red":0.5
			},
			"control":"player"
		},
		"4":{
			"enabled":false,
			"color":{
				"green":0.5,
				"blue":0,
				"red":1
			},
			"control":"player"
		},
		"5":{
			"enabled":false,
			"color":{
				"green":1,
				"blue":1,
				"red":1
			},
			"control":"player"
		},
		"6":{
			"enabled":false,
			"color":{
				"green":0.5,
				"blue":1,
				"red":1
			},
			"control":"player"
		},
		"7":{
			"enabled":false,
			"color":{
				"green":0.5,
				"blue":1,
				"red":0
			},
			"control":"player"
		},
		"8":{
			"enabled":false,
			"color":{
				"green":1,
				"blue":0.5,
				"red":0
			},
			"control":"player"
		},
		"9":{
			"enabled":false,
			"color":{
				"green":0.5,
				"blue":0,
				"red":0.5
			},
			"control":"player"
		},
		"0":{
			"enabled":true,
			"color":{
				"green":0.5,
				"blue":1,
				"red":0.5
			},
			"control":"player"
		}
	},
	"groups":[
		{
			"name":"Bits",
			"units":[
				5297,
				16055 
			]
		},
		{
			"name":"Kernels",
			"units":[
				7061 
			]
		} 
	],
	"units":[
		{
			"type":"bit",
			"id":16055,
			"position":{
				"y":116,
				"x":1056,
				"z":1834
			},
			"orientation":-2.7857091426849,
			"autoHeal":"disabled",
			"hp":80,
			"team":0
		},
		{
			"type":"bit",
			"id":5297,
			"position":{
				"y":116,						
				"x":900,
				"z":1726
			},
			"orientation":1.0308351516724,
			"autoHeal":"disabled",
			"hp":20,
			"team":1
		},
		{
			"type":"byte",
			"id":5298,
			"position":{
				"y":116,
				"x":1200,
				"z":1926
			},
			"orientation":1.0308351516724,
			"autoHeal":"disabled",
			"hp":20,
			"team":0
		}  
	]
}