piece base, body, turret, gp;

#define SIG_Aim 1
#include "springdefs.h"

lua_SetAlphaThreshold() {
	return(0);
}

Create() {
	set ARMORED to 1;
	set ALPHA_THRESHOLD to 255;
	call-script lua_SetAlphaThreshold(255);
	while (get BUILD_PERCENT_LEFT) sleep 30;
	set ALPHA_THRESHOLD to 0;
	call-script lua_SetAlphaThreshold(0);
	sleep 5000;
	set ARMORED to 0;
}

AimFromWeapon1(p) {
	p=turret;
}

QueryWeapon1(p) {
	p=gp;
}

ResetAim() {
	sleep 1500;
	turn turret to y-axis 0 speed <720>;
}

AimWeapon1(h,p) {
	signal SIG_Aim;
	set-signal-mask SIG_Aim;
	start-script ResetAim();
	turn turret to y-axis h speed <720>;
	wait-for-turn turret around y-axis;
	return 1;
}

Killed(severity,corpsetype) {
	explode body type SHATTER;
	explode turret type FALL;
	hide body;
	hide turret;
}

Dissolve() {
	hide body;
	emit-sfx 1024 from base;
}

Spawned() {
	emit-sfx 1025 from base;
	sleep 500;
	set ARMORED to 0;
}