
// To run this script, drag and drop over spring.exe
//
// Generated by zwzsg's Lua code from Kernel Panic 4.16:
// KP state dumped by "Spawn Units" gadget version 1.6
// KP script written by "Write GameState" widget version 1.6

[GAME]
{
	GameType=Kernel Panic;
	Mapname=Hex Farm 8;

	[MODOPTIONS]
	{
		MissionBriefing="Navigate through this simple maze, \navoid passing through the NX flags, \nkill pointers causing them to clear pathes. \nReach the firewall at the other end to win.\n \nNote: If you cannot see the NX effects\nthen raise MaxParticles to over 9000!!";

		// KP specific:
		nowalls=1;// Because neither AI can't handle them
		nospecials=0;// Set to make it simpler
		ons=0;// Shielded gamemode, 0 for disabled, 2 for weak, 4 for ultra
		sos=0;// Amount per building, 0 for disabled
		colorwars=0;// Time in minutes before doom, 0 for disabled
		preplaced=0;// Give a pre-built base
		metaltogeo=geo;// Don't add more geos


		// Generic, but still applying to KP:
		GameMode=0;
			// 0 for "Kill everything!"
			// 1 for "Kill all factories!"
			// 2 for "Kill the Kernel!"
			// 3 for "Never ends!"
		ghostedbuildings=1;
		fixedallies=0;
		MaxUnits=512;
		MinSpeed=0.1;
		MaxSpeed=10;

		// Irrelevant for KP:
		StartMetal=1024;
		StartEnergy=1024;
		LauncherName=Write GameState widget;
		LauncherVersion=1.52;
		DateTime=Sunday 15 May 2011 at 17:21:04;


		ModifyStatistics1=unit bit maxvelocity x1.33333 maxdamage 100;
		ModifyStatistics2=weapon line damage x5 sound3;

		Trigger1=Name Goal_Reached InDisk 7008 3488 173 Team 0 Bit Period 20;
		Trigger2=Name End_The_Game Trigger Goal_Reached Team 1 Pointer Virus Period 27 Once Stop SelfDestruct Echo Calling airstrike... Please stand-by;
		Trigger46= Once Trigger End_The_Game Team 2 InDisk 9039 4843 32 TimeWait 1 FireState 2 MoveState 2 Fight 8700 6272 Fight 8048 8235 Fight 5772 8717 Repeat;
		Trigger47= Once Trigger End_The_Game Team 2 InDisk 8854 4610 32 TimeWait 1 FireState 2 MoveState 2 Fight 8380 5897 Fight 7545 7599 Fight 5471 8322 Repeat;
		Trigger48= Once Trigger End_The_Game Team 2 InDisk 8584 4478 32 TimeWait 1 FireState 2 MoveState 2 Fight 8059 5512 Fight 6936 7062 Fight 5207 7892 Repeat;
		Trigger49= Once Trigger End_The_Game Team 2 InDisk 8309 4360 32 TimeWait 1 FireState 2 MoveState 2 Fight 7694 5158 Fight 6354 6493 Fight 4911 7503 Repeat;
		Trigger50= Once Trigger End_The_Game Team 2 InDisk 3173 4140 32 TimeWait 1 FireState 2 MoveState 2 Fight 3398 7179 Fight 4884 8682 Fight 7203 8830 Repeat;
		Trigger51= Once Trigger End_The_Game Team 2 InDisk 8186 4085 32 TimeWait 1 FireState 2 MoveState 2 Fight 7336 4781 Fight 5747 5952 Fight 4463 7295 Repeat;
		Trigger52= Once Trigger End_The_Game Team 2 InDisk 8085 3800 32 TimeWait 1 FireState 2 MoveState 2 Fight 7048 4356 Fight 5162 5392 Fight 4091 6986 Repeat;
		Trigger53= Once Trigger End_The_Game Team 2 InDisk 3340 3751 32 TimeWait 1 FireState 2 MoveState 2 Fight 3992 6681 Fight 5522 8268 Fight 6638 8701 Repeat;
		Trigger54= Once Trigger End_The_Game Team 2 InDisk 5633 3691 32 TimeWait 1 FireState 2 MoveState 2 Fight 6765 4004 Fight 8263 5578 Fight 8523 6729 Repeat;
		Trigger55= Once Trigger End_The_Game Team 2 InDisk 8001 3511 32 TimeWait 1 FireState 2 MoveState 2 Fight 6703 3970 Fight 4668 4758 Fight 3725 6660 Repeat;
		Trigger56= Once Trigger End_The_Game Team 2 InDisk 3673 3490 32 TimeWait 1 FireState 2 MoveState 2 Fight 4567 6158 Fight 6085 7742 Fight 7783 8832 Repeat;
		Trigger57= Once Trigger End_The_Game Team 2 InDisk 5316 3411 32 TimeWait 1 FireState 2 MoveState 2 Fight 7371 3526 Fight 8799 5024 Fight 8855 7197 Repeat;
		Trigger58= Once Trigger End_The_Game Team 2 InDisk 4067 3348 32 TimeWait 1 FireState 2 MoveState 2 Fight 5094 5597 Fight 6596 7169 Fight 8330 8663 Repeat;
		Trigger59= Once Trigger End_The_Game Team 2 InDisk 4909 3299 32 TimeWait 1 FireState 2 MoveState 2 Fight 6210 4537 Fight 7695 6103 Fight 8943 7762 Repeat;
		Trigger60= Once Trigger End_The_Game Team 2 InDisk 4492 3297 32 TimeWait 1 FireState 2 MoveState 2 Fight 5624 5046 Fight 7174 6658 Fight 8770 8307 Repeat;
		Trigger61= Once Trigger End_The_Game Team 2 InDisk 7823 3266 32 TimeWait 1 FireState 2 MoveState 2 Fight 6305 3648 Fight 4264 4054 Fight 3348 6335 Repeat;

	}

	[MAPOPTIONS]
	{
		hexfarm_center=1;
		hexfarm_tower_radius=200;
		hexfarm_orientation=78;
		hexfarm_bridge_angle=-1;
		hexfarm_bridge_length=300;
		hexfarm_force_random=0;
		hexfarm_density=1;
		hexfarm_geo=7;
		hexfarm_boundary=2;
		hexfarm_bridge_width=150;
		hexfarm_color=1;
		hexfarm_area=25;
		hexfarm_exploration=0;
		hexfarm_destruction=0;
		hexfarm_construction=0;
	}

	OnlyLocal=1;
	//HostIP=localhost;// Since 0.82.7 HostIP=localhost; makes Spring crash
	HostPort=0;
	IsHost=1;

	StartPosType=3;// 0 for fixed, 1 for random, 2 for chosen ingame, 3 for chosen out of game
	MyPlayerNum=0;
	MyPlayerName=Player;
	NumPlayers=1;
	NumUsers=3;
	NumTeams=3;
	NumAllyTeams=2;

	// List of human controlled players:
	[PLAYER0]
	{
		name=Player;
		Team=0;
		Spectator=0;
	}

	// List of AI controlled players:
	[AI1]
	{
		Name=Pointers to NX zones;
		ShortName=Kernel Panic AI;// But will be overriden to "Dummy"
		//Version=?;
		Team=1;
		Host=0;// Number of the PLAYER hosting the AI
	}
	[AI2]
	{
		Name=Goal;
		ShortName=Kernel Panic AI;// But will be overriden to "Dummy"
		//Version=?;
		Team=2;
		Host=0;// Number of the PLAYER hosting the AI
	}

	// List of "teams" (or "players" depending on terminology):
	[TEAM0]
	{
		TeamLeader=0;
		AllyTeam=0;
		Handicap=0;
		Side=system;
		RGBColor=0.4 0.6 1;
		StartPosX=5280;
		StartPosZ=8800;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= socket Position 5280 8800 Rotation 180 Repeat Build bit;
	}
	[TEAM1]
	{
		TeamLeader=0;
		AllyTeam=1;
		Handicap=0;
		Side=system;
		RGBColor=0.8 0 0;
		AIDLL=Kernel Panic AI;
		aioverride=Dummy;
		StartPosX=6368;
		StartPosZ=5472;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= virus Position 6144 6144 FireState 0 MoveState 0;
		u2= pointer Position 5596 7552 Rotation 30 FireState 0 MoveState 0 NX 6046 8404 Repeat TimeWait 40 NX 6046 8404;
		u3= pointer Position 5585 7430 Rotation 30 FireState 0 MoveState 0 NX 6096 8257 Repeat TimeWait 40 NX 6096 8257;
		u4= pointer Position 7144 7302 Rotation 260 FireState 0 MoveState 0 NX 5840 7047 Repeat TimeWait 40 NX 5840 7047;
		u5= pointer Position 6960 7255 Rotation 270 FireState 0 MoveState 0 NX 5792 7219 Repeat TimeWait 40 NX 5792 7219;
		u6= pointer Position 5968 6914 Rotation 350 FireState 0 MoveState 0 NX 5899 7674 Repeat TimeWait 40 NX 5899 7674;
		u7= pointer Position 5811 6875 Rotation 10 FireState 0 MoveState 0 NX 6018 7803 Repeat TimeWait 40 NX 6018 7803;
		u8= pointer Position 6597 6755 Rotation 20 FireState 0 MoveState 0 NX 6954 7595 Repeat TimeWait 40 NX 6954 7595;
		u9= pointer Position 6507 6740 Rotation 30 FireState 0 MoveState 0 NX 6999 7443 Repeat TimeWait 40 NX 6999 7443;
		u10= pointer Position 4847 6539 Rotation 330 FireState 0 MoveState 0 NX 4642 6846 Repeat TimeWait 40 NX 4642 6846;
		u11= pointer Position 4675 6488 Rotation 0 FireState 0 MoveState 0 NX 4689 6700 Repeat TimeWait 40 NX 4689 6700;
		u12= pointer Position 8016 6444 Rotation 260 FireState 0 MoveState 0 NX 6742 6256 Repeat TimeWait 40 NX 6742 6256;
		u13= pointer Position 7898 6433 Rotation 260 FireState 0 MoveState 0 NX 6698 6402 Repeat TimeWait 40 NX 6698 6402;
		u14= pointer Position 8046 6321 Rotation 330 FireState 0 MoveState 0 NX 7844 6779 Repeat TimeWait 40 NX 7844 6779;
		u15= pointer Position 7907 6281 Rotation 360 FireState 0 MoveState 0 NX 7901 6630 Repeat TimeWait 40 NX 7901 6630;
		u16= pointer Position 6838 6086 Rotation 0 FireState 0 MoveState 0 NX 6899 6972 Repeat TimeWait 40 NX 6899 6972;
		u17= pointer Position 6747 6056 Rotation 0 FireState 0 MoveState 0 NX 6801 6866 Repeat TimeWait 40 NX 6801 6866;
		u18= pointer Position 4242 6029 Rotation 250 FireState 0 MoveState 0 NX 4037 5973 Repeat TimeWait 40 NX 4037 5973;
		u19= pointer Position 4214 5867 Rotation 290 FireState 0 MoveState 0 NX 3883 6009 Repeat TimeWait 40 NX 3883 6009;
		u20= pointer Position 5716 5732 Rotation 330 FireState 0 MoveState 0 NX 5545 6032 Repeat TimeWait 40 NX 5545 6032;
		u21= pointer Position 5579 5680 Rotation 0 FireState 0 MoveState 0 NX 5588 5887 Repeat TimeWait 40 NX 5588 5887;
		u22= pointer Position 7743 5286 Rotation 340 FireState 0 MoveState 0 NX 7606 5602 Repeat TimeWait 40 NX 7606 5602;
		u23= pointer Position 7657 5248 Rotation 360 FireState 0 MoveState 0 NX 7649 5446 Repeat TimeWait 40 NX 7649 5446;
		u24= pointer Position 5246 5231 Rotation 60 FireState 0 MoveState 0 NX 5952 5570 Repeat TimeWait 40 NX 5952 5570;
		u25= pointer Position 5137 5205 Rotation 260 FireState 0 MoveState 0 NX 4942 5165 Repeat TimeWait 40 NX 4942 5165;
		u26= pointer Position 5335 5169 Rotation 60 FireState 0 MoveState 0 NX 6090 5533 Repeat TimeWait 40 NX 6090 5533;
		u27= pointer Position 5113 5084 Rotation 290 FireState 0 MoveState 0 NX 4780 5204 Repeat TimeWait 40 NX 4780 5204;
		u28= pointer Position 5300 5063 Rotation 180 FireState 0 MoveState 0 NX 5294 4852 Repeat TimeWait 40 NX 5294 4852;
		u29= pointer Position 5170 4997 Rotation 150 FireState 0 MoveState 0 NX 5344 4700 Repeat TimeWait 40 NX 5344 4700;
		u30= pointer Position 7179 4743 Rotation 230 FireState 0 MoveState 0 NX 6197 4031 Repeat TimeWait 40 NX 6197 4031;
		u31= pointer Position 7185 4649 Rotation 230 FireState 0 MoveState 0 NX 6244 3886 Repeat TimeWait 40 NX 6244 3886;
		u32= pointer Position 6363 3712 Rotation 50 FireState 0 MoveState 0 NX 7349 4406 Repeat TimeWait 40 NX 7349 4406;
		u33= pointer Position 6229 3662 Rotation 60 FireState 0 MoveState 0 NX 7385 4257 Repeat TimeWait 40 NX 7385 4257;
		u34= pointer Position 6271 3558 Rotation 30 FireState 0 MoveState 0 NX 6833 4752 Repeat TimeWait 40 NX 6833 4752;
		u35= pointer Position 6377 3536 Rotation 30 FireState 0 MoveState 0 NX 6995 4726 Repeat TimeWait 40 NX 6995 4726;
		u36= pointer Position 7414 4073 Rotation 230 FireState 0 MoveState 0 NX 6738 3543 Repeat TimeWait 40 NX 6738 3543;
		u37= pointer Position 7450 3909 Rotation 250 FireState 0 MoveState 0 NX 6589 3572 Repeat TimeWait 40 NX 6589 3572;
		u501= flow Position 9039 4843 Rotation 360 FireState 0 MoveState 0 WaitTrigger Goal_Reached Transfer 2;
		u502= flow Position 8854 4610 Rotation 350 FireState 0 MoveState 0 WaitTrigger Goal_Reached Transfer 2;
		u503= flow Position 8584 4478 Rotation 340 FireState 0 MoveState 0 WaitTrigger Goal_Reached Transfer 2;
		u504= flow Position 8309 4360 Rotation 320 FireState 0 MoveState 0 WaitTrigger Goal_Reached Transfer 2;
		u505= flow Position 3173 4140 Rotation 10 FireState 0 MoveState 0 WaitTrigger Goal_Reached Transfer 2;
		u506= flow Position 8186 4085 Rotation 310 FireState 0 MoveState 0 WaitTrigger Goal_Reached Transfer 2;
		u507= flow Position 8085 3800 Rotation 300 FireState 0 MoveState 0 WaitTrigger Goal_Reached Transfer 2;
		u508= flow Position 3340 3751 Rotation 20 FireState 0 MoveState 0 WaitTrigger Goal_Reached Transfer 2;
		u509= flow Position 5633 3691 Rotation 80 FireState 0 MoveState 0 WaitTrigger Goal_Reached Transfer 2;
		u510= flow Position 8001 3511 Rotation 280 FireState 0 MoveState 0 WaitTrigger Goal_Reached Transfer 2;
		u511= flow Position 3673 3490 Rotation 60 FireState 0 MoveState 0 WaitTrigger Goal_Reached Transfer 2;
		u512= flow Position 5316 3411 Rotation 80 FireState 0 MoveState 0 WaitTrigger Goal_Reached Transfer 2;
		u513= flow Position 4067 3348 Rotation 80 FireState 0 MoveState 0 WaitTrigger Goal_Reached Transfer 2;
		u514= flow Position 4909 3299 Rotation 90 FireState 0 MoveState 0 WaitTrigger Goal_Reached Transfer 2;
		u515= flow Position 4492 3297 Rotation 360 FireState 0 MoveState 0 WaitTrigger Goal_Reached Transfer 2;
		u516= flow Position 7823 3266 Rotation 270 FireState 0 MoveState 0 WaitTrigger Goal_Reached Transfer 2;
	}
	[TEAM2]
	{
		TeamLeader=0;
		AllyTeam=0;
		RGBColor=0.2 1.0 0.3;
		Side=network;
		Handicap=0;
		AIDLL=Kernel Panic AI;
		aioverride=Dummy;
		StartPosX=7008;
		StartPosZ=3472;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= firewall Position 7008 3472 Rotation 180;
	}

	// List of ally teams: This is for assymetrical alliances
	[ALLYTEAM0]
	{
		NumAllies=0;
	}
	[ALLYTEAM1]
	{
		NumAllies=0;
	}

	// List of restrictions
	NumRestrictions=1;
	[RESTRICT]
	{
		Unit0=bit;
		Limit0=1;
	}
}
