
// To run this script, drag and drop over spring.exe
//
// Generated by the Lua code of Kernel Panic:
// "Dump Units" widget, version 1.2
// Kernel Panic script dumped by Spawn Units version ?

[GAME]
{
	GameType=Kernel Panic;
	Mapname=Marble_Madness_Map.smf;

	[MODOPTIONS]
	{
		MissionTitle="Mouse-over for details...";
		MissionBriefing="Your only chance to win this mission is\nto learn how to keep your bits in formation:\n \n- Press left mouse button,\nkeep it down while moving mouse,\nto draw a selection rectangle.\n \n- Press right mouse button,\nkeep it down while moving mouse,\nto draw a formation line:\nthe selected units will move to that formation shape.\n \nOh and keep damaged bits at the back.\nIdle bits will slowly heal.";

		// KP specific:
		nowalls=0;// Because neither AI can't handle them
		nospecials=0;// Set to make it simpler
		ons=0;// Shielded gamemode, 0 for disabled, 2 for weak, 4 for ultra
		sos=0;// Amount per building, 0 for disabled
		colorwars=0;// Time in minutes before doom, 0 for disabled

		// Generic, but still applying to KP:
		GameMode=0;
		  // 0 for "Kill everything!"
		  // 1 for "Kill all factories!"
		  // 2 for "Kill the Kernel!"
		  // 4 for "Never ends!"
		ghostedbuildings=1;
		fixedallies=0;
		MaxUnits=512;
		MinSpeed=0.1;
		MaxSpeed=10;

		// Irrelevant for KP:
		StartMetal=1024;
		StartEnergy=1024;
		LauncherName=Hand Written;
		LauncherVersion=1.2;
	}

	OnlyLocal=1;
	//HostIP=localhost;// Since 0.82.7 HostIP=localhost; makes Spring crash
	HostPort=0;
	IsHost=1;

	StartPosType=3;// 0 for fixed, 1 for random, 2 for chosen ingame, 3 for chosen out of game
	MyPlayerNum=0;
	MyPlayerName=Player;
	NumPlayers=1;
	NumUsers=2;
	NumTeams=2;
	NumAllyTeams=2;

	// List of human controlled players:
	[PLAYER0]
	{
		name=Player;
		Team=0;
		Spectator=0;
	}

	// List of AI controlled players:
	[AI1]
	{
		Name=Stray Bugs;
		ShortName=Kernel Panic AI;// But will be overriden to "Nothing"
		//Version=?;
		Team=1;
		Host=0;// Number of the PLAYER hosting the AI
	}

	// List of "teams" (or "players" depending on terminology):
	[TEAM0]
	{
		TeamLeader=0;
		AllyTeam=0;
		Handicap=0;
		Side=system;
		RGBColor=0.5 0.5 1;
		RemoveUnits=1;
		RemoveFeatures=1;
		StartPosX=1024;
		StartPosZ=1024;
		u1= bit Position 1008 1200;
		u2= bit Position 976 977;
		u3= bit Position 1072 1041;
		u4= bit Position 1120 1088;
		u5= bit Position 1120 896;
		u6= bit Position 896 928;
		u7= bit Position 1088 1248;
		u8= bit Position 896 1216;
		u9= bit Position 896 960;
		u10= bit Position 1008 1041;
		u11= bit Position 1088 928;
		u12= bit Position 928 1248;
		u13= bit Position 1088 1152;
		u14= bit Position 1152 1248;
		u15= bit Position 1040 977;
		u16= bit Position 960 1280;
		u17= bit Position 1152 960;
		u18= bit Position 960 960;
		u19= bit Position 1088 960;
		u20= bit Position 1008 977;
		u21= bit Position 960 1248;
		u22= bit Position 928 1152;
		u23= bit Position 1008 1009;
		u24= bit Position 1120 1120;
		u25= bit Position 896 1088;
		u26= bit Position 1088 896;
		u27= bit Position 928 1088;
		u28= bit Position 1120 1152;
		u29= bit Position 960 1216;
		u30= bit Position 976 1041;
		u31= bit Position 896 896;
		u32= bit Position 976 1009;
		u33= bit Position 1008 1168;
		u34= bit Position 928 1216;
		u35= bit Position 1072 1073;
		u36= bit Position 896 1280;
		u37= bit Position 1152 1216;
		u38= bit Position 1152 896;
		u39= bit Position 1152 1280;
		u40= bit Position 896 1152;
		u41= bit Position 1040 1073;
		u42= bit Position 1040 1200;
		u43= bit Position 896 1120;
		u44= bit Position 1008 1073;
		u45= bit Position 1072 977;
		u46= bit Position 960 1088;
		u47= bit Position 1120 1248;
		u48= bit Position 976 1073;
		u49= bit Position 1088 1120;
		u50= bit Position 1152 928;
		u51= bit Position 1120 1280;
		u52= bit Position 928 960;
		u53= bit Position 1152 1120;
		u54= bit Position 896 1248;
		u55= bit Position 1088 1216;
		u56= bit Position 928 928;
		u57= bit Position 1120 928;
		u58= bit Position 1152 1152;
		u59= bit Position 960 1120;
		u60= bit Position 1040 1041;
		u61= bit Position 1088 1280;
		u62= bit Position 928 1120;
		u63= bit Position 1088 1088;
		u64= bit Position 960 1152;
		u65= bit Position 960 896;
		u66= bit Position 1040 1009;
		u67= bit Position 1072 1009;
		u68= bit Position 1120 960;
		u69= bit Position 928 1280;
		u70= bit Position 928 896;
		u71= bit Position 960 928;
		u72= bit Position 1152 1088;
		u73= bit Position 1040 1168;
		u74= bit Position 1120 1216;
		f1= badblock 816 1200 R180;
		f2= badblock 816 1168 R180;
		f3= badblock 816 1136 R180;
		f4= badblock 816 1104 R180;
		f5= badblock 816 1072 R180;
		f6= badblock 816 1040 R180;
		f7= badblock 816 1008 R180;
		f8= badblock 816 976 R180;
		f9= badblock 816 944 R180;
		f10= badblock 816 912 R180;
		f11= badblock 816 880 R180;
		f12= badblock 816 848 R180;
		f13= badblock 816 816 R180;
		f14= badblock 848 816 R180;
		f15= badblock 880 816 R180;
		f16= badblock 912 816 R180;
		f17= badblock 944 816 R180;
		f18= badblock 976 816 R180;
		f19= badblock 1008 816 R180;
		f20= badblock 1040 816 R180;
		f21= badblock 1072 816 R180;
		f22= badblock 1104 816 R180;
		f23= badblock 1136 816 R180;
		f24= badblock 1168 816 R180;
		f25= badblock 1200 816 R180;
		f26= badblock 1232 816 R180;
		f27= badblock 1264 816 R180;
		f28= badblock 1264 848 R180;
		f29= badblock 1264 880 R180;
		f30= badblock 1264 912 R180;
		f31= badblock 1264 944 R180;
		f32= badblock 1264 976 R180;
		f33= badblock 1264 1008 R180;
		f34= badblock 1264 1040 R180;
		f35= badblock 1264 1072 R180;
		f36= badblock 1264 1104 R180;
		f37= badblock 1264 1136 R180;
		f38= badblock 1264 1168 R180;
		f39= badblock 1264 1200 R180;
		f40= badblock 848 1392 R180;
		f41= badblock 816 1392 R180;
		f42= badblock 784 1392 R180;
		f43= badblock 848 1360 R180;
		f44= badblock 848 1328 R180;
		f45= badblock 848 1296 R180;
		f46= badblock 848 1264 R180;
		f47= badblock 848 1232 R180;
		f48= badblock 848 1200 R180;
		f49= badblock 848 1168 R180;
		f50= badblock 848 1136 R180;
		f51= badblock 848 1104 R180;
		f52= badblock 848 1072 R180;
		f53= badblock 848 1040 R180;
		f54= badblock 848 1008 R180;
		f55= badblock 848 976 R180;
		f56= badblock 848 944 R180;
		f57= badblock 848 912 R180;
		f58= badblock 848 880 R180;
		f59= badblock 848 848 R180;
		f60= badblock 880 848 R180;
		f61= badblock 912 848 R180;
		f62= badblock 944 848 R180;
		f63= badblock 976 848 R180;
		f64= badblock 1008 848 R180;
		f65= badblock 1040 848 R180;
		f66= badblock 1072 848 R180;
		f67= badblock 1104 848 R180;
		f68= badblock 1136 848 R180;
		f69= badblock 1168 848 R180;
		f70= badblock 1200 1392 R180;
		f71= badblock 1200 1360 R180;
		f72= badblock 1200 1328 R180;
		f73= badblock 1200 1296 R180;
		f74= badblock 1200 1264 R180;
		f75= badblock 1200 1232 R180;
		f76= badblock 1200 1200 R180;
		f77= badblock 1200 1168 R180;
		f78= badblock 1200 1136 R180;
		f79= badblock 1200 1104 R180;
		f80= badblock 1200 1072 R180;
		f81= badblock 1200 1040 R180;
		f82= badblock 1200 1008 R180;
		f83= badblock 1200 976 R180;
		f84= badblock 1200 944 R180;
		f85= badblock 1200 912 R180;
		f86= badblock 1200 880 R180;
		f87= badblock 1232 880 R180;
		f88= badblock 1232 912 R180;
		f89= badblock 1232 944 R180;
		f90= badblock 1232 976 R180;
		f91= badblock 1232 1008 R180;
		f92= badblock 1232 1040 R180;
		f93= badblock 1232 1072 R180;
		f94= badblock 1232 1104 R180;
		f95= badblock 1232 1136 R180;
		f96= badblock 1232 1168 R180;
		f97= badblock 1232 1200 R180;
		f98= badblock 1232 1232 R180;
		f99= badblock 1232 1264 R180;
		f100= badblock 1232 1296 R180;
		f101= badblock 1232 1328 R180;
		f102= badblock 1232 1360 R180;
		f103= badblock 1232 1392 R180;
		f104= badblock 1264 1392 R180;
		f105= badblock 1264 1360 R180;
		f106= badblock 1264 1328 R180;
		f107= badblock 1264 1296 R180;
		f108= badblock 1264 1264 R180;
		f109= badblock 1264 1232 R180;
		f110= badblock 816 1360 R180;
		f111= badblock 816 1328 R180;
		f112= badblock 816 1296 R180;
		f113= badblock 816 1264 R180;
		f114= badblock 816 1232 R180;
		f115= badblock 784 1360 R180;
		f116= badblock 784 1328 R180;
		f117= badblock 784 1296 R180;
		f118= badblock 784 1264 R180;
		f119= badblock 784 1232 R180;
		f120= badblock 784 1200 R180;
		f121= badblock 784 1168 R180;
		f122= badblock 784 1136 R180;
		f123= badblock 784 1104 R180;
		f124= badblock 784 1072 R180;
		f125= badblock 784 1040 R180;
		f126= badblock 784 1008 R180;
		f127= badblock 784 976 R180;
		f128= badblock 784 944 R180;
		f129= badblock 784 912 R180;
		f130= badblock 784 880 R180;
		f131= badblock 784 848 R180;
		f132= badblock 784 816 R180;
		f133= badblock 784 784 R180;
		f134= badblock 816 784 R180;
		f135= badblock 848 784 R180;
		f136= badblock 880 784 R180;
		f137= badblock 912 784 R180;
		f138= badblock 944 784 R180;
		f139= badblock 976 784 R180;
		f140= badblock 1008 784 R180;
		f141= badblock 1040 784 R180;
		f142= badblock 1072 784 R180;
		f143= badblock 1104 784 R180;
		f144= badblock 1136 784 R180;
		f145= badblock 1168 784 R180;
		f146= badblock 1200 784 R180;
		f147= badblock 1232 784 R180;
		f148= badblock 1264 784 R180;
		f149= badblock 1200 848 R180;
		f150= badblock 1232 848 R180;
	}
	[TEAM1]
	{
		TeamLeader=0;
		AllyTeam=1;
		Handicap=0;
		Side=hacker;
		RGBColor=1 0.2 0.2;
		AIDLL=Kernel Panic AI;
		aioverride=Nothing;
		StartPosX=1024;
		StartPosZ=256;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= bug Position 1248 288;
		u2= bug Position 221 193;
		u3= bug Position 286 1215;
		u4= bug Position 1825 1345;
		u5= bug Position 1312 288;
		u6= bug Position 1744 816;
		u7= bug Position 286 1311;
		u8= bug Position 1856 286;
		u9= bug Position 253 321;
		u10= bug Position 1760 190;
		u11= bug Position 1840 720;
		u12= bug Position 254 1343;
		u13= bug Position 1761 1313;
		u14= bug Position 1280 288;
		u15= bug Position 1857 1313;
		u16= bug Position 272 720;
		u17= bug Position 1793 1345;
		u18= bug Position 1744 752;
		u19= bug Position 318 1279;
		u20= bug Position 285 225;
		u21= bug Position 769 224;
		u22= bug Position 1840 784;
		u23= bug Position 1808 720;
		u24= bug Position 190 1311;
		u25= bug Position 1760 286;
		u26= bug Position 1776 816;
		u27= bug Position 1792 190;
		u28= bug Position 222 1247;
		u29= bug Position 304 816;
		u30= bug Position 769 288;
		u31= bug Position 1728 222;
		u32= bug Position 317 257;
		u33= bug Position 1761 1249;
		u34= bug Position 737 224;
		u35= bug Position 1761 1217;
		u36= bug Position 737 256;
		u37= bug Position 1280 224;
		u38= bug Position 1312 256;
		u39= bug Position 1793 1217;
		u40= bug Position 1760 222;
		u41= bug Position 1808 816;
		u42= bug Position 221 321;
		u43= bug Position 190 1279;
		u44= bug Position 801 224;
		u45= bug Position 208 816;
		u46= bug Position 737 288;
		u47= bug Position 190 1247;
		u48= bug Position 1729 1281;
		u49= bug Position 1248 224;
		u50= bug Position 222 1343;
		u51= bug Position 1776 720;
		u52= bug Position 1760 318;
		u53= bug Position 318 1311;
		u54= bug Position 304 720;
		u55= bug Position 208 752;
		u56= bug Position 801 256;
		u57= bug Position 286 1343;
		u58= bug Position 1825 1217;
		u59= bug Position 208 720;
		u60= bug Position 317 289;
		u61= bug Position 254 1215;
		u62= bug Position 1840 816;
		u63= bug Position 1824 318;
		u64= bug Position 1856 222;
		u65= bug Position 1824 222;
		u66= bug Position 1761 1345;
		u67= bug Position 1729 1313;
		u68= bug Position 1792 318;
		u69= bug Position 1857 1281;
		u70= bug Position 286 1247;
		u71= bug Position 1824 286;
		u72= bug Position 240 816;
		u73= bug Position 222 1311;
		u74= bug Position 801 288;
		u75= bug Position 1840 752;
		u76= bug Position 285 289;
		u77= bug Position 1312 224;
		u78= bug Position 208 784;
		u79= bug Position 221 225;
		u80= bug Position 240 720;
		u81= bug Position 272 816;
		u82= bug Position 304 784;
		u83= bug Position 1824 190;
		u84= bug Position 221 289;
		u85= bug Position 285 193;
		u86= bug Position 1825 1313;
		u87= bug Position 189 289;
		u88= bug Position 1728 254;
		u89= bug Position 1744 720;
		u90= bug Position 1728 286;
		u91= bug Position 1856 254;
		u92= bug Position 317 225;
		u93= bug Position 1744 784;
		u94= bug Position 189 257;
		u95= bug Position 189 225;
		u96= bug Position 1729 1249;
		u97= bug Position 1248 256;
		u98= bug Position 222 1215;
		u99= bug Position 318 1247;
		u100= bug Position 1857 1249;
		u101= bug Position 285 321;
		u102= bug Position 304 752;
		u103= bug Position 253 193;
		u104= bug Position 1825 1249;
	}

	// List of ally teams: This is for assymetrical alliances
	[ALLYTEAM0]
	{
		NumAllies=0;
	}
	[ALLYTEAM1]
	{
		NumAllies=0;
	}

	// List of restrictions
	NumRestrictions=0;
	[RESTRICT]
	{
	}
}
