
// To run this script, drag and drop over spring.exe
//
// Generated by the Lua code of Kernel Panic:
// "Dump Units" widget, version 1.2
// Kernel Panic script dumped by Spawn Units version ?

[GAME]
{
	GameType=Kernel Panic;
	Mapname=Spooler Buffer 0.5 (beta).smf;

	[MODOPTIONS]
	{
		MissionBriefing="\255\196\196\255Blue\255\255\255\255 units are yours.\n\255\255\255\196Yellow\255\255\255\255 is friendly A.I. which will rebuild bits for you.\n\255\255\196\196Red\255\255\255\255 is enemy.\255\255\255\255\n\nWaiting for the 10 bits to be rebuilt between each attack may or may not be more effective.";

		// KP specific:
		nowalls=1;// Because neither AI can't handle them
		nospecials=1;// Set to make it simpler
		ons=0;// Shielded gamemode, 0 for disabled, 2 for weak, 4 for ultra
		sos=0;// Amount per building, 0 for disabled
		colorwars=0;// Time in minutes before doom, 0 for disabled

		// Generic, but still applying to KP:
		GameMode=0;
		  // 0 for "Kill everything!"
		  // 1 for "Kill all factories!"
		  // 2 for "Kill the Kernel!"
		  // 4 for "Never ends!"
		ghostedbuildings=1;
		fixedallies=0;
		MaxUnits=512;
		MinSpeed=0.1;
		MaxSpeed=10;

		// Irrelevant for KP:
		StartMetal=1024;
		StartEnergy=1024;
		LauncherName=Hand Written;
		LauncherVersion=1.2;
	}

	OnlyLocal=1;
	//HostIP=localhost;// Since 0.82.7 HostIP=localhost; makes Spring crash
	HostPort=0;
	IsHost=1;

	StartPosType=0;// 0 for fixed, 1 for random, 2 for chosen
	MyPlayerNum=0;
	MyPlayerName=Player;
	NumPlayers=1;
	NumUsers=3;
	NumTeams=3;
	NumAllyTeams=2;

	// List of human controlled players:
	[PLAYER0]
	{
		name=Player;
		Team=2;
		Spectator=0;
	}

	// List of AI controlled players:
	[AI0]
	{
		Name=Friendly Bot;
		ShortName=Kernel Panic AI;// But will be overriden to "Regenerative AI"
		//Version=?;
		Team=0;
		Host=0;// Number of the PLAYER hosting the AI
	}
	[AI1]
	{
		Name=Enemy Bot;
		ShortName=Kernel Panic AI;// But will be overriden to "Regenerative AI"
		//Version=?;
		Team=1;
		Host=0;// Number of the PLAYER hosting the AI
	}

	// List of "teams" (or "players" depending on terminology):
	[TEAM0]
	{
		TeamLeader=0;
		AllyTeam=0;
		Handicap=0;
		Side=system;
		RGBColor=1 1 0;
		AIDLL=Kernel Panic AI;
		aioverride=Regenerative AI;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= bit Position 1868 640 Rotation 230 TimeWait 3 Transfer 2;
		u2= socket Position 1888 800 Rotation 180;
		u3= bit Position 1938 436 Rotation 350 TimeWait 3 Transfer 2;
		u4= bit Position 1759 741 Rotation 220 TimeWait 3 Transfer 2;
		u5= socket Position 1888 224;
		u6= bit Position 2016 431 Rotation 350 TimeWait 3 Transfer 2;
		u7= bit Position 2020 610 Rotation 180 TimeWait 3 Transfer 2;
		u8= bit Position 1798 674 Rotation 220 TimeWait 3 Transfer 2;
		u9= bit Position 1944 626 Rotation 200 TimeWait 3 Transfer 2;
		u10= bit Position 1865 403 Rotation 350 TimeWait 3 Transfer 2;
		u11= bit Position 1802 364 Rotation 330 TimeWait 3 Transfer 2;
		u12= bit Position 1757 305 Rotation 330 TimeWait 3 Transfer 2;
	}
	[TEAM1]
	{
		TeamLeader=0;
		AllyTeam=1;
		Handicap=0;
		Side=system;
		RGBColor=0.9 0.1 0;
		AIDLL=Kernel Panic AI;
		aioverride=Regenerative AI;
		RemoveUnits=1;
		RemoveFeatures=1;
		TeamLeader=0;
		AllyTeam=1;
		Handicap=0;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= bit Position 55 405 Rotation 160;
		u2= expmobile Position 574 708 Rotation 110;
		u3= socket Position 160 800 Rotation 180;
		//u4= bit Position 128 674 Rotation 50;
		//u5= bit Position 121 371 Rotation 210;
		u6= expmobile Position 617 337 Rotation 120;
		u8= expmobile Position 968 504 Rotation 90;
		u9= bit Position 27 561 Rotation 100;
		u10= expmobile Position 508 522 Rotation 270;
		//u11= bit Position 208 378 Rotation 200;
		u12= bit Position 48 647 Rotation 40;
		u13= socket Position 160 224;
		//u14= bit Position 195 687 Rotation 60;
		u15= bit Position 28 475 Rotation 120;
		f1= badblock 336 816 R270;
		f2= badblock 80 112 R270;
		f3= badblock 112 112 R270;
		f4= badblock 144 112 R270;
		f5= badblock 176 112 R270;
		f6= badblock 336 912 R270;
		f7= badblock 336 880 R270;
		f8= badblock 336 848 R270;
		f9= badblock 16 912 R270;
		f10= badblock 48 912 R270;
		f11= badblock 16 112 R270;
		f12= badblock 48 112 R270;
		f13= badblock 208 112 R270;
		f14= badblock 240 112 R270;
		f15= badblock 80 912 R270;
		f16= badblock 112 912 R270;
		f17= badblock 176 912 R270;
		f18= badblock 304 112 R270;
		f19= badblock 336 112 R270;
		f20= badblock 208 912 R270;
		f21= badblock 336 144 R270;
		f22= badblock 240 912 R270;
		f23= badblock 336 176 R270;
		f24= badblock 272 912 R270;
		f25= badblock 336 208 R270;
		f26= badblock 304 912 R270;
		f27= badblock 144 912 R270;
		f28= badblock 272 112 R270;
	}
	[TEAM2]
	{
		TeamLeader=0;
		AllyTeam=0;
		Handicap=0;
		Side=system;
		RGBColor=0.5 0.5 1;
		RemoveUnits=1;
		RemoveFeatures=1;
		//u1= mineblaster Position 1248 515;
		//u2= signal Position 2032 512 Rotation 270;
		//u3= virus Position 1664 736 R270;
		//u4= virus Position 1664 288 R270;
		u5= virus Position 2032 512 R90;
		f1= badblock 1712 176 R270;
		f2= badblock 1584 752 R270;
		f3= badblock 1712 816 R270;
		f4= badblock 1712 848 R270;
		f5= badblock 1712 880 R270;
		f6= badblock 1712 912 R270;
		f7= badblock 1712 944 R270;
		f8= badblock 1648 272 R270;
		f9= badblock 1712 976 R270;
		f10= badblock 1680 272 R270;
		f11= badblock 1712 1008 R270;
		f12= badblock 1008 48 R270;
		f13= badblock 1040 48 R270;
		f14= badblock 1008 80 R270;
		f15= badblock 1040 80 R270;
		f16= badblock 1712 208 R270;
		f17= badblock 1680 304 R270;
		f18= badblock 1648 304 R270;
		f19= badblock 1712 144 R270;
		f20= badblock 1584 304 R270;
		f21= badblock 1712 112 R270;
		f22= badblock 1584 272 R270;
		f23= badblock 1712 80 R270;
		f24= badblock 1712 48 R270;
		f25= badblock 1712 16 R270;
		f26= badblock 1648 720 R270;
		f27= badblock 1680 720 R270;
		f28= badblock 1648 752 R270;
		f29= badblock 1680 752 R270;
		f30= badblock 1584 720 R270;
		f31= badblock 1008 16 R270;
		f32= badblock 1040 16 R270;
		f33= badblock 1072 48 R270;
		f34= badblock 1072 80 R270;
		f35= badblock 976 48 R270;
		f36= badblock 976 80 R270;
		f37= badblock 1008 112 R270;
		f38= badblock 1040 112 R270;
		f39= badblock 464 304 R270;
		f40= badblock 464 272 R270;
		f41= badblock 464 720 R270;
		f42= badblock 1008 912 R270;
		f43= badblock 464 752 R270;
		f44= badblock 1040 912 R270;
		f45= badblock 1040 944 R270;
		f46= badblock 1008 944 R270;
		f47= badblock 1008 976 R270;
		f48= badblock 1040 976 R270;
		f49= badblock 368 720 R270;
		f50= badblock 1040 1008 R270;
		f51= badblock 368 752 R270;
		f52= badblock 1008 1008 R270;
		f53= badblock 400 720 R270;
		f54= badblock 976 944 R270;
		f55= badblock 400 752 R270;
		f56= badblock 976 976 R270;
		f57= badblock 1072 944 R270;
		f58= badblock 1072 976 R270;
		f59= badblock 368 272 R270;
		f60= badblock 400 272 R270;
		f61= badblock 400 304 R270;
		f62= badblock 368 304 R270;
		f63= badblock 2032 496 R90;
		f64= badblock 2032 528 R90;
	}

	// List of ally teams: This is for assymetrical alliances
	[ALLYTEAM0]
	{
		NumAllies=0;
	}
	[ALLYTEAM1]
	{
		NumAllies=0;
	}

	// List of restrictions
	NumRestrictions=0;
	[RESTRICT]
	{
	}
}
