
// To run this script, drag and drop over spring.exe
//
// Generated by the Lua code of Kernel Panic:
// "Dump Units" widget, version 1.2
// Kernel Panic script dumped by Spawn Units version ?

[GAME]
{
	GameType=Kernel Panic;
	Mapname=DigitalDivide_PT2.smf;

	[MODOPTIONS]
	{
		MissionBriefing="Destroy the heavily defended camp\non the other side of the stream\nIt will rebuild over time,\nso only a sustained assault\ncan sucessfully defeat it.";

		// KP specific:
		nowalls=1;// Because neither AI can't handle them
		nospecials=0;// Set to make it simpler
		ons=0;// Shielded gamemode, 0 for disabled, 2 for weak, 4 for ultra
		sos=0;// Amount per building, 0 for disabled
		colorwars=0;// Time in minutes before doom, 0 for disabled

		// Generic, but still applying to KP:
		GameMode=0;
		  // 0 for "Kill everything!"
		  // 1 for "Kill all factories!"
		  // 2 for "Kill the Kernel!"
		  // 4 for "Never ends!"
		ghostedbuildings=1;
		fixedallies=0;
		MaxUnits=512;
		MinSpeed=0.1;
		MaxSpeed=10;

		// Irrelevant for KP:
		StartMetal=1024;
		StartEnergy=1024;
		LauncherName=Hand Written;
		LauncherVersion=1.2;
	}

	OnlyLocal=1;
	//HostIP=localhost;// Since 0.82.7 HostIP=localhost; makes Spring crash
	HostPort=0;
	IsHost=1;

	StartPosType=0;// 0 for fixed, 1 for random, 2 for chosen
	MyPlayerNum=0;
	MyPlayerName=Player;
	NumPlayers=1;
	NumUsers=2;
	NumTeams=2;
	NumAllyTeams=2;

	// List of human controlled players:
	[PLAYER0]
	{
		name=Player;
		Team=0;
		Spectator=0;
	}

	// List of AI controlled players:
	[AI1]
	{
		Name=Enemy Regenerative Bot;
		ShortName=Kernel Panic AI;// But will be overriden to "Regenerative AI"
		//Version=?;
		Team=1;
		Host=0;// Number of the PLAYER hosting the AI
	}

	// List of "teams" (or "players" depending on terminology):
	[TEAM0]
	{
		TeamLeader=0;
		AllyTeam=0;
		Handicap=0;
		Side=system;
		RGBColor=0.3 1 0.9;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= byte Position 2290 2592 Rotation 230;
		u2= assembler Position 2660 2670 Rotation 240;
		u3= byte Position 2666 2101 Rotation 220;
		u4= byte Position 2348 2274 Rotation 230;
		u5= kernel Position 2784 2816 Rotation 270;
		u6= mineblaster Position 1051 1989;
		u7= mineblaster Position 2067 1077;
	}
	[TEAM1]
	{
		TeamLeader=0;
		AllyTeam=1;
		Handicap=0;
		Side=hacker;
		RGBColor=0.98 0 0.72;
		AIDLL=Kernel Panic AI;
		aioverride=Regenerative AI;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= bug Position 1177 503 Rotation 60;
		u2= bug Position 1035 2049 Rotation 70 TimeWait 45 Fight 2625 2948;
		u3= bug Position 81 2132 Rotation 10;
		u4= bug Position 133 2141 Rotation 30;
		u5= bug Position 324 2107 Rotation 50;
		u6= bug Position 596 613 Rotation 290;
		u7= exploit Position 101 425 Rotation 180;
		u8= dos Position 574 2179 Rotation 320;
		u9= bug Position 970 539 Rotation 190;
		u10= dos Position 235 2305 Rotation 50;
		u11= bug Position 1506 1188 Rotation 270;
		u12= bug Position 1194 236 Rotation 80;
		u13= bug Position 869 912 Rotation 240;
		u14= bug Position 2021 2881 Rotation 180;
		u15= bug Position 178 2131 Rotation 30;
		u16= bug Position 229 2131 Rotation 30;
		u17= window Position 832 96;
		u18= bug Position 1032 1947 Rotation 190 TimeWait 45 Fight 2816 2830;
		u19= bug Position 1198 323 Rotation 80;
		u20= exploit Position 310 557 Rotation 20;
		u21= exploit Position 309 300 Rotation 20;
		u22= exploit Position 251 513 Rotation 340;
		u23= bug Position 1061 1173 Rotation 20;
		u24= bug Position 277 2120 Rotation 40;
		u25= bug Position 2105 3018 Rotation 170;
		u26= bug Position 2004 1047 TimeWait 45 Fight 2983 2507;
		u27= bug Position 660 537 Rotation 310;
		u28= dos Position 1610 1244 Rotation 230;
		u29= bug Position 930 964 Rotation 250;
		u30= hole Position 499 432 Rotation 360 AutoHold 0;
		u31= bug Position 1383 925 Rotation 310;
		u32= bug Position 2102 1041 Rotation 140 TimeWait 45 Fight 2993 2357;
		u33= exploit Position 324 424 Rotation 40;
		u34= bug Position 985 466 Rotation 200;
		u35= bug Position 203 2013 Rotation 320;
		u36= bug Position 1204 279 Rotation 90;
		u37= exploit Position 16 208 Rotation 280;
		u38= bug Position 1189 1010 Rotation 50;
		u39= bug Position 747 1052 Rotation 340;
		u40= bug Position 669 897 Rotation 230;
		u41= dos Position 719 1922 Rotation 80;
		u42= bug Position 460 1105 Rotation 320;
		u43= bug Position 551 2058 Rotation 100;
		u44= bug Position 436 2034 Rotation 50;
		u45= bug Position 781 353 Rotation 60;
		u46= bug Position 218 957 Rotation 330;
		u47= bug Position 2161 1152 Rotation 10 TimeWait 45 Fight 2992 2432;
		u48= bug Position 1216 150 Rotation 90;
		u49= bug Position 720 456 Rotation 330;
		u50= bug Position 1173 406 Rotation 90;
		u51= window Position 1216 864 Rotation 90;
		u52= bug Position 902 631 Rotation 290;
		u53= bug Position 1573 822 Rotation 40;
		u54= bug Position 1280 1181 Rotation 310;
		u55= bug Position 1666 1083 Rotation 30;
		u56= bug Position 38 937 Rotation 330;
		u57= bug Position 2912 1647 Rotation 220;
		u58= exploit Position 561 104 Rotation 60;
		u59= exploit Position 36 260 Rotation 330;
		u60= bug Position 478 1987 Rotation 50;
		u61= bug Position 491 1941 Rotation 50;
		u62= bug Position 103 2426;
		u63= dos Position 761 44 Rotation 80;
		u64= bug Position 529 1917 Rotation 20;
		u65= bug Position 1005 1181 Rotation 350;
		u66= bug Position 410 988 Rotation 270;
		u67= bug Position 1610 806 Rotation 40;
		u68= exploit Position 19 542;
		u69= bug Position 2997 1619 Rotation 220;
		u70= bug Position 1035 699 Rotation 90;
		u71= dos Position 824 1339 Rotation 280;
		u72= worm Position 698 2084 Rotation 40 AutoHold 0;
		u73= bug Position 1231 1187 Rotation 180;
		u74= bug Position 1678 968 Rotation 10;
		u75= bug Position 1609 1158 Rotation 300;
		u76= bug Position 1187 364 Rotation 80;
		u77= bug Position 391 885 Rotation 310;
		u78= bug Position 1388 1184 Rotation 330;
		u79= bug Position 500 770 Rotation 310;
		u80= bug Position 1185 1188 Rotation 90;
		u81= exploit Position 479 289 Rotation 30;
		u82= bug Position 564 1874 Rotation 60;
		u83= worm Position 613 305 Rotation 210 AutoHold 0;
		u84= exploit Position 257 34 Rotation 20;
		u85= bug Position 391 1126 Rotation 320;
		u86= bug Position 1176 570 Rotation 120;
		u87= bug Position 1596 2294 Rotation 280;
		u88= bug Position 1448 1201 Rotation 20;
		u89= exploit Position 200 368 Rotation 90;
		u90= dos Position 70 502 Rotation 300;
		u91= exploit Position 221 182;
		u92= bug Position 571 1823 Rotation 40;
		u93= exploit Position 186 253 Rotation 200;
		u94= exploit Position 434 159 Rotation 60;
		u95= bug Position 588 1778 Rotation 60;
		u96= bug Position 740 936 Rotation 230;
		u97= bug Position 1670 1012 Rotation 20;
		u98= bug Position 1141 2040 Rotation 30 TimeWait 45 Fight 2758 2878;
		u99= bug Position 916 1107 Rotation 310;
		u100= exploit Position 148 522 Rotation 10;
		u101= bug Position 2983 1533 Rotation 240;
		u102= worm Position 80 747 Rotation 200 AutoHold 0;
		u103= exploit Position 317 239 Rotation 350;
		u104= worm Position 1123 1255 Rotation 40 AutoHold 0;
		u105= bug Position 706 888 Rotation 180;
		u106= bug Position 1687 2152 Rotation 250;
		u107= exploit Position 360 476 Rotation 10;
		u108= bug Position 1332 1075 Rotation 340;
		u109= worm Position 418 2221 Rotation 350 AutoHold 0;
		u110= bug Position 1576 2146 Rotation 250;
		u111= bug Position 1922 1066 Rotation 210 TimeWait 45 Fight 2942 2651;
		u112= bug Position 1328 1190 Rotation 330;
		u113= exploit Position 101 319 Rotation 150;
		u114= worm Position 1790 817 Rotation 70 AutoHold 0;
		u115= exploit Position 214 113 Rotation 160;
		u116= bug Position 541 1006 Rotation 20;
		u117= bug Position 2043 1137 Rotation 360 TimeWait 45 Fight 2966 2580;
		u118= dos Position 1433 1264 Rotation 180;
		u119= trojan Position 639 108 Rotation 260;
		u120= exploit Position 203 458 Rotation 20;
		u121= bug Position 596 1731 Rotation 60;
		u122= bug Position 610 1688 Rotation 50;
		u123= exploit Position 398 364 Rotation 40;
		u124= bug Position 839 758 Rotation 330;
		u125= bug Position 1040 997 Rotation 160;
		u126= bug Position 1028 781 Rotation 70;
		u127= bug Position 631 1593 Rotation 60;
		u128= bug Position 615 1637 Rotation 50;
		u129= worm Position 60 2260 Rotation 340 AutoHold 0;
		u130= exploit Position 381 31 Rotation 220;
		u131= bug Position 653 1553 Rotation 60;
		u132= bug Position 1704 933 Rotation 20;
		u133= bug Position 1389 993 Rotation 300;
		u134= bug Position 637 1502 Rotation 110;
		u135= dos Position 1053 1325 Rotation 30;
		u136= bug Position 638 1452 Rotation 130;
		u137= bug Position 1641 1122 Rotation 0;
		u138= bug Position 368 2437;
		u139= dos Position 787 1626 Rotation 10;
		u140= dos Position 1149 807 Rotation 270;
		u141= bug Position 600 1435 Rotation 10;
		u142= worm Position 1479 1279 Rotation 30 AutoHold 0;
		u143= bug Position 574 1401 Rotation 140;
		u144= bug Position 1117 1180 Rotation 40;
		u145= bug Position 920 1944 Rotation 140 TimeWait 45 Fight 2696 2920;
		u146= bug Position 1562 782 Rotation 130;
		u147= bug Position 117 1857 Rotation 10;
		u148= bug Position 941 598 Rotation 230;
		u149= bug Position 2104 2921 Rotation 190;
		u150= exploit Position 202 587;
		u151= bug Position 630 2432;
		u152= dos Position 1149 1357 Rotation 280;
		u153= bug Position 455 832 Rotation 270;
		u154= exploit Position 434 246 Rotation 30;
		u155= trojan Position 1039 860 Rotation 100;
		u156= bug Position 1118 1927 Rotation 190 TimeWait 45 Fight 2874 2782;
		u157= bug Position 1550 1196 Rotation 350;
		u158= bug Position 155 1849 Rotation 90;
		u159= bug Position 462 1446 Rotation 280;
		u160= bug Position 129 1767 Rotation 110;
		u161= worm Position 1728 1195 Rotation 30 AutoHold 0;
		u162= bug Position 1443 911 Rotation 210;
		u163= bug Position 244 1786 Rotation 20;
		u164= bug Position 1189 192 Rotation 80;
		u165= window Position 96 1280 Rotation 90;
		u166= bug Position 284 1764 Rotation 30;
		u167= exploit Position 486 26 Rotation 50;
		u168= bug Position 471 1487 Rotation 100;
		u169= trojan Position 91 1134;
		u170= bug Position 3038 1686 Rotation 220;
		u171= bug Position 1195 106 Rotation 80;
		u172= bug Position 307 1724 Rotation 30;
		u173= dos Position 371 306 Rotation 40;
		u174= worm Position 737 1734 Rotation 40 AutoHold 0;
		u175= dos Position 1820 1083 Rotation 100;
		u176= bug Position 518 1854 Rotation 60;
		u177= exploit Position 321 151 Rotation 40;
		u178= bug Position 331 1685 Rotation 40;
		u179= bug Position 500 1048 Rotation 360;
		u180= exploit Position 84 589 Rotation 340;
		u181= bug Position 862 692 Rotation 350;
		u182= bug Position 559 683 Rotation 290;
		u183= bug Position 1380 1043 Rotation 330;
		u184= bug Position 961 1147 Rotation 360;
		u185= worm Position 412 629 Rotation 220 AutoHold 0;
		u186= bug Position 884 977 Rotation 280;
		u187= bug Position 1218 68 Rotation 70;
		u188= bug Position 2009 3009 Rotation 190;
		u189= bug Position 126 952 Rotation 290;
		u190= bug Position 1410 955 Rotation 320;
		u191= bug Position 443 973 Rotation 180;
		u192= bug Position 1190 1162 Rotation 340;
		u193= bug Position 608 987 Rotation 340;
		u194= exploit Position 38 28 Rotation 320;
		u195= exploit Position 16 368 Rotation 310;
		u196= bug Position 1677 805 Rotation 350;
		u197= bug Position 1243 1045 Rotation 50;
		u198= bug Position 1956 1149 Rotation 340 TimeWait 45 Fight 2918 2722;
		u199= worm Position 817 1392 Rotation 350 AutoHold 0;
		u200= bug Position 396 1560 Rotation 80;
		u201= bug Position 344 1631 Rotation 60;
		u202= bug Position 1183 458 Rotation 60;
		u203= bug Position 1690 865 Rotation 330;
		u204= hole Position 238 692 Rotation 90 AutoHold 0;
		u205= exploit Position 560 226 Rotation 40;
		u206= bug Position 955 2047 Rotation 320 TimeWait 45 Fight 2552 2962;
		u207= bug Position 1701 2256 Rotation 290;
		u208= dos Position 43 1212 Rotation 110;
		u209= bug Position 1293 1063 Rotation 120;
		u210= bug Position 1075 1018 Rotation 20;
		u211= bug Position 371 1592 Rotation 60;
		u212= exploit Position 124 142;
	}

	// List of ally teams: This is for assymetrical alliances
	[ALLYTEAM0]
	{
		NumAllies=0;
	}
	[ALLYTEAM1]
	{
		NumAllies=0;
	}

	// List of restrictions
	NumRestrictions=0;
	[RESTRICT]
	{
	}
}
