
// To run this script, drag and drop over spring.exe
//
// Generated by the Lua code of Kernel Panic:
// "Dump Units" widget, version 1.2
// Kernel Panic script dumped by Spawn Units version ?

[GAME]
{
	GameType=Kernel Panic;
	Mapname=Spooler Buffer 0.5 (beta).smf;

	[MODOPTIONS]
	{
		MissionBriefing=" \nThis is an extremely hard mission.\n \nYou have one Assembler.\nIf you lose your Assembler, the allied Kernel will make you a new one.\nThe Assembler cannot fight, but can build Sockets.\nSockets can only be built over datavents (green fumes).\nSockets are mini factories that produce Bits.\nBits can be used to attack. But they're limited to 64 here.";

		// KP specific:
		nowalls=1;// Because neither AI can't handle them
		nospecials=0;// Set to make it simpler
		ons=0;// Shielded gamemode, 0 for disabled, 2 for weak, 4 for ultra
		sos=0;// Amount per building, 0 for disabled
		colorwars=0;// Time in minutes before doom, 0 for disabled

		// Generic, but still applying to KP:
		GameMode=0;
		  // 0 for "Kill everything!"
		  // 1 for "Kill all factories!"
		  // 2 for "Kill the Kernel!"
		  // 4 for "Never ends!"
		ghostedbuildings=1;
		fixedallies=0;
		MaxUnits=512;
		MinSpeed=0.1;
		MaxSpeed=10;

		// Irrelevant for KP:
		StartMetal=1024;
		StartEnergy=1024;
		LauncherName=Hand Written;
		LauncherVersion=1.2;
	}

	OnlyLocal=1;
	//HostIP=localhost;// Since 0.82.7 HostIP=localhost; makes Spring crash
	HostPort=0;
	IsHost=1;

	StartPosType=3;// 0 for fixed, 1 for random, 2 for chosen ingame, 3 for chosen out of game
	MyPlayerNum=0;
	MyPlayerName=Player;
	NumPlayers=1;
	NumUsers=5;
	NumTeams=5;
	NumAllyTeams=2;

	// List of human controlled players:
	[PLAYER0]
	{
		name=Player;
		Team=0;
		Spectator=0;
	}

	// List of AI controlled players:
	[AI0]
	{
		Name=Helping Bot;
		ShortName=Kernel Panic AI;// But will be overriden to "Regenerative AI"
		Team=1;
		Host=0;// Number of the PLAYER hosting the AI
	}
	[AI1]
	{
		Name=West Enemy Bot;
		ShortName=Kernel Panic AI;// But will be overriden to "Regenerative AI"
		Team=2;
		Host=0;// Number of the PLAYER hosting the AI
	}
	[AI2]
	{
		Name=North Enemy Bot;
		ShortName=Kernel Panic AI;// But will be overriden to "Regenerative AI"
		Team=3;
		Host=0;// Number of the PLAYER hosting the AI
	}
	[AI3]
	{
		Name=South Enemy Bot;
		ShortName=Kernel Panic AI;// But will be overriden to "Regenerative AI"
		Team=4;
		Host=0;// Number of the PLAYER hosting the AI
	}

	// List of "teams" (or "players" depending on terminology):

	[TEAM0]
	{
		TeamLeader=0;
		AllyTeam=0;
		Handicap=0;
		Side=system;
		RGBColor=0.5 0.5 1;
		StartPosX=1888;
		StartPosZ=512;
		RemoveUnits=1;
		RemoveFeatures=1;
		u01= bit Position 1584 113 R270;
		u02= bit Position 1584 912 R270;
		u03= bit Position 1646 81 R270;
		u04= bit Position 1646 145 R270;
		u05= bit Position 1646 880 R270;
		u06= bit Position 1646 944 R270;
		u07= bit Position 1710 49 R270;
		u08= bit Position 1710 177 R270;
		u09= bit Position 1710 976 R270;
		u10= bit Position 1710 848 R270;
		f1= badblock 1648 272 R270;
		f2= badblock 1680 272 R270;
		f3= badblock 1680 304 R270;
		f4= badblock 1648 304 R270;
		f5= badblock 1648 720 R270;
		f6= badblock 1680 720 R270;
		f7= badblock 1584 720 R270;
		f8= badblock 1680 752 R270;
		f9= badblock 1648 752 R270;
		f10= badblock 1616 720 R270;
		f11= badblock 1616 752 R270;
		f12= badblock 1584 752 R270;
		f13= badblock 1616 272 R270;
		f14= badblock 1584 272 R270;
		f15= badblock 1616 304 R270;
		f16= badblock 1584 304 R270;
		f17= badblock 1104 368 R270;
		f18= badblock 1136 336 R270;
		f19= badblock 1168 304 R270;
		f20= badblock 1200 272 R270;
		f21= badblock 1104 656 R270;
		f22= badblock 1136 688 R270;
		f23= badblock 1168 720 R270;
		f24= badblock 1200 752 R270;
		f25= badblock 1072 400 R270;
		f26= badblock 1072 432 R270;
		f27= badblock 1072 624 R270;
		f28= badblock 1072 592 R270;
		f29= badblock 1040 560 R270;
		f30= badblock 1040 528 R270;
		f31= badblock 1040 464 R270;
		f32= badblock 1040 496 R270;
		f33= badblock 1168 272 R270;
		f34= badblock 1136 304 R270;
		f35= badblock 1104 336 R270;
		f36= badblock 1072 368 R270;
		f37= badblock 1040 432 R270;
		f38= badblock 1168 752 R270;
		f39= badblock 1136 720 R270;
		f40= badblock 1104 688 R270;
		f41= badblock 1072 656 R270;
		f42= badblock 1040 592 R270;
		f43= badblock 1136 272 R270;
		f44= badblock 1104 304 R270;
		f45= badblock 1072 336 R270;
		f46= badblock 1040 368 R270;
		f47= badblock 1040 400 R270;
		f48= badblock 1136 752 R270;
		f49= badblock 1104 720 R270;
		f50= badblock 1072 688 R270;
		f51= badblock 1040 656 R270;
		f52= badblock 1040 624 R270;
		f53= badblock 1008 400 R270;
		f54= badblock 1008 432 R270;
		f55= badblock 1008 464 R270;
		f56= badblock 1008 496 R270;
		f57= badblock 1008 528 R270;
		f58= badblock 1008 560 R270;
		f59= badblock 1008 592 R270;
		f60= badblock 1008 624 R270;
		f61= badblock 368 272 R270;
		f62= badblock 400 272 R270;
		f63= badblock 432 272 R270;
		f64= badblock 464 272 R270;
		f65= badblock 464 304 R270;
		f66= badblock 432 304 R270;
		f67= badblock 400 304 R270;
		f68= badblock 368 304 R270;
		f69= badblock 368 720 R270;
		f70= badblock 400 720 R270;
		f71= badblock 432 720 R270;
		f72= badblock 464 720 R270;
		f73= badblock 464 752 R270;
		f74= badblock 432 752 R270;
		f75= badblock 400 752 R270;
		f76= badblock 368 752 R270;
		f77= badblock 336 400 R270;
		f78= badblock 336 432 R270;
		f79= badblock 336 464 R270;
		f80= badblock 336 496 R270;
		f81= badblock 336 528 R270;
		f82= badblock 336 560 R270;
		f83= badblock 336 592 R270;
		f84= badblock 336 624 R270;
		f85= badblock 336 656 R270;
		f86= badblock 336 368 R270;
	}

	[TEAM1]
	{
		TeamLeader=0;
		AllyTeam=0;
		Handicap=0;
		Side=network;
		RGBColor=1 1 0;
		AIDLL=Kernel Panic AI;
		aioverride=Regenerative AI;
		StartPosX=1248;
		StartPosZ=512;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= kernel Position 1536 512 Rotation 90;
		u2= assembler Position 1888 512 Rotation 90 TimeWait 3 Transfer 0;
		u3= byte Position 1888 704 R0 TimeWait 3 Transfer 0;
		u4= byte Position 1888 320 R180 TimeWait 3 Transfer 0;
	}

	[TEAM2]
	{
		TeamLeader=0;
		AllyTeam=1;
		Handicap=0;
		Side=hacker;
		RGBColor=1 0.5 0.5;
		AIDLL=Kernel Panic AI;
		aioverride=Regenerative AI;
		StartPosX=160;
		StartPosZ=512;
		RemoveUnits=1;
		RemoveFeatures=1;

		u101= hole R90 Position 160 512 AutoHold 0;
		u102= window R90 Position 160 224;
		u103= window R90 Position 160 800;
		u201= worm R90 Position 94 633 FireState 2 AutoHold 0;
		u202= worm R90 Position 95 320 FireState 2 AutoHold 0;
		u203= trojan R90 Position 29 511;
		u204= worm R90 Position 30 633 FireState 2 AutoHold 0;
		u205= worm R90 Position 31 320 FireState 2 AutoHold 0;
		u206= worm R90 Position 219 953 FireState 2 AutoHold 0;
		u207= worm R90 Position 223 63 FireState 2 AutoHold 0;
		u208= worm R90 Position 278 711 FireState 2 AutoHold 0;
		u209= worm R90 Position 286 286 FireState 2 AutoHold 0;
		u210= trojan R90 Position 159 33;
		u211= trojan R90 Position 157 989;
		u212= trojan R90 Position 447 96 TimeWait 3 Transfer 3;
		u213= trojan R90 Position 449 928 TimeWait 3 Transfer 4;

		u301= bug R90 Position 208 655;
		u302= bug R90 Position 48 80;
		u303= bug R90 Position 271 79;
		u304= bug R90 Position 80 112;
		u305= bug R90 Position 367 941;
		u306= bug R90 Position 176 719;
		u307= bug R90 Position 144 719;
		u308= bug R90 Position 271 143;
		u309= dos R90 Position 43 217;
		u310= bug R90 Position 208 623;
		u311= bug R90 Position 49 943;
		u312= bug R90 Position 335 79;
		u313= bug R90 Position 112 304;
		u314= bug R90 Position 271 47;
		u315= bug R90 Position 113 943;
		u316= bug R90 Position 112 655;
		u318= bug R90 Position 112 719;
		u319= bug R90 Position 176 304;
		u321= bug R90 Position 112 336;
		u322= bug R90 Position 335 877;
		u323= dos R90 Position 159 113;
		u324= bug R90 Position 80 80;
		u325= bug R90 Position 303 973;
		u327= bug R90 Position 17 943;
		u328= bug R90 Position 208 719;
		u329= bug R90 Position 112 368;
		u330= bug R90 Position 144 336;
		u331= bug R90 Position 367 111;
		u332= bug R90 Position 271 111;
		u334= bug R90 Position 112 687;
		u335= bug R90 Position 80 16;
		u336= bug R90 Position 367 79;
		u340= bug R90 Position 112 112;
		u341= bug R90 Position 176 687;
		u342= bug R90 Position 80 48;
		u343= bug R90 Position 112 16;
		u344= bug R90 Position 81 975;
		u345= bug R90 Position 303 909;
		u346= bug R90 Position 144 687;
		u347= bug R90 Position 48 112;
		u348= bug R90 Position 271 973;
		u349= bug R90 Position 49 975;
		u350= dos R90 Position 165 904;
		u351= bug R90 Position 144 655;
		u353= bug R90 Position 16 112;
		u354= bug R90 Position 176 655;
		u355= bug R90 Position 208 687;
		u356= bug R90 Position 113 1007;
		u357= bug R90 Position 144 400;
		u358= bug R90 Position 271 941;
		u360= bug R90 Position 335 941;
		u361= bug R90 Position 303 47;
		u363= bug R90 Position 176 336;
		u364= bug R90 Position 48 16;
		u365= bug R90 Position 144 304;
		u366= bug R90 Position 16 48;
		u367= bug R90 Position 271 909;
		u368= bug R90 Position 303 111;
		u369= bug R90 Position 208 336;
		u370= bug R90 Position 112 400;
		u371= bug R90 Position 81 1007;
		u372= bug R90 Position 271 877;
		u374= bug R90 Position 17 911;
		u375= bug R90 Position 112 48;
		u376= bug R90 Position 367 143;
		u377= bug R90 Position 176 623;
		u378= bug R90 Position 335 143;
		u379= bug R90 Position 16 16;
		u380= bug R90 Position 335 973;
		u381= bug R90 Position 208 368;
		u382= bug R90 Position 335 111;
		u383= bug R90 Position 113 975;
		u384= bug R90 Position 176 400;
		u385= dos R90 Position 42 805;
		u386= bug R90 Position 303 143;
		u387= bug R90 Position 367 973;
		u389= bug R90 Position 367 909;
		u390= bug R90 Position 303 941;
		u391= bug R90 Position 367 877;
		u393= bug R90 Position 335 47;
		u394= bug R90 Position 303 877;
		u395= bug R90 Position 49 1007;
		u396= bug R90 Position 144 368;
		u397= bug R90 Position 112 623;
		u398= bug R90 Position 303 79;
		u399= bug R90 Position 16 80;
		u400= bug R90 Position 113 911;
		u401= bug R90 Position 48 48;
		u402= bug R90 Position 49 911;
		u404= bug R90 Position 81 911;
		u405= bug R90 Position 112 80;
		u406= bug R90 Position 17 1007;
		u407= bug R90 Position 208 304;
		u408= bug R90 Position 335 909;
		u409= bug R90 Position 208 400;
		u410= bug R90 Position 176 368;
		u411= bug R90 Position 367 47;
		u412= bug R90 Position 144 623;
		u413= bug R90 Position 81 943;
		u414= bug R90 Position 17 975;
	}

	[TEAM3]
	{
		TeamLeader=0;
		AllyTeam=1;
		Handicap=0;
		Side=hacker;
		RGBColor=1 0.4 0;
		AIDLL=Kernel Panic AI;
		aioverride=Regenerative AI;
		StartPosX=160;
		StartPosZ=256;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= window R90 Position 1024 64;
		u2= bug R90 Position 832 160;
		u3= bug R90 Position 607 95;
		u4= bug R90 Position 704 96;
		u5= bug R90 Position 575 127;
		u6= bug R90 Position 575 95;
		u7= bug R90 Position 607 63;
		u8= bug R90 Position 832 96;
		//u9= dos R90 Position 864 64;
		u10= bug R90 Position 607 127;
		u11= bug R90 Position 896 96;
		u12= bug R90 Position 704 32;
		u13= bug R90 Position 1168 16;
		u14= bug R90 Position 768 160;
		u15= bug R90 Position 543 95;
		u16= bug R90 Position 575 63;
		u17= bug R90 Position 896 32;
		u18= worm R90 Position 1024 160 FireState 2 AutoHold 0;
		u19= bug R90 Position 896 160;
		u20= bug R90 Position 704 160;
		u21= bug R90 Position 543 127;
		u22= bug R90 Position 1168 48;
		//u23= dos R90 Position 864 128;
		u24= worm R90 Position 799 64 FireState 2 AutoHold 0;
		u25= bug R90 Position 832 32;
		u26= worm R90 Position 737 128 FireState 2 AutoHold 0;
		u27= bug R90 Position 1136 80;
		u28= bug R90 Position 768 32;
		u29= bug R90 Position 768 96;
		u30= bug R90 Position 543 63;
		u31= bug R90 Position 16 496;
	}

	[TEAM4]
	{
		TeamLeader=0;
		AllyTeam=1;
		Handicap=0;
		Side=hacker;
		RGBColor=1 0 0.4;
		AIDLL=Kernel Panic AI;
		aioverride=Regenerative AI;
		StartPosX=160;
		StartPosZ=768;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= bug R90 Position 545 929;
		u2= worm R90 Position 737 897 FireState 2 AutoHold 0;
		u3= bug R90 Position 832 865;
		//u4= dos R90 Position 865 896;
		u5= bug R90 Position 896 865;
		u6= bug R90 Position 1168 1008;
		u7= bug R90 Position 704 865;
		u8= bug R90 Position 704 993;
		u9= bug R90 Position 832 993;
		u10= bug R90 Position 768 929;
		u11= window R90 Position 1024 960;
		u12= bug R90 Position 896 929;
		u13= bug R90 Position 609 897;
		u14= bug R90 Position 768 865;
		u15= bug R90 Position 1136 944;
		u16= bug R90 Position 545 897;
		//u17= dos R90 Position 864 960;
		u18= bug R90 Position 832 929;
		u19= bug R90 Position 704 929;
		u20= bug R90 Position 896 993;
		u21= bug R90 Position 609 961;
		u22= bug R90 Position 577 961;
		u23= bug R90 Position 1168 976;
		u24= worm R90 Position 1025 864 FireState 2 AutoHold 0;
		u25= bug R90 Position 577 929;
		u26= bug R90 Position 768 993;
		u27= bug R90 Position 609 929;
		u28= bug R90 Position 545 961;
		u29= worm R90 Position 801 959 FireState 2 AutoHold 0;
		u30= bug R90 Position 577 897;
		u31= bug R90 Position 16 528;
	}

	// List of ally teams: This is for assymetrical alliances
	[ALLYTEAM0]
	{
		NumAllies=0;
	}
	[ALLYTEAM1]
	{
		NumAllies=0;
	}

	// List of restrictions
	NumRestrictions=3;
	[RESTRICT]
	{
		Unit0=bit;
		Limit0=64;
		Unit1=terminal;
		Limit1=0;
		Unit2=mineblaster;
		Limit2=0;
	}
}
