
// To run this script, drag and drop over spring.exe
//
// Generated by zwzsg's Lua code from Rock, Paper, Scissors 0.6:
// KP state dumped by "Spawn Units" gadget version 1.52
// KP script written by "Write GameState" widget version 1.52

[GAME]
{
	GameType=Rock, Paper, Scissors 0.6;
	Mapname=Spooler Buffer 0.5 (beta).smf;

	[MODOPTIONS]
	{
		MissionBriefing="Outguess your opponent.";

		// KP specific:
		nowalls=1;// Because neither AI can't handle them
		nospecials=0;// Set to make it simpler
		ons=0;// Shielded gamemode, 0 for disabled, 2 for weak, 4 for ultra
		sos=0;// Amount per building, 0 for disabled
		colorwars=0;// Time in minutes before doom, 0 for disabled
		preplaced=0;// Give a pre-built base

		// Heroes of Mainframe options:
		homf=0;

		// Generic, but still applying to KP:
		GameMode=1;
		  // 0 for "Kill everything!"
		  // 1 for "Kill all factories!"
		  // 2 for "Kill the Kernel!"
		  // 3 for "Never ends!"
		ghostedbuildings=1;
		fixedallies=0;
		MaxUnits=512;
		MinSpeed=0.1;
		MaxSpeed=10;

		// Irrelevant for KP:
		StartMetal=1024;
		StartEnergy=1024;
		LauncherName=Write GameState widget;
		LauncherVersion=1.52;
		DateTime=Thursday 22 April 2010 at 22:24:00;
	}

	OnlyLocal=1;
	//HostIP=localhost;// Since 0.82.7 HostIP=localhost; makes Spring crash
	HostPort=0;
	IsHost=1;

	StartPosType=3;// 0 for fixed, 1 for random, 2 for chosen ingame, 3 for chosen out of game
	MyPlayerNum=0;
	MyPlayerName=Player;
	NumPlayers=1;
	NumUsers=2;
	NumTeams=2;
	NumAllyTeams=2;

	// List of human controlled players:
	[PLAYER0]
	{
		name=Player;
		Team=1;
		Spectator=0;
	}

	// List of AI controlled players:
	[AI0]
	{
		Name=Training Machine;
		ShortName=Kernel Panic AI;
		//Version=?;
		Team=0;
		Host=0;// Number of the PLAYER hosting the AI
	}

	// List of "teams" (or "players" depending on terminology):
	[TEAM0]
	{
		TeamLeader=0;
		AllyTeam=1;
		Handicap=0;
		Side=system;
		RGBColor=1 0 0.25;
		AIDLL=Kernel Panic AI;
		aioverride=Scripted;
		StartPosX=1440;
		StartPosZ=512;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= hand Position 1440 512 R270 Fight 512 512 Build Paper Rock Scissors Paper Rock Scissors Rock Rock Paper Rock Scissors Paper Rock Scissors Scissors Rock Paper Rock Scissors Rock Rock Paper Scissors Rock Paper Scissors Repeat;
		u2= bit Position 1483 677 Rotation 210;
		u3= bit Position 1543 601 Rotation 310;
		u4= bit Position 1541 416 Rotation 270;
		u5= bit Position 1483 357 Rotation 300;
	}
	[TEAM1]
	{
		TeamLeader=0;
		AllyTeam=0;
		Handicap=0;
		Side=system;
		RGBColor=0 1 0.75;
		StartPosX=608;
		StartPosZ=512;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= hand Position 608 512 R90 Repeat;
		f1= badblock 432 272;
		f2= badblock 464 272;
		f3= badblock 496 272;
		f4= badblock 528 272;
		f5= badblock 560 272;
		f6= badblock 592 272;
		f7= badblock 1456 272;
		f8= badblock 1520 272;
		f9= badblock 1584 272;
		f10= badblock 432 304;
		f11= badblock 464 304;
		f12= badblock 496 304;
		f13= badblock 528 304;
		f14= badblock 560 304;
		f15= badblock 1488 304;
		f16= badblock 1552 304;
		f17= badblock 496 336;
		f18= badblock 528 336;
		f19= badblock 1520 336;
		f20= badblock 304 368;
		f21= badblock 336 368;
		f22= badblock 368 368;
		f23= badblock 400 368;
		f24= badblock 496 368;
		f25= badblock 1552 368;
		f26= badblock 304 400;
		f27= badblock 336 400;
		f28= badblock 304 432;
		f29= badblock 336 432;
		f30= badblock 368 432;
		f31= badblock 1648 432;
		f32= badblock 1712 432;
		f33= badblock 336 464;
		f34= badblock 368 464;
		f35= badblock 1616 464;
		f36= badblock 1680 464;
		f37= badblock 336 496;
		f38= badblock 368 496;
		f39= badblock 1648 496;
		f40= badblock 1712 496;
		f41= badblock 336 528;
		f42= badblock 368 528;
		f43= badblock 1616 528;
		f44= badblock 1680 528;
		f45= badblock 336 560;
		f46= badblock 368 560;
		f47= badblock 1648 560;
		f48= badblock 1712 560;
		f49= badblock 304 592;
		f50= badblock 336 592;
		f51= badblock 368 592;
		f52= badblock 1616 592;
		f53= badblock 1680 592;
		f54= badblock 304 624;
		f55= badblock 336 624;
		f56= badblock 368 624;
		f57= badblock 304 656;
		f58= badblock 336 656;
		f59= badblock 368 656;
		f60= badblock 400 656;
		f61= badblock 496 656;
		f62= badblock 1552 656;
		f63= badblock 496 688;
		f64= badblock 528 688;
		f65= badblock 1520 688;
		f66= badblock 432 720;
		f67= badblock 464 720;
		f68= badblock 496 720;
		f69= badblock 528 720;
		f70= badblock 560 720;
		f71= badblock 1488 720;
		f72= badblock 1552 720;
		f73= badblock 432 752;
		f74= badblock 464 752;
		f75= badblock 496 752;
		f76= badblock 528 752;
		f77= badblock 560 752;
		f78= badblock 592 752;
		f79= badblock 1456 752;
		f80= badblock 1520 752;
		f81= badblock 1584 752;
	}

	RemoveFeatures=1;

	// List of ally teams: This is for assymetrical alliances
	[ALLYTEAM0]
	{
		NumAllies=0;
	}
	[ALLYTEAM1]
	{
		NumAllies=0;
	}

	// List of restrictions
	NumRestrictions=3;
	[RESTRICT]
	{
		Unit0=rock;
		Limit0=2;
		Unit1=paper;
		Limit1=2;
		Unit2=scissors;
		Limit2=2;
	}
}

