V "GNAT Lib v4.4"
M P W=b
P SS
R nnnnnnnvnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U mission7%b		mission7.adb		1ab14715 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W constantlistkp41%s	constantlistkp41.ads	constantlistkp41.ali
W pp%s			pp.adb			pp.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali

D ada.ads		20070406091342 9c7dd3ea
D a-contai.ads		20070406091342 7b35f559
D a-convec.ads		20090409232308 317e4a8c
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-filico.ads		20090409232308 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232308 34aca5be
D a-tags.ads		20090409232308 bfa07446
D a-textio.ads		20090409232308 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D constantlistkp41.ads	20121123145138 6060efe7
D interfac.ads		20090409232308 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232308 841d8a31
D i-cstrea.ads		20090409232308 e1e064a9
D mission7.adb		20121121162250 afa21e8e
D pp.ads		20121201101146 2bf94212
D system.ads		20090409232308 2e24a5ff
D s-crtl.ads		20090409232308 997234a1
D s-exctab.ads		20090409232308 5c1c61ae
D s-ficobl.ads		20090409232308 8bb681e5
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-imgint.ads		20090409232308 f77d133c
D s-imgrea.ads		20090409232308 da88b2ff
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-strops.ads		20090409232308 845f72d2
D s-sopco3.ads		20090409232308 72ce1063
D s-sopco4.ads		20090409232308 bc112723
D s-sopco5.ads		20090409232308 191315e8
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
D s-wchcon.ads		20090409232308 ab028799
X 1 ada.ads
16K9*Ada 19e8 17|3r6 3r23
X 10 a-textio.ads
48K13*Text_IO 506e16 17|3w10 3r27
263U14*Put_Line 17|31r41
X 12 constantlistkp41.ads
7K9*ConstantListKP41 100e21 17|2w6 2r28
11i9*Assembler{18|14I17} 17|14r64 19r25
59i9*Repair{18|16I17} 17|28r61
X 17 mission7.adb
6U11*mission7 6b11 38l5 38t13
7i9 u{18|37I17} 13m9 14r58 17m17 19r20 20r31 25m25 26r38 26r56 28r69 30r49
. 30r67 31r86 31r121 31r158
7i12 assembleur{18|37I17} 20m17 28r49
8i9 cpt{integer} 12m9 13r37 14r15 16m17 16r24 17r45 22m17 23r23 25r53 34m25
. 34r32
X 18 pp.ads
4K9*PP 17|1w6 1r14 18|188e7
7n18*MyCoalition{6E14} 17|13r24 14r33 17r32 23r41 25r40
12I17*CommandCode{integer}
14I17*Kind{12I17}
16I17*Action{12I17}
37I17*Unit{integer} 17|7r25
44U19*Open 17|10r9
48U19*Close 17|37r9
76V18*GetNumUnits{integer} 17|14r21 23r29
82V18*GetUnitAt{37I17} 17|13r14 17r22 25r30
93V18*GetType{14I17} 17|14r50 19r12
101V18*GetHealth{float} 17|26r28 30r39 31r111
105V18*GetMaxHealth{float} 17|26r43 30r54 31r145
128U19*CarryOutCommand 17|28r33

