[UNITINFO]
{
	Name=Alice;
	Unitname=alice;
	Description=Constructor;

	// Required Tags
	BuildCostEnergy=0;
	BuildCostMetal=30;
	BuildTime=1600;
	icontype=gateway;
	Category=EDIBLE UNIT NOTFACTORY TARGET;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=3000;
	IdleAutoHeal=60;
	IdleTime=400;
	ObjectName=alice.s3o;
	Side=TOUHOU;
	SoundCategory=COMPUTER;
	TEDClass=TANK;

	// Movement
	MovementClass=LIGHT;
	BrakeRate=1.2;
	Acceleration=1.2;
	CanMove=1;
	MaxVelocity=2;
	TurnRate=1801;
	upright=1;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	SelfDestructCountdown=1;
	DamageModifier=0.000001;
	CanBuild=1;
	CanAssist=0;
	Builder=1;
	WorkerTime=128;
	BuildDistance=384;
	ShowNanoSpray=0;

	// Sight/Radar
	RadarDistance=768;
	SightDistance=500;
	SeismicSignature=1;

	// Weapons
	ExplodeAs=RetroDeath;
	SelfDestructAs=RetroDeath;
	NoChaseCategory=VTOL;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosiongenerator0=custom:touhou_buildFX;
	}
}
