[UNITINFO]
{
	Name=Counter;
	UnitName=counter;
	levelground=0;
	
	// Required Tags
	BuildCostEnergy=0;
	BuildCostMetal=200;
	BuildTime=640;
	Category=MINE;
	Description=a mine;
	FootprintX=1;
	FootprintZ=1;
	shownanoframe=0;
	MaxDamage=300;
	ObjectName=counter.s3o;
	Side=CPU;
	SoundCategory=COMPUTER;
	TEDClass=SPECIAL;
	
	// Movement
	CanMove=0;
	MaxSlope=15;
	
	// Buildings
	YardMap=y;
	
	// Construction
	
	// Resources
	
	// Abilities
	Kamikaze=1;
	KamikazeDistance=32;
//	Stealth=1;

	// Sight/Radar
	SightDistance=10;

	[SFXTypes]
	{
		explosiongenerator0=custom:oldskool_build;
	}
	// Misc
	onoffable=1;
	Weapon1=minekiller;
	OnlyTargetCategory1=VOID;
	BuildPic=logic_bomb.jpg;
	ExplodeAs=logic_bomb;
	MaxWaterDepth=50;
	MinCloakDistance=1;
	SelfDestructAs=logic_bomb;
	SelfDestructCountdown=1;
	SmoothAnim=0;
	shootme=0;
}
