[UNITINFO]
{
	Name=Fairy;
	Unitname=fairy;
	Description=fast attack unit;

	// Required Tags
	icontype=fairy;
	BuildCostEnergy=0;
	BuildCostMetal=10;
	BuildTime=240;
	icontype=bit;
	Category=FAST EDIBLE UNIT NOTFACTORY TARGET;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=300;
	IdleAutoHeal=60;
	IdleTime=400;
	ObjectName=fairy.s3o;
	Side=CPU;
	SoundCategory=COMPUTER;
	TEDClass=TANK;

	// Movement
	MovementClass=LIGHT;
	BrakeRate=1.2;
	Acceleration=0.7;
	CanMove=1;
	MaxVelocity=2.8;
	TurnRate=1801;
	upright=1;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanAttack=1;
	CanStop=1;
	SelfDestructCountdown=1;
	DamageModifier=0.000001;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=512;
	SeismicSignature=1;

	// Weapons
	Weapon1=FairyBullet;
	BadTargetCategory1=FACTORY;
	OnlyTargetCategory1=TARGET;
	Weapon2=FairyBullet;
	ExplodeAs=RetroDeath;
	SelfDestructAs=RetroDeath;
	NoChaseCategory=VTOL;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosiongenerator0=custom:oldskool_shot1;
		explosiongenerator1=custom:oldskool_shot2;
	}
}
