[UNITINFO]
{
	Name=Security Hole;
	Unitname=holeOLD;
	Description=point of entry;

	// Required Tags
	BuildCostEnergy=0;
	BuildCostMetal=500;
	BuildTime=3200;
	ShowNanoFrame=0;
	icontype=hole;
	Category=EDIBLE FACTORY COMMANDER TARGET;
	FootprintX=8;
	FootprintZ=8;
	MaxSlope=60;
	MaxDamage=40000;
	ObjectName=holeOLD.s3o;
	Side=ERROR;
	SoundCategory=COMPUTER;
	TEDClass=PLANT;
	IdleTime=900;
	IdleAutoHeal=50;
	Commander=1;

	// Movement
	BrakeRate=0;
	Acceleration=0;
	CanMove=1;
	MaxVelocity=0;
	TurnRate=0;

	// Airplane Moventment

	// Buildings
	yardmap=cccccccc cccccccc ooccccoo ooccccoo ooccccoo ooccccoo cccccccc cccccccc;

	// Construction
	Builder=1;
	WorkerTime=128;
//	BuildDistance=1024;
	ShowNanoSpray=0;
	UseBuildingGroundDecal=1;
	BuildingGroundDecalType=holeOLD_base.tga;
	BuildingGroundDecalSizeX=12;
	BuildingGroundDecalSizeY=12;
	BuildingGroundDecalDecaySpeed=1;

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	//EnergyUse=200;
	MetalStorage=0;
	MetalMake=30;


	// Abilities
	CanStop=1;
	DamageModifier=0.000001;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=512;

	// Weapons
	ExplodeAs=RetroDeathVBig;
	SelfDestructAs=RetroDeathVBig;
	OnlyTargetCategory1=VOID;
	Weapon1=BuildLaser;
	Weapon2=homebaseshieldgood;
	Weapon3=homebaseshieldbad;

	// Tracks/Flares

	// Watersettings

	// Misc
	bmcode=0;
	noautofire=0;
	unitnumber=5;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canpatrol=1;
	buildpic=holeOLD.png;
	[SFXTypes]
	{
		explosiongenerator0=custom:linkbeam;
	}
}
