[UNITINFO]
{
	Name=Debug;
	Unitname=mineblaster;
	Description=removes logic bombs and bad blocks in the area;

	// Required Tags
	icontype=mineblaster;
	BuildCostEnergy=0;
	BuildCostMetal=0;
	BuildTime=600;
	ShowNanoFrame=0;
	Category=NOTARGET;
	FootprintX=1;
	FootprintZ=1;
	MaxSlope=60;
	MaxDamage=100;
	ObjectName=nullobject.s3o;
	BuildPic=mineblaster.tga;
	Side=CPU;
	SoundCategory=;
	TEDClass=BOOM;
	IdleTime=900;
	IdleAutoHeal=0;

	// Movement
	BrakeRate=0;
	Acceleration=0;
	CanMove=0;
	MaxVelocity=0;
	TurnRate=0;

	// Airplane Moventment

	// Buildings
	yardmap=y;

	// Construction
	LevelGround=0;
	UseBuildingGroundDecal=1;
	BuildingGroundDecalType=reticle_red.tga;
	BuildingGroundDecalSizeX=32;
	BuildingGroundDecalSizeY=32;
	BuildingGroundDecalDecaySpeed=1;

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=0;


	// Abilities
	//CanDGun=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;

	// Weapons
	ExplodeAs=Minekiller;
	SelfDestructAs=Minekiller;
	OnlyTargetCategory1=VOID;
	Weapon1=Minekiller;

	// Tracks/Flares

	// Watersettings

	// Misc
	bmcode=0;
	noautofire=0;
	unitnumber=5;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canpatrol=1;
}
