[UNITINFO]
{
	Name=Scissors;
	Unitname=scissors;
	Description=It's gonna cut!;

	// Required Tags
	//mass = 100000;
	BuildCostEnergy=0;
	BuildCostMetal=10;
	BuildTime=1000;
	icontype=bit;
	Category=FAST EDIBLE UNIT NOTFACTORY TARGET SCISSORS;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=1000;
	IdleAutoHeal=60;
	IdleTime=400;
	ObjectName=scissors.s3o;
	buildpic=scissors.png;
	Side=CPU;
	SoundCategory=COMPUTER;
	TEDClass=TANK;

	// Movement
	MovementClass=LIGHT;
	BrakeRate=1.2;
	Acceleration=0.9;
	CanMove=1;
	MaxVelocity=3;
	TurnRate=480;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanAttack=1;
	CanStop=1;
	SelfDestructCountdown=1;
	DamageModifier=0.000001;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=1024;
	SeismicSignature=1;

	// Weapons
	Weapon1=Scissors;
	BadTargetCategory1=FACTORY;
	OnlyTargetCategory1=TARGET;
	ExplodeAs=RetroDeath;
	SelfDestructAs=RetroDeath;
//	Corpse=badblock;
	NoChaseCategory=VTOL;
//	HighTrajectory=2;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosiongenerator0=custom:oldskool_shot1;
		explosiongenerator1=custom:oldskool_shot2;
	}
}
