[UNITINFO]
{
	Name=SIGTERM;
	Unitname=signal;
	Description=When the going gets tough, the tough call for close air support.;

	// Required Tags
	BuildCostEnergy=0;
	BuildCostMetal=1;
	BuildTime=1;
	icontype=bit;
	mass = 100000;
	Category=NUKE VTOL;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=600;
	IdleAutoHeal=60;
	IdleTime=400;
	ObjectName=signal.s3o;
	Side=CPU;
	SoundCategory=COMPUTER;
	TEDClass=TANK;

	// Movement
	canFly=1;
	cruiseAlt=200;
	BrakeRate=9;
	Acceleration=2;
	CanMove=1;
	MaxVelocity=8;
	TurnRate=1280;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanAttack=1;
	CanStop=1;
	SelfDestructCountdown=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=512;

	// Weapons
	Weapon1=SigTerm;
	OnlyTargetCategory1=TARGET;
	ExplodeAs=BuildLaserNoEffect;
	SelfDestructAs=BuildLaserNoEffect;
//	Corpse=badblock;
	NoChaseCategory=VTOL;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosiongenerator0=custom:oldskool_shot1;
		explosiongenerator1=custom:oldskool_shot2;
	}
}
