[UNITINFO]
{
	Name=Magical Circle;
	Unitname=thbase;
	Description=home base;

	// Required Tags
	BuildCostEnergy=0;
	BuildCostMetal=500;
	BuildTime=3200;
	ShowNanoFrame=0;
	icontype=thbase;
	Category=EDIBLE FACTORY COMMANDER TARGET;
	FootprintX=8;
	FootprintZ=8;
	MaxSlope=60;
	MaxDamage=40000;
	ObjectName=thbase.s3o;
	Side=CPU;
	SoundCategory=COMPUTER;
	TEDClass=PLANT;
	IdleTime=900;
	IdleAutoHeal=50;
	Commander=1;

	// Movement
	BrakeRate=0;
	Acceleration=0;
	CanMove=1;
	MaxVelocity=0;
	TurnRate=0;

	// Airplane Moventment

	// Buildings
	yardmap=ooccccoo ooccccoo cccccccc cccccccc cccccccc cccccccc ooccccoo ooccccoo;

	// Construction
	Builder=1;
	WorkerTime=128;
	ShowNanoSpray=0;
	/*UseBuildingGroundDecal=1;
	BuildingGroundDecalType=kernel_base.tga;
	BuildingGroundDecalSizeX=8;
	BuildingGroundDecalSizeY=8;
	BuildingGroundDecalDecaySpeed=1;*/

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=30;


	// Abilities
	CanStop=1;
	DamageModifier=0.000001;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=512;

	// Weapons
	ExplodeAs=RetroDeathVBig;
	SelfDestructAs=RetroDeathVBig;
	Weapon1=BuildLaser;// Not used, but Spring reorder Weapon2 & Weapon3 to 1 & 2 if there is no Weapon1, which would confuse code
	Weapon2=homebaseshieldgood;
	Weapon3=homebaseshieldbad;

	// Tracks/Flares

	// Watersettings

	[SFXTypes]
	{
		explosiongenerator0=custom:touhou_buildFX;
	}
}
