[corruption_burst]
{
	[burst]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0, 1, 0;
			gravity=0, -1, 0;
			Texture=circle;
			colorMap=.4 0 0 1   .3 0 0 .8   0 0 0 0;
			airdrag=.98;
			particleLife=24;
			particleLifeSpread=8;
			numParticles=30;
			particleSpeed=5;
			particleSpeedSpread=30;
			particleSize=4;
			particleSizeSpread=8;
			emitRot=0;
			emitRotSpread=30;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
	}
}
