[corruption_WMDtrail]
{
	[squarecloud]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=.9;
			pos=0,0,0;
			emitVector=0,1,0;
			gravity=0, -.01, 0;
			Texture=square;
			colorMap=1 .5 .5 .3   1 0 0 .2   0 0 0 0;
			airdrag=1;
			particleLife=20;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=20;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
}
