[network_flowmissile]
{
	[Circle]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=1;
			sizemod=1;
			pos=0,5,0;
			emitVector=dir;
			gravity=0, 0, 0;
			Texture=circle;
			colorMap=1 1 1 .1   0 0 0 0;
			airdrag=.9;
			particleLife=16;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=2;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
	[shockwave]
	{
		class = CBitmapMuzzleFlame;
		[properties]
		{
			dir = -.3 r.6,1, -.3 r.6;
			pos = 0, 5, 0;
			colorMap=1 1 1 .1   0 0 0 0;
			size=1;
			length=1;
			sizeGrowth=30;
			ttl=16;
			frontOffset=0;
			sideTexture=null;
			frontTexture=hcircle;
		}
		air=1;
		ground=1;
		water=1;
	}
}
