[oldskool_impact]
{
	[circle]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizegrowth=0.1;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			Texture=circle;
			colorMap=1 1 0 .3   1 0 0 .2   0 0 0 .8   0 0 0 0;
			airdrag=.9;
			particleLife=24;
			particleLifeSpread=24;
			numParticles=30;
			particleSpeed=8;
			particleSpeedSpread=24;
			particleSize=2;
			particleSizeSpread=5;
			emitRot=165;
			emitRotSpread=15;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
	}
	[bigcircle]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizegrowth=0;
			sizemod=.9;
			pos=0, 1.0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			Texture=circle;
			colorMap=1 1 1 1   1 1 1 1   0 0 0 0;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=2;
			numParticles=1;
			particleSpeed=16;
			particleSpeedSpread=0;
			particleSize=128;
			particleSizeSpread=5;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
	}
	[tracers]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizegrowth=0;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			Texture=hline;
			colorMap=1 1 1 1   1 1 1 1   0 0 0 0;
			airdrag=.85;
			particleLife=15;
			particleLifeSpread=2;
			numParticles=15;
			particleSpeed=10;
			particleSpeedSpread=8;
			particleSize=8;
			particleSizeSpread=0;
			emitRot=80;
			emitRotSpread=3;
			directional=1;
		}
		air=1;
		ground=1;
		water=1;
	}
	[groundflash]
	{
		flashSize = 256; // flash size
		flashAlpha = 0; // initial alpha of the flash
		circleGrowth = 6.4; // size increase/frame
		circleAlpha = 0; // initial alpha of the ring
		ttl = 0; // number of frames
		color = 1,1,1; // color RGB
	}
}
