[touhou_bullet]
{
	[circle]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizegrowth=-.5;
			sizemod=1;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			Texture=bullet;
			colorMap=1 1 1 .1   0 0 0 0;
			airdrag=.8;
			particleLife=10;
			particleLifeSpread=6;
			numParticles=1;
			particleSpeed=2;
			particleSpeedSpread=1;
			particleSize=9;
			particleSizeSpread=5;
			emitRot=0;
			emitRotSpread=5;
			directional=1;
		}
		air=1;
		ground=1;
		water=1;
	}
}


[touhou_spark]
{
	[circle]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizegrowth=-.5;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=circle;
			colorMap=.5 1 .5 .3   0 1 0 .2   0 0 0 0;
			airdrag=1;
			particleLife=20;
			particleLifeSpread=12;
			numParticles=7;
			particleSpeed=1;
			particleSpeedSpread=3;
			particleSize=20;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=90;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
	}
}

[touhou_buildFX]
{
	[circle]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizegrowth=0;
			sizemod=1;
			pos=d1 y0 -1 r2 x0, 0, -1 r2 x0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=sparkle;
			colorMap=1 .9 .5 .1   0 0 0 0;
			airdrag=1;
			particleLife=32;
			particleLifeSpread=6;
			numParticles=1;
			particleSpeed=3;
			particleSpeedSpread=1;
			particleSize=6;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=0;
			directional=1;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
}

[touhou_incant]
{
	[sevenlobed]
	{
		class = CBitmapMuzzleFlame;
		[properties]
		{
			dir = 0, 1, 0.00001;
			pos = 0, 10, 0;
			colorMap = 0 1 0 1   0.5 1 0.5 1   0 0 1 0;
			size = 30;
			length = 1;
			sizeGrowth = 1;
			ttl = 40;
			frontOffset = 0;
			sideTexture = none;
			frontTexture = lobedincantation;
		}
		air=1;
		ground=1;
		water=1;
	}
}

[touhou_bubbletrail]
{
	[bubblecloud]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=0.8;
			pos=0,0,0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			Texture=bubbles;
			colorMap=0.3 1 0.8 1   0.3 0.6 1 0;
			airdrag=1;
			particleLife=8;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=10;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
}

