\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lancement de l'\IeC {\'e}diteur}{2}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Choix du mod de base pour l'\IeC {\'e}diteur.}}{2}}
\newlabel{fig:pre-launcher}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Launcher propre au mod s\IeC {\'e}lectionn\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Launcher de l'\IeC {\'e}diteur.}}{3}}
\newlabel{fig:launcher-main}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cr\IeC {\'e}ation d'un nouveau niveau}{3}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modification d'un niveau existant}{3}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'E}diteur de sc\IeC {\'e}nario}{3}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple d'\IeC {\'e}dition d'un sc\IeC {\'e}nario \IeC {\`a} 3 missions.}}{4}}
\newlabel{fig:launcher-scenario}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}diteur de niveaux}{4}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fichier}{4}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unit\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface de gestion des unit\IeC {\'e}s.}}{5}}
\newlabel{fig:editor-units}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface de gestion des groupes d'unit\IeC {\'e}s.}}{6}}
\newlabel{fig:editor-groups}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zones}{6}}
\@writefile{toc}{\contentsline {paragraph}{ }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface de gestion des zones logiques.}}{6}}
\newlabel{fig:editor-zones}{{6}{6}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forces}{7}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface de configuration des \IeC {\'e}quipes.}}{7}}
\newlabel{fig:editor-teamconfig}{{7}{7}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface de gestion des alliances.}}{8}}
\newlabel{fig:editor-allyteam}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\'E}v\IeC {\`e}nements}{8}}
\@writefile{toc}{\contentsline {paragraph}{ }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\IeC {\'E}v\IeC {\`e}nements, conditions et actions}{8}}
\@writefile{toc}{\contentsline {paragraph}{ }{8}}
\@writefile{toc}{\contentsline {paragraph}{ }{8}}
\@writefile{toc}{\contentsline {paragraph}{ }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemple d'\IeC {\'e}dition de la condition \textit  {BitsInZone} de l'\IeC {\'e}v\IeC {\'e}nement \textit  {WinCondition}.}}{9}}
\newlabel{fig:editor-trigger}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interface de gestion d'un \IeC {\'e}v\IeC {\'e}nement.}}{9}}
\newlabel{fig:editor-eventconfig}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Variables}{9}}
\@writefile{toc}{\contentsline {paragraph}{ }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interface de gestion des variables.}}{10}}
\newlabel{fig:editor-variables}{{11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Param\IeC {\`e}tres particuliers}{10}}
\@writefile{toc}{\contentsline {paragraph}{ }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Param\IeC {\`e}tres de la carte}{10}}
\@writefile{toc}{\contentsline {paragraph}{ }{10}}
\@writefile{toc}{\contentsline {paragraph}{ }{11}}
\@writefile{toc}{\contentsline {paragraph}{ }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interface de modification des param\IeC {\`e}tres de la mission.}}{11}}
\newlabel{fig:editor-mapsettings}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lancement du jeu cr\IeC {\'e}\IeC {\'e}}{11}}
\@writefile{toc}{\contentsline {paragraph}{ }{11}}
\@writefile{toc}{\contentsline {paragraph}{ }{11}}
