\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lancement de l'\IeC {\'e}diteur}{2}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lancement de l'\IeC {\'e}diteur.}}{2}}
\newlabel{fig:editor-spring-launcher}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choix du mod de base pour l'\IeC {\'e}diteur.}}{3}}
\newlabel{fig:pre-launcher}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Launcher propre au mod s\IeC {\'e}lectionn\IeC {\'e}}{3}}
\newlabel{launcher}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Launcher de l'\IeC {\'e}diteur.}}{3}}
\newlabel{fig:launcher-main}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cr\IeC {\'e}ation d'une nouvelle mission}{4}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modification d'une mission existante}{4}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'E}diteur de sc\IeC {\'e}nario}{4}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exportation du jeu final}{4}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}diteur de mission}{4}}
\newlabel{editor}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Barre de menus de l'\IeC {\'e}diteur.}}{4}}
\newlabel{fig:editor-topbar}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fichier}{4}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Menu Fichier.}}{5}}
\newlabel{fig:editor-file}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unit\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface de gestion des unit\IeC {\'e}s.}}{5}}
\newlabel{fig:editor-units}{{6}{5}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}}
\@writefile{toc}{\contentsline {paragraph}{ }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface de gestion des groupes d'unit\IeC {\'e}s.}}{6}}
\newlabel{fig:editor-groups}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zones}{6}}
\@writefile{toc}{\contentsline {paragraph}{ }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface de gestion des zones logiques.}}{7}}
\newlabel{fig:editor-zones}{{8}{7}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface de gestion des attributs sp\IeC {\'e}ciaux des zones logiques.}}{7}}
\newlabel{fig:editor-zones-special}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forces}{8}}
\@writefile{toc}{\contentsline {paragraph}{ }{8}}
\@writefile{toc}{\contentsline {paragraph}{ }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interface de configuration des \IeC {\'e}quipes.}}{8}}
\newlabel{fig:editor-teamconfig}{{10}{8}}
\@writefile{toc}{\contentsline {paragraph}{ }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interface de gestion des alliances.}}{9}}
\newlabel{fig:editor-allyteam}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\'E}v\IeC {\`e}nements}{9}}
\@writefile{toc}{\contentsline {paragraph}{ }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\IeC {\'E}v\IeC {\`e}nements, conditions et actions}{9}}
\@writefile{toc}{\contentsline {paragraph}{ }{9}}
\@writefile{toc}{\contentsline {paragraph}{ }{9}}
\@writefile{toc}{\contentsline {paragraph}{ }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemple d'\IeC {\'e}dition de la condition \textit  {BitsInZone} de l'\IeC {\'e}v\IeC {\'e}nement \textit  {WinCondition}.}}{10}}
\newlabel{fig:editor-trigger}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interface de gestion d'un \IeC {\'e}v\IeC {\'e}nement.}}{11}}
\newlabel{fig:editor-eventconfig}{{13}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Variables}{12}}
\@writefile{toc}{\contentsline {paragraph}{ }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interface de gestion des variables.}}{12}}
\newlabel{fig:editor-variables}{{14}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Param\IeC {\`e}tres particuliers}{12}}
\@writefile{toc}{\contentsline {paragraph}{ }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interface de s\IeC {\'e}lection d'un UnitSet.}}{13}}
\newlabel{fig:editor-pickunit}{{15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Param\IeC {\`e}tres de la mission}{13}}
\newlabel{mapsettings}{{3.6}{13}}
\@writefile{toc}{\contentsline {paragraph}{ }{13}}
\@writefile{toc}{\contentsline {paragraph}{ }{13}}
\@writefile{toc}{\contentsline {paragraph}{ }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interface de modification des param\IeC {\`e}tres de la mission.}}{14}}
\newlabel{fig:editor-mapsettings}{{16}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Gestion des traces expertes}{14}}
\@writefile{toc}{\contentsline {paragraph}{ }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cr\IeC {\'e}ation du jeu final}{14}}
\@writefile{toc}{\contentsline {paragraph}{ }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sc\IeC {\'e}narisation}{14}}
\newlabel{scenario-editor}{{4.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{ }{14}}
\@writefile{toc}{\contentsline {paragraph}{ }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemple d'\IeC {\'e}dition d'un sc\IeC {\'e}nario \IeC {\`a} 4 missions.}}{15}}
\newlabel{fig:launcher-scenario}{{17}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exportation du jeu}{15}}
\newlabel{export-game}{{4.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{ }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lancement du jeu cr\IeC {\'e}\IeC {\'e}}{15}}
\@writefile{toc}{\contentsline {paragraph}{ }{15}}
\@writefile{toc}{\contentsline {paragraph}{ }{15}}
