\select@language {french}
\contentsline {section}{\numberline {1}Lancement de l'\IeC {\'e}diteur}{2}
\contentsline {paragraph}{ }{2}
\contentsline {paragraph}{ }{2}
\contentsline {paragraph}{ }{2}
\contentsline {section}{\numberline {2}Launcher propre au mod s\IeC {\'e}lectionn\IeC {\'e}}{3}
\contentsline {paragraph}{ }{3}
\contentsline {subsection}{\numberline {2.1}Cr\IeC {\'e}ation d'un nouveau niveau}{4}
\contentsline {paragraph}{ }{4}
\contentsline {subsection}{\numberline {2.2}Modification d'un niveau existant}{4}
\contentsline {paragraph}{ }{4}
\contentsline {subsection}{\numberline {2.3}\IeC {\'E}diteur de sc\IeC {\'e}nario}{4}
\contentsline {paragraph}{ }{4}
\contentsline {section}{\numberline {3}\IeC {\'E}diteur de niveaux}{4}
\contentsline {paragraph}{ }{4}
\contentsline {subsection}{\numberline {3.1}Fichier}{4}
\contentsline {paragraph}{ }{4}
\contentsline {subsection}{\numberline {3.2}Unit\IeC {\'e}s}{4}
\contentsline {paragraph}{ }{4}
\contentsline {paragraph}{ }{5}
\contentsline {paragraph}{ }{5}
\contentsline {subsection}{\numberline {3.3}Zones}{6}
\contentsline {paragraph}{ }{6}
\contentsline {paragraph}{ }{7}
\contentsline {subsection}{\numberline {3.4}Forces}{7}
\contentsline {paragraph}{ }{7}
\contentsline {paragraph}{ }{7}
\contentsline {paragraph}{ }{8}
\contentsline {subsection}{\numberline {3.5}\IeC {\'E}v\IeC {\`e}nements}{9}
\contentsline {paragraph}{ }{9}
\contentsline {subsubsection}{\numberline {3.5.1}\IeC {\'E}v\IeC {\`e}nements, conditions et actions}{9}
\contentsline {paragraph}{ }{9}
\contentsline {paragraph}{ }{9}
\contentsline {paragraph}{ }{9}
\contentsline {subsubsection}{\numberline {3.5.2}Variables}{10}
\contentsline {paragraph}{ }{10}
\contentsline {subsubsection}{\numberline {3.5.3}Param\IeC {\`e}tres particuliers}{11}
\contentsline {paragraph}{ }{11}
\contentsline {subsection}{\numberline {3.6}Param\IeC {\`e}tres de la carte}{12}
\contentsline {paragraph}{ }{12}
\contentsline {paragraph}{ }{12}
\contentsline {paragraph}{ }{12}
\contentsline {section}{\numberline {4}Cr\IeC {\'e}ation du jeu final}{13}
\contentsline {subsection}{\numberline {4.1}Sc\IeC {\'e}nario et exportation}{13}
\contentsline {paragraph}{ }{13}
\contentsline {paragraph}{ }{13}
\contentsline {paragraph}{ }{13}
\contentsline {subsection}{\numberline {4.2}Lancement du jeu cr\IeC {\'e}\IeC {\'e}}{14}
\contentsline {paragraph}{ }{14}
\contentsline {paragraph}{ }{14}
